#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x10527e6f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10527e870 .scope module, "random_RCA_tb" "random_RCA_tb" 3 7;
 .timescale -9 -9;
P_0xbff048180 .param/l "N" 0 3 10, +C4<00000000000000000000000000010000>;
v0xbff079ea0_0 .var "A", 15 0;
v0xbff079f40_0 .var "B", 15 0;
v0xbff079fe0_0 .var "Cin", 0 0;
v0xbff07a080_0 .net "Cout", 0 0, L_0xbfe86a580;  1 drivers
v0xbff07a120_0 .net "P", 15 0, L_0xbfe8592c0;  1 drivers
v0xbff07a1c0_0 .net "S", 15 0, L_0xbfe859360;  1 drivers
v0xbff07a260_0 .var "expected_sum", 16 0;
v0xbff07a300_0 .var/i "run_time", 31 0;
v0xbff07a3a0_0 .var/i "seed", 31 0;
S_0x10527dff0 .scope module, "dut" "RCA" 3 24, 4 4 0, S_0x10527e870;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 16 "P";
    .port_info 5 /OUTPUT 16 "S";
P_0xbff0481c0 .param/l "N" 0 4 4, +C4<00000000000000000000000000010000>;
v0xbff079a40_0 .net "A", 15 0, v0xbff079ea0_0;  1 drivers
v0xbff079ae0_0 .net "B", 15 0, v0xbff079f40_0;  1 drivers
v0xbff079b80_0 .net "C", 15 0, L_0xbfe859220;  1 drivers
v0xbff079c20_0 .net "Cin", 0 0, v0xbff079fe0_0;  1 drivers
v0xbff079cc0_0 .net "Cout", 0 0, L_0xbfe86a580;  alias, 1 drivers
v0xbff079d60_0 .net "P", 15 0, L_0xbfe8592c0;  alias, 1 drivers
v0xbff079e00_0 .net "S", 15 0, L_0xbfe859360;  alias, 1 drivers
L_0xbfe868820 .part v0xbff079ea0_0, 1, 1;
L_0xbfe8688c0 .part v0xbff079f40_0, 1, 1;
L_0xbfe868960 .part L_0xbfe859220, 0, 1;
L_0xbfe868a00 .part v0xbff079ea0_0, 2, 1;
L_0xbfe868aa0 .part v0xbff079f40_0, 2, 1;
L_0xbfe868b40 .part L_0xbfe859220, 1, 1;
L_0xbfe868be0 .part v0xbff079ea0_0, 3, 1;
L_0xbfe868c80 .part v0xbff079f40_0, 3, 1;
L_0xbfe868d20 .part L_0xbfe859220, 2, 1;
L_0xbfe868dc0 .part v0xbff079ea0_0, 4, 1;
L_0xbfe868e60 .part v0xbff079f40_0, 4, 1;
L_0xbfe868f00 .part L_0xbfe859220, 3, 1;
L_0xbfe868fa0 .part v0xbff079ea0_0, 5, 1;
L_0xbfe869040 .part v0xbff079f40_0, 5, 1;
L_0xbfe8690e0 .part L_0xbfe859220, 4, 1;
L_0xbfe869180 .part v0xbff079ea0_0, 6, 1;
L_0xbfe869220 .part v0xbff079f40_0, 6, 1;
L_0xbfe8692c0 .part L_0xbfe859220, 5, 1;
L_0xbfe869360 .part v0xbff079ea0_0, 7, 1;
L_0xbfe869400 .part v0xbff079f40_0, 7, 1;
L_0xbfe8694a0 .part L_0xbfe859220, 6, 1;
L_0xbfe869540 .part v0xbff079ea0_0, 8, 1;
L_0xbfe8695e0 .part v0xbff079f40_0, 8, 1;
L_0xbfe869680 .part L_0xbfe859220, 7, 1;
L_0xbfe869720 .part v0xbff079ea0_0, 9, 1;
L_0xbfe8697c0 .part v0xbff079f40_0, 9, 1;
L_0xbfe869860 .part L_0xbfe859220, 8, 1;
L_0xbfe869900 .part v0xbff079ea0_0, 10, 1;
L_0xbfe8699a0 .part v0xbff079f40_0, 10, 1;
L_0xbfe869a40 .part L_0xbfe859220, 9, 1;
L_0xbfe869ae0 .part v0xbff079ea0_0, 11, 1;
L_0xbfe869b80 .part v0xbff079f40_0, 11, 1;
L_0xbfe869c20 .part L_0xbfe859220, 10, 1;
L_0xbfe869cc0 .part v0xbff079ea0_0, 12, 1;
L_0xbfe869d60 .part v0xbff079f40_0, 12, 1;
L_0xbfe869e00 .part L_0xbfe859220, 11, 1;
L_0xbfe869ea0 .part v0xbff079ea0_0, 13, 1;
L_0xbfe869f40 .part v0xbff079f40_0, 13, 1;
L_0xbfe869fe0 .part L_0xbfe859220, 12, 1;
L_0xbfe86a080 .part v0xbff079ea0_0, 14, 1;
L_0xbfe86a120 .part v0xbff079f40_0, 14, 1;
L_0xbfe86a1c0 .part L_0xbfe859220, 13, 1;
L_0xbfe86a260 .part v0xbff079ea0_0, 15, 1;
L_0xbfe86a300 .part v0xbff079f40_0, 15, 1;
L_0xbfe86a3a0 .part L_0xbfe859220, 14, 1;
L_0xbfe86a440 .part v0xbff079ea0_0, 0, 1;
L_0xbfe86a4e0 .part v0xbff079f40_0, 0, 1;
LS_0xbfe859220_0_0 .concat8 [ 1 1 1 1], L_0xbff07e4c0, L_0x10527f680, L_0xbff07c000, L_0xbff07c2a0;
LS_0xbfe859220_0_4 .concat8 [ 1 1 1 1], L_0xbff07c540, L_0xbff07c7e0, L_0xbff07ca80, L_0xbff07cd20;
LS_0xbfe859220_0_8 .concat8 [ 1 1 1 1], L_0xbff07cfc0, L_0xbff07d260, L_0xbff07d500, L_0xbff07d7a0;
LS_0xbfe859220_0_12 .concat8 [ 1 1 1 1], L_0xbff07da40, L_0xbff07dce0, L_0xbff07df80, L_0xbff07e220;
L_0xbfe859220 .concat8 [ 4 4 4 4], LS_0xbfe859220_0_0, LS_0xbfe859220_0_4, LS_0xbfe859220_0_8, LS_0xbfe859220_0_12;
LS_0xbfe8592c0_0_0 .concat8 [ 1 1 1 1], L_0xbff07e290, L_0x10527f450, L_0x10527f6f0, L_0xbff07c070;
LS_0xbfe8592c0_0_4 .concat8 [ 1 1 1 1], L_0xbff07c310, L_0xbff07c5b0, L_0xbff07c850, L_0xbff07caf0;
LS_0xbfe8592c0_0_8 .concat8 [ 1 1 1 1], L_0xbff07cd90, L_0xbff07d030, L_0xbff07d2d0, L_0xbff07d570;
LS_0xbfe8592c0_0_12 .concat8 [ 1 1 1 1], L_0xbff07d810, L_0xbff07dab0, L_0xbff07dd50, L_0xbff07dff0;
L_0xbfe8592c0 .concat8 [ 4 4 4 4], LS_0xbfe8592c0_0_0, LS_0xbfe8592c0_0_4, LS_0xbfe8592c0_0_8, LS_0xbfe8592c0_0_12;
LS_0xbfe859360_0_0 .concat8 [ 1 1 1 1], L_0xbff07e300, L_0x10527f4c0, L_0x105280990, L_0xbff07c0e0;
LS_0xbfe859360_0_4 .concat8 [ 1 1 1 1], L_0xbff07c380, L_0xbff07c620, L_0xbff07c8c0, L_0xbff07cb60;
LS_0xbfe859360_0_8 .concat8 [ 1 1 1 1], L_0xbff07ce00, L_0xbff07d0a0, L_0xbff07d340, L_0xbff07d5e0;
LS_0xbfe859360_0_12 .concat8 [ 1 1 1 1], L_0xbff07d880, L_0xbff07db20, L_0xbff07ddc0, L_0xbff07e060;
L_0xbfe859360 .concat8 [ 4 4 4 4], LS_0xbfe859360_0_0, LS_0xbfe859360_0_4, LS_0xbfe859360_0_8, LS_0xbfe859360_0_12;
L_0xbfe86a580 .part L_0xbfe859220, 15, 1;
S_0x10527e170 .scope generate, "adder[1]" "adder[1]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048200 .param/l "i" 1 4 21, +C4<01>;
S_0x10527d810 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x10527e170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c100 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c140 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x10527f450/d .functor XOR 1, L_0xbfe868820, L_0xbfe8688c0, C4<0>, C4<0>;
L_0x10527f450 .delay 1 (1,1,1) L_0x10527f450/d;
L_0x10527f4c0/d .functor XOR 1, L_0x10527f450, L_0xbfe868960, C4<0>, C4<0>;
L_0x10527f4c0 .delay 1 (1,1,1) L_0x10527f4c0/d;
L_0x10527f530/d .functor NAND 1, L_0xbfe868820, L_0xbfe8688c0, C4<1>, C4<1>;
L_0x10527f530 .delay 1 (1,1,1) L_0x10527f530/d;
L_0x10527f5a0/d .functor NAND 1, L_0xbfe868820, L_0xbfe868960, C4<1>, C4<1>;
L_0x10527f5a0 .delay 1 (1,1,1) L_0x10527f5a0/d;
L_0x10527f610/d .functor NAND 1, L_0xbfe8688c0, L_0xbfe868960, C4<1>, C4<1>;
L_0x10527f610 .delay 1 (1,1,1) L_0x10527f610/d;
L_0x10527f680/d .functor NAND 1, L_0x10527f530, L_0x10527f5a0, L_0x10527f610, C4<1>;
L_0x10527f680 .delay 1 (1,1,1) L_0x10527f680/d;
v0xbff068000_0 .net "Cin", 0 0, L_0xbfe868960;  1 drivers
v0xbff0680a0_0 .net "Cout", 0 0, L_0x10527f680;  1 drivers
v0xbff068140_0 .net "P", 0 0, L_0x10527f450;  1 drivers
v0xbff0681e0_0 .net "S", 0 0, L_0x10527f4c0;  1 drivers
v0xbff068280_0 .net "a", 0 0, L_0xbfe868820;  1 drivers
v0xbff068320_0 .net "b", 0 0, L_0xbfe8688c0;  1 drivers
v0xbff0683c0_0 .net "naCin", 0 0, L_0x10527f5a0;  1 drivers
v0xbff068460_0 .net "nab", 0 0, L_0x10527f530;  1 drivers
v0xbff068500_0 .net "nbCin", 0 0, L_0x10527f610;  1 drivers
S_0x10527d990 .scope generate, "adder[2]" "adder[2]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048240 .param/l "i" 1 4 21, +C4<010>;
S_0x105275000 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x10527d990;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c000 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c040 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x10527f6f0/d .functor XOR 1, L_0xbfe868a00, L_0xbfe868aa0, C4<0>, C4<0>;
L_0x10527f6f0 .delay 1 (1,1,1) L_0x10527f6f0/d;
L_0x105280990/d .functor XOR 1, L_0x10527f6f0, L_0xbfe868b40, C4<0>, C4<0>;
L_0x105280990 .delay 1 (1,1,1) L_0x105280990/d;
L_0x105280a00/d .functor NAND 1, L_0xbfe868a00, L_0xbfe868aa0, C4<1>, C4<1>;
L_0x105280a00 .delay 1 (1,1,1) L_0x105280a00/d;
L_0x105280a70/d .functor NAND 1, L_0xbfe868a00, L_0xbfe868b40, C4<1>, C4<1>;
L_0x105280a70 .delay 1 (1,1,1) L_0x105280a70/d;
L_0x105280ae0/d .functor NAND 1, L_0xbfe868aa0, L_0xbfe868b40, C4<1>, C4<1>;
L_0x105280ae0 .delay 1 (1,1,1) L_0x105280ae0/d;
L_0xbff07c000/d .functor NAND 1, L_0x105280a00, L_0x105280a70, L_0x105280ae0, C4<1>;
L_0xbff07c000 .delay 1 (1,1,1) L_0xbff07c000/d;
v0xbff0685a0_0 .net "Cin", 0 0, L_0xbfe868b40;  1 drivers
v0xbff068640_0 .net "Cout", 0 0, L_0xbff07c000;  1 drivers
v0xbff0686e0_0 .net "P", 0 0, L_0x10527f6f0;  1 drivers
v0xbff068780_0 .net "S", 0 0, L_0x105280990;  1 drivers
v0xbff068820_0 .net "a", 0 0, L_0xbfe868a00;  1 drivers
v0xbff0688c0_0 .net "b", 0 0, L_0xbfe868aa0;  1 drivers
v0xbff068960_0 .net "naCin", 0 0, L_0x105280a70;  1 drivers
v0xbff068a00_0 .net "nab", 0 0, L_0x105280a00;  1 drivers
v0xbff068aa0_0 .net "nbCin", 0 0, L_0x105280ae0;  1 drivers
S_0x105270bc0 .scope generate, "adder[3]" "adder[3]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048280 .param/l "i" 1 4 21, +C4<011>;
S_0x105270d40 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x105270bc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c080 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c0c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07c070/d .functor XOR 1, L_0xbfe868be0, L_0xbfe868c80, C4<0>, C4<0>;
L_0xbff07c070 .delay 1 (1,1,1) L_0xbff07c070/d;
L_0xbff07c0e0/d .functor XOR 1, L_0xbff07c070, L_0xbfe868d20, C4<0>, C4<0>;
L_0xbff07c0e0 .delay 1 (1,1,1) L_0xbff07c0e0/d;
L_0xbff07c150/d .functor NAND 1, L_0xbfe868be0, L_0xbfe868c80, C4<1>, C4<1>;
L_0xbff07c150 .delay 1 (1,1,1) L_0xbff07c150/d;
L_0xbff07c1c0/d .functor NAND 1, L_0xbfe868be0, L_0xbfe868d20, C4<1>, C4<1>;
L_0xbff07c1c0 .delay 1 (1,1,1) L_0xbff07c1c0/d;
L_0xbff07c230/d .functor NAND 1, L_0xbfe868c80, L_0xbfe868d20, C4<1>, C4<1>;
L_0xbff07c230 .delay 1 (1,1,1) L_0xbff07c230/d;
L_0xbff07c2a0/d .functor NAND 1, L_0xbff07c150, L_0xbff07c1c0, L_0xbff07c230, C4<1>;
L_0xbff07c2a0 .delay 1 (1,1,1) L_0xbff07c2a0/d;
v0xbff068b40_0 .net "Cin", 0 0, L_0xbfe868d20;  1 drivers
v0xbff068be0_0 .net "Cout", 0 0, L_0xbff07c2a0;  1 drivers
v0xbff068c80_0 .net "P", 0 0, L_0xbff07c070;  1 drivers
v0xbff068d20_0 .net "S", 0 0, L_0xbff07c0e0;  1 drivers
v0xbff068dc0_0 .net "a", 0 0, L_0xbfe868be0;  1 drivers
v0xbff068e60_0 .net "b", 0 0, L_0xbfe868c80;  1 drivers
v0xbff068f00_0 .net "naCin", 0 0, L_0xbff07c1c0;  1 drivers
v0xbff068fa0_0 .net "nab", 0 0, L_0xbff07c150;  1 drivers
v0xbff069040_0 .net "nbCin", 0 0, L_0xbff07c230;  1 drivers
S_0x105273e80 .scope generate, "adder[4]" "adder[4]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff0482c0 .param/l "i" 1 4 21, +C4<0100>;
S_0x105274000 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x105273e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c180 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c1c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07c310/d .functor XOR 1, L_0xbfe868dc0, L_0xbfe868e60, C4<0>, C4<0>;
L_0xbff07c310 .delay 1 (1,1,1) L_0xbff07c310/d;
L_0xbff07c380/d .functor XOR 1, L_0xbff07c310, L_0xbfe868f00, C4<0>, C4<0>;
L_0xbff07c380 .delay 1 (1,1,1) L_0xbff07c380/d;
L_0xbff07c3f0/d .functor NAND 1, L_0xbfe868dc0, L_0xbfe868e60, C4<1>, C4<1>;
L_0xbff07c3f0 .delay 1 (1,1,1) L_0xbff07c3f0/d;
L_0xbff07c460/d .functor NAND 1, L_0xbfe868dc0, L_0xbfe868f00, C4<1>, C4<1>;
L_0xbff07c460 .delay 1 (1,1,1) L_0xbff07c460/d;
L_0xbff07c4d0/d .functor NAND 1, L_0xbfe868e60, L_0xbfe868f00, C4<1>, C4<1>;
L_0xbff07c4d0 .delay 1 (1,1,1) L_0xbff07c4d0/d;
L_0xbff07c540/d .functor NAND 1, L_0xbff07c3f0, L_0xbff07c460, L_0xbff07c4d0, C4<1>;
L_0xbff07c540 .delay 1 (1,1,1) L_0xbff07c540/d;
v0xbff0690e0_0 .net "Cin", 0 0, L_0xbfe868f00;  1 drivers
v0xbff069180_0 .net "Cout", 0 0, L_0xbff07c540;  1 drivers
v0xbff069220_0 .net "P", 0 0, L_0xbff07c310;  1 drivers
v0xbff0692c0_0 .net "S", 0 0, L_0xbff07c380;  1 drivers
v0xbff069360_0 .net "a", 0 0, L_0xbfe868dc0;  1 drivers
v0xbff069400_0 .net "b", 0 0, L_0xbfe868e60;  1 drivers
v0xbff0694a0_0 .net "naCin", 0 0, L_0xbff07c460;  1 drivers
v0xbff069540_0 .net "nab", 0 0, L_0xbff07c3f0;  1 drivers
v0xbff0695e0_0 .net "nbCin", 0 0, L_0xbff07c4d0;  1 drivers
S_0x10527fe50 .scope generate, "adder[5]" "adder[5]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048300 .param/l "i" 1 4 21, +C4<0101>;
S_0xbfe884000 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x10527fe50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c200 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c240 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07c5b0/d .functor XOR 1, L_0xbfe868fa0, L_0xbfe869040, C4<0>, C4<0>;
L_0xbff07c5b0 .delay 1 (1,1,1) L_0xbff07c5b0/d;
L_0xbff07c620/d .functor XOR 1, L_0xbff07c5b0, L_0xbfe8690e0, C4<0>, C4<0>;
L_0xbff07c620 .delay 1 (1,1,1) L_0xbff07c620/d;
L_0xbff07c690/d .functor NAND 1, L_0xbfe868fa0, L_0xbfe869040, C4<1>, C4<1>;
L_0xbff07c690 .delay 1 (1,1,1) L_0xbff07c690/d;
L_0xbff07c700/d .functor NAND 1, L_0xbfe868fa0, L_0xbfe8690e0, C4<1>, C4<1>;
L_0xbff07c700 .delay 1 (1,1,1) L_0xbff07c700/d;
L_0xbff07c770/d .functor NAND 1, L_0xbfe869040, L_0xbfe8690e0, C4<1>, C4<1>;
L_0xbff07c770 .delay 1 (1,1,1) L_0xbff07c770/d;
L_0xbff07c7e0/d .functor NAND 1, L_0xbff07c690, L_0xbff07c700, L_0xbff07c770, C4<1>;
L_0xbff07c7e0 .delay 1 (1,1,1) L_0xbff07c7e0/d;
v0xbff069680_0 .net "Cin", 0 0, L_0xbfe8690e0;  1 drivers
v0xbff069720_0 .net "Cout", 0 0, L_0xbff07c7e0;  1 drivers
v0xbff0697c0_0 .net "P", 0 0, L_0xbff07c5b0;  1 drivers
v0xbff069860_0 .net "S", 0 0, L_0xbff07c620;  1 drivers
v0xbff069900_0 .net "a", 0 0, L_0xbfe868fa0;  1 drivers
v0xbff0699a0_0 .net "b", 0 0, L_0xbfe869040;  1 drivers
v0xbff069a40_0 .net "naCin", 0 0, L_0xbff07c700;  1 drivers
v0xbff069ae0_0 .net "nab", 0 0, L_0xbff07c690;  1 drivers
v0xbff069b80_0 .net "nbCin", 0 0, L_0xbff07c770;  1 drivers
S_0xbfe884180 .scope generate, "adder[6]" "adder[6]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048340 .param/l "i" 1 4 21, +C4<0110>;
S_0xbfe884300 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe884180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c280 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c2c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07c850/d .functor XOR 1, L_0xbfe869180, L_0xbfe869220, C4<0>, C4<0>;
L_0xbff07c850 .delay 1 (1,1,1) L_0xbff07c850/d;
L_0xbff07c8c0/d .functor XOR 1, L_0xbff07c850, L_0xbfe8692c0, C4<0>, C4<0>;
L_0xbff07c8c0 .delay 1 (1,1,1) L_0xbff07c8c0/d;
L_0xbff07c930/d .functor NAND 1, L_0xbfe869180, L_0xbfe869220, C4<1>, C4<1>;
L_0xbff07c930 .delay 1 (1,1,1) L_0xbff07c930/d;
L_0xbff07c9a0/d .functor NAND 1, L_0xbfe869180, L_0xbfe8692c0, C4<1>, C4<1>;
L_0xbff07c9a0 .delay 1 (1,1,1) L_0xbff07c9a0/d;
L_0xbff07ca10/d .functor NAND 1, L_0xbfe869220, L_0xbfe8692c0, C4<1>, C4<1>;
L_0xbff07ca10 .delay 1 (1,1,1) L_0xbff07ca10/d;
L_0xbff07ca80/d .functor NAND 1, L_0xbff07c930, L_0xbff07c9a0, L_0xbff07ca10, C4<1>;
L_0xbff07ca80 .delay 1 (1,1,1) L_0xbff07ca80/d;
v0xbff069c20_0 .net "Cin", 0 0, L_0xbfe8692c0;  1 drivers
v0xbff069cc0_0 .net "Cout", 0 0, L_0xbff07ca80;  1 drivers
v0xbff069d60_0 .net "P", 0 0, L_0xbff07c850;  1 drivers
v0xbff069e00_0 .net "S", 0 0, L_0xbff07c8c0;  1 drivers
v0xbff069ea0_0 .net "a", 0 0, L_0xbfe869180;  1 drivers
v0xbff069f40_0 .net "b", 0 0, L_0xbfe869220;  1 drivers
v0xbff069fe0_0 .net "naCin", 0 0, L_0xbff07c9a0;  1 drivers
v0xbff06a080_0 .net "nab", 0 0, L_0xbff07c930;  1 drivers
v0xbff06a120_0 .net "nbCin", 0 0, L_0xbff07ca10;  1 drivers
S_0xbfe884480 .scope generate, "adder[7]" "adder[7]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048380 .param/l "i" 1 4 21, +C4<0111>;
S_0xbfe884600 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe884480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c300 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c340 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07caf0/d .functor XOR 1, L_0xbfe869360, L_0xbfe869400, C4<0>, C4<0>;
L_0xbff07caf0 .delay 1 (1,1,1) L_0xbff07caf0/d;
L_0xbff07cb60/d .functor XOR 1, L_0xbff07caf0, L_0xbfe8694a0, C4<0>, C4<0>;
L_0xbff07cb60 .delay 1 (1,1,1) L_0xbff07cb60/d;
L_0xbff07cbd0/d .functor NAND 1, L_0xbfe869360, L_0xbfe869400, C4<1>, C4<1>;
L_0xbff07cbd0 .delay 1 (1,1,1) L_0xbff07cbd0/d;
L_0xbff07cc40/d .functor NAND 1, L_0xbfe869360, L_0xbfe8694a0, C4<1>, C4<1>;
L_0xbff07cc40 .delay 1 (1,1,1) L_0xbff07cc40/d;
L_0xbff07ccb0/d .functor NAND 1, L_0xbfe869400, L_0xbfe8694a0, C4<1>, C4<1>;
L_0xbff07ccb0 .delay 1 (1,1,1) L_0xbff07ccb0/d;
L_0xbff07cd20/d .functor NAND 1, L_0xbff07cbd0, L_0xbff07cc40, L_0xbff07ccb0, C4<1>;
L_0xbff07cd20 .delay 1 (1,1,1) L_0xbff07cd20/d;
v0xbff06a1c0_0 .net "Cin", 0 0, L_0xbfe8694a0;  1 drivers
v0xbff06a260_0 .net "Cout", 0 0, L_0xbff07cd20;  1 drivers
v0xbff06a300_0 .net "P", 0 0, L_0xbff07caf0;  1 drivers
v0xbff06a3a0_0 .net "S", 0 0, L_0xbff07cb60;  1 drivers
v0xbff06a440_0 .net "a", 0 0, L_0xbfe869360;  1 drivers
v0xbff06a4e0_0 .net "b", 0 0, L_0xbfe869400;  1 drivers
v0xbff06a580_0 .net "naCin", 0 0, L_0xbff07cc40;  1 drivers
v0xbff06a620_0 .net "nab", 0 0, L_0xbff07cbd0;  1 drivers
v0xbff06a6c0_0 .net "nbCin", 0 0, L_0xbff07ccb0;  1 drivers
S_0xbfe884780 .scope generate, "adder[8]" "adder[8]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff0483c0 .param/l "i" 1 4 21, +C4<01000>;
S_0xbfe884900 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe884780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c380 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c3c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07cd90/d .functor XOR 1, L_0xbfe869540, L_0xbfe8695e0, C4<0>, C4<0>;
L_0xbff07cd90 .delay 1 (1,1,1) L_0xbff07cd90/d;
L_0xbff07ce00/d .functor XOR 1, L_0xbff07cd90, L_0xbfe869680, C4<0>, C4<0>;
L_0xbff07ce00 .delay 1 (1,1,1) L_0xbff07ce00/d;
L_0xbff07ce70/d .functor NAND 1, L_0xbfe869540, L_0xbfe8695e0, C4<1>, C4<1>;
L_0xbff07ce70 .delay 1 (1,1,1) L_0xbff07ce70/d;
L_0xbff07cee0/d .functor NAND 1, L_0xbfe869540, L_0xbfe869680, C4<1>, C4<1>;
L_0xbff07cee0 .delay 1 (1,1,1) L_0xbff07cee0/d;
L_0xbff07cf50/d .functor NAND 1, L_0xbfe8695e0, L_0xbfe869680, C4<1>, C4<1>;
L_0xbff07cf50 .delay 1 (1,1,1) L_0xbff07cf50/d;
L_0xbff07cfc0/d .functor NAND 1, L_0xbff07ce70, L_0xbff07cee0, L_0xbff07cf50, C4<1>;
L_0xbff07cfc0 .delay 1 (1,1,1) L_0xbff07cfc0/d;
v0xbff06a760_0 .net "Cin", 0 0, L_0xbfe869680;  1 drivers
v0xbff06a800_0 .net "Cout", 0 0, L_0xbff07cfc0;  1 drivers
v0xbff06a8a0_0 .net "P", 0 0, L_0xbff07cd90;  1 drivers
v0xbff06a940_0 .net "S", 0 0, L_0xbff07ce00;  1 drivers
v0xbff06a9e0_0 .net "a", 0 0, L_0xbfe869540;  1 drivers
v0xbff06aa80_0 .net "b", 0 0, L_0xbfe8695e0;  1 drivers
v0xbff06ab20_0 .net "naCin", 0 0, L_0xbff07cee0;  1 drivers
v0xbff06abc0_0 .net "nab", 0 0, L_0xbff07ce70;  1 drivers
v0xbff06ac60_0 .net "nbCin", 0 0, L_0xbff07cf50;  1 drivers
S_0xbfe884a80 .scope generate, "adder[9]" "adder[9]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048400 .param/l "i" 1 4 21, +C4<01001>;
S_0xbfe884c00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe884a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c400 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c440 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07d030/d .functor XOR 1, L_0xbfe869720, L_0xbfe8697c0, C4<0>, C4<0>;
L_0xbff07d030 .delay 1 (1,1,1) L_0xbff07d030/d;
L_0xbff07d0a0/d .functor XOR 1, L_0xbff07d030, L_0xbfe869860, C4<0>, C4<0>;
L_0xbff07d0a0 .delay 1 (1,1,1) L_0xbff07d0a0/d;
L_0xbff07d110/d .functor NAND 1, L_0xbfe869720, L_0xbfe8697c0, C4<1>, C4<1>;
L_0xbff07d110 .delay 1 (1,1,1) L_0xbff07d110/d;
L_0xbff07d180/d .functor NAND 1, L_0xbfe869720, L_0xbfe869860, C4<1>, C4<1>;
L_0xbff07d180 .delay 1 (1,1,1) L_0xbff07d180/d;
L_0xbff07d1f0/d .functor NAND 1, L_0xbfe8697c0, L_0xbfe869860, C4<1>, C4<1>;
L_0xbff07d1f0 .delay 1 (1,1,1) L_0xbff07d1f0/d;
L_0xbff07d260/d .functor NAND 1, L_0xbff07d110, L_0xbff07d180, L_0xbff07d1f0, C4<1>;
L_0xbff07d260 .delay 1 (1,1,1) L_0xbff07d260/d;
v0xbff06ad00_0 .net "Cin", 0 0, L_0xbfe869860;  1 drivers
v0xbff06ada0_0 .net "Cout", 0 0, L_0xbff07d260;  1 drivers
v0xbff06ae40_0 .net "P", 0 0, L_0xbff07d030;  1 drivers
v0xbff06aee0_0 .net "S", 0 0, L_0xbff07d0a0;  1 drivers
v0xbff06af80_0 .net "a", 0 0, L_0xbfe869720;  1 drivers
v0xbff06b020_0 .net "b", 0 0, L_0xbfe8697c0;  1 drivers
v0xbff06b0c0_0 .net "naCin", 0 0, L_0xbff07d180;  1 drivers
v0xbff06b160_0 .net "nab", 0 0, L_0xbff07d110;  1 drivers
v0xbff06b200_0 .net "nbCin", 0 0, L_0xbff07d1f0;  1 drivers
S_0xbfe884d80 .scope generate, "adder[10]" "adder[10]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048440 .param/l "i" 1 4 21, +C4<01010>;
S_0xbfe884f00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe884d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c480 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c4c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07d2d0/d .functor XOR 1, L_0xbfe869900, L_0xbfe8699a0, C4<0>, C4<0>;
L_0xbff07d2d0 .delay 1 (1,1,1) L_0xbff07d2d0/d;
L_0xbff07d340/d .functor XOR 1, L_0xbff07d2d0, L_0xbfe869a40, C4<0>, C4<0>;
L_0xbff07d340 .delay 1 (1,1,1) L_0xbff07d340/d;
L_0xbff07d3b0/d .functor NAND 1, L_0xbfe869900, L_0xbfe8699a0, C4<1>, C4<1>;
L_0xbff07d3b0 .delay 1 (1,1,1) L_0xbff07d3b0/d;
L_0xbff07d420/d .functor NAND 1, L_0xbfe869900, L_0xbfe869a40, C4<1>, C4<1>;
L_0xbff07d420 .delay 1 (1,1,1) L_0xbff07d420/d;
L_0xbff07d490/d .functor NAND 1, L_0xbfe8699a0, L_0xbfe869a40, C4<1>, C4<1>;
L_0xbff07d490 .delay 1 (1,1,1) L_0xbff07d490/d;
L_0xbff07d500/d .functor NAND 1, L_0xbff07d3b0, L_0xbff07d420, L_0xbff07d490, C4<1>;
L_0xbff07d500 .delay 1 (1,1,1) L_0xbff07d500/d;
v0xbff06b2a0_0 .net "Cin", 0 0, L_0xbfe869a40;  1 drivers
v0xbff06b340_0 .net "Cout", 0 0, L_0xbff07d500;  1 drivers
v0xbff06b3e0_0 .net "P", 0 0, L_0xbff07d2d0;  1 drivers
v0xbff06b480_0 .net "S", 0 0, L_0xbff07d340;  1 drivers
v0xbff06b520_0 .net "a", 0 0, L_0xbfe869900;  1 drivers
v0xbff06b5c0_0 .net "b", 0 0, L_0xbfe8699a0;  1 drivers
v0xbff06b660_0 .net "naCin", 0 0, L_0xbff07d420;  1 drivers
v0xbff06b700_0 .net "nab", 0 0, L_0xbff07d3b0;  1 drivers
v0xbff06b7a0_0 .net "nbCin", 0 0, L_0xbff07d490;  1 drivers
S_0xbfe885080 .scope generate, "adder[11]" "adder[11]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048480 .param/l "i" 1 4 21, +C4<01011>;
S_0xbfe885200 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe885080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c500 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c540 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07d570/d .functor XOR 1, L_0xbfe869ae0, L_0xbfe869b80, C4<0>, C4<0>;
L_0xbff07d570 .delay 1 (1,1,1) L_0xbff07d570/d;
L_0xbff07d5e0/d .functor XOR 1, L_0xbff07d570, L_0xbfe869c20, C4<0>, C4<0>;
L_0xbff07d5e0 .delay 1 (1,1,1) L_0xbff07d5e0/d;
L_0xbff07d650/d .functor NAND 1, L_0xbfe869ae0, L_0xbfe869b80, C4<1>, C4<1>;
L_0xbff07d650 .delay 1 (1,1,1) L_0xbff07d650/d;
L_0xbff07d6c0/d .functor NAND 1, L_0xbfe869ae0, L_0xbfe869c20, C4<1>, C4<1>;
L_0xbff07d6c0 .delay 1 (1,1,1) L_0xbff07d6c0/d;
L_0xbff07d730/d .functor NAND 1, L_0xbfe869b80, L_0xbfe869c20, C4<1>, C4<1>;
L_0xbff07d730 .delay 1 (1,1,1) L_0xbff07d730/d;
L_0xbff07d7a0/d .functor NAND 1, L_0xbff07d650, L_0xbff07d6c0, L_0xbff07d730, C4<1>;
L_0xbff07d7a0 .delay 1 (1,1,1) L_0xbff07d7a0/d;
v0xbff06b840_0 .net "Cin", 0 0, L_0xbfe869c20;  1 drivers
v0xbff06b8e0_0 .net "Cout", 0 0, L_0xbff07d7a0;  1 drivers
v0xbff06b980_0 .net "P", 0 0, L_0xbff07d570;  1 drivers
v0xbff06ba20_0 .net "S", 0 0, L_0xbff07d5e0;  1 drivers
v0xbff06bac0_0 .net "a", 0 0, L_0xbfe869ae0;  1 drivers
v0xbff06bb60_0 .net "b", 0 0, L_0xbfe869b80;  1 drivers
v0xbff06bc00_0 .net "naCin", 0 0, L_0xbff07d6c0;  1 drivers
v0xbff06bca0_0 .net "nab", 0 0, L_0xbff07d650;  1 drivers
v0xbff06bd40_0 .net "nbCin", 0 0, L_0xbff07d730;  1 drivers
S_0xbfe885380 .scope generate, "adder[12]" "adder[12]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff0484c0 .param/l "i" 1 4 21, +C4<01100>;
S_0xbfe885500 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe885380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c580 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c5c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07d810/d .functor XOR 1, L_0xbfe869cc0, L_0xbfe869d60, C4<0>, C4<0>;
L_0xbff07d810 .delay 1 (1,1,1) L_0xbff07d810/d;
L_0xbff07d880/d .functor XOR 1, L_0xbff07d810, L_0xbfe869e00, C4<0>, C4<0>;
L_0xbff07d880 .delay 1 (1,1,1) L_0xbff07d880/d;
L_0xbff07d8f0/d .functor NAND 1, L_0xbfe869cc0, L_0xbfe869d60, C4<1>, C4<1>;
L_0xbff07d8f0 .delay 1 (1,1,1) L_0xbff07d8f0/d;
L_0xbff07d960/d .functor NAND 1, L_0xbfe869cc0, L_0xbfe869e00, C4<1>, C4<1>;
L_0xbff07d960 .delay 1 (1,1,1) L_0xbff07d960/d;
L_0xbff07d9d0/d .functor NAND 1, L_0xbfe869d60, L_0xbfe869e00, C4<1>, C4<1>;
L_0xbff07d9d0 .delay 1 (1,1,1) L_0xbff07d9d0/d;
L_0xbff07da40/d .functor NAND 1, L_0xbff07d8f0, L_0xbff07d960, L_0xbff07d9d0, C4<1>;
L_0xbff07da40 .delay 1 (1,1,1) L_0xbff07da40/d;
v0xbff06bde0_0 .net "Cin", 0 0, L_0xbfe869e00;  1 drivers
v0xbff06be80_0 .net "Cout", 0 0, L_0xbff07da40;  1 drivers
v0xbff06bf20_0 .net "P", 0 0, L_0xbff07d810;  1 drivers
v0xbff078000_0 .net "S", 0 0, L_0xbff07d880;  1 drivers
v0xbff0780a0_0 .net "a", 0 0, L_0xbfe869cc0;  1 drivers
v0xbff078140_0 .net "b", 0 0, L_0xbfe869d60;  1 drivers
v0xbff0781e0_0 .net "naCin", 0 0, L_0xbff07d960;  1 drivers
v0xbff078280_0 .net "nab", 0 0, L_0xbff07d8f0;  1 drivers
v0xbff078320_0 .net "nbCin", 0 0, L_0xbff07d9d0;  1 drivers
S_0xbfe885680 .scope generate, "adder[13]" "adder[13]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048500 .param/l "i" 1 4 21, +C4<01101>;
S_0xbfe885800 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe885680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c600 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c640 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07dab0/d .functor XOR 1, L_0xbfe869ea0, L_0xbfe869f40, C4<0>, C4<0>;
L_0xbff07dab0 .delay 1 (1,1,1) L_0xbff07dab0/d;
L_0xbff07db20/d .functor XOR 1, L_0xbff07dab0, L_0xbfe869fe0, C4<0>, C4<0>;
L_0xbff07db20 .delay 1 (1,1,1) L_0xbff07db20/d;
L_0xbff07db90/d .functor NAND 1, L_0xbfe869ea0, L_0xbfe869f40, C4<1>, C4<1>;
L_0xbff07db90 .delay 1 (1,1,1) L_0xbff07db90/d;
L_0xbff07dc00/d .functor NAND 1, L_0xbfe869ea0, L_0xbfe869fe0, C4<1>, C4<1>;
L_0xbff07dc00 .delay 1 (1,1,1) L_0xbff07dc00/d;
L_0xbff07dc70/d .functor NAND 1, L_0xbfe869f40, L_0xbfe869fe0, C4<1>, C4<1>;
L_0xbff07dc70 .delay 1 (1,1,1) L_0xbff07dc70/d;
L_0xbff07dce0/d .functor NAND 1, L_0xbff07db90, L_0xbff07dc00, L_0xbff07dc70, C4<1>;
L_0xbff07dce0 .delay 1 (1,1,1) L_0xbff07dce0/d;
v0xbff0783c0_0 .net "Cin", 0 0, L_0xbfe869fe0;  1 drivers
v0xbff078460_0 .net "Cout", 0 0, L_0xbff07dce0;  1 drivers
v0xbff078500_0 .net "P", 0 0, L_0xbff07dab0;  1 drivers
v0xbff0785a0_0 .net "S", 0 0, L_0xbff07db20;  1 drivers
v0xbff078640_0 .net "a", 0 0, L_0xbfe869ea0;  1 drivers
v0xbff0786e0_0 .net "b", 0 0, L_0xbfe869f40;  1 drivers
v0xbff078780_0 .net "naCin", 0 0, L_0xbff07dc00;  1 drivers
v0xbff078820_0 .net "nab", 0 0, L_0xbff07db90;  1 drivers
v0xbff0788c0_0 .net "nbCin", 0 0, L_0xbff07dc70;  1 drivers
S_0xbfe885980 .scope generate, "adder[14]" "adder[14]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048540 .param/l "i" 1 4 21, +C4<01110>;
S_0xbfe885b00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe885980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c680 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c6c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07dd50/d .functor XOR 1, L_0xbfe86a080, L_0xbfe86a120, C4<0>, C4<0>;
L_0xbff07dd50 .delay 1 (1,1,1) L_0xbff07dd50/d;
L_0xbff07ddc0/d .functor XOR 1, L_0xbff07dd50, L_0xbfe86a1c0, C4<0>, C4<0>;
L_0xbff07ddc0 .delay 1 (1,1,1) L_0xbff07ddc0/d;
L_0xbff07de30/d .functor NAND 1, L_0xbfe86a080, L_0xbfe86a120, C4<1>, C4<1>;
L_0xbff07de30 .delay 1 (1,1,1) L_0xbff07de30/d;
L_0xbff07dea0/d .functor NAND 1, L_0xbfe86a080, L_0xbfe86a1c0, C4<1>, C4<1>;
L_0xbff07dea0 .delay 1 (1,1,1) L_0xbff07dea0/d;
L_0xbff07df10/d .functor NAND 1, L_0xbfe86a120, L_0xbfe86a1c0, C4<1>, C4<1>;
L_0xbff07df10 .delay 1 (1,1,1) L_0xbff07df10/d;
L_0xbff07df80/d .functor NAND 1, L_0xbff07de30, L_0xbff07dea0, L_0xbff07df10, C4<1>;
L_0xbff07df80 .delay 1 (1,1,1) L_0xbff07df80/d;
v0xbff078960_0 .net "Cin", 0 0, L_0xbfe86a1c0;  1 drivers
v0xbff078a00_0 .net "Cout", 0 0, L_0xbff07df80;  1 drivers
v0xbff078aa0_0 .net "P", 0 0, L_0xbff07dd50;  1 drivers
v0xbff078b40_0 .net "S", 0 0, L_0xbff07ddc0;  1 drivers
v0xbff078be0_0 .net "a", 0 0, L_0xbfe86a080;  1 drivers
v0xbff078c80_0 .net "b", 0 0, L_0xbfe86a120;  1 drivers
v0xbff078d20_0 .net "naCin", 0 0, L_0xbff07dea0;  1 drivers
v0xbff078dc0_0 .net "nab", 0 0, L_0xbff07de30;  1 drivers
v0xbff078e60_0 .net "nbCin", 0 0, L_0xbff07df10;  1 drivers
S_0xbfe885c80 .scope generate, "adder[15]" "adder[15]" 4 21, 4 21 0, S_0x10527dff0;
 .timescale -9 -9;
P_0xbff048580 .param/l "i" 1 4 21, +C4<01111>;
S_0xbfe885e00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xbfe885c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c700 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c740 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07dff0/d .functor XOR 1, L_0xbfe86a260, L_0xbfe86a300, C4<0>, C4<0>;
L_0xbff07dff0 .delay 1 (1,1,1) L_0xbff07dff0/d;
L_0xbff07e060/d .functor XOR 1, L_0xbff07dff0, L_0xbfe86a3a0, C4<0>, C4<0>;
L_0xbff07e060 .delay 1 (1,1,1) L_0xbff07e060/d;
L_0xbff07e0d0/d .functor NAND 1, L_0xbfe86a260, L_0xbfe86a300, C4<1>, C4<1>;
L_0xbff07e0d0 .delay 1 (1,1,1) L_0xbff07e0d0/d;
L_0xbff07e140/d .functor NAND 1, L_0xbfe86a260, L_0xbfe86a3a0, C4<1>, C4<1>;
L_0xbff07e140 .delay 1 (1,1,1) L_0xbff07e140/d;
L_0xbff07e1b0/d .functor NAND 1, L_0xbfe86a300, L_0xbfe86a3a0, C4<1>, C4<1>;
L_0xbff07e1b0 .delay 1 (1,1,1) L_0xbff07e1b0/d;
L_0xbff07e220/d .functor NAND 1, L_0xbff07e0d0, L_0xbff07e140, L_0xbff07e1b0, C4<1>;
L_0xbff07e220 .delay 1 (1,1,1) L_0xbff07e220/d;
v0xbff078f00_0 .net "Cin", 0 0, L_0xbfe86a3a0;  1 drivers
v0xbff078fa0_0 .net "Cout", 0 0, L_0xbff07e220;  1 drivers
v0xbff079040_0 .net "P", 0 0, L_0xbff07dff0;  1 drivers
v0xbff0790e0_0 .net "S", 0 0, L_0xbff07e060;  1 drivers
v0xbff079180_0 .net "a", 0 0, L_0xbfe86a260;  1 drivers
v0xbff079220_0 .net "b", 0 0, L_0xbfe86a300;  1 drivers
v0xbff0792c0_0 .net "naCin", 0 0, L_0xbff07e140;  1 drivers
v0xbff079360_0 .net "nab", 0 0, L_0xbff07e0d0;  1 drivers
v0xbff079400_0 .net "nbCin", 0 0, L_0xbff07e1b0;  1 drivers
S_0xbfe885f80 .scope module, "instance1" "FA" 4 18, 5 1 0, S_0x10527dff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xbfe83c780 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xbfe83c7c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xbff07e290/d .functor XOR 1, L_0xbfe86a440, L_0xbfe86a4e0, C4<0>, C4<0>;
L_0xbff07e290 .delay 1 (1,1,1) L_0xbff07e290/d;
L_0xbff07e300/d .functor XOR 1, L_0xbff07e290, v0xbff079fe0_0, C4<0>, C4<0>;
L_0xbff07e300 .delay 1 (1,1,1) L_0xbff07e300/d;
L_0xbff07e370/d .functor NAND 1, L_0xbfe86a440, L_0xbfe86a4e0, C4<1>, C4<1>;
L_0xbff07e370 .delay 1 (1,1,1) L_0xbff07e370/d;
L_0xbff07e3e0/d .functor NAND 1, L_0xbfe86a440, v0xbff079fe0_0, C4<1>, C4<1>;
L_0xbff07e3e0 .delay 1 (1,1,1) L_0xbff07e3e0/d;
L_0xbff07e450/d .functor NAND 1, L_0xbfe86a4e0, v0xbff079fe0_0, C4<1>, C4<1>;
L_0xbff07e450 .delay 1 (1,1,1) L_0xbff07e450/d;
L_0xbff07e4c0/d .functor NAND 1, L_0xbff07e370, L_0xbff07e3e0, L_0xbff07e450, C4<1>;
L_0xbff07e4c0 .delay 1 (1,1,1) L_0xbff07e4c0/d;
v0xbff0794a0_0 .net "Cin", 0 0, v0xbff079fe0_0;  alias, 1 drivers
v0xbff079540_0 .net "Cout", 0 0, L_0xbff07e4c0;  1 drivers
v0xbff0795e0_0 .net "P", 0 0, L_0xbff07e290;  1 drivers
v0xbff079680_0 .net "S", 0 0, L_0xbff07e300;  1 drivers
v0xbff079720_0 .net "a", 0 0, L_0xbfe86a440;  1 drivers
v0xbff0797c0_0 .net "b", 0 0, L_0xbfe86a4e0;  1 drivers
v0xbff079860_0 .net "naCin", 0 0, L_0xbff07e3e0;  1 drivers
v0xbff079900_0 .net "nab", 0 0, L_0xbff07e370;  1 drivers
v0xbff0799a0_0 .net "nbCin", 0 0, L_0xbff07e450;  1 drivers
    .scope S_0x10527e870;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbff07a300_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0xbff07a3a0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x10527e870;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0xbff07a080_0;
    %load/vec4 v0xbff07a1c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xbff07a260_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xbff07a300_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xbff07a300_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10527e870;
T_2 ;
    %vpi_call/w 3 37 "$dumpfile", "random_RCA_tb.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10527e870 {0 0 0};
    %pushi/vec4 100000, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 41 "$random" 32, v0xbff07a3a0_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0xbff079ea0_0, 0, 16;
    %vpi_func 3 41 "$random" 32, v0xbff07a3a0_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0xbff079f40_0, 0, 16;
    %vpi_func 3 41 "$random" 32, v0xbff07a3a0_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0xbff079fe0_0, 0, 1;
    %load/vec4 v0xbff079ea0_0;
    %pad/u 17;
    %load/vec4 v0xbff079f40_0;
    %pad/u 17;
    %add;
    %load/vec4 v0xbff079fe0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0xbff07a260_0, 0, 17;
    %delay 33, 0;
    %load/vec4 v0xbff07a080_0;
    %load/vec4 v0xbff07a1c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xbff07a260_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 6;
    %load/vec4 v0xbff07a080_0;
    %load/vec4 v0xbff07a1c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 45 "$display", "ERROR: A=%h B=%h Cin=%b | Got=%h Expected=%h", v0xbff079ea0_0, v0xbff079f40_0, v0xbff079fe0_0, S<0,vec4,u17>, v0xbff07a260_0 {1 0 0};
T_2.2 ;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 51 "$display", "Simulation done, runtime was %0d gate delays", v0xbff07a300_0 {0 0 0};
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "random_RCA_tb.v";
    "./RCA.v";
    "./FA.v";
