#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x10335e260 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10335f620 .scope module, "RCA_tb" "RCA_tb" 3 7;
 .timescale -9 -9;
P_0xc6f0548c0 .param/l "N" 0 3 10, +C4<00000000000000000000000000010000>;
v0xc6f089720_0 .var "A", 15 0;
v0xc6f0897c0_0 .var "B", 15 0;
v0xc6f089860_0 .var "Cin", 0 0;
v0xc6f089900_0 .net "Cout", 0 0, L_0xc6f05e800;  1 drivers
v0xc6f0899a0_0 .net "P", 15 0, L_0xc6e874000;  1 drivers
v0xc6f089a40_0 .net "S", 15 0, L_0xc6e8740a0;  1 drivers
v0xc6f089ae0_0 .var "expected_sum", 16 0;
v0xc6f089b80_0 .var/i "run_time", 31 0;
v0xc6f089c20_0 .var/i "seed", 31 0;
S_0x103354f30 .scope module, "dut" "RCA" 3 24, 4 4 0, S_0x10335f620;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 16 "P";
    .port_info 5 /OUTPUT 16 "S";
P_0xc6f054900 .param/l "N" 0 4 4, +C4<00000000000000000000000000010000>;
v0xc6f0892c0_0 .net "A", 15 0, v0xc6f089720_0;  1 drivers
v0xc6f089360_0 .net "B", 15 0, v0xc6f0897c0_0;  1 drivers
v0xc6f089400_0 .net "C", 15 0, L_0x103360930;  1 drivers
v0xc6f0894a0_0 .net "Cin", 0 0, v0xc6f089860_0;  1 drivers
v0xc6f089540_0 .net "Cout", 0 0, L_0xc6f05e800;  alias, 1 drivers
v0xc6f0895e0_0 .net "P", 15 0, L_0xc6e874000;  alias, 1 drivers
v0xc6f089680_0 .net "S", 15 0, L_0xc6e8740a0;  alias, 1 drivers
L_0xc6f05e120 .part v0xc6f089720_0, 1, 1;
L_0xc6f05dea0 .part v0xc6f0897c0_0, 1, 1;
L_0xc6f05dc20 .part L_0x103360930, 0, 1;
L_0xc6f05d9a0 .part v0xc6f089720_0, 2, 1;
L_0xc6f05d720 .part v0xc6f0897c0_0, 2, 1;
L_0xc6f05d4a0 .part L_0x103360930, 1, 1;
L_0xc6f05d220 .part v0xc6f089720_0, 3, 1;
L_0xc6f05cfa0 .part v0xc6f0897c0_0, 3, 1;
L_0xc6f05cd20 .part L_0x103360930, 2, 1;
L_0xc6f05caa0 .part v0xc6f089720_0, 4, 1;
L_0xc6f05c820 .part v0xc6f0897c0_0, 4, 1;
L_0xc6f05c5a0 .part L_0x103360930, 3, 1;
L_0xc6f05c320 .part v0xc6f089720_0, 5, 1;
L_0xc6f05c0a0 .part v0xc6f0897c0_0, 5, 1;
L_0xc6f05e080 .part L_0x103360930, 4, 1;
L_0xc6f05db80 .part v0xc6f089720_0, 6, 1;
L_0xc6f05d900 .part v0xc6f0897c0_0, 6, 1;
L_0xc6f05d400 .part L_0x103360930, 5, 1;
L_0xc6f05d180 .part v0xc6f089720_0, 7, 1;
L_0xc6f05cf00 .part v0xc6f0897c0_0, 7, 1;
L_0xc6f05cc80 .part L_0x103360930, 6, 1;
L_0xc6f05d680 .part v0xc6f089720_0, 8, 1;
L_0xc6f05ca00 .part v0xc6f0897c0_0, 8, 1;
L_0xc6f05c780 .part L_0x103360930, 7, 1;
L_0xc6f05c500 .part v0xc6f089720_0, 9, 1;
L_0xc6f05c280 .part v0xc6f0897c0_0, 9, 1;
L_0xc6f05c000 .part L_0x103360930, 8, 1;
L_0xc6f05dfe0 .part v0xc6f089720_0, 10, 1;
L_0xc6f05dae0 .part v0xc6f0897c0_0, 10, 1;
L_0xc6f05d860 .part L_0x103360930, 9, 1;
L_0xc6f05d5e0 .part v0xc6f089720_0, 11, 1;
L_0xc6f05d360 .part v0xc6f0897c0_0, 11, 1;
L_0xc6f05d0e0 .part L_0x103360930, 10, 1;
L_0xc6f05ce60 .part v0xc6f089720_0, 12, 1;
L_0xc6f05cbe0 .part v0xc6f0897c0_0, 12, 1;
L_0xc6f05c960 .part L_0x103360930, 11, 1;
L_0xc6f05c6e0 .part v0xc6f089720_0, 13, 1;
L_0xc6f05c460 .part v0xc6f0897c0_0, 13, 1;
L_0xc6f05c1e0 .part L_0x103360930, 12, 1;
L_0xc6f05e260 .part v0xc6f089720_0, 14, 1;
L_0xc6f05e3a0 .part v0xc6f0897c0_0, 14, 1;
L_0xc6f05e440 .part L_0x103360930, 13, 1;
L_0xc6f05e4e0 .part v0xc6f089720_0, 15, 1;
L_0xc6f05e580 .part v0xc6f0897c0_0, 15, 1;
L_0xc6f05e620 .part L_0x103360930, 14, 1;
L_0xc6f05e6c0 .part v0xc6f089720_0, 0, 1;
L_0xc6f05e760 .part v0xc6f0897c0_0, 0, 1;
LS_0x103360930_0_0 .concat8 [ 1 1 1 1], L_0xc6f090700, L_0xc6f061ff0, L_0xc6f062290, L_0xc6f062530;
LS_0x103360930_0_4 .concat8 [ 1 1 1 1], L_0xc6f0627d0, L_0xc6f062a70, L_0xc6f062d10, L_0xc6f062fb0;
LS_0x103360930_0_8 .concat8 [ 1 1 1 1], L_0xc6f063250, L_0xc6f0634f0, L_0xc6f063790, L_0xc6f063a30;
LS_0x103360930_0_12 .concat8 [ 1 1 1 1], L_0xc6f063cd0, L_0xc6f063f70, L_0xc6f0901c0, L_0xc6f090460;
L_0x103360930 .concat8 [ 4 4 4 4], LS_0x103360930_0_0, LS_0x103360930_0_4, LS_0x103360930_0_8, LS_0x103360930_0_12;
LS_0xc6e874000_0_0 .concat8 [ 1 1 1 1], L_0xc6f0904d0, L_0xc6f061dc0, L_0xc6f062060, L_0xc6f062300;
LS_0xc6e874000_0_4 .concat8 [ 1 1 1 1], L_0xc6f0625a0, L_0xc6f062840, L_0xc6f062ae0, L_0xc6f062d80;
LS_0xc6e874000_0_8 .concat8 [ 1 1 1 1], L_0xc6f063020, L_0xc6f0632c0, L_0xc6f063560, L_0xc6f063800;
LS_0xc6e874000_0_12 .concat8 [ 1 1 1 1], L_0xc6f063aa0, L_0xc6f063d40, L_0xc6f08c000, L_0xc6f090230;
L_0xc6e874000 .concat8 [ 4 4 4 4], LS_0xc6e874000_0_0, LS_0xc6e874000_0_4, LS_0xc6e874000_0_8, LS_0xc6e874000_0_12;
LS_0xc6e8740a0_0_0 .concat8 [ 1 1 1 1], L_0xc6f090540, L_0xc6f061e30, L_0xc6f0620d0, L_0xc6f062370;
LS_0xc6e8740a0_0_4 .concat8 [ 1 1 1 1], L_0xc6f062610, L_0xc6f0628b0, L_0xc6f062b50, L_0xc6f062df0;
LS_0xc6e8740a0_0_8 .concat8 [ 1 1 1 1], L_0xc6f063090, L_0xc6f063330, L_0xc6f0635d0, L_0xc6f063870;
LS_0xc6e8740a0_0_12 .concat8 [ 1 1 1 1], L_0xc6f063b10, L_0xc6f063db0, L_0xc6f090000, L_0xc6f0902a0;
L_0xc6e8740a0 .concat8 [ 4 4 4 4], LS_0xc6e8740a0_0_0, LS_0xc6e8740a0_0_4, LS_0xc6e8740a0_0_8, LS_0xc6e8740a0_0_12;
L_0xc6f05e800 .part L_0x103360930, 15, 1;
S_0x1033550b0 .scope generate, "adder[1]" "adder[1]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054940 .param/l "i" 1 4 21, +C4<01>;
S_0x103350bd0 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x1033550b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840000 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e840040 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f061dc0/d .functor XOR 1, L_0xc6f05e120, L_0xc6f05dea0, C4<0>, C4<0>;
L_0xc6f061dc0 .delay 1 (1,1,1) L_0xc6f061dc0/d;
L_0xc6f061e30/d .functor XOR 1, L_0xc6f061dc0, L_0xc6f05dc20, C4<0>, C4<0>;
L_0xc6f061e30 .delay 1 (1,1,1) L_0xc6f061e30/d;
L_0xc6f061ea0/d .functor NAND 1, L_0xc6f05e120, L_0xc6f05dea0, C4<1>, C4<1>;
L_0xc6f061ea0 .delay 1 (1,1,1) L_0xc6f061ea0/d;
L_0xc6f061f10/d .functor NAND 1, L_0xc6f05e120, L_0xc6f05dc20, C4<1>, C4<1>;
L_0xc6f061f10 .delay 1 (1,1,1) L_0xc6f061f10/d;
L_0xc6f061f80/d .functor NAND 1, L_0xc6f05dea0, L_0xc6f05dc20, C4<1>, C4<1>;
L_0xc6f061f80 .delay 1 (1,1,1) L_0xc6f061f80/d;
L_0xc6f061ff0/d .functor NAND 1, L_0xc6f061ea0, L_0xc6f061f10, L_0xc6f061f80, C4<1>;
L_0xc6f061ff0 .delay 1 (1,1,1) L_0xc6f061ff0/d;
v0x10335f7a0_0 .net "Cin", 0 0, L_0xc6f05dc20;  1 drivers
v0x10335e3e0_0 .net "Cout", 0 0, L_0xc6f061ff0;  1 drivers
v0x10335e530_0 .net "P", 0 0, L_0xc6f061dc0;  1 drivers
v0x10335e080_0 .net "S", 0 0, L_0xc6f061e30;  1 drivers
v0x10335dea0_0 .net "a", 0 0, L_0xc6f05e120;  1 drivers
v0x103350d50_0 .net "b", 0 0, L_0xc6f05dea0;  1 drivers
v0x103350df0_0 .net "naCin", 0 0, L_0xc6f061f10;  1 drivers
v0x103353cc0_0 .net "nab", 0 0, L_0xc6f061ea0;  1 drivers
v0x103353d60_0 .net "nbCin", 0 0, L_0xc6f061f80;  1 drivers
S_0x103353e00 .scope generate, "adder[2]" "adder[2]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054980 .param/l "i" 1 4 21, +C4<010>;
S_0x1033602d0 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x103353e00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840080 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e8400c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f062060/d .functor XOR 1, L_0xc6f05d9a0, L_0xc6f05d720, C4<0>, C4<0>;
L_0xc6f062060 .delay 1 (1,1,1) L_0xc6f062060/d;
L_0xc6f0620d0/d .functor XOR 1, L_0xc6f062060, L_0xc6f05d4a0, C4<0>, C4<0>;
L_0xc6f0620d0 .delay 1 (1,1,1) L_0xc6f0620d0/d;
L_0xc6f062140/d .functor NAND 1, L_0xc6f05d9a0, L_0xc6f05d720, C4<1>, C4<1>;
L_0xc6f062140 .delay 1 (1,1,1) L_0xc6f062140/d;
L_0xc6f0621b0/d .functor NAND 1, L_0xc6f05d9a0, L_0xc6f05d4a0, C4<1>, C4<1>;
L_0xc6f0621b0 .delay 1 (1,1,1) L_0xc6f0621b0/d;
L_0xc6f062220/d .functor NAND 1, L_0xc6f05d720, L_0xc6f05d4a0, C4<1>, C4<1>;
L_0xc6f062220 .delay 1 (1,1,1) L_0xc6f062220/d;
L_0xc6f062290/d .functor NAND 1, L_0xc6f062140, L_0xc6f0621b0, L_0xc6f062220, C4<1>;
L_0xc6f062290 .delay 1 (1,1,1) L_0xc6f062290/d;
v0x103360450_0 .net "Cin", 0 0, L_0xc6f05d4a0;  1 drivers
v0x1033604f0_0 .net "Cout", 0 0, L_0xc6f062290;  1 drivers
v0x103360590_0 .net "P", 0 0, L_0xc6f062060;  1 drivers
v0xc6f080000_0 .net "S", 0 0, L_0xc6f0620d0;  1 drivers
v0xc6f0800a0_0 .net "a", 0 0, L_0xc6f05d9a0;  1 drivers
v0xc6f080140_0 .net "b", 0 0, L_0xc6f05d720;  1 drivers
v0xc6f0801e0_0 .net "naCin", 0 0, L_0xc6f0621b0;  1 drivers
v0xc6f080280_0 .net "nab", 0 0, L_0xc6f062140;  1 drivers
v0xc6f080320_0 .net "nbCin", 0 0, L_0xc6f062220;  1 drivers
S_0x103360630 .scope generate, "adder[3]" "adder[3]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f0549c0 .param/l "i" 1 4 21, +C4<011>;
S_0x1033607b0 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x103360630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840100 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e840140 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f062300/d .functor XOR 1, L_0xc6f05d220, L_0xc6f05cfa0, C4<0>, C4<0>;
L_0xc6f062300 .delay 1 (1,1,1) L_0xc6f062300/d;
L_0xc6f062370/d .functor XOR 1, L_0xc6f062300, L_0xc6f05cd20, C4<0>, C4<0>;
L_0xc6f062370 .delay 1 (1,1,1) L_0xc6f062370/d;
L_0xc6f0623e0/d .functor NAND 1, L_0xc6f05d220, L_0xc6f05cfa0, C4<1>, C4<1>;
L_0xc6f0623e0 .delay 1 (1,1,1) L_0xc6f0623e0/d;
L_0xc6f062450/d .functor NAND 1, L_0xc6f05d220, L_0xc6f05cd20, C4<1>, C4<1>;
L_0xc6f062450 .delay 1 (1,1,1) L_0xc6f062450/d;
L_0xc6f0624c0/d .functor NAND 1, L_0xc6f05cfa0, L_0xc6f05cd20, C4<1>, C4<1>;
L_0xc6f0624c0 .delay 1 (1,1,1) L_0xc6f0624c0/d;
L_0xc6f062530/d .functor NAND 1, L_0xc6f0623e0, L_0xc6f062450, L_0xc6f0624c0, C4<1>;
L_0xc6f062530 .delay 1 (1,1,1) L_0xc6f062530/d;
v0xc6f0803c0_0 .net "Cin", 0 0, L_0xc6f05cd20;  1 drivers
v0xc6f080460_0 .net "Cout", 0 0, L_0xc6f062530;  1 drivers
v0xc6f080500_0 .net "P", 0 0, L_0xc6f062300;  1 drivers
v0xc6f0805a0_0 .net "S", 0 0, L_0xc6f062370;  1 drivers
v0xc6f080640_0 .net "a", 0 0, L_0xc6f05d220;  1 drivers
v0xc6f0806e0_0 .net "b", 0 0, L_0xc6f05cfa0;  1 drivers
v0xc6f080780_0 .net "naCin", 0 0, L_0xc6f062450;  1 drivers
v0xc6f080820_0 .net "nab", 0 0, L_0xc6f0623e0;  1 drivers
v0xc6f0808c0_0 .net "nbCin", 0 0, L_0xc6f0624c0;  1 drivers
S_0x10335fa90 .scope generate, "adder[4]" "adder[4]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054a00 .param/l "i" 1 4 21, +C4<0100>;
S_0xc6f084000 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x10335fa90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840180 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e8401c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f0625a0/d .functor XOR 1, L_0xc6f05caa0, L_0xc6f05c820, C4<0>, C4<0>;
L_0xc6f0625a0 .delay 1 (1,1,1) L_0xc6f0625a0/d;
L_0xc6f062610/d .functor XOR 1, L_0xc6f0625a0, L_0xc6f05c5a0, C4<0>, C4<0>;
L_0xc6f062610 .delay 1 (1,1,1) L_0xc6f062610/d;
L_0xc6f062680/d .functor NAND 1, L_0xc6f05caa0, L_0xc6f05c820, C4<1>, C4<1>;
L_0xc6f062680 .delay 1 (1,1,1) L_0xc6f062680/d;
L_0xc6f0626f0/d .functor NAND 1, L_0xc6f05caa0, L_0xc6f05c5a0, C4<1>, C4<1>;
L_0xc6f0626f0 .delay 1 (1,1,1) L_0xc6f0626f0/d;
L_0xc6f062760/d .functor NAND 1, L_0xc6f05c820, L_0xc6f05c5a0, C4<1>, C4<1>;
L_0xc6f062760 .delay 1 (1,1,1) L_0xc6f062760/d;
L_0xc6f0627d0/d .functor NAND 1, L_0xc6f062680, L_0xc6f0626f0, L_0xc6f062760, C4<1>;
L_0xc6f0627d0 .delay 1 (1,1,1) L_0xc6f0627d0/d;
v0xc6f080960_0 .net "Cin", 0 0, L_0xc6f05c5a0;  1 drivers
v0xc6f080a00_0 .net "Cout", 0 0, L_0xc6f0627d0;  1 drivers
v0xc6f080aa0_0 .net "P", 0 0, L_0xc6f0625a0;  1 drivers
v0xc6f080b40_0 .net "S", 0 0, L_0xc6f062610;  1 drivers
v0xc6f080be0_0 .net "a", 0 0, L_0xc6f05caa0;  1 drivers
v0xc6f080c80_0 .net "b", 0 0, L_0xc6f05c820;  1 drivers
v0xc6f080d20_0 .net "naCin", 0 0, L_0xc6f0626f0;  1 drivers
v0xc6f080dc0_0 .net "nab", 0 0, L_0xc6f062680;  1 drivers
v0xc6f080e60_0 .net "nbCin", 0 0, L_0xc6f062760;  1 drivers
S_0xc6f084180 .scope generate, "adder[5]" "adder[5]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054a80 .param/l "i" 1 4 21, +C4<0101>;
S_0xc6f084300 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f084180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840200 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e840240 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f062840/d .functor XOR 1, L_0xc6f05c320, L_0xc6f05c0a0, C4<0>, C4<0>;
L_0xc6f062840 .delay 1 (1,1,1) L_0xc6f062840/d;
L_0xc6f0628b0/d .functor XOR 1, L_0xc6f062840, L_0xc6f05e080, C4<0>, C4<0>;
L_0xc6f0628b0 .delay 1 (1,1,1) L_0xc6f0628b0/d;
L_0xc6f062920/d .functor NAND 1, L_0xc6f05c320, L_0xc6f05c0a0, C4<1>, C4<1>;
L_0xc6f062920 .delay 1 (1,1,1) L_0xc6f062920/d;
L_0xc6f062990/d .functor NAND 1, L_0xc6f05c320, L_0xc6f05e080, C4<1>, C4<1>;
L_0xc6f062990 .delay 1 (1,1,1) L_0xc6f062990/d;
L_0xc6f062a00/d .functor NAND 1, L_0xc6f05c0a0, L_0xc6f05e080, C4<1>, C4<1>;
L_0xc6f062a00 .delay 1 (1,1,1) L_0xc6f062a00/d;
L_0xc6f062a70/d .functor NAND 1, L_0xc6f062920, L_0xc6f062990, L_0xc6f062a00, C4<1>;
L_0xc6f062a70 .delay 1 (1,1,1) L_0xc6f062a70/d;
v0xc6f080f00_0 .net "Cin", 0 0, L_0xc6f05e080;  1 drivers
v0xc6f080fa0_0 .net "Cout", 0 0, L_0xc6f062a70;  1 drivers
v0xc6f081040_0 .net "P", 0 0, L_0xc6f062840;  1 drivers
v0xc6f0810e0_0 .net "S", 0 0, L_0xc6f0628b0;  1 drivers
v0xc6f081180_0 .net "a", 0 0, L_0xc6f05c320;  1 drivers
v0xc6f081220_0 .net "b", 0 0, L_0xc6f05c0a0;  1 drivers
v0xc6f0812c0_0 .net "naCin", 0 0, L_0xc6f062990;  1 drivers
v0xc6f081360_0 .net "nab", 0 0, L_0xc6f062920;  1 drivers
v0xc6f081400_0 .net "nbCin", 0 0, L_0xc6f062a00;  1 drivers
S_0xc6f084480 .scope generate, "adder[6]" "adder[6]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054ac0 .param/l "i" 1 4 21, +C4<0110>;
S_0xc6f084600 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f084480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840280 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e8402c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f062ae0/d .functor XOR 1, L_0xc6f05db80, L_0xc6f05d900, C4<0>, C4<0>;
L_0xc6f062ae0 .delay 1 (1,1,1) L_0xc6f062ae0/d;
L_0xc6f062b50/d .functor XOR 1, L_0xc6f062ae0, L_0xc6f05d400, C4<0>, C4<0>;
L_0xc6f062b50 .delay 1 (1,1,1) L_0xc6f062b50/d;
L_0xc6f062bc0/d .functor NAND 1, L_0xc6f05db80, L_0xc6f05d900, C4<1>, C4<1>;
L_0xc6f062bc0 .delay 1 (1,1,1) L_0xc6f062bc0/d;
L_0xc6f062c30/d .functor NAND 1, L_0xc6f05db80, L_0xc6f05d400, C4<1>, C4<1>;
L_0xc6f062c30 .delay 1 (1,1,1) L_0xc6f062c30/d;
L_0xc6f062ca0/d .functor NAND 1, L_0xc6f05d900, L_0xc6f05d400, C4<1>, C4<1>;
L_0xc6f062ca0 .delay 1 (1,1,1) L_0xc6f062ca0/d;
L_0xc6f062d10/d .functor NAND 1, L_0xc6f062bc0, L_0xc6f062c30, L_0xc6f062ca0, C4<1>;
L_0xc6f062d10 .delay 1 (1,1,1) L_0xc6f062d10/d;
v0xc6f0814a0_0 .net "Cin", 0 0, L_0xc6f05d400;  1 drivers
v0xc6f081540_0 .net "Cout", 0 0, L_0xc6f062d10;  1 drivers
v0xc6f0815e0_0 .net "P", 0 0, L_0xc6f062ae0;  1 drivers
v0xc6f081680_0 .net "S", 0 0, L_0xc6f062b50;  1 drivers
v0xc6f081720_0 .net "a", 0 0, L_0xc6f05db80;  1 drivers
v0xc6f0817c0_0 .net "b", 0 0, L_0xc6f05d900;  1 drivers
v0xc6f081860_0 .net "naCin", 0 0, L_0xc6f062c30;  1 drivers
v0xc6f081900_0 .net "nab", 0 0, L_0xc6f062bc0;  1 drivers
v0xc6f0819a0_0 .net "nbCin", 0 0, L_0xc6f062ca0;  1 drivers
S_0xc6f084780 .scope generate, "adder[7]" "adder[7]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054b00 .param/l "i" 1 4 21, +C4<0111>;
S_0xc6f084900 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f084780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840300 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e840340 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f062d80/d .functor XOR 1, L_0xc6f05d180, L_0xc6f05cf00, C4<0>, C4<0>;
L_0xc6f062d80 .delay 1 (1,1,1) L_0xc6f062d80/d;
L_0xc6f062df0/d .functor XOR 1, L_0xc6f062d80, L_0xc6f05cc80, C4<0>, C4<0>;
L_0xc6f062df0 .delay 1 (1,1,1) L_0xc6f062df0/d;
L_0xc6f062e60/d .functor NAND 1, L_0xc6f05d180, L_0xc6f05cf00, C4<1>, C4<1>;
L_0xc6f062e60 .delay 1 (1,1,1) L_0xc6f062e60/d;
L_0xc6f062ed0/d .functor NAND 1, L_0xc6f05d180, L_0xc6f05cc80, C4<1>, C4<1>;
L_0xc6f062ed0 .delay 1 (1,1,1) L_0xc6f062ed0/d;
L_0xc6f062f40/d .functor NAND 1, L_0xc6f05cf00, L_0xc6f05cc80, C4<1>, C4<1>;
L_0xc6f062f40 .delay 1 (1,1,1) L_0xc6f062f40/d;
L_0xc6f062fb0/d .functor NAND 1, L_0xc6f062e60, L_0xc6f062ed0, L_0xc6f062f40, C4<1>;
L_0xc6f062fb0 .delay 1 (1,1,1) L_0xc6f062fb0/d;
v0xc6f081a40_0 .net "Cin", 0 0, L_0xc6f05cc80;  1 drivers
v0xc6f081ae0_0 .net "Cout", 0 0, L_0xc6f062fb0;  1 drivers
v0xc6f081b80_0 .net "P", 0 0, L_0xc6f062d80;  1 drivers
v0xc6f081c20_0 .net "S", 0 0, L_0xc6f062df0;  1 drivers
v0xc6f081cc0_0 .net "a", 0 0, L_0xc6f05d180;  1 drivers
v0xc6f081d60_0 .net "b", 0 0, L_0xc6f05cf00;  1 drivers
v0xc6f081e00_0 .net "naCin", 0 0, L_0xc6f062ed0;  1 drivers
v0xc6f081ea0_0 .net "nab", 0 0, L_0xc6f062e60;  1 drivers
v0xc6f081f40_0 .net "nbCin", 0 0, L_0xc6f062f40;  1 drivers
S_0xc6f084a80 .scope generate, "adder[8]" "adder[8]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054b40 .param/l "i" 1 4 21, +C4<01000>;
S_0xc6f084c00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f084a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840380 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e8403c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f063020/d .functor XOR 1, L_0xc6f05d680, L_0xc6f05ca00, C4<0>, C4<0>;
L_0xc6f063020 .delay 1 (1,1,1) L_0xc6f063020/d;
L_0xc6f063090/d .functor XOR 1, L_0xc6f063020, L_0xc6f05c780, C4<0>, C4<0>;
L_0xc6f063090 .delay 1 (1,1,1) L_0xc6f063090/d;
L_0xc6f063100/d .functor NAND 1, L_0xc6f05d680, L_0xc6f05ca00, C4<1>, C4<1>;
L_0xc6f063100 .delay 1 (1,1,1) L_0xc6f063100/d;
L_0xc6f063170/d .functor NAND 1, L_0xc6f05d680, L_0xc6f05c780, C4<1>, C4<1>;
L_0xc6f063170 .delay 1 (1,1,1) L_0xc6f063170/d;
L_0xc6f0631e0/d .functor NAND 1, L_0xc6f05ca00, L_0xc6f05c780, C4<1>, C4<1>;
L_0xc6f0631e0 .delay 1 (1,1,1) L_0xc6f0631e0/d;
L_0xc6f063250/d .functor NAND 1, L_0xc6f063100, L_0xc6f063170, L_0xc6f0631e0, C4<1>;
L_0xc6f063250 .delay 1 (1,1,1) L_0xc6f063250/d;
v0xc6f081fe0_0 .net "Cin", 0 0, L_0xc6f05c780;  1 drivers
v0xc6f082080_0 .net "Cout", 0 0, L_0xc6f063250;  1 drivers
v0xc6f082120_0 .net "P", 0 0, L_0xc6f063020;  1 drivers
v0xc6f0821c0_0 .net "S", 0 0, L_0xc6f063090;  1 drivers
v0xc6f082260_0 .net "a", 0 0, L_0xc6f05d680;  1 drivers
v0xc6f082300_0 .net "b", 0 0, L_0xc6f05ca00;  1 drivers
v0xc6f0823a0_0 .net "naCin", 0 0, L_0xc6f063170;  1 drivers
v0xc6f082440_0 .net "nab", 0 0, L_0xc6f063100;  1 drivers
v0xc6f0824e0_0 .net "nbCin", 0 0, L_0xc6f0631e0;  1 drivers
S_0xc6f084d80 .scope generate, "adder[9]" "adder[9]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054a40 .param/l "i" 1 4 21, +C4<01001>;
S_0xc6f084f00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f084d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840480 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e8404c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f0632c0/d .functor XOR 1, L_0xc6f05c500, L_0xc6f05c280, C4<0>, C4<0>;
L_0xc6f0632c0 .delay 1 (1,1,1) L_0xc6f0632c0/d;
L_0xc6f063330/d .functor XOR 1, L_0xc6f0632c0, L_0xc6f05c000, C4<0>, C4<0>;
L_0xc6f063330 .delay 1 (1,1,1) L_0xc6f063330/d;
L_0xc6f0633a0/d .functor NAND 1, L_0xc6f05c500, L_0xc6f05c280, C4<1>, C4<1>;
L_0xc6f0633a0 .delay 1 (1,1,1) L_0xc6f0633a0/d;
L_0xc6f063410/d .functor NAND 1, L_0xc6f05c500, L_0xc6f05c000, C4<1>, C4<1>;
L_0xc6f063410 .delay 1 (1,1,1) L_0xc6f063410/d;
L_0xc6f063480/d .functor NAND 1, L_0xc6f05c280, L_0xc6f05c000, C4<1>, C4<1>;
L_0xc6f063480 .delay 1 (1,1,1) L_0xc6f063480/d;
L_0xc6f0634f0/d .functor NAND 1, L_0xc6f0633a0, L_0xc6f063410, L_0xc6f063480, C4<1>;
L_0xc6f0634f0 .delay 1 (1,1,1) L_0xc6f0634f0/d;
v0xc6f082580_0 .net "Cin", 0 0, L_0xc6f05c000;  1 drivers
v0xc6f082620_0 .net "Cout", 0 0, L_0xc6f0634f0;  1 drivers
v0xc6f0826c0_0 .net "P", 0 0, L_0xc6f0632c0;  1 drivers
v0xc6f082760_0 .net "S", 0 0, L_0xc6f063330;  1 drivers
v0xc6f082800_0 .net "a", 0 0, L_0xc6f05c500;  1 drivers
v0xc6f0828a0_0 .net "b", 0 0, L_0xc6f05c280;  1 drivers
v0xc6f082940_0 .net "naCin", 0 0, L_0xc6f063410;  1 drivers
v0xc6f0829e0_0 .net "nab", 0 0, L_0xc6f0633a0;  1 drivers
v0xc6f082a80_0 .net "nbCin", 0 0, L_0xc6f063480;  1 drivers
S_0xc6f085080 .scope generate, "adder[10]" "adder[10]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054b80 .param/l "i" 1 4 21, +C4<01010>;
S_0xc6f085200 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f085080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840500 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e840540 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f063560/d .functor XOR 1, L_0xc6f05dfe0, L_0xc6f05dae0, C4<0>, C4<0>;
L_0xc6f063560 .delay 1 (1,1,1) L_0xc6f063560/d;
L_0xc6f0635d0/d .functor XOR 1, L_0xc6f063560, L_0xc6f05d860, C4<0>, C4<0>;
L_0xc6f0635d0 .delay 1 (1,1,1) L_0xc6f0635d0/d;
L_0xc6f063640/d .functor NAND 1, L_0xc6f05dfe0, L_0xc6f05dae0, C4<1>, C4<1>;
L_0xc6f063640 .delay 1 (1,1,1) L_0xc6f063640/d;
L_0xc6f0636b0/d .functor NAND 1, L_0xc6f05dfe0, L_0xc6f05d860, C4<1>, C4<1>;
L_0xc6f0636b0 .delay 1 (1,1,1) L_0xc6f0636b0/d;
L_0xc6f063720/d .functor NAND 1, L_0xc6f05dae0, L_0xc6f05d860, C4<1>, C4<1>;
L_0xc6f063720 .delay 1 (1,1,1) L_0xc6f063720/d;
L_0xc6f063790/d .functor NAND 1, L_0xc6f063640, L_0xc6f0636b0, L_0xc6f063720, C4<1>;
L_0xc6f063790 .delay 1 (1,1,1) L_0xc6f063790/d;
v0xc6f082b20_0 .net "Cin", 0 0, L_0xc6f05d860;  1 drivers
v0xc6f082bc0_0 .net "Cout", 0 0, L_0xc6f063790;  1 drivers
v0xc6f082c60_0 .net "P", 0 0, L_0xc6f063560;  1 drivers
v0xc6f082d00_0 .net "S", 0 0, L_0xc6f0635d0;  1 drivers
v0xc6f082da0_0 .net "a", 0 0, L_0xc6f05dfe0;  1 drivers
v0xc6f082e40_0 .net "b", 0 0, L_0xc6f05dae0;  1 drivers
v0xc6f082ee0_0 .net "naCin", 0 0, L_0xc6f0636b0;  1 drivers
v0xc6f082f80_0 .net "nab", 0 0, L_0xc6f063640;  1 drivers
v0xc6f083020_0 .net "nbCin", 0 0, L_0xc6f063720;  1 drivers
S_0xc6f085380 .scope generate, "adder[11]" "adder[11]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054bc0 .param/l "i" 1 4 21, +C4<01011>;
S_0xc6f085500 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f085380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840580 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e8405c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f063800/d .functor XOR 1, L_0xc6f05d5e0, L_0xc6f05d360, C4<0>, C4<0>;
L_0xc6f063800 .delay 1 (1,1,1) L_0xc6f063800/d;
L_0xc6f063870/d .functor XOR 1, L_0xc6f063800, L_0xc6f05d0e0, C4<0>, C4<0>;
L_0xc6f063870 .delay 1 (1,1,1) L_0xc6f063870/d;
L_0xc6f0638e0/d .functor NAND 1, L_0xc6f05d5e0, L_0xc6f05d360, C4<1>, C4<1>;
L_0xc6f0638e0 .delay 1 (1,1,1) L_0xc6f0638e0/d;
L_0xc6f063950/d .functor NAND 1, L_0xc6f05d5e0, L_0xc6f05d0e0, C4<1>, C4<1>;
L_0xc6f063950 .delay 1 (1,1,1) L_0xc6f063950/d;
L_0xc6f0639c0/d .functor NAND 1, L_0xc6f05d360, L_0xc6f05d0e0, C4<1>, C4<1>;
L_0xc6f0639c0 .delay 1 (1,1,1) L_0xc6f0639c0/d;
L_0xc6f063a30/d .functor NAND 1, L_0xc6f0638e0, L_0xc6f063950, L_0xc6f0639c0, C4<1>;
L_0xc6f063a30 .delay 1 (1,1,1) L_0xc6f063a30/d;
v0xc6f0830c0_0 .net "Cin", 0 0, L_0xc6f05d0e0;  1 drivers
v0xc6f083160_0 .net "Cout", 0 0, L_0xc6f063a30;  1 drivers
v0xc6f083200_0 .net "P", 0 0, L_0xc6f063800;  1 drivers
v0xc6f0832a0_0 .net "S", 0 0, L_0xc6f063870;  1 drivers
v0xc6f083340_0 .net "a", 0 0, L_0xc6f05d5e0;  1 drivers
v0xc6f0833e0_0 .net "b", 0 0, L_0xc6f05d360;  1 drivers
v0xc6f083480_0 .net "naCin", 0 0, L_0xc6f063950;  1 drivers
v0xc6f083520_0 .net "nab", 0 0, L_0xc6f0638e0;  1 drivers
v0xc6f0835c0_0 .net "nbCin", 0 0, L_0xc6f0639c0;  1 drivers
S_0xc6f085680 .scope generate, "adder[12]" "adder[12]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054c00 .param/l "i" 1 4 21, +C4<01100>;
S_0xc6f085800 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f085680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840600 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e840640 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f063aa0/d .functor XOR 1, L_0xc6f05ce60, L_0xc6f05cbe0, C4<0>, C4<0>;
L_0xc6f063aa0 .delay 1 (1,1,1) L_0xc6f063aa0/d;
L_0xc6f063b10/d .functor XOR 1, L_0xc6f063aa0, L_0xc6f05c960, C4<0>, C4<0>;
L_0xc6f063b10 .delay 1 (1,1,1) L_0xc6f063b10/d;
L_0xc6f063b80/d .functor NAND 1, L_0xc6f05ce60, L_0xc6f05cbe0, C4<1>, C4<1>;
L_0xc6f063b80 .delay 1 (1,1,1) L_0xc6f063b80/d;
L_0xc6f063bf0/d .functor NAND 1, L_0xc6f05ce60, L_0xc6f05c960, C4<1>, C4<1>;
L_0xc6f063bf0 .delay 1 (1,1,1) L_0xc6f063bf0/d;
L_0xc6f063c60/d .functor NAND 1, L_0xc6f05cbe0, L_0xc6f05c960, C4<1>, C4<1>;
L_0xc6f063c60 .delay 1 (1,1,1) L_0xc6f063c60/d;
L_0xc6f063cd0/d .functor NAND 1, L_0xc6f063b80, L_0xc6f063bf0, L_0xc6f063c60, C4<1>;
L_0xc6f063cd0 .delay 1 (1,1,1) L_0xc6f063cd0/d;
v0xc6f083660_0 .net "Cin", 0 0, L_0xc6f05c960;  1 drivers
v0xc6f083700_0 .net "Cout", 0 0, L_0xc6f063cd0;  1 drivers
v0xc6f0837a0_0 .net "P", 0 0, L_0xc6f063aa0;  1 drivers
v0xc6f083840_0 .net "S", 0 0, L_0xc6f063b10;  1 drivers
v0xc6f0838e0_0 .net "a", 0 0, L_0xc6f05ce60;  1 drivers
v0xc6f083980_0 .net "b", 0 0, L_0xc6f05cbe0;  1 drivers
v0xc6f083a20_0 .net "naCin", 0 0, L_0xc6f063bf0;  1 drivers
v0xc6f083ac0_0 .net "nab", 0 0, L_0xc6f063b80;  1 drivers
v0xc6f083b60_0 .net "nbCin", 0 0, L_0xc6f063c60;  1 drivers
S_0xc6f085980 .scope generate, "adder[13]" "adder[13]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054c40 .param/l "i" 1 4 21, +C4<01101>;
S_0xc6f085b00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f085980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840680 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e8406c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f063d40/d .functor XOR 1, L_0xc6f05c6e0, L_0xc6f05c460, C4<0>, C4<0>;
L_0xc6f063d40 .delay 1 (1,1,1) L_0xc6f063d40/d;
L_0xc6f063db0/d .functor XOR 1, L_0xc6f063d40, L_0xc6f05c1e0, C4<0>, C4<0>;
L_0xc6f063db0 .delay 1 (1,1,1) L_0xc6f063db0/d;
L_0xc6f063e20/d .functor NAND 1, L_0xc6f05c6e0, L_0xc6f05c460, C4<1>, C4<1>;
L_0xc6f063e20 .delay 1 (1,1,1) L_0xc6f063e20/d;
L_0xc6f063e90/d .functor NAND 1, L_0xc6f05c6e0, L_0xc6f05c1e0, C4<1>, C4<1>;
L_0xc6f063e90 .delay 1 (1,1,1) L_0xc6f063e90/d;
L_0xc6f063f00/d .functor NAND 1, L_0xc6f05c460, L_0xc6f05c1e0, C4<1>, C4<1>;
L_0xc6f063f00 .delay 1 (1,1,1) L_0xc6f063f00/d;
L_0xc6f063f70/d .functor NAND 1, L_0xc6f063e20, L_0xc6f063e90, L_0xc6f063f00, C4<1>;
L_0xc6f063f70 .delay 1 (1,1,1) L_0xc6f063f70/d;
v0xc6f083c00_0 .net "Cin", 0 0, L_0xc6f05c1e0;  1 drivers
v0xc6f083ca0_0 .net "Cout", 0 0, L_0xc6f063f70;  1 drivers
v0xc6f083d40_0 .net "P", 0 0, L_0xc6f063d40;  1 drivers
v0xc6f083de0_0 .net "S", 0 0, L_0xc6f063db0;  1 drivers
v0xc6f083e80_0 .net "a", 0 0, L_0xc6f05c6e0;  1 drivers
v0xc6f083f20_0 .net "b", 0 0, L_0xc6f05c460;  1 drivers
v0xc6f088000_0 .net "naCin", 0 0, L_0xc6f063e90;  1 drivers
v0xc6f0880a0_0 .net "nab", 0 0, L_0xc6f063e20;  1 drivers
v0xc6f088140_0 .net "nbCin", 0 0, L_0xc6f063f00;  1 drivers
S_0xc6f085c80 .scope generate, "adder[14]" "adder[14]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054c80 .param/l "i" 1 4 21, +C4<01110>;
S_0xc6f085e00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f085c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840700 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e840740 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f08c000/d .functor XOR 1, L_0xc6f05e260, L_0xc6f05e3a0, C4<0>, C4<0>;
L_0xc6f08c000 .delay 1 (1,1,1) L_0xc6f08c000/d;
L_0xc6f090000/d .functor XOR 1, L_0xc6f08c000, L_0xc6f05e440, C4<0>, C4<0>;
L_0xc6f090000 .delay 1 (1,1,1) L_0xc6f090000/d;
L_0xc6f090070/d .functor NAND 1, L_0xc6f05e260, L_0xc6f05e3a0, C4<1>, C4<1>;
L_0xc6f090070 .delay 1 (1,1,1) L_0xc6f090070/d;
L_0xc6f0900e0/d .functor NAND 1, L_0xc6f05e260, L_0xc6f05e440, C4<1>, C4<1>;
L_0xc6f0900e0 .delay 1 (1,1,1) L_0xc6f0900e0/d;
L_0xc6f090150/d .functor NAND 1, L_0xc6f05e3a0, L_0xc6f05e440, C4<1>, C4<1>;
L_0xc6f090150 .delay 1 (1,1,1) L_0xc6f090150/d;
L_0xc6f0901c0/d .functor NAND 1, L_0xc6f090070, L_0xc6f0900e0, L_0xc6f090150, C4<1>;
L_0xc6f0901c0 .delay 1 (1,1,1) L_0xc6f0901c0/d;
v0xc6f0881e0_0 .net "Cin", 0 0, L_0xc6f05e440;  1 drivers
v0xc6f088280_0 .net "Cout", 0 0, L_0xc6f0901c0;  1 drivers
v0xc6f088320_0 .net "P", 0 0, L_0xc6f08c000;  1 drivers
v0xc6f0883c0_0 .net "S", 0 0, L_0xc6f090000;  1 drivers
v0xc6f088460_0 .net "a", 0 0, L_0xc6f05e260;  1 drivers
v0xc6f088500_0 .net "b", 0 0, L_0xc6f05e3a0;  1 drivers
v0xc6f0885a0_0 .net "naCin", 0 0, L_0xc6f0900e0;  1 drivers
v0xc6f088640_0 .net "nab", 0 0, L_0xc6f090070;  1 drivers
v0xc6f0886e0_0 .net "nbCin", 0 0, L_0xc6f090150;  1 drivers
S_0xc6f085f80 .scope generate, "adder[15]" "adder[15]" 4 21, 4 21 0, S_0x103354f30;
 .timescale -9 -9;
P_0xc6f054cc0 .param/l "i" 1 4 21, +C4<01111>;
S_0xc6f086100 .scope module, "u0" "FA" 4 22, 5 1 0, S_0xc6f085f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840780 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e8407c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f090230/d .functor XOR 1, L_0xc6f05e4e0, L_0xc6f05e580, C4<0>, C4<0>;
L_0xc6f090230 .delay 1 (1,1,1) L_0xc6f090230/d;
L_0xc6f0902a0/d .functor XOR 1, L_0xc6f090230, L_0xc6f05e620, C4<0>, C4<0>;
L_0xc6f0902a0 .delay 1 (1,1,1) L_0xc6f0902a0/d;
L_0xc6f090310/d .functor NAND 1, L_0xc6f05e4e0, L_0xc6f05e580, C4<1>, C4<1>;
L_0xc6f090310 .delay 1 (1,1,1) L_0xc6f090310/d;
L_0xc6f090380/d .functor NAND 1, L_0xc6f05e4e0, L_0xc6f05e620, C4<1>, C4<1>;
L_0xc6f090380 .delay 1 (1,1,1) L_0xc6f090380/d;
L_0xc6f0903f0/d .functor NAND 1, L_0xc6f05e580, L_0xc6f05e620, C4<1>, C4<1>;
L_0xc6f0903f0 .delay 1 (1,1,1) L_0xc6f0903f0/d;
L_0xc6f090460/d .functor NAND 1, L_0xc6f090310, L_0xc6f090380, L_0xc6f0903f0, C4<1>;
L_0xc6f090460 .delay 1 (1,1,1) L_0xc6f090460/d;
v0xc6f088780_0 .net "Cin", 0 0, L_0xc6f05e620;  1 drivers
v0xc6f088820_0 .net "Cout", 0 0, L_0xc6f090460;  1 drivers
v0xc6f0888c0_0 .net "P", 0 0, L_0xc6f090230;  1 drivers
v0xc6f088960_0 .net "S", 0 0, L_0xc6f0902a0;  1 drivers
v0xc6f088a00_0 .net "a", 0 0, L_0xc6f05e4e0;  1 drivers
v0xc6f088aa0_0 .net "b", 0 0, L_0xc6f05e580;  1 drivers
v0xc6f088b40_0 .net "naCin", 0 0, L_0xc6f090380;  1 drivers
v0xc6f088be0_0 .net "nab", 0 0, L_0xc6f090310;  1 drivers
v0xc6f088c80_0 .net "nbCin", 0 0, L_0xc6f0903f0;  1 drivers
S_0xc6f086280 .scope module, "instance1" "FA" 4 18, 5 1 0, S_0x103354f30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc6e840800 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0xc6e840840 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0xc6f0904d0/d .functor XOR 1, L_0xc6f05e6c0, L_0xc6f05e760, C4<0>, C4<0>;
L_0xc6f0904d0 .delay 1 (1,1,1) L_0xc6f0904d0/d;
L_0xc6f090540/d .functor XOR 1, L_0xc6f0904d0, v0xc6f089860_0, C4<0>, C4<0>;
L_0xc6f090540 .delay 1 (1,1,1) L_0xc6f090540/d;
L_0xc6f0905b0/d .functor NAND 1, L_0xc6f05e6c0, L_0xc6f05e760, C4<1>, C4<1>;
L_0xc6f0905b0 .delay 1 (1,1,1) L_0xc6f0905b0/d;
L_0xc6f090620/d .functor NAND 1, L_0xc6f05e6c0, v0xc6f089860_0, C4<1>, C4<1>;
L_0xc6f090620 .delay 1 (1,1,1) L_0xc6f090620/d;
L_0xc6f090690/d .functor NAND 1, L_0xc6f05e760, v0xc6f089860_0, C4<1>, C4<1>;
L_0xc6f090690 .delay 1 (1,1,1) L_0xc6f090690/d;
L_0xc6f090700/d .functor NAND 1, L_0xc6f0905b0, L_0xc6f090620, L_0xc6f090690, C4<1>;
L_0xc6f090700 .delay 1 (1,1,1) L_0xc6f090700/d;
v0xc6f088d20_0 .net "Cin", 0 0, v0xc6f089860_0;  alias, 1 drivers
v0xc6f088dc0_0 .net "Cout", 0 0, L_0xc6f090700;  1 drivers
v0xc6f088e60_0 .net "P", 0 0, L_0xc6f0904d0;  1 drivers
v0xc6f088f00_0 .net "S", 0 0, L_0xc6f090540;  1 drivers
v0xc6f088fa0_0 .net "a", 0 0, L_0xc6f05e6c0;  1 drivers
v0xc6f089040_0 .net "b", 0 0, L_0xc6f05e760;  1 drivers
v0xc6f0890e0_0 .net "naCin", 0 0, L_0xc6f090620;  1 drivers
v0xc6f089180_0 .net "nab", 0 0, L_0xc6f0905b0;  1 drivers
v0xc6f089220_0 .net "nbCin", 0 0, L_0xc6f090690;  1 drivers
    .scope S_0x10335f620;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc6f089b80_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0xc6f089c20_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x10335f620;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0xc6f089900_0;
    %load/vec4 v0xc6f089a40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc6f089ae0_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc6f089b80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc6f089b80_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10335f620;
T_2 ;
    %vpi_call/w 3 37 "$dumpfile", "RCA_tb.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10335f620 {0 0 0};
    %pushi/vec4 10000, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 41 "$random" 32, v0xc6f089c20_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0xc6f089720_0, 0, 16;
    %vpi_func 3 41 "$random" 32, v0xc6f089c20_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0xc6f0897c0_0, 0, 16;
    %vpi_func 3 41 "$random" 32, v0xc6f089c20_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0xc6f089860_0, 0, 1;
    %load/vec4 v0xc6f089720_0;
    %pad/u 17;
    %load/vec4 v0xc6f0897c0_0;
    %pad/u 17;
    %add;
    %load/vec4 v0xc6f089860_0;
    %pad/u 17;
    %add;
    %store/vec4 v0xc6f089ae0_0, 0, 17;
    %delay 33, 0;
    %load/vec4 v0xc6f089900_0;
    %load/vec4 v0xc6f089a40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc6f089ae0_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 6;
    %load/vec4 v0xc6f089900_0;
    %load/vec4 v0xc6f089a40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 45 "$display", "ERROR: A=%h B=%h Cin=%b | Got=%h Expected=%h", v0xc6f089720_0, v0xc6f0897c0_0, v0xc6f089860_0, S<0,vec4,u17>, v0xc6f089ae0_0 {1 0 0};
T_2.2 ;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 51 "$display", "Simulation done, runtime was %0d gate delays", v0xc6f089b80_0 {0 0 0};
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "RCA_tb.v";
    "./RCA.v";
    "./FA.v";
