#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x10486c2d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10486e280 .scope module, "RCA_tb" "RCA_tb" 3 7;
 .timescale -9 -9;
P_0x7b1004780 .param/l "N" 0 3 10, +C4<00000000000000000000000000010000>;
v0x7b088a8a0_0 .var "A", 15 0;
v0x7b088a940_0 .var "B", 15 0;
v0x7b088a9e0_0 .var "Cin", 0 0;
v0x7b088aa80_0 .net "Cout", 0 0, L_0x7b088cb40;  1 drivers
v0x7b088ab20_0 .net "P", 15 0, L_0x7b08440a0;  1 drivers
v0x7b088abc0_0 .net "S", 15 0, L_0x7b0844140;  1 drivers
v0x7b088ac60_0 .var "expected_sum", 16 0;
v0x7b088ad00_0 .var/i "run_time", 31 0;
S_0x10486d5e0 .scope module, "dut" "RCA" 3 23, 4 4 0, S_0x10486e280;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 16 "P";
    .port_info 5 /OUTPUT 16 "S";
P_0x7b10047c0 .param/l "N" 0 4 4, +C4<00000000000000000000000000010000>;
v0x7b088a440_0 .net "A", 15 0, v0x7b088a8a0_0;  1 drivers
v0x7b088a4e0_0 .net "B", 15 0, v0x7b088a940_0;  1 drivers
v0x7b088a580_0 .net "C", 15 0, L_0x7b0844000;  1 drivers
v0x7b088a620_0 .net "Cin", 0 0, v0x7b088a9e0_0;  1 drivers
v0x7b088a6c0_0 .net "Cout", 0 0, L_0x7b088cb40;  alias, 1 drivers
v0x7b088a760_0 .net "P", 15 0, L_0x7b08440a0;  alias, 1 drivers
v0x7b088a800_0 .net "S", 15 0, L_0x7b0844140;  alias, 1 drivers
L_0x7b088ada0 .part v0x7b088a8a0_0, 1, 1;
L_0x7b088ae40 .part v0x7b088a940_0, 1, 1;
L_0x7b088aee0 .part L_0x7b0844000, 0, 1;
L_0x7b088af80 .part v0x7b088a8a0_0, 2, 1;
L_0x7b088b020 .part v0x7b088a940_0, 2, 1;
L_0x7b088b0c0 .part L_0x7b0844000, 1, 1;
L_0x7b088b160 .part v0x7b088a8a0_0, 3, 1;
L_0x7b088b200 .part v0x7b088a940_0, 3, 1;
L_0x7b088b2a0 .part L_0x7b0844000, 2, 1;
L_0x7b088b340 .part v0x7b088a8a0_0, 4, 1;
L_0x7b088b3e0 .part v0x7b088a940_0, 4, 1;
L_0x7b088b480 .part L_0x7b0844000, 3, 1;
L_0x7b088b520 .part v0x7b088a8a0_0, 5, 1;
L_0x7b088b5c0 .part v0x7b088a940_0, 5, 1;
L_0x7b088b660 .part L_0x7b0844000, 4, 1;
L_0x7b088b700 .part v0x7b088a8a0_0, 6, 1;
L_0x7b088b7a0 .part v0x7b088a940_0, 6, 1;
L_0x7b088b8e0 .part L_0x7b0844000, 5, 1;
L_0x7b088b980 .part v0x7b088a8a0_0, 7, 1;
L_0x7b088ba20 .part v0x7b088a940_0, 7, 1;
L_0x7b088bac0 .part L_0x7b0844000, 6, 1;
L_0x7b088b840 .part v0x7b088a8a0_0, 8, 1;
L_0x7b088bb60 .part v0x7b088a940_0, 8, 1;
L_0x7b088bc00 .part L_0x7b0844000, 7, 1;
L_0x7b088bca0 .part v0x7b088a8a0_0, 9, 1;
L_0x7b088bd40 .part v0x7b088a940_0, 9, 1;
L_0x7b088bde0 .part L_0x7b0844000, 8, 1;
L_0x7b088be80 .part v0x7b088a8a0_0, 10, 1;
L_0x7b088bf20 .part v0x7b088a940_0, 10, 1;
L_0x7b088c000 .part L_0x7b0844000, 9, 1;
L_0x7b088c0a0 .part v0x7b088a8a0_0, 11, 1;
L_0x7b088c140 .part v0x7b088a940_0, 11, 1;
L_0x7b088c1e0 .part L_0x7b0844000, 10, 1;
L_0x7b088c280 .part v0x7b088a8a0_0, 12, 1;
L_0x7b088c320 .part v0x7b088a940_0, 12, 1;
L_0x7b088c3c0 .part L_0x7b0844000, 11, 1;
L_0x7b088c460 .part v0x7b088a8a0_0, 13, 1;
L_0x7b088c500 .part v0x7b088a940_0, 13, 1;
L_0x7b088c5a0 .part L_0x7b0844000, 12, 1;
L_0x7b088c640 .part v0x7b088a8a0_0, 14, 1;
L_0x7b088c6e0 .part v0x7b088a940_0, 14, 1;
L_0x7b088c780 .part L_0x7b0844000, 13, 1;
L_0x7b088c820 .part v0x7b088a8a0_0, 15, 1;
L_0x7b088c8c0 .part v0x7b088a940_0, 15, 1;
L_0x7b088c960 .part L_0x7b0844000, 14, 1;
L_0x7b088ca00 .part v0x7b088a8a0_0, 0, 1;
L_0x7b088caa0 .part v0x7b088a940_0, 0, 1;
LS_0x7b0844000_0_0 .concat8 [ 1 1 1 1], L_0x7b107c8c0, L_0x7b10661b0, L_0x7b1066450, L_0x7b10666f0;
LS_0x7b0844000_0_4 .concat8 [ 1 1 1 1], L_0x7b1066990, L_0x7b1066c30, L_0x7b1066ed0, L_0x7b1067170;
LS_0x7b0844000_0_8 .concat8 [ 1 1 1 1], L_0x7b1067410, L_0x7b10676b0, L_0x7b1067950, L_0x7b1067bf0;
LS_0x7b0844000_0_12 .concat8 [ 1 1 1 1], L_0x7b1067e90, L_0x7b107c0e0, L_0x7b107c380, L_0x7b107c620;
L_0x7b0844000 .concat8 [ 4 4 4 4], LS_0x7b0844000_0_0, LS_0x7b0844000_0_4, LS_0x7b0844000_0_8, LS_0x7b0844000_0_12;
LS_0x7b08440a0_0_0 .concat8 [ 1 1 1 1], L_0x7b107c690, L_0x7b1065f80, L_0x7b1066220, L_0x7b10664c0;
LS_0x7b08440a0_0_4 .concat8 [ 1 1 1 1], L_0x7b1066760, L_0x7b1066a00, L_0x7b1066ca0, L_0x7b1066f40;
LS_0x7b08440a0_0_8 .concat8 [ 1 1 1 1], L_0x7b10671e0, L_0x7b1067480, L_0x7b1067720, L_0x7b10679c0;
LS_0x7b08440a0_0_12 .concat8 [ 1 1 1 1], L_0x7b1067c60, L_0x7b1067f00, L_0x7b107c150, L_0x7b107c3f0;
L_0x7b08440a0 .concat8 [ 4 4 4 4], LS_0x7b08440a0_0_0, LS_0x7b08440a0_0_4, LS_0x7b08440a0_0_8, LS_0x7b08440a0_0_12;
LS_0x7b0844140_0_0 .concat8 [ 1 1 1 1], L_0x7b107c700, L_0x7b1065ff0, L_0x7b1066290, L_0x7b1066530;
LS_0x7b0844140_0_4 .concat8 [ 1 1 1 1], L_0x7b10667d0, L_0x7b1066a70, L_0x7b1066d10, L_0x7b1066fb0;
LS_0x7b0844140_0_8 .concat8 [ 1 1 1 1], L_0x7b1067250, L_0x7b10674f0, L_0x7b1067790, L_0x7b1067a30;
LS_0x7b0844140_0_12 .concat8 [ 1 1 1 1], L_0x7b1067cd0, L_0x7b1067f70, L_0x7b107c1c0, L_0x7b107c460;
L_0x7b0844140 .concat8 [ 4 4 4 4], LS_0x7b0844140_0_0, LS_0x7b0844140_0_4, LS_0x7b0844140_0_8, LS_0x7b0844140_0_12;
L_0x7b088cb40 .part L_0x7b0844000, 15, 1;
S_0x1048634b0 .scope generate, "adder[1]" "adder[1]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004800 .param/l "i" 1 4 21, +C4<01>;
S_0x104863630 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x1048634b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050000 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b1050040 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1065f80/d .functor XOR 1, L_0x7b088ada0, L_0x7b088ae40, C4<0>, C4<0>;
L_0x7b1065f80 .delay 1 (1,1,1) L_0x7b1065f80/d;
L_0x7b1065ff0/d .functor XOR 1, L_0x7b1065f80, L_0x7b088aee0, C4<0>, C4<0>;
L_0x7b1065ff0 .delay 1 (1,1,1) L_0x7b1065ff0/d;
L_0x7b1066060/d .functor NAND 1, L_0x7b088ada0, L_0x7b088ae40, C4<1>, C4<1>;
L_0x7b1066060 .delay 1 (1,1,1) L_0x7b1066060/d;
L_0x7b10660d0/d .functor NAND 1, L_0x7b088ada0, L_0x7b088aee0, C4<1>, C4<1>;
L_0x7b10660d0 .delay 1 (1,1,1) L_0x7b10660d0/d;
L_0x7b1066140/d .functor NAND 1, L_0x7b088ae40, L_0x7b088aee0, C4<1>, C4<1>;
L_0x7b1066140 .delay 1 (1,1,1) L_0x7b1066140/d;
L_0x7b10661b0/d .functor NAND 1, L_0x7b1066060, L_0x7b10660d0, L_0x7b1066140, C4<1>;
L_0x7b10661b0 .delay 1 (1,1,1) L_0x7b10661b0/d;
v0x7b0861d60_0 .net "Cin", 0 0, L_0x7b088aee0;  1 drivers
v0x7b0861ae0_0 .net "Cout", 0 0, L_0x7b10661b0;  1 drivers
v0x7b0861860_0 .net "P", 0 0, L_0x7b1065f80;  1 drivers
v0x7b08615e0_0 .net "S", 0 0, L_0x7b1065ff0;  1 drivers
v0x7b0861360_0 .net "a", 0 0, L_0x7b088ada0;  1 drivers
v0x7b08610e0_0 .net "b", 0 0, L_0x7b088ae40;  1 drivers
v0x7b0860e60_0 .net "naCin", 0 0, L_0x7b10660d0;  1 drivers
v0x7b0860be0_0 .net "nab", 0 0, L_0x7b1066060;  1 drivers
v0x7b0860960_0 .net "nbCin", 0 0, L_0x7b1066140;  1 drivers
S_0x10485eb00 .scope generate, "adder[2]" "adder[2]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004840 .param/l "i" 1 4 21, +C4<010>;
S_0x10485ec80 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x10485eb00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050080 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b10500c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1066220/d .functor XOR 1, L_0x7b088af80, L_0x7b088b020, C4<0>, C4<0>;
L_0x7b1066220 .delay 1 (1,1,1) L_0x7b1066220/d;
L_0x7b1066290/d .functor XOR 1, L_0x7b1066220, L_0x7b088b0c0, C4<0>, C4<0>;
L_0x7b1066290 .delay 1 (1,1,1) L_0x7b1066290/d;
L_0x7b1066300/d .functor NAND 1, L_0x7b088af80, L_0x7b088b020, C4<1>, C4<1>;
L_0x7b1066300 .delay 1 (1,1,1) L_0x7b1066300/d;
L_0x7b1066370/d .functor NAND 1, L_0x7b088af80, L_0x7b088b0c0, C4<1>, C4<1>;
L_0x7b1066370 .delay 1 (1,1,1) L_0x7b1066370/d;
L_0x7b10663e0/d .functor NAND 1, L_0x7b088b020, L_0x7b088b0c0, C4<1>, C4<1>;
L_0x7b10663e0 .delay 1 (1,1,1) L_0x7b10663e0/d;
L_0x7b1066450/d .functor NAND 1, L_0x7b1066300, L_0x7b1066370, L_0x7b10663e0, C4<1>;
L_0x7b1066450 .delay 1 (1,1,1) L_0x7b1066450/d;
v0x7b08606e0_0 .net "Cin", 0 0, L_0x7b088b0c0;  1 drivers
v0x7b0860460_0 .net "Cout", 0 0, L_0x7b1066450;  1 drivers
v0x7b08601e0_0 .net "P", 0 0, L_0x7b1066220;  1 drivers
v0x7b0861cc0_0 .net "S", 0 0, L_0x7b1066290;  1 drivers
v0x7b08617c0_0 .net "a", 0 0, L_0x7b088af80;  1 drivers
v0x7b0861540_0 .net "b", 0 0, L_0x7b088b020;  1 drivers
v0x7b08612c0_0 .net "naCin", 0 0, L_0x7b1066370;  1 drivers
v0x7b0861040_0 .net "nab", 0 0, L_0x7b1066300;  1 drivers
v0x7b0860dc0_0 .net "nbCin", 0 0, L_0x7b10663e0;  1 drivers
S_0x1048626f0 .scope generate, "adder[3]" "adder[3]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004880 .param/l "i" 1 4 21, +C4<011>;
S_0x104862870 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x1048626f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050100 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b1050140 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b10664c0/d .functor XOR 1, L_0x7b088b160, L_0x7b088b200, C4<0>, C4<0>;
L_0x7b10664c0 .delay 1 (1,1,1) L_0x7b10664c0/d;
L_0x7b1066530/d .functor XOR 1, L_0x7b10664c0, L_0x7b088b2a0, C4<0>, C4<0>;
L_0x7b1066530 .delay 1 (1,1,1) L_0x7b1066530/d;
L_0x7b10665a0/d .functor NAND 1, L_0x7b088b160, L_0x7b088b200, C4<1>, C4<1>;
L_0x7b10665a0 .delay 1 (1,1,1) L_0x7b10665a0/d;
L_0x7b1066610/d .functor NAND 1, L_0x7b088b160, L_0x7b088b2a0, C4<1>, C4<1>;
L_0x7b1066610 .delay 1 (1,1,1) L_0x7b1066610/d;
L_0x7b1066680/d .functor NAND 1, L_0x7b088b200, L_0x7b088b2a0, C4<1>, C4<1>;
L_0x7b1066680 .delay 1 (1,1,1) L_0x7b1066680/d;
L_0x7b10666f0/d .functor NAND 1, L_0x7b10665a0, L_0x7b1066610, L_0x7b1066680, C4<1>;
L_0x7b10666f0 .delay 1 (1,1,1) L_0x7b10666f0/d;
v0x7b0860b40_0 .net "Cin", 0 0, L_0x7b088b2a0;  1 drivers
v0x7b08608c0_0 .net "Cout", 0 0, L_0x7b10666f0;  1 drivers
v0x7b0860640_0 .net "P", 0 0, L_0x7b10664c0;  1 drivers
v0x7b08603c0_0 .net "S", 0 0, L_0x7b1066530;  1 drivers
v0x7b0860140_0 .net "a", 0 0, L_0x7b088b160;  1 drivers
v0x7b0861c20_0 .net "b", 0 0, L_0x7b088b200;  1 drivers
v0x7b0861720_0 .net "naCin", 0 0, L_0x7b1066610;  1 drivers
v0x7b08614a0_0 .net "nab", 0 0, L_0x7b10665a0;  1 drivers
v0x7b0861220_0 .net "nbCin", 0 0, L_0x7b1066680;  1 drivers
S_0x10486ee80 .scope generate, "adder[4]" "adder[4]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b10048c0 .param/l "i" 1 4 21, +C4<0100>;
S_0x7b0884000 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x10486ee80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050180 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b10501c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1066760/d .functor XOR 1, L_0x7b088b340, L_0x7b088b3e0, C4<0>, C4<0>;
L_0x7b1066760 .delay 1 (1,1,1) L_0x7b1066760/d;
L_0x7b10667d0/d .functor XOR 1, L_0x7b1066760, L_0x7b088b480, C4<0>, C4<0>;
L_0x7b10667d0 .delay 1 (1,1,1) L_0x7b10667d0/d;
L_0x7b1066840/d .functor NAND 1, L_0x7b088b340, L_0x7b088b3e0, C4<1>, C4<1>;
L_0x7b1066840 .delay 1 (1,1,1) L_0x7b1066840/d;
L_0x7b10668b0/d .functor NAND 1, L_0x7b088b340, L_0x7b088b480, C4<1>, C4<1>;
L_0x7b10668b0 .delay 1 (1,1,1) L_0x7b10668b0/d;
L_0x7b1066920/d .functor NAND 1, L_0x7b088b3e0, L_0x7b088b480, C4<1>, C4<1>;
L_0x7b1066920 .delay 1 (1,1,1) L_0x7b1066920/d;
L_0x7b1066990/d .functor NAND 1, L_0x7b1066840, L_0x7b10668b0, L_0x7b1066920, C4<1>;
L_0x7b1066990 .delay 1 (1,1,1) L_0x7b1066990/d;
v0x7b0860fa0_0 .net "Cin", 0 0, L_0x7b088b480;  1 drivers
v0x7b0860d20_0 .net "Cout", 0 0, L_0x7b1066990;  1 drivers
v0x7b0860aa0_0 .net "P", 0 0, L_0x7b1066760;  1 drivers
v0x7b0860820_0 .net "S", 0 0, L_0x7b10667d0;  1 drivers
v0x7b08605a0_0 .net "a", 0 0, L_0x7b088b340;  1 drivers
v0x7b0860320_0 .net "b", 0 0, L_0x7b088b3e0;  1 drivers
v0x7b08600a0_0 .net "naCin", 0 0, L_0x7b10668b0;  1 drivers
v0x7b0861ea0_0 .net "nab", 0 0, L_0x7b1066840;  1 drivers
v0x7b0861fe0_0 .net "nbCin", 0 0, L_0x7b1066920;  1 drivers
S_0x7b0884180 .scope generate, "adder[5]" "adder[5]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004940 .param/l "i" 1 4 21, +C4<0101>;
S_0x7b0884300 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0884180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050200 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b1050240 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1066a00/d .functor XOR 1, L_0x7b088b520, L_0x7b088b5c0, C4<0>, C4<0>;
L_0x7b1066a00 .delay 1 (1,1,1) L_0x7b1066a00/d;
L_0x7b1066a70/d .functor XOR 1, L_0x7b1066a00, L_0x7b088b660, C4<0>, C4<0>;
L_0x7b1066a70 .delay 1 (1,1,1) L_0x7b1066a70/d;
L_0x7b1066ae0/d .functor NAND 1, L_0x7b088b520, L_0x7b088b5c0, C4<1>, C4<1>;
L_0x7b1066ae0 .delay 1 (1,1,1) L_0x7b1066ae0/d;
L_0x7b1066b50/d .functor NAND 1, L_0x7b088b520, L_0x7b088b660, C4<1>, C4<1>;
L_0x7b1066b50 .delay 1 (1,1,1) L_0x7b1066b50/d;
L_0x7b1066bc0/d .functor NAND 1, L_0x7b088b5c0, L_0x7b088b660, C4<1>, C4<1>;
L_0x7b1066bc0 .delay 1 (1,1,1) L_0x7b1066bc0/d;
L_0x7b1066c30/d .functor NAND 1, L_0x7b1066ae0, L_0x7b1066b50, L_0x7b1066bc0, C4<1>;
L_0x7b1066c30 .delay 1 (1,1,1) L_0x7b1066c30/d;
v0x7b0862080_0 .net "Cin", 0 0, L_0x7b088b660;  1 drivers
v0x7b0862120_0 .net "Cout", 0 0, L_0x7b1066c30;  1 drivers
v0x7b08621c0_0 .net "P", 0 0, L_0x7b1066a00;  1 drivers
v0x7b0862260_0 .net "S", 0 0, L_0x7b1066a70;  1 drivers
v0x7b0862300_0 .net "a", 0 0, L_0x7b088b520;  1 drivers
v0x7b08623a0_0 .net "b", 0 0, L_0x7b088b5c0;  1 drivers
v0x7b0862440_0 .net "naCin", 0 0, L_0x7b1066b50;  1 drivers
v0x7b08624e0_0 .net "nab", 0 0, L_0x7b1066ae0;  1 drivers
v0x7b0862580_0 .net "nbCin", 0 0, L_0x7b1066bc0;  1 drivers
S_0x7b0884480 .scope generate, "adder[6]" "adder[6]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004980 .param/l "i" 1 4 21, +C4<0110>;
S_0x7b0884600 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0884480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050280 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b10502c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1066ca0/d .functor XOR 1, L_0x7b088b700, L_0x7b088b7a0, C4<0>, C4<0>;
L_0x7b1066ca0 .delay 1 (1,1,1) L_0x7b1066ca0/d;
L_0x7b1066d10/d .functor XOR 1, L_0x7b1066ca0, L_0x7b088b8e0, C4<0>, C4<0>;
L_0x7b1066d10 .delay 1 (1,1,1) L_0x7b1066d10/d;
L_0x7b1066d80/d .functor NAND 1, L_0x7b088b700, L_0x7b088b7a0, C4<1>, C4<1>;
L_0x7b1066d80 .delay 1 (1,1,1) L_0x7b1066d80/d;
L_0x7b1066df0/d .functor NAND 1, L_0x7b088b700, L_0x7b088b8e0, C4<1>, C4<1>;
L_0x7b1066df0 .delay 1 (1,1,1) L_0x7b1066df0/d;
L_0x7b1066e60/d .functor NAND 1, L_0x7b088b7a0, L_0x7b088b8e0, C4<1>, C4<1>;
L_0x7b1066e60 .delay 1 (1,1,1) L_0x7b1066e60/d;
L_0x7b1066ed0/d .functor NAND 1, L_0x7b1066d80, L_0x7b1066df0, L_0x7b1066e60, C4<1>;
L_0x7b1066ed0 .delay 1 (1,1,1) L_0x7b1066ed0/d;
v0x7b0862620_0 .net "Cin", 0 0, L_0x7b088b8e0;  1 drivers
v0x7b08626c0_0 .net "Cout", 0 0, L_0x7b1066ed0;  1 drivers
v0x7b0862760_0 .net "P", 0 0, L_0x7b1066ca0;  1 drivers
v0x7b0862800_0 .net "S", 0 0, L_0x7b1066d10;  1 drivers
v0x7b08628a0_0 .net "a", 0 0, L_0x7b088b700;  1 drivers
v0x7b0862940_0 .net "b", 0 0, L_0x7b088b7a0;  1 drivers
v0x7b08629e0_0 .net "naCin", 0 0, L_0x7b1066df0;  1 drivers
v0x7b0862a80_0 .net "nab", 0 0, L_0x7b1066d80;  1 drivers
v0x7b0862b20_0 .net "nbCin", 0 0, L_0x7b1066e60;  1 drivers
S_0x7b0884780 .scope generate, "adder[7]" "adder[7]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b10049c0 .param/l "i" 1 4 21, +C4<0111>;
S_0x7b0884900 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0884780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050300 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b1050340 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1066f40/d .functor XOR 1, L_0x7b088b980, L_0x7b088ba20, C4<0>, C4<0>;
L_0x7b1066f40 .delay 1 (1,1,1) L_0x7b1066f40/d;
L_0x7b1066fb0/d .functor XOR 1, L_0x7b1066f40, L_0x7b088bac0, C4<0>, C4<0>;
L_0x7b1066fb0 .delay 1 (1,1,1) L_0x7b1066fb0/d;
L_0x7b1067020/d .functor NAND 1, L_0x7b088b980, L_0x7b088ba20, C4<1>, C4<1>;
L_0x7b1067020 .delay 1 (1,1,1) L_0x7b1067020/d;
L_0x7b1067090/d .functor NAND 1, L_0x7b088b980, L_0x7b088bac0, C4<1>, C4<1>;
L_0x7b1067090 .delay 1 (1,1,1) L_0x7b1067090/d;
L_0x7b1067100/d .functor NAND 1, L_0x7b088ba20, L_0x7b088bac0, C4<1>, C4<1>;
L_0x7b1067100 .delay 1 (1,1,1) L_0x7b1067100/d;
L_0x7b1067170/d .functor NAND 1, L_0x7b1067020, L_0x7b1067090, L_0x7b1067100, C4<1>;
L_0x7b1067170 .delay 1 (1,1,1) L_0x7b1067170/d;
v0x7b0862bc0_0 .net "Cin", 0 0, L_0x7b088bac0;  1 drivers
v0x7b0862c60_0 .net "Cout", 0 0, L_0x7b1067170;  1 drivers
v0x7b0862d00_0 .net "P", 0 0, L_0x7b1066f40;  1 drivers
v0x7b0862da0_0 .net "S", 0 0, L_0x7b1066fb0;  1 drivers
v0x7b0862e40_0 .net "a", 0 0, L_0x7b088b980;  1 drivers
v0x7b0862ee0_0 .net "b", 0 0, L_0x7b088ba20;  1 drivers
v0x7b0862f80_0 .net "naCin", 0 0, L_0x7b1067090;  1 drivers
v0x7b0863020_0 .net "nab", 0 0, L_0x7b1067020;  1 drivers
v0x7b08630c0_0 .net "nbCin", 0 0, L_0x7b1067100;  1 drivers
S_0x7b0884a80 .scope generate, "adder[8]" "adder[8]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004a00 .param/l "i" 1 4 21, +C4<01000>;
S_0x7b0884c00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0884a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050380 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b10503c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b10671e0/d .functor XOR 1, L_0x7b088b840, L_0x7b088bb60, C4<0>, C4<0>;
L_0x7b10671e0 .delay 1 (1,1,1) L_0x7b10671e0/d;
L_0x7b1067250/d .functor XOR 1, L_0x7b10671e0, L_0x7b088bc00, C4<0>, C4<0>;
L_0x7b1067250 .delay 1 (1,1,1) L_0x7b1067250/d;
L_0x7b10672c0/d .functor NAND 1, L_0x7b088b840, L_0x7b088bb60, C4<1>, C4<1>;
L_0x7b10672c0 .delay 1 (1,1,1) L_0x7b10672c0/d;
L_0x7b1067330/d .functor NAND 1, L_0x7b088b840, L_0x7b088bc00, C4<1>, C4<1>;
L_0x7b1067330 .delay 1 (1,1,1) L_0x7b1067330/d;
L_0x7b10673a0/d .functor NAND 1, L_0x7b088bb60, L_0x7b088bc00, C4<1>, C4<1>;
L_0x7b10673a0 .delay 1 (1,1,1) L_0x7b10673a0/d;
L_0x7b1067410/d .functor NAND 1, L_0x7b10672c0, L_0x7b1067330, L_0x7b10673a0, C4<1>;
L_0x7b1067410 .delay 1 (1,1,1) L_0x7b1067410/d;
v0x7b0863160_0 .net "Cin", 0 0, L_0x7b088bc00;  1 drivers
v0x7b0863200_0 .net "Cout", 0 0, L_0x7b1067410;  1 drivers
v0x7b08632a0_0 .net "P", 0 0, L_0x7b10671e0;  1 drivers
v0x7b0863340_0 .net "S", 0 0, L_0x7b1067250;  1 drivers
v0x7b08633e0_0 .net "a", 0 0, L_0x7b088b840;  1 drivers
v0x7b0863480_0 .net "b", 0 0, L_0x7b088bb60;  1 drivers
v0x7b0863520_0 .net "naCin", 0 0, L_0x7b1067330;  1 drivers
v0x7b08635c0_0 .net "nab", 0 0, L_0x7b10672c0;  1 drivers
v0x7b0863660_0 .net "nbCin", 0 0, L_0x7b10673a0;  1 drivers
S_0x7b0884d80 .scope generate, "adder[9]" "adder[9]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004900 .param/l "i" 1 4 21, +C4<01001>;
S_0x7b0884f00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0884d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050480 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b10504c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1067480/d .functor XOR 1, L_0x7b088bca0, L_0x7b088bd40, C4<0>, C4<0>;
L_0x7b1067480 .delay 1 (1,1,1) L_0x7b1067480/d;
L_0x7b10674f0/d .functor XOR 1, L_0x7b1067480, L_0x7b088bde0, C4<0>, C4<0>;
L_0x7b10674f0 .delay 1 (1,1,1) L_0x7b10674f0/d;
L_0x7b1067560/d .functor NAND 1, L_0x7b088bca0, L_0x7b088bd40, C4<1>, C4<1>;
L_0x7b1067560 .delay 1 (1,1,1) L_0x7b1067560/d;
L_0x7b10675d0/d .functor NAND 1, L_0x7b088bca0, L_0x7b088bde0, C4<1>, C4<1>;
L_0x7b10675d0 .delay 1 (1,1,1) L_0x7b10675d0/d;
L_0x7b1067640/d .functor NAND 1, L_0x7b088bd40, L_0x7b088bde0, C4<1>, C4<1>;
L_0x7b1067640 .delay 1 (1,1,1) L_0x7b1067640/d;
L_0x7b10676b0/d .functor NAND 1, L_0x7b1067560, L_0x7b10675d0, L_0x7b1067640, C4<1>;
L_0x7b10676b0 .delay 1 (1,1,1) L_0x7b10676b0/d;
v0x7b0863700_0 .net "Cin", 0 0, L_0x7b088bde0;  1 drivers
v0x7b08637a0_0 .net "Cout", 0 0, L_0x7b10676b0;  1 drivers
v0x7b0863840_0 .net "P", 0 0, L_0x7b1067480;  1 drivers
v0x7b08638e0_0 .net "S", 0 0, L_0x7b10674f0;  1 drivers
v0x7b0863980_0 .net "a", 0 0, L_0x7b088bca0;  1 drivers
v0x7b0863a20_0 .net "b", 0 0, L_0x7b088bd40;  1 drivers
v0x7b0863ac0_0 .net "naCin", 0 0, L_0x7b10675d0;  1 drivers
v0x7b0863b60_0 .net "nab", 0 0, L_0x7b1067560;  1 drivers
v0x7b0863c00_0 .net "nbCin", 0 0, L_0x7b1067640;  1 drivers
S_0x7b0885080 .scope generate, "adder[10]" "adder[10]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004a40 .param/l "i" 1 4 21, +C4<01010>;
S_0x7b0885200 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0885080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050500 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b1050540 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1067720/d .functor XOR 1, L_0x7b088be80, L_0x7b088bf20, C4<0>, C4<0>;
L_0x7b1067720 .delay 1 (1,1,1) L_0x7b1067720/d;
L_0x7b1067790/d .functor XOR 1, L_0x7b1067720, L_0x7b088c000, C4<0>, C4<0>;
L_0x7b1067790 .delay 1 (1,1,1) L_0x7b1067790/d;
L_0x7b1067800/d .functor NAND 1, L_0x7b088be80, L_0x7b088bf20, C4<1>, C4<1>;
L_0x7b1067800 .delay 1 (1,1,1) L_0x7b1067800/d;
L_0x7b1067870/d .functor NAND 1, L_0x7b088be80, L_0x7b088c000, C4<1>, C4<1>;
L_0x7b1067870 .delay 1 (1,1,1) L_0x7b1067870/d;
L_0x7b10678e0/d .functor NAND 1, L_0x7b088bf20, L_0x7b088c000, C4<1>, C4<1>;
L_0x7b10678e0 .delay 1 (1,1,1) L_0x7b10678e0/d;
L_0x7b1067950/d .functor NAND 1, L_0x7b1067800, L_0x7b1067870, L_0x7b10678e0, C4<1>;
L_0x7b1067950 .delay 1 (1,1,1) L_0x7b1067950/d;
v0x7b0863ca0_0 .net "Cin", 0 0, L_0x7b088c000;  1 drivers
v0x7b0863d40_0 .net "Cout", 0 0, L_0x7b1067950;  1 drivers
v0x7b0863de0_0 .net "P", 0 0, L_0x7b1067720;  1 drivers
v0x7b0863e80_0 .net "S", 0 0, L_0x7b1067790;  1 drivers
v0x7b0863f20_0 .net "a", 0 0, L_0x7b088be80;  1 drivers
v0x7b0888000_0 .net "b", 0 0, L_0x7b088bf20;  1 drivers
v0x7b08880a0_0 .net "naCin", 0 0, L_0x7b1067870;  1 drivers
v0x7b0888140_0 .net "nab", 0 0, L_0x7b1067800;  1 drivers
v0x7b08881e0_0 .net "nbCin", 0 0, L_0x7b10678e0;  1 drivers
S_0x7b0885380 .scope generate, "adder[11]" "adder[11]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004a80 .param/l "i" 1 4 21, +C4<01011>;
S_0x7b0885500 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0885380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050580 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b10505c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b10679c0/d .functor XOR 1, L_0x7b088c0a0, L_0x7b088c140, C4<0>, C4<0>;
L_0x7b10679c0 .delay 1 (1,1,1) L_0x7b10679c0/d;
L_0x7b1067a30/d .functor XOR 1, L_0x7b10679c0, L_0x7b088c1e0, C4<0>, C4<0>;
L_0x7b1067a30 .delay 1 (1,1,1) L_0x7b1067a30/d;
L_0x7b1067aa0/d .functor NAND 1, L_0x7b088c0a0, L_0x7b088c140, C4<1>, C4<1>;
L_0x7b1067aa0 .delay 1 (1,1,1) L_0x7b1067aa0/d;
L_0x7b1067b10/d .functor NAND 1, L_0x7b088c0a0, L_0x7b088c1e0, C4<1>, C4<1>;
L_0x7b1067b10 .delay 1 (1,1,1) L_0x7b1067b10/d;
L_0x7b1067b80/d .functor NAND 1, L_0x7b088c140, L_0x7b088c1e0, C4<1>, C4<1>;
L_0x7b1067b80 .delay 1 (1,1,1) L_0x7b1067b80/d;
L_0x7b1067bf0/d .functor NAND 1, L_0x7b1067aa0, L_0x7b1067b10, L_0x7b1067b80, C4<1>;
L_0x7b1067bf0 .delay 1 (1,1,1) L_0x7b1067bf0/d;
v0x7b0888280_0 .net "Cin", 0 0, L_0x7b088c1e0;  1 drivers
v0x7b0888320_0 .net "Cout", 0 0, L_0x7b1067bf0;  1 drivers
v0x7b08883c0_0 .net "P", 0 0, L_0x7b10679c0;  1 drivers
v0x7b0888460_0 .net "S", 0 0, L_0x7b1067a30;  1 drivers
v0x7b0888500_0 .net "a", 0 0, L_0x7b088c0a0;  1 drivers
v0x7b08885a0_0 .net "b", 0 0, L_0x7b088c140;  1 drivers
v0x7b0888640_0 .net "naCin", 0 0, L_0x7b1067b10;  1 drivers
v0x7b08886e0_0 .net "nab", 0 0, L_0x7b1067aa0;  1 drivers
v0x7b0888780_0 .net "nbCin", 0 0, L_0x7b1067b80;  1 drivers
S_0x7b0885680 .scope generate, "adder[12]" "adder[12]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004ac0 .param/l "i" 1 4 21, +C4<01100>;
S_0x7b0885800 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0885680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050600 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b1050640 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1067c60/d .functor XOR 1, L_0x7b088c280, L_0x7b088c320, C4<0>, C4<0>;
L_0x7b1067c60 .delay 1 (1,1,1) L_0x7b1067c60/d;
L_0x7b1067cd0/d .functor XOR 1, L_0x7b1067c60, L_0x7b088c3c0, C4<0>, C4<0>;
L_0x7b1067cd0 .delay 1 (1,1,1) L_0x7b1067cd0/d;
L_0x7b1067d40/d .functor NAND 1, L_0x7b088c280, L_0x7b088c320, C4<1>, C4<1>;
L_0x7b1067d40 .delay 1 (1,1,1) L_0x7b1067d40/d;
L_0x7b1067db0/d .functor NAND 1, L_0x7b088c280, L_0x7b088c3c0, C4<1>, C4<1>;
L_0x7b1067db0 .delay 1 (1,1,1) L_0x7b1067db0/d;
L_0x7b1067e20/d .functor NAND 1, L_0x7b088c320, L_0x7b088c3c0, C4<1>, C4<1>;
L_0x7b1067e20 .delay 1 (1,1,1) L_0x7b1067e20/d;
L_0x7b1067e90/d .functor NAND 1, L_0x7b1067d40, L_0x7b1067db0, L_0x7b1067e20, C4<1>;
L_0x7b1067e90 .delay 1 (1,1,1) L_0x7b1067e90/d;
v0x7b0888820_0 .net "Cin", 0 0, L_0x7b088c3c0;  1 drivers
v0x7b08888c0_0 .net "Cout", 0 0, L_0x7b1067e90;  1 drivers
v0x7b0888960_0 .net "P", 0 0, L_0x7b1067c60;  1 drivers
v0x7b0888a00_0 .net "S", 0 0, L_0x7b1067cd0;  1 drivers
v0x7b0888aa0_0 .net "a", 0 0, L_0x7b088c280;  1 drivers
v0x7b0888b40_0 .net "b", 0 0, L_0x7b088c320;  1 drivers
v0x7b0888be0_0 .net "naCin", 0 0, L_0x7b1067db0;  1 drivers
v0x7b0888c80_0 .net "nab", 0 0, L_0x7b1067d40;  1 drivers
v0x7b0888d20_0 .net "nbCin", 0 0, L_0x7b1067e20;  1 drivers
S_0x7b0885980 .scope generate, "adder[13]" "adder[13]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004b00 .param/l "i" 1 4 21, +C4<01101>;
S_0x7b0885b00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0885980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050680 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b10506c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b1067f00/d .functor XOR 1, L_0x7b088c460, L_0x7b088c500, C4<0>, C4<0>;
L_0x7b1067f00 .delay 1 (1,1,1) L_0x7b1067f00/d;
L_0x7b1067f70/d .functor XOR 1, L_0x7b1067f00, L_0x7b088c5a0, C4<0>, C4<0>;
L_0x7b1067f70 .delay 1 (1,1,1) L_0x7b1067f70/d;
L_0x7b1078000/d .functor NAND 1, L_0x7b088c460, L_0x7b088c500, C4<1>, C4<1>;
L_0x7b1078000 .delay 1 (1,1,1) L_0x7b1078000/d;
L_0x7b107c000/d .functor NAND 1, L_0x7b088c460, L_0x7b088c5a0, C4<1>, C4<1>;
L_0x7b107c000 .delay 1 (1,1,1) L_0x7b107c000/d;
L_0x7b107c070/d .functor NAND 1, L_0x7b088c500, L_0x7b088c5a0, C4<1>, C4<1>;
L_0x7b107c070 .delay 1 (1,1,1) L_0x7b107c070/d;
L_0x7b107c0e0/d .functor NAND 1, L_0x7b1078000, L_0x7b107c000, L_0x7b107c070, C4<1>;
L_0x7b107c0e0 .delay 1 (1,1,1) L_0x7b107c0e0/d;
v0x7b0888dc0_0 .net "Cin", 0 0, L_0x7b088c5a0;  1 drivers
v0x7b0888e60_0 .net "Cout", 0 0, L_0x7b107c0e0;  1 drivers
v0x7b0888f00_0 .net "P", 0 0, L_0x7b1067f00;  1 drivers
v0x7b0888fa0_0 .net "S", 0 0, L_0x7b1067f70;  1 drivers
v0x7b0889040_0 .net "a", 0 0, L_0x7b088c460;  1 drivers
v0x7b08890e0_0 .net "b", 0 0, L_0x7b088c500;  1 drivers
v0x7b0889180_0 .net "naCin", 0 0, L_0x7b107c000;  1 drivers
v0x7b0889220_0 .net "nab", 0 0, L_0x7b1078000;  1 drivers
v0x7b08892c0_0 .net "nbCin", 0 0, L_0x7b107c070;  1 drivers
S_0x7b0885c80 .scope generate, "adder[14]" "adder[14]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004b40 .param/l "i" 1 4 21, +C4<01110>;
S_0x7b0885e00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0885c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050700 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b1050740 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b107c150/d .functor XOR 1, L_0x7b088c640, L_0x7b088c6e0, C4<0>, C4<0>;
L_0x7b107c150 .delay 1 (1,1,1) L_0x7b107c150/d;
L_0x7b107c1c0/d .functor XOR 1, L_0x7b107c150, L_0x7b088c780, C4<0>, C4<0>;
L_0x7b107c1c0 .delay 1 (1,1,1) L_0x7b107c1c0/d;
L_0x7b107c230/d .functor NAND 1, L_0x7b088c640, L_0x7b088c6e0, C4<1>, C4<1>;
L_0x7b107c230 .delay 1 (1,1,1) L_0x7b107c230/d;
L_0x7b107c2a0/d .functor NAND 1, L_0x7b088c640, L_0x7b088c780, C4<1>, C4<1>;
L_0x7b107c2a0 .delay 1 (1,1,1) L_0x7b107c2a0/d;
L_0x7b107c310/d .functor NAND 1, L_0x7b088c6e0, L_0x7b088c780, C4<1>, C4<1>;
L_0x7b107c310 .delay 1 (1,1,1) L_0x7b107c310/d;
L_0x7b107c380/d .functor NAND 1, L_0x7b107c230, L_0x7b107c2a0, L_0x7b107c310, C4<1>;
L_0x7b107c380 .delay 1 (1,1,1) L_0x7b107c380/d;
v0x7b0889360_0 .net "Cin", 0 0, L_0x7b088c780;  1 drivers
v0x7b0889400_0 .net "Cout", 0 0, L_0x7b107c380;  1 drivers
v0x7b08894a0_0 .net "P", 0 0, L_0x7b107c150;  1 drivers
v0x7b0889540_0 .net "S", 0 0, L_0x7b107c1c0;  1 drivers
v0x7b08895e0_0 .net "a", 0 0, L_0x7b088c640;  1 drivers
v0x7b0889680_0 .net "b", 0 0, L_0x7b088c6e0;  1 drivers
v0x7b0889720_0 .net "naCin", 0 0, L_0x7b107c2a0;  1 drivers
v0x7b08897c0_0 .net "nab", 0 0, L_0x7b107c230;  1 drivers
v0x7b0889860_0 .net "nbCin", 0 0, L_0x7b107c310;  1 drivers
S_0x7b0885f80 .scope generate, "adder[15]" "adder[15]" 4 21, 4 21 0, S_0x10486d5e0;
 .timescale -9 -9;
P_0x7b1004b80 .param/l "i" 1 4 21, +C4<01111>;
S_0x7b0886100 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x7b0885f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050780 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b10507c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b107c3f0/d .functor XOR 1, L_0x7b088c820, L_0x7b088c8c0, C4<0>, C4<0>;
L_0x7b107c3f0 .delay 1 (1,1,1) L_0x7b107c3f0/d;
L_0x7b107c460/d .functor XOR 1, L_0x7b107c3f0, L_0x7b088c960, C4<0>, C4<0>;
L_0x7b107c460 .delay 1 (1,1,1) L_0x7b107c460/d;
L_0x7b107c4d0/d .functor NAND 1, L_0x7b088c820, L_0x7b088c8c0, C4<1>, C4<1>;
L_0x7b107c4d0 .delay 1 (1,1,1) L_0x7b107c4d0/d;
L_0x7b107c540/d .functor NAND 1, L_0x7b088c820, L_0x7b088c960, C4<1>, C4<1>;
L_0x7b107c540 .delay 1 (1,1,1) L_0x7b107c540/d;
L_0x7b107c5b0/d .functor NAND 1, L_0x7b088c8c0, L_0x7b088c960, C4<1>, C4<1>;
L_0x7b107c5b0 .delay 1 (1,1,1) L_0x7b107c5b0/d;
L_0x7b107c620/d .functor NAND 1, L_0x7b107c4d0, L_0x7b107c540, L_0x7b107c5b0, C4<1>;
L_0x7b107c620 .delay 1 (1,1,1) L_0x7b107c620/d;
v0x7b0889900_0 .net "Cin", 0 0, L_0x7b088c960;  1 drivers
v0x7b08899a0_0 .net "Cout", 0 0, L_0x7b107c620;  1 drivers
v0x7b0889a40_0 .net "P", 0 0, L_0x7b107c3f0;  1 drivers
v0x7b0889ae0_0 .net "S", 0 0, L_0x7b107c460;  1 drivers
v0x7b0889b80_0 .net "a", 0 0, L_0x7b088c820;  1 drivers
v0x7b0889c20_0 .net "b", 0 0, L_0x7b088c8c0;  1 drivers
v0x7b0889cc0_0 .net "naCin", 0 0, L_0x7b107c540;  1 drivers
v0x7b0889d60_0 .net "nab", 0 0, L_0x7b107c4d0;  1 drivers
v0x7b0889e00_0 .net "nbCin", 0 0, L_0x7b107c5b0;  1 drivers
S_0x7b0886280 .scope module, "instance1" "FA" 4 18, 5 1 0, S_0x10486d5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7b1050800 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7b1050840 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x7b107c690/d .functor XOR 1, L_0x7b088ca00, L_0x7b088caa0, C4<0>, C4<0>;
L_0x7b107c690 .delay 1 (1,1,1) L_0x7b107c690/d;
L_0x7b107c700/d .functor XOR 1, L_0x7b107c690, v0x7b088a9e0_0, C4<0>, C4<0>;
L_0x7b107c700 .delay 1 (1,1,1) L_0x7b107c700/d;
L_0x7b107c770/d .functor NAND 1, L_0x7b088ca00, L_0x7b088caa0, C4<1>, C4<1>;
L_0x7b107c770 .delay 1 (1,1,1) L_0x7b107c770/d;
L_0x7b107c7e0/d .functor NAND 1, L_0x7b088ca00, v0x7b088a9e0_0, C4<1>, C4<1>;
L_0x7b107c7e0 .delay 1 (1,1,1) L_0x7b107c7e0/d;
L_0x7b107c850/d .functor NAND 1, L_0x7b088caa0, v0x7b088a9e0_0, C4<1>, C4<1>;
L_0x7b107c850 .delay 1 (1,1,1) L_0x7b107c850/d;
L_0x7b107c8c0/d .functor NAND 1, L_0x7b107c770, L_0x7b107c7e0, L_0x7b107c850, C4<1>;
L_0x7b107c8c0 .delay 1 (1,1,1) L_0x7b107c8c0/d;
v0x7b0889ea0_0 .net "Cin", 0 0, v0x7b088a9e0_0;  alias, 1 drivers
v0x7b0889f40_0 .net "Cout", 0 0, L_0x7b107c8c0;  1 drivers
v0x7b0889fe0_0 .net "P", 0 0, L_0x7b107c690;  1 drivers
v0x7b088a080_0 .net "S", 0 0, L_0x7b107c700;  1 drivers
v0x7b088a120_0 .net "a", 0 0, L_0x7b088ca00;  1 drivers
v0x7b088a1c0_0 .net "b", 0 0, L_0x7b088caa0;  1 drivers
v0x7b088a260_0 .net "naCin", 0 0, L_0x7b107c7e0;  1 drivers
v0x7b088a300_0 .net "nab", 0 0, L_0x7b107c770;  1 drivers
v0x7b088a3a0_0 .net "nbCin", 0 0, L_0x7b107c850;  1 drivers
    .scope S_0x10486e280;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7b088ad00_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x10486e280;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7b088aa80_0;
    %load/vec4 v0x7b088abc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7b088ac60_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7b088ad00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7b088ad00_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10486e280;
T_2 ;
    %vpi_call/w 3 36 "$dumpfile", "RCA_tb.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10486e280 {0 0 0};
    %pushi/vec4 10000, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 40 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x7b088a8a0_0, 0, 16;
    %vpi_func 3 40 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x7b088a940_0, 0, 16;
    %vpi_func 3 40 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7b088a9e0_0, 0, 1;
    %load/vec4 v0x7b088a8a0_0;
    %pad/u 17;
    %load/vec4 v0x7b088a940_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x7b088a9e0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x7b088ac60_0, 0, 17;
    %delay 33, 0;
    %load/vec4 v0x7b088aa80_0;
    %load/vec4 v0x7b088abc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7b088ac60_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 6;
    %load/vec4 v0x7b088aa80_0;
    %load/vec4 v0x7b088abc0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 44 "$display", "ERROR: A=%h B=%h Cin=%b | Got=%h Expected=%h", v0x7b088a8a0_0, v0x7b088a940_0, v0x7b088a9e0_0, S<0,vec4,u17>, v0x7b088ac60_0 {1 0 0};
T_2.2 ;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 50 "$display", "Simulation done, runtime was %0d gate delays", v0x7b088ad00_0 {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "RCA_tb.v";
    "./RCA.v";
    "./FA.v";
