#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x101b2abf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101b2cdd0 .scope module, "RSlatch_tb" "RSlatch_tb" 3 4;
 .timescale -9 -9;
v0x101b32ad0_0 .net "Q", 0 0, L_0x101b32dd0;  1 drivers
v0x101b32b70_0 .net "Qp", 0 0, L_0x101b32f40;  1 drivers
v0x101b32c30_0 .var "Rp", 0 0;
v0x101b32d10_0 .var "Sp", 0 0;
S_0x101b2cf50 .scope module, "dut" "rslatch" 3 8, 4 1 0, S_0x101b2cdd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Rp";
    .port_info 1 /INPUT 1 "Sp";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qp";
L_0x101b32dd0/d .functor NAND 1, v0x101b32d10_0, L_0x101b32f40, C4<1>, C4<1>;
L_0x101b32dd0 .delay 1 (1,1,1) L_0x101b32dd0/d;
L_0x101b32f40/d .functor NAND 1, v0x101b32c30_0, L_0x101b32dd0, C4<1>, C4<1>;
L_0x101b32f40 .delay 1 (1,1,1) L_0x101b32f40/d;
v0x101b32810_0 .net "Q", 0 0, L_0x101b32dd0;  alias, 1 drivers
v0x101b328b0_0 .net "Qp", 0 0, L_0x101b32f40;  alias, 1 drivers
v0x101b32950_0 .net "Rp", 0 0, v0x101b32c30_0;  1 drivers
v0x101b329f0_0 .net "Sp", 0 0, v0x101b32d10_0;  1 drivers
    .scope S_0x101b2cdd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101b32c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101b32d10_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x101b2cdd0;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "RSlatch_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101b2cdd0 {0 0 0};
    %pushi/vec4 4, 0, 32;
T_1.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %subi 1, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x101b32c30_0;
    %load/vec4 v0x101b32d10_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x101b32d10_0, 0, 1;
    %store/vec4 v0x101b32c30_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 16 "$display", "Success" {0 0 0};
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Rslatch_tb.v";
    "./RSlatch.v";
