#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x10100ec70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10100fe30 .scope module, "random_DRCA_tb" "random_DRCA_tb" 3 9;
 .timescale -9 -9;
P_0x775004900 .param/l "N" 0 3 12, +C4<00000000000000000000000000010000>;
v0x774887340_0 .var "A", 15 0;
v0x7748873e0_0 .var "B", 15 0;
v0x774887480_0 .var "Cin", 0 0;
v0x774887520_0 .net "Cout", 0 0, L_0x774889720;  1 drivers
v0x7748875c0_0 .net "P", 15 0, L_0x7748480a0;  1 drivers
v0x774887660_0 .net "S", 15 0, L_0x775075680;  1 drivers
v0x774887700_0 .var "clk", 0 0;
v0x7748877a0_0 .var "expected_sum", 16 0;
v0x774887840_0 .var/i "run_time", 31 0;
v0x7748878e0_0 .var/i "seed", 31 0;
S_0x10100fb60 .scope module, "dut" "DRCA" 3 27, 4 7 0, S_0x10100fe30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 16 "A";
    .port_info 3 /INPUT 16 "B";
    .port_info 4 /INPUT 1 "Cin";
    .port_info 5 /OUTPUT 1 "Cout";
    .port_info 6 /OUTPUT 16 "P";
    .port_info 7 /OUTPUT 16 "S";
P_0x775004940 .param/l "N" 0 4 7, +C4<00000000000000000000000000010000>;
L_0x774c54010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x775088af0 .functor AND 1, v0x774887700_0, L_0x774c54010, C4<1>, C4<1>;
v0x774886da0_0 .net "A", 15 0, v0x774887340_0;  1 drivers
v0x774886e40_0 .net "B", 15 0, v0x7748873e0_0;  1 drivers
v0x774886ee0_0 .net "Cin", 0 0, v0x774887480_0;  1 drivers
v0x774886f80_0 .net "Cout", 0 0, L_0x774889720;  alias, 1 drivers
v0x774887020_0 .net "P", 15 0, L_0x7748480a0;  alias, 1 drivers
v0x7748870c0_0 .net "RCA_sum", 15 0, L_0x774848140;  1 drivers
v0x774887160_0 .net "S", 15 0, L_0x775075680;  alias, 1 drivers
v0x774887200_0 .net "clk", 0 0, v0x774887700_0;  1 drivers
v0x7748872a0_0 .net "enable", 0 0, L_0x774c54010;  1 drivers
S_0x101004a10 .scope module, "control_logic" "buffer" 4 22, 5 4 0, S_0x10100fb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "control";
P_0x7750049c0 .param/l "N" 0 5 4, +C4<00000000000000000000000000010000>;
o0x774c20010 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x77485a120_0 name=_ivl_0
v0x774859720_0 .net "control", 0 0, L_0x775088af0;  1 drivers
v0x7748594a0_0 .net "in", 15 0, L_0x774848140;  alias, 1 drivers
v0x774859220_0 .net "out", 15 0, L_0x775075680;  alias, 1 drivers
L_0x775075680 .functor MUXZ 16, o0x774c20010, L_0x774848140, L_0x775088af0, C4<>;
S_0x101004b90 .scope module, "sum_logic" "RCA" 4 21, 6 4 0, S_0x10100fb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 16 "P";
    .port_info 5 /OUTPUT 16 "S";
P_0x775004a00 .param/l "N" 0 6 4, +C4<00000000000000000000000000010000>;
v0x774886940_0 .net "A", 15 0, v0x774887340_0;  alias, 1 drivers
v0x7748869e0_0 .net "B", 15 0, v0x7748873e0_0;  alias, 1 drivers
v0x774886a80_0 .net "C", 15 0, L_0x774848000;  1 drivers
v0x774886b20_0 .net "Cin", 0 0, v0x774887480_0;  alias, 1 drivers
v0x774886bc0_0 .net "Cout", 0 0, L_0x774889720;  alias, 1 drivers
v0x774886c60_0 .net "P", 15 0, L_0x7748480a0;  alias, 1 drivers
v0x774886d00_0 .net "S", 15 0, L_0x774848140;  alias, 1 drivers
L_0x774887980 .part v0x774887340_0, 1, 1;
L_0x774887a20 .part v0x7748873e0_0, 1, 1;
L_0x774887ac0 .part L_0x774848000, 0, 1;
L_0x774887b60 .part v0x774887340_0, 2, 1;
L_0x774887c00 .part v0x7748873e0_0, 2, 1;
L_0x774887ca0 .part L_0x774848000, 1, 1;
L_0x774887d40 .part v0x774887340_0, 3, 1;
L_0x774887de0 .part v0x7748873e0_0, 3, 1;
L_0x774887e80 .part L_0x774848000, 2, 1;
L_0x774887f20 .part v0x774887340_0, 4, 1;
L_0x774888000 .part v0x7748873e0_0, 4, 1;
L_0x7748880a0 .part L_0x774848000, 3, 1;
L_0x774888140 .part v0x774887340_0, 5, 1;
L_0x7748881e0 .part v0x7748873e0_0, 5, 1;
L_0x774888280 .part L_0x774848000, 4, 1;
L_0x774888320 .part v0x774887340_0, 6, 1;
L_0x7748883c0 .part v0x7748873e0_0, 6, 1;
L_0x774888500 .part L_0x774848000, 5, 1;
L_0x7748885a0 .part v0x774887340_0, 7, 1;
L_0x774888640 .part v0x7748873e0_0, 7, 1;
L_0x7748886e0 .part L_0x774848000, 6, 1;
L_0x774888460 .part v0x774887340_0, 8, 1;
L_0x774888780 .part v0x7748873e0_0, 8, 1;
L_0x774888820 .part L_0x774848000, 7, 1;
L_0x7748888c0 .part v0x774887340_0, 9, 1;
L_0x774888960 .part v0x7748873e0_0, 9, 1;
L_0x774888a00 .part L_0x774848000, 8, 1;
L_0x774888aa0 .part v0x774887340_0, 10, 1;
L_0x774888b40 .part v0x7748873e0_0, 10, 1;
L_0x774888be0 .part L_0x774848000, 9, 1;
L_0x774888c80 .part v0x774887340_0, 11, 1;
L_0x774888d20 .part v0x7748873e0_0, 11, 1;
L_0x774888dc0 .part L_0x774848000, 10, 1;
L_0x774888e60 .part v0x774887340_0, 12, 1;
L_0x774888f00 .part v0x7748873e0_0, 12, 1;
L_0x774888fa0 .part L_0x774848000, 11, 1;
L_0x774889040 .part v0x774887340_0, 13, 1;
L_0x7748890e0 .part v0x7748873e0_0, 13, 1;
L_0x774889180 .part L_0x774848000, 12, 1;
L_0x774889220 .part v0x774887340_0, 14, 1;
L_0x7748892c0 .part v0x7748873e0_0, 14, 1;
L_0x774889360 .part L_0x774848000, 13, 1;
L_0x774889400 .part v0x774887340_0, 15, 1;
L_0x7748894a0 .part v0x7748873e0_0, 15, 1;
L_0x774889540 .part L_0x774848000, 14, 1;
L_0x7748895e0 .part v0x774887340_0, 0, 1;
L_0x774889680 .part v0x7748873e0_0, 0, 1;
LS_0x774848000_0_0 .concat8 [ 1 1 1 1], L_0x775088a80, L_0x77506e370, L_0x77506e610, L_0x77506e8b0;
LS_0x774848000_0_4 .concat8 [ 1 1 1 1], L_0x77506eb50, L_0x77506edf0, L_0x77506f090, L_0x77506f330;
LS_0x774848000_0_8 .concat8 [ 1 1 1 1], L_0x77506f5d0, L_0x77506f870, L_0x77506fb10, L_0x77506fdb0;
LS_0x774848000_0_12 .concat8 [ 1 1 1 1], L_0x775088000, L_0x7750882a0, L_0x775088540, L_0x7750887e0;
L_0x774848000 .concat8 [ 4 4 4 4], LS_0x774848000_0_0, LS_0x774848000_0_4, LS_0x774848000_0_8, LS_0x774848000_0_12;
LS_0x7748480a0_0_0 .concat8 [ 1 1 1 1], L_0x775088850, L_0x77506e140, L_0x77506e3e0, L_0x77506e680;
LS_0x7748480a0_0_4 .concat8 [ 1 1 1 1], L_0x77506e920, L_0x77506ebc0, L_0x77506ee60, L_0x77506f100;
LS_0x7748480a0_0_8 .concat8 [ 1 1 1 1], L_0x77506f3a0, L_0x77506f640, L_0x77506f8e0, L_0x77506fb80;
LS_0x7748480a0_0_12 .concat8 [ 1 1 1 1], L_0x77506fe20, L_0x775088070, L_0x775088310, L_0x7750885b0;
L_0x7748480a0 .concat8 [ 4 4 4 4], LS_0x7748480a0_0_0, LS_0x7748480a0_0_4, LS_0x7748480a0_0_8, LS_0x7748480a0_0_12;
LS_0x774848140_0_0 .concat8 [ 1 1 1 1], L_0x7750888c0, L_0x77506e1b0, L_0x77506e450, L_0x77506e6f0;
LS_0x774848140_0_4 .concat8 [ 1 1 1 1], L_0x77506e990, L_0x77506ec30, L_0x77506eed0, L_0x77506f170;
LS_0x774848140_0_8 .concat8 [ 1 1 1 1], L_0x77506f410, L_0x77506f6b0, L_0x77506f950, L_0x77506fbf0;
LS_0x774848140_0_12 .concat8 [ 1 1 1 1], L_0x77506fe90, L_0x7750880e0, L_0x775088380, L_0x775088620;
L_0x774848140 .concat8 [ 4 4 4 4], LS_0x774848140_0_0, LS_0x774848140_0_4, LS_0x774848140_0_8, LS_0x774848140_0_12;
L_0x774889720 .part L_0x774848000, 15, 1;
S_0x1010045f0 .scope generate, "adder[1]" "adder[1]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004a40 .param/l "i" 1 6 21, +C4<01>;
S_0x101004770 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x1010045f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054000 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x775054040 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506e140/d .functor XOR 1, L_0x774887980, L_0x774887a20, C4<0>, C4<0>;
L_0x77506e140 .delay 1 (1,1,1) L_0x77506e140/d;
L_0x77506e1b0/d .functor XOR 1, L_0x77506e140, L_0x774887ac0, C4<0>, C4<0>;
L_0x77506e1b0 .delay 1 (1,1,1) L_0x77506e1b0/d;
L_0x77506e220/d .functor NAND 1, L_0x774887980, L_0x774887a20, C4<1>, C4<1>;
L_0x77506e220 .delay 1 (1,1,1) L_0x77506e220/d;
L_0x77506e290/d .functor NAND 1, L_0x774887980, L_0x774887ac0, C4<1>, C4<1>;
L_0x77506e290 .delay 1 (1,1,1) L_0x77506e290/d;
L_0x77506e300/d .functor NAND 1, L_0x774887a20, L_0x774887ac0, C4<1>, C4<1>;
L_0x77506e300 .delay 1 (1,1,1) L_0x77506e300/d;
L_0x77506e370/d .functor NAND 1, L_0x77506e220, L_0x77506e290, L_0x77506e300, C4<1>;
L_0x77506e370 .delay 1 (1,1,1) L_0x77506e370/d;
v0x774858fa0_0 .net "Cin", 0 0, L_0x774887ac0;  1 drivers
v0x774858d20_0 .net "Cout", 0 0, L_0x77506e370;  1 drivers
v0x774858aa0_0 .net "P", 0 0, L_0x77506e140;  1 drivers
v0x774858820_0 .net "S", 0 0, L_0x77506e1b0;  1 drivers
v0x7748585a0_0 .net "a", 0 0, L_0x774887980;  1 drivers
v0x774858320_0 .net "b", 0 0, L_0x774887a20;  1 drivers
v0x7748580a0_0 .net "naCin", 0 0, L_0x77506e290;  1 drivers
v0x77485a080_0 .net "nab", 0 0, L_0x77506e220;  1 drivers
v0x774859b80_0 .net "nbCin", 0 0, L_0x77506e300;  1 drivers
S_0x1010025f0 .scope generate, "adder[2]" "adder[2]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004a80 .param/l "i" 1 6 21, +C4<010>;
S_0x101002770 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x1010025f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054080 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x7750540c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506e3e0/d .functor XOR 1, L_0x774887b60, L_0x774887c00, C4<0>, C4<0>;
L_0x77506e3e0 .delay 1 (1,1,1) L_0x77506e3e0/d;
L_0x77506e450/d .functor XOR 1, L_0x77506e3e0, L_0x774887ca0, C4<0>, C4<0>;
L_0x77506e450 .delay 1 (1,1,1) L_0x77506e450/d;
L_0x77506e4c0/d .functor NAND 1, L_0x774887b60, L_0x774887c00, C4<1>, C4<1>;
L_0x77506e4c0 .delay 1 (1,1,1) L_0x77506e4c0/d;
L_0x77506e530/d .functor NAND 1, L_0x774887b60, L_0x774887ca0, C4<1>, C4<1>;
L_0x77506e530 .delay 1 (1,1,1) L_0x77506e530/d;
L_0x77506e5a0/d .functor NAND 1, L_0x774887c00, L_0x774887ca0, C4<1>, C4<1>;
L_0x77506e5a0 .delay 1 (1,1,1) L_0x77506e5a0/d;
L_0x77506e610/d .functor NAND 1, L_0x77506e4c0, L_0x77506e530, L_0x77506e5a0, C4<1>;
L_0x77506e610 .delay 1 (1,1,1) L_0x77506e610/d;
v0x774859900_0 .net "Cin", 0 0, L_0x774887ca0;  1 drivers
v0x774859680_0 .net "Cout", 0 0, L_0x77506e610;  1 drivers
v0x774859400_0 .net "P", 0 0, L_0x77506e3e0;  1 drivers
v0x774859180_0 .net "S", 0 0, L_0x77506e450;  1 drivers
v0x774858f00_0 .net "a", 0 0, L_0x774887b60;  1 drivers
v0x774858c80_0 .net "b", 0 0, L_0x774887c00;  1 drivers
v0x774858a00_0 .net "naCin", 0 0, L_0x77506e530;  1 drivers
v0x774858780_0 .net "nab", 0 0, L_0x77506e4c0;  1 drivers
v0x774858500_0 .net "nbCin", 0 0, L_0x77506e5a0;  1 drivers
S_0x101003c40 .scope generate, "adder[3]" "adder[3]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004ac0 .param/l "i" 1 6 21, +C4<011>;
S_0x774880000 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x101003c40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054100 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x775054140 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506e680/d .functor XOR 1, L_0x774887d40, L_0x774887de0, C4<0>, C4<0>;
L_0x77506e680 .delay 1 (1,1,1) L_0x77506e680/d;
L_0x77506e6f0/d .functor XOR 1, L_0x77506e680, L_0x774887e80, C4<0>, C4<0>;
L_0x77506e6f0 .delay 1 (1,1,1) L_0x77506e6f0/d;
L_0x77506e760/d .functor NAND 1, L_0x774887d40, L_0x774887de0, C4<1>, C4<1>;
L_0x77506e760 .delay 1 (1,1,1) L_0x77506e760/d;
L_0x77506e7d0/d .functor NAND 1, L_0x774887d40, L_0x774887e80, C4<1>, C4<1>;
L_0x77506e7d0 .delay 1 (1,1,1) L_0x77506e7d0/d;
L_0x77506e840/d .functor NAND 1, L_0x774887de0, L_0x774887e80, C4<1>, C4<1>;
L_0x77506e840 .delay 1 (1,1,1) L_0x77506e840/d;
L_0x77506e8b0/d .functor NAND 1, L_0x77506e760, L_0x77506e7d0, L_0x77506e840, C4<1>;
L_0x77506e8b0 .delay 1 (1,1,1) L_0x77506e8b0/d;
v0x774858280_0 .net "Cin", 0 0, L_0x774887e80;  1 drivers
v0x774858000_0 .net "Cout", 0 0, L_0x77506e8b0;  1 drivers
v0x774859fe0_0 .net "P", 0 0, L_0x77506e680;  1 drivers
v0x774859ae0_0 .net "S", 0 0, L_0x77506e6f0;  1 drivers
v0x774859860_0 .net "a", 0 0, L_0x774887d40;  1 drivers
v0x7748595e0_0 .net "b", 0 0, L_0x774887de0;  1 drivers
v0x774859360_0 .net "naCin", 0 0, L_0x77506e7d0;  1 drivers
v0x7748590e0_0 .net "nab", 0 0, L_0x77506e760;  1 drivers
v0x774858e60_0 .net "nbCin", 0 0, L_0x77506e840;  1 drivers
S_0x774880180 .scope generate, "adder[4]" "adder[4]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004b00 .param/l "i" 1 6 21, +C4<0100>;
S_0x774880300 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774880180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054180 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x7750541c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506e920/d .functor XOR 1, L_0x774887f20, L_0x774888000, C4<0>, C4<0>;
L_0x77506e920 .delay 1 (1,1,1) L_0x77506e920/d;
L_0x77506e990/d .functor XOR 1, L_0x77506e920, L_0x7748880a0, C4<0>, C4<0>;
L_0x77506e990 .delay 1 (1,1,1) L_0x77506e990/d;
L_0x77506ea00/d .functor NAND 1, L_0x774887f20, L_0x774888000, C4<1>, C4<1>;
L_0x77506ea00 .delay 1 (1,1,1) L_0x77506ea00/d;
L_0x77506ea70/d .functor NAND 1, L_0x774887f20, L_0x7748880a0, C4<1>, C4<1>;
L_0x77506ea70 .delay 1 (1,1,1) L_0x77506ea70/d;
L_0x77506eae0/d .functor NAND 1, L_0x774888000, L_0x7748880a0, C4<1>, C4<1>;
L_0x77506eae0 .delay 1 (1,1,1) L_0x77506eae0/d;
L_0x77506eb50/d .functor NAND 1, L_0x77506ea00, L_0x77506ea70, L_0x77506eae0, C4<1>;
L_0x77506eb50 .delay 1 (1,1,1) L_0x77506eb50/d;
v0x774858be0_0 .net "Cin", 0 0, L_0x7748880a0;  1 drivers
v0x774858960_0 .net "Cout", 0 0, L_0x77506eb50;  1 drivers
v0x7748586e0_0 .net "P", 0 0, L_0x77506e920;  1 drivers
v0x774858460_0 .net "S", 0 0, L_0x77506e990;  1 drivers
v0x7748581e0_0 .net "a", 0 0, L_0x774887f20;  1 drivers
v0x77485a260_0 .net "b", 0 0, L_0x774888000;  1 drivers
v0x77485a3a0_0 .net "naCin", 0 0, L_0x77506ea70;  1 drivers
v0x77485a440_0 .net "nab", 0 0, L_0x77506ea00;  1 drivers
v0x77485a4e0_0 .net "nbCin", 0 0, L_0x77506eae0;  1 drivers
S_0x774880480 .scope generate, "adder[5]" "adder[5]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004b80 .param/l "i" 1 6 21, +C4<0101>;
S_0x774880600 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774880480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054200 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x775054240 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506ebc0/d .functor XOR 1, L_0x774888140, L_0x7748881e0, C4<0>, C4<0>;
L_0x77506ebc0 .delay 1 (1,1,1) L_0x77506ebc0/d;
L_0x77506ec30/d .functor XOR 1, L_0x77506ebc0, L_0x774888280, C4<0>, C4<0>;
L_0x77506ec30 .delay 1 (1,1,1) L_0x77506ec30/d;
L_0x77506eca0/d .functor NAND 1, L_0x774888140, L_0x7748881e0, C4<1>, C4<1>;
L_0x77506eca0 .delay 1 (1,1,1) L_0x77506eca0/d;
L_0x77506ed10/d .functor NAND 1, L_0x774888140, L_0x774888280, C4<1>, C4<1>;
L_0x77506ed10 .delay 1 (1,1,1) L_0x77506ed10/d;
L_0x77506ed80/d .functor NAND 1, L_0x7748881e0, L_0x774888280, C4<1>, C4<1>;
L_0x77506ed80 .delay 1 (1,1,1) L_0x77506ed80/d;
L_0x77506edf0/d .functor NAND 1, L_0x77506eca0, L_0x77506ed10, L_0x77506ed80, C4<1>;
L_0x77506edf0 .delay 1 (1,1,1) L_0x77506edf0/d;
v0x77485a580_0 .net "Cin", 0 0, L_0x774888280;  1 drivers
v0x77485a620_0 .net "Cout", 0 0, L_0x77506edf0;  1 drivers
v0x77485a6c0_0 .net "P", 0 0, L_0x77506ebc0;  1 drivers
v0x77485a760_0 .net "S", 0 0, L_0x77506ec30;  1 drivers
v0x77485a800_0 .net "a", 0 0, L_0x774888140;  1 drivers
v0x77485a8a0_0 .net "b", 0 0, L_0x7748881e0;  1 drivers
v0x77485a940_0 .net "naCin", 0 0, L_0x77506ed10;  1 drivers
v0x77485a9e0_0 .net "nab", 0 0, L_0x77506eca0;  1 drivers
v0x77485aa80_0 .net "nbCin", 0 0, L_0x77506ed80;  1 drivers
S_0x774880780 .scope generate, "adder[6]" "adder[6]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004bc0 .param/l "i" 1 6 21, +C4<0110>;
S_0x774880900 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774880780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054280 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x7750542c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506ee60/d .functor XOR 1, L_0x774888320, L_0x7748883c0, C4<0>, C4<0>;
L_0x77506ee60 .delay 1 (1,1,1) L_0x77506ee60/d;
L_0x77506eed0/d .functor XOR 1, L_0x77506ee60, L_0x774888500, C4<0>, C4<0>;
L_0x77506eed0 .delay 1 (1,1,1) L_0x77506eed0/d;
L_0x77506ef40/d .functor NAND 1, L_0x774888320, L_0x7748883c0, C4<1>, C4<1>;
L_0x77506ef40 .delay 1 (1,1,1) L_0x77506ef40/d;
L_0x77506efb0/d .functor NAND 1, L_0x774888320, L_0x774888500, C4<1>, C4<1>;
L_0x77506efb0 .delay 1 (1,1,1) L_0x77506efb0/d;
L_0x77506f020/d .functor NAND 1, L_0x7748883c0, L_0x774888500, C4<1>, C4<1>;
L_0x77506f020 .delay 1 (1,1,1) L_0x77506f020/d;
L_0x77506f090/d .functor NAND 1, L_0x77506ef40, L_0x77506efb0, L_0x77506f020, C4<1>;
L_0x77506f090 .delay 1 (1,1,1) L_0x77506f090/d;
v0x77485ab20_0 .net "Cin", 0 0, L_0x774888500;  1 drivers
v0x77485abc0_0 .net "Cout", 0 0, L_0x77506f090;  1 drivers
v0x77485ac60_0 .net "P", 0 0, L_0x77506ee60;  1 drivers
v0x77485ad00_0 .net "S", 0 0, L_0x77506eed0;  1 drivers
v0x77485ada0_0 .net "a", 0 0, L_0x774888320;  1 drivers
v0x77485ae40_0 .net "b", 0 0, L_0x7748883c0;  1 drivers
v0x77485aee0_0 .net "naCin", 0 0, L_0x77506efb0;  1 drivers
v0x77485af80_0 .net "nab", 0 0, L_0x77506ef40;  1 drivers
v0x77485b020_0 .net "nbCin", 0 0, L_0x77506f020;  1 drivers
S_0x774880a80 .scope generate, "adder[7]" "adder[7]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004c00 .param/l "i" 1 6 21, +C4<0111>;
S_0x774880c00 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774880a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054300 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x775054340 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506f100/d .functor XOR 1, L_0x7748885a0, L_0x774888640, C4<0>, C4<0>;
L_0x77506f100 .delay 1 (1,1,1) L_0x77506f100/d;
L_0x77506f170/d .functor XOR 1, L_0x77506f100, L_0x7748886e0, C4<0>, C4<0>;
L_0x77506f170 .delay 1 (1,1,1) L_0x77506f170/d;
L_0x77506f1e0/d .functor NAND 1, L_0x7748885a0, L_0x774888640, C4<1>, C4<1>;
L_0x77506f1e0 .delay 1 (1,1,1) L_0x77506f1e0/d;
L_0x77506f250/d .functor NAND 1, L_0x7748885a0, L_0x7748886e0, C4<1>, C4<1>;
L_0x77506f250 .delay 1 (1,1,1) L_0x77506f250/d;
L_0x77506f2c0/d .functor NAND 1, L_0x774888640, L_0x7748886e0, C4<1>, C4<1>;
L_0x77506f2c0 .delay 1 (1,1,1) L_0x77506f2c0/d;
L_0x77506f330/d .functor NAND 1, L_0x77506f1e0, L_0x77506f250, L_0x77506f2c0, C4<1>;
L_0x77506f330 .delay 1 (1,1,1) L_0x77506f330/d;
v0x77485b0c0_0 .net "Cin", 0 0, L_0x7748886e0;  1 drivers
v0x77485b160_0 .net "Cout", 0 0, L_0x77506f330;  1 drivers
v0x77485b200_0 .net "P", 0 0, L_0x77506f100;  1 drivers
v0x77485b2a0_0 .net "S", 0 0, L_0x77506f170;  1 drivers
v0x77485b340_0 .net "a", 0 0, L_0x7748885a0;  1 drivers
v0x77485b3e0_0 .net "b", 0 0, L_0x774888640;  1 drivers
v0x77485b480_0 .net "naCin", 0 0, L_0x77506f250;  1 drivers
v0x77485b520_0 .net "nab", 0 0, L_0x77506f1e0;  1 drivers
v0x77485b5c0_0 .net "nbCin", 0 0, L_0x77506f2c0;  1 drivers
S_0x774880d80 .scope generate, "adder[8]" "adder[8]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004c40 .param/l "i" 1 6 21, +C4<01000>;
S_0x774880f00 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774880d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054380 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x7750543c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506f3a0/d .functor XOR 1, L_0x774888460, L_0x774888780, C4<0>, C4<0>;
L_0x77506f3a0 .delay 1 (1,1,1) L_0x77506f3a0/d;
L_0x77506f410/d .functor XOR 1, L_0x77506f3a0, L_0x774888820, C4<0>, C4<0>;
L_0x77506f410 .delay 1 (1,1,1) L_0x77506f410/d;
L_0x77506f480/d .functor NAND 1, L_0x774888460, L_0x774888780, C4<1>, C4<1>;
L_0x77506f480 .delay 1 (1,1,1) L_0x77506f480/d;
L_0x77506f4f0/d .functor NAND 1, L_0x774888460, L_0x774888820, C4<1>, C4<1>;
L_0x77506f4f0 .delay 1 (1,1,1) L_0x77506f4f0/d;
L_0x77506f560/d .functor NAND 1, L_0x774888780, L_0x774888820, C4<1>, C4<1>;
L_0x77506f560 .delay 1 (1,1,1) L_0x77506f560/d;
L_0x77506f5d0/d .functor NAND 1, L_0x77506f480, L_0x77506f4f0, L_0x77506f560, C4<1>;
L_0x77506f5d0 .delay 1 (1,1,1) L_0x77506f5d0/d;
v0x77485b660_0 .net "Cin", 0 0, L_0x774888820;  1 drivers
v0x77485b700_0 .net "Cout", 0 0, L_0x77506f5d0;  1 drivers
v0x77485b7a0_0 .net "P", 0 0, L_0x77506f3a0;  1 drivers
v0x77485b840_0 .net "S", 0 0, L_0x77506f410;  1 drivers
v0x77485b8e0_0 .net "a", 0 0, L_0x774888460;  1 drivers
v0x77485b980_0 .net "b", 0 0, L_0x774888780;  1 drivers
v0x77485ba20_0 .net "naCin", 0 0, L_0x77506f4f0;  1 drivers
v0x77485bac0_0 .net "nab", 0 0, L_0x77506f480;  1 drivers
v0x77485bb60_0 .net "nbCin", 0 0, L_0x77506f560;  1 drivers
S_0x774881080 .scope generate, "adder[9]" "adder[9]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004b40 .param/l "i" 1 6 21, +C4<01001>;
S_0x774881200 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774881080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054480 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x7750544c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506f640/d .functor XOR 1, L_0x7748888c0, L_0x774888960, C4<0>, C4<0>;
L_0x77506f640 .delay 1 (1,1,1) L_0x77506f640/d;
L_0x77506f6b0/d .functor XOR 1, L_0x77506f640, L_0x774888a00, C4<0>, C4<0>;
L_0x77506f6b0 .delay 1 (1,1,1) L_0x77506f6b0/d;
L_0x77506f720/d .functor NAND 1, L_0x7748888c0, L_0x774888960, C4<1>, C4<1>;
L_0x77506f720 .delay 1 (1,1,1) L_0x77506f720/d;
L_0x77506f790/d .functor NAND 1, L_0x7748888c0, L_0x774888a00, C4<1>, C4<1>;
L_0x77506f790 .delay 1 (1,1,1) L_0x77506f790/d;
L_0x77506f800/d .functor NAND 1, L_0x774888960, L_0x774888a00, C4<1>, C4<1>;
L_0x77506f800 .delay 1 (1,1,1) L_0x77506f800/d;
L_0x77506f870/d .functor NAND 1, L_0x77506f720, L_0x77506f790, L_0x77506f800, C4<1>;
L_0x77506f870 .delay 1 (1,1,1) L_0x77506f870/d;
v0x77485bc00_0 .net "Cin", 0 0, L_0x774888a00;  1 drivers
v0x77485bca0_0 .net "Cout", 0 0, L_0x77506f870;  1 drivers
v0x77485bd40_0 .net "P", 0 0, L_0x77506f640;  1 drivers
v0x77485bde0_0 .net "S", 0 0, L_0x77506f6b0;  1 drivers
v0x77485be80_0 .net "a", 0 0, L_0x7748888c0;  1 drivers
v0x77485bf20_0 .net "b", 0 0, L_0x774888960;  1 drivers
v0x774884000_0 .net "naCin", 0 0, L_0x77506f790;  1 drivers
v0x7748840a0_0 .net "nab", 0 0, L_0x77506f720;  1 drivers
v0x774884140_0 .net "nbCin", 0 0, L_0x77506f800;  1 drivers
S_0x774881380 .scope generate, "adder[10]" "adder[10]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004c80 .param/l "i" 1 6 21, +C4<01010>;
S_0x774881500 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774881380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054500 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x775054540 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506f8e0/d .functor XOR 1, L_0x774888aa0, L_0x774888b40, C4<0>, C4<0>;
L_0x77506f8e0 .delay 1 (1,1,1) L_0x77506f8e0/d;
L_0x77506f950/d .functor XOR 1, L_0x77506f8e0, L_0x774888be0, C4<0>, C4<0>;
L_0x77506f950 .delay 1 (1,1,1) L_0x77506f950/d;
L_0x77506f9c0/d .functor NAND 1, L_0x774888aa0, L_0x774888b40, C4<1>, C4<1>;
L_0x77506f9c0 .delay 1 (1,1,1) L_0x77506f9c0/d;
L_0x77506fa30/d .functor NAND 1, L_0x774888aa0, L_0x774888be0, C4<1>, C4<1>;
L_0x77506fa30 .delay 1 (1,1,1) L_0x77506fa30/d;
L_0x77506faa0/d .functor NAND 1, L_0x774888b40, L_0x774888be0, C4<1>, C4<1>;
L_0x77506faa0 .delay 1 (1,1,1) L_0x77506faa0/d;
L_0x77506fb10/d .functor NAND 1, L_0x77506f9c0, L_0x77506fa30, L_0x77506faa0, C4<1>;
L_0x77506fb10 .delay 1 (1,1,1) L_0x77506fb10/d;
v0x7748841e0_0 .net "Cin", 0 0, L_0x774888be0;  1 drivers
v0x774884280_0 .net "Cout", 0 0, L_0x77506fb10;  1 drivers
v0x774884320_0 .net "P", 0 0, L_0x77506f8e0;  1 drivers
v0x7748843c0_0 .net "S", 0 0, L_0x77506f950;  1 drivers
v0x774884460_0 .net "a", 0 0, L_0x774888aa0;  1 drivers
v0x774884500_0 .net "b", 0 0, L_0x774888b40;  1 drivers
v0x7748845a0_0 .net "naCin", 0 0, L_0x77506fa30;  1 drivers
v0x774884640_0 .net "nab", 0 0, L_0x77506f9c0;  1 drivers
v0x7748846e0_0 .net "nbCin", 0 0, L_0x77506faa0;  1 drivers
S_0x774881680 .scope generate, "adder[11]" "adder[11]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004cc0 .param/l "i" 1 6 21, +C4<01011>;
S_0x774881800 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774881680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054580 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x7750545c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506fb80/d .functor XOR 1, L_0x774888c80, L_0x774888d20, C4<0>, C4<0>;
L_0x77506fb80 .delay 1 (1,1,1) L_0x77506fb80/d;
L_0x77506fbf0/d .functor XOR 1, L_0x77506fb80, L_0x774888dc0, C4<0>, C4<0>;
L_0x77506fbf0 .delay 1 (1,1,1) L_0x77506fbf0/d;
L_0x77506fc60/d .functor NAND 1, L_0x774888c80, L_0x774888d20, C4<1>, C4<1>;
L_0x77506fc60 .delay 1 (1,1,1) L_0x77506fc60/d;
L_0x77506fcd0/d .functor NAND 1, L_0x774888c80, L_0x774888dc0, C4<1>, C4<1>;
L_0x77506fcd0 .delay 1 (1,1,1) L_0x77506fcd0/d;
L_0x77506fd40/d .functor NAND 1, L_0x774888d20, L_0x774888dc0, C4<1>, C4<1>;
L_0x77506fd40 .delay 1 (1,1,1) L_0x77506fd40/d;
L_0x77506fdb0/d .functor NAND 1, L_0x77506fc60, L_0x77506fcd0, L_0x77506fd40, C4<1>;
L_0x77506fdb0 .delay 1 (1,1,1) L_0x77506fdb0/d;
v0x774884780_0 .net "Cin", 0 0, L_0x774888dc0;  1 drivers
v0x774884820_0 .net "Cout", 0 0, L_0x77506fdb0;  1 drivers
v0x7748848c0_0 .net "P", 0 0, L_0x77506fb80;  1 drivers
v0x774884960_0 .net "S", 0 0, L_0x77506fbf0;  1 drivers
v0x774884a00_0 .net "a", 0 0, L_0x774888c80;  1 drivers
v0x774884aa0_0 .net "b", 0 0, L_0x774888d20;  1 drivers
v0x774884b40_0 .net "naCin", 0 0, L_0x77506fcd0;  1 drivers
v0x774884be0_0 .net "nab", 0 0, L_0x77506fc60;  1 drivers
v0x774884c80_0 .net "nbCin", 0 0, L_0x77506fd40;  1 drivers
S_0x774881980 .scope generate, "adder[12]" "adder[12]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004d00 .param/l "i" 1 6 21, +C4<01100>;
S_0x774881b00 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774881980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054600 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x775054640 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x77506fe20/d .functor XOR 1, L_0x774888e60, L_0x774888f00, C4<0>, C4<0>;
L_0x77506fe20 .delay 1 (1,1,1) L_0x77506fe20/d;
L_0x77506fe90/d .functor XOR 1, L_0x77506fe20, L_0x774888fa0, C4<0>, C4<0>;
L_0x77506fe90 .delay 1 (1,1,1) L_0x77506fe90/d;
L_0x77506ff00/d .functor NAND 1, L_0x774888e60, L_0x774888f00, C4<1>, C4<1>;
L_0x77506ff00 .delay 1 (1,1,1) L_0x77506ff00/d;
L_0x77506ff70/d .functor NAND 1, L_0x774888e60, L_0x774888fa0, C4<1>, C4<1>;
L_0x77506ff70 .delay 1 (1,1,1) L_0x77506ff70/d;
L_0x775084000/d .functor NAND 1, L_0x774888f00, L_0x774888fa0, C4<1>, C4<1>;
L_0x775084000 .delay 1 (1,1,1) L_0x775084000/d;
L_0x775088000/d .functor NAND 1, L_0x77506ff00, L_0x77506ff70, L_0x775084000, C4<1>;
L_0x775088000 .delay 1 (1,1,1) L_0x775088000/d;
v0x774884d20_0 .net "Cin", 0 0, L_0x774888fa0;  1 drivers
v0x774884dc0_0 .net "Cout", 0 0, L_0x775088000;  1 drivers
v0x774884e60_0 .net "P", 0 0, L_0x77506fe20;  1 drivers
v0x774884f00_0 .net "S", 0 0, L_0x77506fe90;  1 drivers
v0x774884fa0_0 .net "a", 0 0, L_0x774888e60;  1 drivers
v0x774885040_0 .net "b", 0 0, L_0x774888f00;  1 drivers
v0x7748850e0_0 .net "naCin", 0 0, L_0x77506ff70;  1 drivers
v0x774885180_0 .net "nab", 0 0, L_0x77506ff00;  1 drivers
v0x774885220_0 .net "nbCin", 0 0, L_0x775084000;  1 drivers
S_0x774881c80 .scope generate, "adder[13]" "adder[13]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004d40 .param/l "i" 1 6 21, +C4<01101>;
S_0x774881e00 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774881c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054680 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x7750546c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x775088070/d .functor XOR 1, L_0x774889040, L_0x7748890e0, C4<0>, C4<0>;
L_0x775088070 .delay 1 (1,1,1) L_0x775088070/d;
L_0x7750880e0/d .functor XOR 1, L_0x775088070, L_0x774889180, C4<0>, C4<0>;
L_0x7750880e0 .delay 1 (1,1,1) L_0x7750880e0/d;
L_0x775088150/d .functor NAND 1, L_0x774889040, L_0x7748890e0, C4<1>, C4<1>;
L_0x775088150 .delay 1 (1,1,1) L_0x775088150/d;
L_0x7750881c0/d .functor NAND 1, L_0x774889040, L_0x774889180, C4<1>, C4<1>;
L_0x7750881c0 .delay 1 (1,1,1) L_0x7750881c0/d;
L_0x775088230/d .functor NAND 1, L_0x7748890e0, L_0x774889180, C4<1>, C4<1>;
L_0x775088230 .delay 1 (1,1,1) L_0x775088230/d;
L_0x7750882a0/d .functor NAND 1, L_0x775088150, L_0x7750881c0, L_0x775088230, C4<1>;
L_0x7750882a0 .delay 1 (1,1,1) L_0x7750882a0/d;
v0x7748852c0_0 .net "Cin", 0 0, L_0x774889180;  1 drivers
v0x774885360_0 .net "Cout", 0 0, L_0x7750882a0;  1 drivers
v0x774885400_0 .net "P", 0 0, L_0x775088070;  1 drivers
v0x7748854a0_0 .net "S", 0 0, L_0x7750880e0;  1 drivers
v0x774885540_0 .net "a", 0 0, L_0x774889040;  1 drivers
v0x7748855e0_0 .net "b", 0 0, L_0x7748890e0;  1 drivers
v0x774885680_0 .net "naCin", 0 0, L_0x7750881c0;  1 drivers
v0x774885720_0 .net "nab", 0 0, L_0x775088150;  1 drivers
v0x7748857c0_0 .net "nbCin", 0 0, L_0x775088230;  1 drivers
S_0x774881f80 .scope generate, "adder[14]" "adder[14]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004d80 .param/l "i" 1 6 21, +C4<01110>;
S_0x774882100 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774881f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054700 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x775054740 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x775088310/d .functor XOR 1, L_0x774889220, L_0x7748892c0, C4<0>, C4<0>;
L_0x775088310 .delay 1 (1,1,1) L_0x775088310/d;
L_0x775088380/d .functor XOR 1, L_0x775088310, L_0x774889360, C4<0>, C4<0>;
L_0x775088380 .delay 1 (1,1,1) L_0x775088380/d;
L_0x7750883f0/d .functor NAND 1, L_0x774889220, L_0x7748892c0, C4<1>, C4<1>;
L_0x7750883f0 .delay 1 (1,1,1) L_0x7750883f0/d;
L_0x775088460/d .functor NAND 1, L_0x774889220, L_0x774889360, C4<1>, C4<1>;
L_0x775088460 .delay 1 (1,1,1) L_0x775088460/d;
L_0x7750884d0/d .functor NAND 1, L_0x7748892c0, L_0x774889360, C4<1>, C4<1>;
L_0x7750884d0 .delay 1 (1,1,1) L_0x7750884d0/d;
L_0x775088540/d .functor NAND 1, L_0x7750883f0, L_0x775088460, L_0x7750884d0, C4<1>;
L_0x775088540 .delay 1 (1,1,1) L_0x775088540/d;
v0x774885860_0 .net "Cin", 0 0, L_0x774889360;  1 drivers
v0x774885900_0 .net "Cout", 0 0, L_0x775088540;  1 drivers
v0x7748859a0_0 .net "P", 0 0, L_0x775088310;  1 drivers
v0x774885a40_0 .net "S", 0 0, L_0x775088380;  1 drivers
v0x774885ae0_0 .net "a", 0 0, L_0x774889220;  1 drivers
v0x774885b80_0 .net "b", 0 0, L_0x7748892c0;  1 drivers
v0x774885c20_0 .net "naCin", 0 0, L_0x775088460;  1 drivers
v0x774885cc0_0 .net "nab", 0 0, L_0x7750883f0;  1 drivers
v0x774885d60_0 .net "nbCin", 0 0, L_0x7750884d0;  1 drivers
S_0x774882280 .scope generate, "adder[15]" "adder[15]" 6 21, 6 21 0, S_0x101004b90;
 .timescale -9 -9;
P_0x775004dc0 .param/l "i" 1 6 21, +C4<01111>;
S_0x774882400 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x774882280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054780 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x7750547c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x7750885b0/d .functor XOR 1, L_0x774889400, L_0x7748894a0, C4<0>, C4<0>;
L_0x7750885b0 .delay 1 (1,1,1) L_0x7750885b0/d;
L_0x775088620/d .functor XOR 1, L_0x7750885b0, L_0x774889540, C4<0>, C4<0>;
L_0x775088620 .delay 1 (1,1,1) L_0x775088620/d;
L_0x775088690/d .functor NAND 1, L_0x774889400, L_0x7748894a0, C4<1>, C4<1>;
L_0x775088690 .delay 1 (1,1,1) L_0x775088690/d;
L_0x775088700/d .functor NAND 1, L_0x774889400, L_0x774889540, C4<1>, C4<1>;
L_0x775088700 .delay 1 (1,1,1) L_0x775088700/d;
L_0x775088770/d .functor NAND 1, L_0x7748894a0, L_0x774889540, C4<1>, C4<1>;
L_0x775088770 .delay 1 (1,1,1) L_0x775088770/d;
L_0x7750887e0/d .functor NAND 1, L_0x775088690, L_0x775088700, L_0x775088770, C4<1>;
L_0x7750887e0 .delay 1 (1,1,1) L_0x7750887e0/d;
v0x774885e00_0 .net "Cin", 0 0, L_0x774889540;  1 drivers
v0x774885ea0_0 .net "Cout", 0 0, L_0x7750887e0;  1 drivers
v0x774885f40_0 .net "P", 0 0, L_0x7750885b0;  1 drivers
v0x774885fe0_0 .net "S", 0 0, L_0x775088620;  1 drivers
v0x774886080_0 .net "a", 0 0, L_0x774889400;  1 drivers
v0x774886120_0 .net "b", 0 0, L_0x7748894a0;  1 drivers
v0x7748861c0_0 .net "naCin", 0 0, L_0x775088700;  1 drivers
v0x774886260_0 .net "nab", 0 0, L_0x775088690;  1 drivers
v0x774886300_0 .net "nbCin", 0 0, L_0x775088770;  1 drivers
S_0x774882580 .scope module, "instance1" "FA" 6 18, 7 1 0, S_0x101004b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x775054800 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0x775054840 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0x775088850/d .functor XOR 1, L_0x7748895e0, L_0x774889680, C4<0>, C4<0>;
L_0x775088850 .delay 1 (1,1,1) L_0x775088850/d;
L_0x7750888c0/d .functor XOR 1, L_0x775088850, v0x774887480_0, C4<0>, C4<0>;
L_0x7750888c0 .delay 1 (1,1,1) L_0x7750888c0/d;
L_0x775088930/d .functor NAND 1, L_0x7748895e0, L_0x774889680, C4<1>, C4<1>;
L_0x775088930 .delay 1 (1,1,1) L_0x775088930/d;
L_0x7750889a0/d .functor NAND 1, L_0x7748895e0, v0x774887480_0, C4<1>, C4<1>;
L_0x7750889a0 .delay 1 (1,1,1) L_0x7750889a0/d;
L_0x775088a10/d .functor NAND 1, L_0x774889680, v0x774887480_0, C4<1>, C4<1>;
L_0x775088a10 .delay 1 (1,1,1) L_0x775088a10/d;
L_0x775088a80/d .functor NAND 1, L_0x775088930, L_0x7750889a0, L_0x775088a10, C4<1>;
L_0x775088a80 .delay 1 (1,1,1) L_0x775088a80/d;
v0x7748863a0_0 .net "Cin", 0 0, v0x774887480_0;  alias, 1 drivers
v0x774886440_0 .net "Cout", 0 0, L_0x775088a80;  1 drivers
v0x7748864e0_0 .net "P", 0 0, L_0x775088850;  1 drivers
v0x774886580_0 .net "S", 0 0, L_0x7750888c0;  1 drivers
v0x774886620_0 .net "a", 0 0, L_0x7748895e0;  1 drivers
v0x7748866c0_0 .net "b", 0 0, L_0x774889680;  1 drivers
v0x774886760_0 .net "naCin", 0 0, L_0x7750889a0;  1 drivers
v0x774886800_0 .net "nab", 0 0, L_0x775088930;  1 drivers
v0x7748868a0_0 .net "nbCin", 0 0, L_0x775088a10;  1 drivers
    .scope S_0x10100fe30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x774887700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x774887840_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x7748878e0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x10100fe30;
T_1 ;
    %delay 17, 0;
    %load/vec4 v0x774887700_0;
    %inv;
    %store/vec4 v0x774887700_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10100fe30;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x774887520_0;
    %load/vec4 v0x774887660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7748877a0_0;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x774887840_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x774887840_0, 0, 32;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10100fe30;
T_3 ;
    %vpi_call/w 3 40 "$dumpfile", "random_DRCA_tb.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10100fe30 {0 0 0};
    %pushi/vec4 10000, 0, 32;
T_3.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 44 "$random" 32, v0x7748878e0_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x774887340_0, 0, 16;
    %vpi_func 3 44 "$random" 32, v0x7748878e0_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x7748873e0_0, 0, 16;
    %vpi_func 3 44 "$random" 32, v0x7748878e0_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x774887480_0, 0, 1;
    %load/vec4 v0x774887340_0;
    %pad/u 17;
    %load/vec4 v0x7748873e0_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x774887480_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x7748877a0_0, 0, 17;
    %delay 34, 0;
    %load/vec4 v0x774887520_0;
    %load/vec4 v0x774887660_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7748877a0_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %load/vec4 v0x774887520_0;
    %load/vec4 v0x774887660_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 48 "$display", "ERROR: A=%h B=%h Cin=%b | Got=%h Expected=%h", v0x774887340_0, v0x7748873e0_0, v0x774887480_0, S<0,vec4,u17>, v0x7748877a0_0 {1 0 0};
T_3.2 ;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 54 "$display", "Simulation done, runtime was %0d gate delays", v0x774887840_0 {0 0 0};
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "random_DRCA_tb.v";
    "./DRCA.v";
    "./buffer.v";
    "./RCA.v";
    "./FA.v";
