#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x104a9cc50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104a9cdd0 .scope module, "random_DRCA_tb" "random_DRCA_tb" 3 10;
 .timescale -9 -9;
P_0xc4a860800 .param/l "N" 0 3 13, +C4<00000000000000000000000000010000>;
v0xc4b087660_0 .var "A", 15 0;
v0xc4b087700_0 .var "B", 15 0;
v0xc4b0877a0_0 .var "Cin", 0 0;
v0xc4b087840_0 .net "Cout", 0 0, L_0xc4b089ae0;  1 drivers
v0xc4b0878e0_0 .net "P", 15 0, L_0xc4b054280;  1 drivers
v0xc4b087980_0 .net "S", 15 0, L_0xc4a869860;  1 drivers
v0xc4b087a20_0 .var "clk", 0 0;
v0xc4b087ac0_0 .var "expected_sum", 16 0;
v0xc4b087b60_0 .net "out", 16 0, v0xc4b0875c0_0;  1 drivers
v0xc4b087c00_0 .var/i "run_time", 31 0;
v0xc4b087ca0_0 .var/i "seed", 31 0;
L_0xc4b0540a0 .concat [ 16 1 0 0], L_0xc4a869860, L_0xc4b089ae0;
S_0x104a9eb40 .scope module, "dut" "DRCA" 3 29, 4 7 0, S_0x104a9cdd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 16 "A";
    .port_info 3 /INPUT 16 "B";
    .port_info 4 /INPUT 1 "Cin";
    .port_info 5 /OUTPUT 1 "Cout";
    .port_info 6 /OUTPUT 16 "P";
    .port_info 7 /OUTPUT 16 "S";
P_0xc4a860840 .param/l "N" 0 4 7, +C4<00000000000000000000000000010000>;
L_0xc4b090850 .functor NOT 1, v0xc4b087a20_0, C4<0>, C4<0>, C4<0>;
L_0xc4ac54010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xc4b0908c0 .functor AND 1, L_0xc4b090850, L_0xc4ac54010, C4<1>, C4<1>;
v0xc4b086e40_0 .net "A", 15 0, v0xc4b087660_0;  1 drivers
v0xc4b086ee0_0 .net "B", 15 0, v0xc4b087700_0;  1 drivers
v0xc4b086f80_0 .net "Cin", 0 0, v0xc4b0877a0_0;  1 drivers
v0xc4b087020_0 .net "Cout", 0 0, L_0xc4b089ae0;  alias, 1 drivers
v0xc4b0870c0_0 .net "P", 15 0, L_0xc4b054280;  alias, 1 drivers
v0xc4b087160_0 .net "RCA_sum", 15 0, L_0xc4b054000;  1 drivers
v0xc4b087200_0 .net "S", 15 0, L_0xc4a869860;  alias, 1 drivers
v0xc4b0872a0_0 .net *"_ivl_0", 0 0, L_0xc4b090850;  1 drivers
v0xc4b087340_0 .net "clk", 0 0, v0xc4b087a20_0;  1 drivers
v0xc4b0873e0_0 .net "enable", 0 0, L_0xc4ac54010;  1 drivers
S_0x104a9ecc0 .scope module, "control_logic" "buffer" 4 22, 5 4 0, S_0x104a9eb40;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "control";
P_0xc4a8608c0 .param/l "N" 0 5 4, +C4<00000000000000000000000000010000>;
o0xc4ac20010 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0xc4b059fe0_0 name=_ivl_0
v0xc4b059d60_0 .net "control", 0 0, L_0xc4b0908c0;  1 drivers
v0xc4b059ae0_0 .net "in", 15 0, L_0xc4b054000;  alias, 1 drivers
v0xc4b059860_0 .net "out", 15 0, L_0xc4a869860;  alias, 1 drivers
L_0xc4a869860 .functor MUXZ 16, o0xc4ac20010, L_0xc4b054000, L_0xc4b0908c0, C4<>;
S_0x104a9e610 .scope module, "sum_logic" "RCA" 4 21, 6 4 0, S_0x104a9eb40;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 16 "P";
    .port_info 5 /OUTPUT 16 "S";
P_0xc4a860900 .param/l "N" 0 6 4, +C4<00000000000000000000000000010000>;
v0xc4b0869e0_0 .net "A", 15 0, v0xc4b087660_0;  alias, 1 drivers
v0xc4b086a80_0 .net "B", 15 0, v0xc4b087700_0;  alias, 1 drivers
v0xc4b086b20_0 .net "C", 15 0, L_0xc4b054140;  1 drivers
v0xc4b086bc0_0 .net "Cin", 0 0, v0xc4b0877a0_0;  alias, 1 drivers
v0xc4b086c60_0 .net "Cout", 0 0, L_0xc4b089ae0;  alias, 1 drivers
v0xc4b086d00_0 .net "P", 15 0, L_0xc4b054280;  alias, 1 drivers
v0xc4b086da0_0 .net "S", 15 0, L_0xc4b054000;  alias, 1 drivers
L_0xc4b087d40 .part v0xc4b087660_0, 1, 1;
L_0xc4b087de0 .part v0xc4b087700_0, 1, 1;
L_0xc4b087e80 .part L_0xc4b054140, 0, 1;
L_0xc4b087f20 .part v0xc4b087660_0, 2, 1;
L_0xc4b088000 .part v0xc4b087700_0, 2, 1;
L_0xc4b0880a0 .part L_0xc4b054140, 1, 1;
L_0xc4b088140 .part v0xc4b087660_0, 3, 1;
L_0xc4b0881e0 .part v0xc4b087700_0, 3, 1;
L_0xc4b088280 .part L_0xc4b054140, 2, 1;
L_0xc4b088320 .part v0xc4b087660_0, 4, 1;
L_0xc4b0883c0 .part v0xc4b087700_0, 4, 1;
L_0xc4b088460 .part L_0xc4b054140, 3, 1;
L_0xc4b088500 .part v0xc4b087660_0, 5, 1;
L_0xc4b0885a0 .part v0xc4b087700_0, 5, 1;
L_0xc4b088640 .part L_0xc4b054140, 4, 1;
L_0xc4b0886e0 .part v0xc4b087660_0, 6, 1;
L_0xc4b088780 .part v0xc4b087700_0, 6, 1;
L_0xc4b0888c0 .part L_0xc4b054140, 5, 1;
L_0xc4b088960 .part v0xc4b087660_0, 7, 1;
L_0xc4b088a00 .part v0xc4b087700_0, 7, 1;
L_0xc4b088aa0 .part L_0xc4b054140, 6, 1;
L_0xc4b088820 .part v0xc4b087660_0, 8, 1;
L_0xc4b088b40 .part v0xc4b087700_0, 8, 1;
L_0xc4b088be0 .part L_0xc4b054140, 7, 1;
L_0xc4b088c80 .part v0xc4b087660_0, 9, 1;
L_0xc4b088d20 .part v0xc4b087700_0, 9, 1;
L_0xc4b088dc0 .part L_0xc4b054140, 8, 1;
L_0xc4b088e60 .part v0xc4b087660_0, 10, 1;
L_0xc4b088f00 .part v0xc4b087700_0, 10, 1;
L_0xc4b088fa0 .part L_0xc4b054140, 9, 1;
L_0xc4b089040 .part v0xc4b087660_0, 11, 1;
L_0xc4b0890e0 .part v0xc4b087700_0, 11, 1;
L_0xc4b089180 .part L_0xc4b054140, 10, 1;
L_0xc4b089220 .part v0xc4b087660_0, 12, 1;
L_0xc4b0892c0 .part v0xc4b087700_0, 12, 1;
L_0xc4b089360 .part L_0xc4b054140, 11, 1;
L_0xc4b089400 .part v0xc4b087660_0, 13, 1;
L_0xc4b0894a0 .part v0xc4b087700_0, 13, 1;
L_0xc4b089540 .part L_0xc4b054140, 12, 1;
L_0xc4b0895e0 .part v0xc4b087660_0, 14, 1;
L_0xc4b089680 .part v0xc4b087700_0, 14, 1;
L_0xc4b089720 .part L_0xc4b054140, 13, 1;
L_0xc4b0897c0 .part v0xc4b087660_0, 15, 1;
L_0xc4b089860 .part v0xc4b087700_0, 15, 1;
L_0xc4b089900 .part L_0xc4b054140, 14, 1;
L_0xc4b0899a0 .part v0xc4b087660_0, 0, 1;
L_0xc4b089a40 .part v0xc4b087700_0, 0, 1;
LS_0xc4b054140_0_0 .concat8 [ 1 1 1 1], L_0xc4b0907e0, L_0xc4b0620d0, L_0xc4b062370, L_0xc4b062610;
LS_0xc4b054140_0_4 .concat8 [ 1 1 1 1], L_0xc4b0628b0, L_0xc4b062b50, L_0xc4b062df0, L_0xc4b063090;
LS_0xc4b054140_0_8 .concat8 [ 1 1 1 1], L_0xc4b063330, L_0xc4b0635d0, L_0xc4b063870, L_0xc4b063b10;
LS_0xc4b054140_0_12 .concat8 [ 1 1 1 1], L_0xc4b063db0, L_0xc4b090000, L_0xc4b0902a0, L_0xc4b090540;
L_0xc4b054140 .concat8 [ 4 4 4 4], LS_0xc4b054140_0_0, LS_0xc4b054140_0_4, LS_0xc4b054140_0_8, LS_0xc4b054140_0_12;
LS_0xc4b054280_0_0 .concat8 [ 1 1 1 1], L_0xc4b0905b0, L_0xc4b061ea0, L_0xc4b062140, L_0xc4b0623e0;
LS_0xc4b054280_0_4 .concat8 [ 1 1 1 1], L_0xc4b062680, L_0xc4b062920, L_0xc4b062bc0, L_0xc4b062e60;
LS_0xc4b054280_0_8 .concat8 [ 1 1 1 1], L_0xc4b063100, L_0xc4b0633a0, L_0xc4b063640, L_0xc4b0638e0;
LS_0xc4b054280_0_12 .concat8 [ 1 1 1 1], L_0xc4b063b80, L_0xc4b063e20, L_0xc4b090070, L_0xc4b090310;
L_0xc4b054280 .concat8 [ 4 4 4 4], LS_0xc4b054280_0_0, LS_0xc4b054280_0_4, LS_0xc4b054280_0_8, LS_0xc4b054280_0_12;
LS_0xc4b054000_0_0 .concat8 [ 1 1 1 1], L_0xc4b090620, L_0xc4b061f10, L_0xc4b0621b0, L_0xc4b062450;
LS_0xc4b054000_0_4 .concat8 [ 1 1 1 1], L_0xc4b0626f0, L_0xc4b062990, L_0xc4b062c30, L_0xc4b062ed0;
LS_0xc4b054000_0_8 .concat8 [ 1 1 1 1], L_0xc4b063170, L_0xc4b063410, L_0xc4b0636b0, L_0xc4b063950;
LS_0xc4b054000_0_12 .concat8 [ 1 1 1 1], L_0xc4b063bf0, L_0xc4b063e90, L_0xc4b0900e0, L_0xc4b090380;
L_0xc4b054000 .concat8 [ 4 4 4 4], LS_0xc4b054000_0_0, LS_0xc4b054000_0_4, LS_0xc4b054000_0_8, LS_0xc4b054000_0_12;
L_0xc4b089ae0 .part L_0xc4b054140, 15, 1;
S_0x104a9e790 .scope generate, "adder[1]" "adder[1]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860940 .param/l "i" 1 6 21, +C4<01>;
S_0x104a9b090 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x104a9e790;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834100 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a834140 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b061ea0/d .functor XOR 1, L_0xc4b087d40, L_0xc4b087de0, C4<0>, C4<0>;
L_0xc4b061ea0 .delay 1 (1,1,1) L_0xc4b061ea0/d;
L_0xc4b061f10/d .functor XOR 1, L_0xc4b061ea0, L_0xc4b087e80, C4<0>, C4<0>;
L_0xc4b061f10 .delay 1 (1,1,1) L_0xc4b061f10/d;
L_0xc4b061f80/d .functor NAND 1, L_0xc4b087d40, L_0xc4b087de0, C4<1>, C4<1>;
L_0xc4b061f80 .delay 1 (1,1,1) L_0xc4b061f80/d;
L_0xc4b061ff0/d .functor NAND 1, L_0xc4b087d40, L_0xc4b087e80, C4<1>, C4<1>;
L_0xc4b061ff0 .delay 1 (1,1,1) L_0xc4b061ff0/d;
L_0xc4b062060/d .functor NAND 1, L_0xc4b087de0, L_0xc4b087e80, C4<1>, C4<1>;
L_0xc4b062060 .delay 1 (1,1,1) L_0xc4b062060/d;
L_0xc4b0620d0/d .functor NAND 1, L_0xc4b061f80, L_0xc4b061ff0, L_0xc4b062060, C4<1>;
L_0xc4b0620d0 .delay 1 (1,1,1) L_0xc4b0620d0/d;
v0xc4b0595e0_0 .net "Cin", 0 0, L_0xc4b087e80;  1 drivers
v0xc4b059360_0 .net "Cout", 0 0, L_0xc4b0620d0;  1 drivers
v0xc4b0590e0_0 .net "P", 0 0, L_0xc4b061ea0;  1 drivers
v0xc4b058e60_0 .net "S", 0 0, L_0xc4b061f10;  1 drivers
v0xc4b058be0_0 .net "a", 0 0, L_0xc4b087d40;  1 drivers
v0xc4b058960_0 .net "b", 0 0, L_0xc4b087de0;  1 drivers
v0xc4b0586e0_0 .net "naCin", 0 0, L_0xc4b061ff0;  1 drivers
v0xc4b058460_0 .net "nab", 0 0, L_0xc4b061f80;  1 drivers
v0xc4b0581e0_0 .net "nbCin", 0 0, L_0xc4b062060;  1 drivers
S_0x104a9b210 .scope generate, "adder[2]" "adder[2]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860980 .param/l "i" 1 6 21, +C4<010>;
S_0x104a98400 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x104a9b210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834080 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a8340c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b062140/d .functor XOR 1, L_0xc4b087f20, L_0xc4b088000, C4<0>, C4<0>;
L_0xc4b062140 .delay 1 (1,1,1) L_0xc4b062140/d;
L_0xc4b0621b0/d .functor XOR 1, L_0xc4b062140, L_0xc4b0880a0, C4<0>, C4<0>;
L_0xc4b0621b0 .delay 1 (1,1,1) L_0xc4b0621b0/d;
L_0xc4b062220/d .functor NAND 1, L_0xc4b087f20, L_0xc4b088000, C4<1>, C4<1>;
L_0xc4b062220 .delay 1 (1,1,1) L_0xc4b062220/d;
L_0xc4b062290/d .functor NAND 1, L_0xc4b087f20, L_0xc4b0880a0, C4<1>, C4<1>;
L_0xc4b062290 .delay 1 (1,1,1) L_0xc4b062290/d;
L_0xc4b062300/d .functor NAND 1, L_0xc4b088000, L_0xc4b0880a0, C4<1>, C4<1>;
L_0xc4b062300 .delay 1 (1,1,1) L_0xc4b062300/d;
L_0xc4b062370/d .functor NAND 1, L_0xc4b062220, L_0xc4b062290, L_0xc4b062300, C4<1>;
L_0xc4b062370 .delay 1 (1,1,1) L_0xc4b062370/d;
v0xc4b05a440_0 .net "Cin", 0 0, L_0xc4b0880a0;  1 drivers
v0xc4b059f40_0 .net "Cout", 0 0, L_0xc4b062370;  1 drivers
v0xc4b059cc0_0 .net "P", 0 0, L_0xc4b062140;  1 drivers
v0xc4b059a40_0 .net "S", 0 0, L_0xc4b0621b0;  1 drivers
v0xc4b0597c0_0 .net "a", 0 0, L_0xc4b087f20;  1 drivers
v0xc4b059540_0 .net "b", 0 0, L_0xc4b088000;  1 drivers
v0xc4b0592c0_0 .net "naCin", 0 0, L_0xc4b062290;  1 drivers
v0xc4b059040_0 .net "nab", 0 0, L_0xc4b062220;  1 drivers
v0xc4b058dc0_0 .net "nbCin", 0 0, L_0xc4b062300;  1 drivers
S_0x104a98580 .scope generate, "adder[3]" "adder[3]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a8609c0 .param/l "i" 1 6 21, +C4<011>;
S_0x104a9c200 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x104a98580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834000 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a834040 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b0623e0/d .functor XOR 1, L_0xc4b088140, L_0xc4b0881e0, C4<0>, C4<0>;
L_0xc4b0623e0 .delay 1 (1,1,1) L_0xc4b0623e0/d;
L_0xc4b062450/d .functor XOR 1, L_0xc4b0623e0, L_0xc4b088280, C4<0>, C4<0>;
L_0xc4b062450 .delay 1 (1,1,1) L_0xc4b062450/d;
L_0xc4b0624c0/d .functor NAND 1, L_0xc4b088140, L_0xc4b0881e0, C4<1>, C4<1>;
L_0xc4b0624c0 .delay 1 (1,1,1) L_0xc4b0624c0/d;
L_0xc4b062530/d .functor NAND 1, L_0xc4b088140, L_0xc4b088280, C4<1>, C4<1>;
L_0xc4b062530 .delay 1 (1,1,1) L_0xc4b062530/d;
L_0xc4b0625a0/d .functor NAND 1, L_0xc4b0881e0, L_0xc4b088280, C4<1>, C4<1>;
L_0xc4b0625a0 .delay 1 (1,1,1) L_0xc4b0625a0/d;
L_0xc4b062610/d .functor NAND 1, L_0xc4b0624c0, L_0xc4b062530, L_0xc4b0625a0, C4<1>;
L_0xc4b062610 .delay 1 (1,1,1) L_0xc4b062610/d;
v0xc4b058b40_0 .net "Cin", 0 0, L_0xc4b088280;  1 drivers
v0xc4b0588c0_0 .net "Cout", 0 0, L_0xc4b062610;  1 drivers
v0xc4b058640_0 .net "P", 0 0, L_0xc4b0623e0;  1 drivers
v0xc4b0583c0_0 .net "S", 0 0, L_0xc4b062450;  1 drivers
v0xc4b0580a0_0 .net "a", 0 0, L_0xc4b088140;  1 drivers
v0xc4b05a3a0_0 .net "b", 0 0, L_0xc4b0881e0;  1 drivers
v0xc4b059ea0_0 .net "naCin", 0 0, L_0xc4b062530;  1 drivers
v0xc4b059c20_0 .net "nab", 0 0, L_0xc4b0624c0;  1 drivers
v0xc4b0599a0_0 .net "nbCin", 0 0, L_0xc4b0625a0;  1 drivers
S_0x104a9c380 .scope generate, "adder[4]" "adder[4]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860a00 .param/l "i" 1 6 21, +C4<0100>;
S_0xc4b080000 .scope module, "u0" "FA" 6 22, 7 1 0, S_0x104a9c380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834180 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a8341c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b062680/d .functor XOR 1, L_0xc4b088320, L_0xc4b0883c0, C4<0>, C4<0>;
L_0xc4b062680 .delay 1 (1,1,1) L_0xc4b062680/d;
L_0xc4b0626f0/d .functor XOR 1, L_0xc4b062680, L_0xc4b088460, C4<0>, C4<0>;
L_0xc4b0626f0 .delay 1 (1,1,1) L_0xc4b0626f0/d;
L_0xc4b062760/d .functor NAND 1, L_0xc4b088320, L_0xc4b0883c0, C4<1>, C4<1>;
L_0xc4b062760 .delay 1 (1,1,1) L_0xc4b062760/d;
L_0xc4b0627d0/d .functor NAND 1, L_0xc4b088320, L_0xc4b088460, C4<1>, C4<1>;
L_0xc4b0627d0 .delay 1 (1,1,1) L_0xc4b0627d0/d;
L_0xc4b062840/d .functor NAND 1, L_0xc4b0883c0, L_0xc4b088460, C4<1>, C4<1>;
L_0xc4b062840 .delay 1 (1,1,1) L_0xc4b062840/d;
L_0xc4b0628b0/d .functor NAND 1, L_0xc4b062760, L_0xc4b0627d0, L_0xc4b062840, C4<1>;
L_0xc4b0628b0 .delay 1 (1,1,1) L_0xc4b0628b0/d;
v0xc4b059720_0 .net "Cin", 0 0, L_0xc4b088460;  1 drivers
v0xc4b0594a0_0 .net "Cout", 0 0, L_0xc4b0628b0;  1 drivers
v0xc4b059220_0 .net "P", 0 0, L_0xc4b062680;  1 drivers
v0xc4b058fa0_0 .net "S", 0 0, L_0xc4b0626f0;  1 drivers
v0xc4b058d20_0 .net "a", 0 0, L_0xc4b088320;  1 drivers
v0xc4b058aa0_0 .net "b", 0 0, L_0xc4b0883c0;  1 drivers
v0xc4b058820_0 .net "naCin", 0 0, L_0xc4b0627d0;  1 drivers
v0xc4b0585a0_0 .net "nab", 0 0, L_0xc4b062760;  1 drivers
v0xc4b058320_0 .net "nbCin", 0 0, L_0xc4b062840;  1 drivers
S_0xc4b080180 .scope generate, "adder[5]" "adder[5]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860a80 .param/l "i" 1 6 21, +C4<0101>;
S_0xc4b080300 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b080180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834200 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a834240 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b062920/d .functor XOR 1, L_0xc4b088500, L_0xc4b0885a0, C4<0>, C4<0>;
L_0xc4b062920 .delay 1 (1,1,1) L_0xc4b062920/d;
L_0xc4b062990/d .functor XOR 1, L_0xc4b062920, L_0xc4b088640, C4<0>, C4<0>;
L_0xc4b062990 .delay 1 (1,1,1) L_0xc4b062990/d;
L_0xc4b062a00/d .functor NAND 1, L_0xc4b088500, L_0xc4b0885a0, C4<1>, C4<1>;
L_0xc4b062a00 .delay 1 (1,1,1) L_0xc4b062a00/d;
L_0xc4b062a70/d .functor NAND 1, L_0xc4b088500, L_0xc4b088640, C4<1>, C4<1>;
L_0xc4b062a70 .delay 1 (1,1,1) L_0xc4b062a70/d;
L_0xc4b062ae0/d .functor NAND 1, L_0xc4b0885a0, L_0xc4b088640, C4<1>, C4<1>;
L_0xc4b062ae0 .delay 1 (1,1,1) L_0xc4b062ae0/d;
L_0xc4b062b50/d .functor NAND 1, L_0xc4b062a00, L_0xc4b062a70, L_0xc4b062ae0, C4<1>;
L_0xc4b062b50 .delay 1 (1,1,1) L_0xc4b062b50/d;
v0xc4b058000_0 .net "Cin", 0 0, L_0xc4b088640;  1 drivers
v0xc4b05a620_0 .net "Cout", 0 0, L_0xc4b062b50;  1 drivers
v0xc4b05a760_0 .net "P", 0 0, L_0xc4b062920;  1 drivers
v0xc4b05a800_0 .net "S", 0 0, L_0xc4b062990;  1 drivers
v0xc4b05a8a0_0 .net "a", 0 0, L_0xc4b088500;  1 drivers
v0xc4b05a940_0 .net "b", 0 0, L_0xc4b0885a0;  1 drivers
v0xc4b05a9e0_0 .net "naCin", 0 0, L_0xc4b062a70;  1 drivers
v0xc4b05aa80_0 .net "nab", 0 0, L_0xc4b062a00;  1 drivers
v0xc4b05ab20_0 .net "nbCin", 0 0, L_0xc4b062ae0;  1 drivers
S_0xc4b080480 .scope generate, "adder[6]" "adder[6]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860ac0 .param/l "i" 1 6 21, +C4<0110>;
S_0xc4b080600 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b080480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834280 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a8342c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b062bc0/d .functor XOR 1, L_0xc4b0886e0, L_0xc4b088780, C4<0>, C4<0>;
L_0xc4b062bc0 .delay 1 (1,1,1) L_0xc4b062bc0/d;
L_0xc4b062c30/d .functor XOR 1, L_0xc4b062bc0, L_0xc4b0888c0, C4<0>, C4<0>;
L_0xc4b062c30 .delay 1 (1,1,1) L_0xc4b062c30/d;
L_0xc4b062ca0/d .functor NAND 1, L_0xc4b0886e0, L_0xc4b088780, C4<1>, C4<1>;
L_0xc4b062ca0 .delay 1 (1,1,1) L_0xc4b062ca0/d;
L_0xc4b062d10/d .functor NAND 1, L_0xc4b0886e0, L_0xc4b0888c0, C4<1>, C4<1>;
L_0xc4b062d10 .delay 1 (1,1,1) L_0xc4b062d10/d;
L_0xc4b062d80/d .functor NAND 1, L_0xc4b088780, L_0xc4b0888c0, C4<1>, C4<1>;
L_0xc4b062d80 .delay 1 (1,1,1) L_0xc4b062d80/d;
L_0xc4b062df0/d .functor NAND 1, L_0xc4b062ca0, L_0xc4b062d10, L_0xc4b062d80, C4<1>;
L_0xc4b062df0 .delay 1 (1,1,1) L_0xc4b062df0/d;
v0xc4b05abc0_0 .net "Cin", 0 0, L_0xc4b0888c0;  1 drivers
v0xc4b05ac60_0 .net "Cout", 0 0, L_0xc4b062df0;  1 drivers
v0xc4b05ad00_0 .net "P", 0 0, L_0xc4b062bc0;  1 drivers
v0xc4b05ada0_0 .net "S", 0 0, L_0xc4b062c30;  1 drivers
v0xc4b05ae40_0 .net "a", 0 0, L_0xc4b0886e0;  1 drivers
v0xc4b05aee0_0 .net "b", 0 0, L_0xc4b088780;  1 drivers
v0xc4b05af80_0 .net "naCin", 0 0, L_0xc4b062d10;  1 drivers
v0xc4b05b020_0 .net "nab", 0 0, L_0xc4b062ca0;  1 drivers
v0xc4b05b0c0_0 .net "nbCin", 0 0, L_0xc4b062d80;  1 drivers
S_0xc4b080780 .scope generate, "adder[7]" "adder[7]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860b00 .param/l "i" 1 6 21, +C4<0111>;
S_0xc4b080900 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b080780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834300 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a834340 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b062e60/d .functor XOR 1, L_0xc4b088960, L_0xc4b088a00, C4<0>, C4<0>;
L_0xc4b062e60 .delay 1 (1,1,1) L_0xc4b062e60/d;
L_0xc4b062ed0/d .functor XOR 1, L_0xc4b062e60, L_0xc4b088aa0, C4<0>, C4<0>;
L_0xc4b062ed0 .delay 1 (1,1,1) L_0xc4b062ed0/d;
L_0xc4b062f40/d .functor NAND 1, L_0xc4b088960, L_0xc4b088a00, C4<1>, C4<1>;
L_0xc4b062f40 .delay 1 (1,1,1) L_0xc4b062f40/d;
L_0xc4b062fb0/d .functor NAND 1, L_0xc4b088960, L_0xc4b088aa0, C4<1>, C4<1>;
L_0xc4b062fb0 .delay 1 (1,1,1) L_0xc4b062fb0/d;
L_0xc4b063020/d .functor NAND 1, L_0xc4b088a00, L_0xc4b088aa0, C4<1>, C4<1>;
L_0xc4b063020 .delay 1 (1,1,1) L_0xc4b063020/d;
L_0xc4b063090/d .functor NAND 1, L_0xc4b062f40, L_0xc4b062fb0, L_0xc4b063020, C4<1>;
L_0xc4b063090 .delay 1 (1,1,1) L_0xc4b063090/d;
v0xc4b05b160_0 .net "Cin", 0 0, L_0xc4b088aa0;  1 drivers
v0xc4b05b200_0 .net "Cout", 0 0, L_0xc4b063090;  1 drivers
v0xc4b05b2a0_0 .net "P", 0 0, L_0xc4b062e60;  1 drivers
v0xc4b05b340_0 .net "S", 0 0, L_0xc4b062ed0;  1 drivers
v0xc4b05b3e0_0 .net "a", 0 0, L_0xc4b088960;  1 drivers
v0xc4b05b480_0 .net "b", 0 0, L_0xc4b088a00;  1 drivers
v0xc4b05b520_0 .net "naCin", 0 0, L_0xc4b062fb0;  1 drivers
v0xc4b05b5c0_0 .net "nab", 0 0, L_0xc4b062f40;  1 drivers
v0xc4b05b660_0 .net "nbCin", 0 0, L_0xc4b063020;  1 drivers
S_0xc4b080a80 .scope generate, "adder[8]" "adder[8]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860b40 .param/l "i" 1 6 21, +C4<01000>;
S_0xc4b080c00 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b080a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834380 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a8343c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b063100/d .functor XOR 1, L_0xc4b088820, L_0xc4b088b40, C4<0>, C4<0>;
L_0xc4b063100 .delay 1 (1,1,1) L_0xc4b063100/d;
L_0xc4b063170/d .functor XOR 1, L_0xc4b063100, L_0xc4b088be0, C4<0>, C4<0>;
L_0xc4b063170 .delay 1 (1,1,1) L_0xc4b063170/d;
L_0xc4b0631e0/d .functor NAND 1, L_0xc4b088820, L_0xc4b088b40, C4<1>, C4<1>;
L_0xc4b0631e0 .delay 1 (1,1,1) L_0xc4b0631e0/d;
L_0xc4b063250/d .functor NAND 1, L_0xc4b088820, L_0xc4b088be0, C4<1>, C4<1>;
L_0xc4b063250 .delay 1 (1,1,1) L_0xc4b063250/d;
L_0xc4b0632c0/d .functor NAND 1, L_0xc4b088b40, L_0xc4b088be0, C4<1>, C4<1>;
L_0xc4b0632c0 .delay 1 (1,1,1) L_0xc4b0632c0/d;
L_0xc4b063330/d .functor NAND 1, L_0xc4b0631e0, L_0xc4b063250, L_0xc4b0632c0, C4<1>;
L_0xc4b063330 .delay 1 (1,1,1) L_0xc4b063330/d;
v0xc4b05b700_0 .net "Cin", 0 0, L_0xc4b088be0;  1 drivers
v0xc4b05b7a0_0 .net "Cout", 0 0, L_0xc4b063330;  1 drivers
v0xc4b05b840_0 .net "P", 0 0, L_0xc4b063100;  1 drivers
v0xc4b05b8e0_0 .net "S", 0 0, L_0xc4b063170;  1 drivers
v0xc4b05b980_0 .net "a", 0 0, L_0xc4b088820;  1 drivers
v0xc4b05ba20_0 .net "b", 0 0, L_0xc4b088b40;  1 drivers
v0xc4b05bac0_0 .net "naCin", 0 0, L_0xc4b063250;  1 drivers
v0xc4b05bb60_0 .net "nab", 0 0, L_0xc4b0631e0;  1 drivers
v0xc4b05bc00_0 .net "nbCin", 0 0, L_0xc4b0632c0;  1 drivers
S_0xc4b080d80 .scope generate, "adder[9]" "adder[9]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860a40 .param/l "i" 1 6 21, +C4<01001>;
S_0xc4b080f00 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b080d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834480 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a8344c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b0633a0/d .functor XOR 1, L_0xc4b088c80, L_0xc4b088d20, C4<0>, C4<0>;
L_0xc4b0633a0 .delay 1 (1,1,1) L_0xc4b0633a0/d;
L_0xc4b063410/d .functor XOR 1, L_0xc4b0633a0, L_0xc4b088dc0, C4<0>, C4<0>;
L_0xc4b063410 .delay 1 (1,1,1) L_0xc4b063410/d;
L_0xc4b063480/d .functor NAND 1, L_0xc4b088c80, L_0xc4b088d20, C4<1>, C4<1>;
L_0xc4b063480 .delay 1 (1,1,1) L_0xc4b063480/d;
L_0xc4b0634f0/d .functor NAND 1, L_0xc4b088c80, L_0xc4b088dc0, C4<1>, C4<1>;
L_0xc4b0634f0 .delay 1 (1,1,1) L_0xc4b0634f0/d;
L_0xc4b063560/d .functor NAND 1, L_0xc4b088d20, L_0xc4b088dc0, C4<1>, C4<1>;
L_0xc4b063560 .delay 1 (1,1,1) L_0xc4b063560/d;
L_0xc4b0635d0/d .functor NAND 1, L_0xc4b063480, L_0xc4b0634f0, L_0xc4b063560, C4<1>;
L_0xc4b0635d0 .delay 1 (1,1,1) L_0xc4b0635d0/d;
v0xc4b05bca0_0 .net "Cin", 0 0, L_0xc4b088dc0;  1 drivers
v0xc4b05bd40_0 .net "Cout", 0 0, L_0xc4b0635d0;  1 drivers
v0xc4b05bde0_0 .net "P", 0 0, L_0xc4b0633a0;  1 drivers
v0xc4b05be80_0 .net "S", 0 0, L_0xc4b063410;  1 drivers
v0xc4b05bf20_0 .net "a", 0 0, L_0xc4b088c80;  1 drivers
v0xc4b084000_0 .net "b", 0 0, L_0xc4b088d20;  1 drivers
v0xc4b0840a0_0 .net "naCin", 0 0, L_0xc4b0634f0;  1 drivers
v0xc4b084140_0 .net "nab", 0 0, L_0xc4b063480;  1 drivers
v0xc4b0841e0_0 .net "nbCin", 0 0, L_0xc4b063560;  1 drivers
S_0xc4b081080 .scope generate, "adder[10]" "adder[10]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860b80 .param/l "i" 1 6 21, +C4<01010>;
S_0xc4b081200 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b081080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834500 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a834540 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b063640/d .functor XOR 1, L_0xc4b088e60, L_0xc4b088f00, C4<0>, C4<0>;
L_0xc4b063640 .delay 1 (1,1,1) L_0xc4b063640/d;
L_0xc4b0636b0/d .functor XOR 1, L_0xc4b063640, L_0xc4b088fa0, C4<0>, C4<0>;
L_0xc4b0636b0 .delay 1 (1,1,1) L_0xc4b0636b0/d;
L_0xc4b063720/d .functor NAND 1, L_0xc4b088e60, L_0xc4b088f00, C4<1>, C4<1>;
L_0xc4b063720 .delay 1 (1,1,1) L_0xc4b063720/d;
L_0xc4b063790/d .functor NAND 1, L_0xc4b088e60, L_0xc4b088fa0, C4<1>, C4<1>;
L_0xc4b063790 .delay 1 (1,1,1) L_0xc4b063790/d;
L_0xc4b063800/d .functor NAND 1, L_0xc4b088f00, L_0xc4b088fa0, C4<1>, C4<1>;
L_0xc4b063800 .delay 1 (1,1,1) L_0xc4b063800/d;
L_0xc4b063870/d .functor NAND 1, L_0xc4b063720, L_0xc4b063790, L_0xc4b063800, C4<1>;
L_0xc4b063870 .delay 1 (1,1,1) L_0xc4b063870/d;
v0xc4b084280_0 .net "Cin", 0 0, L_0xc4b088fa0;  1 drivers
v0xc4b084320_0 .net "Cout", 0 0, L_0xc4b063870;  1 drivers
v0xc4b0843c0_0 .net "P", 0 0, L_0xc4b063640;  1 drivers
v0xc4b084460_0 .net "S", 0 0, L_0xc4b0636b0;  1 drivers
v0xc4b084500_0 .net "a", 0 0, L_0xc4b088e60;  1 drivers
v0xc4b0845a0_0 .net "b", 0 0, L_0xc4b088f00;  1 drivers
v0xc4b084640_0 .net "naCin", 0 0, L_0xc4b063790;  1 drivers
v0xc4b0846e0_0 .net "nab", 0 0, L_0xc4b063720;  1 drivers
v0xc4b084780_0 .net "nbCin", 0 0, L_0xc4b063800;  1 drivers
S_0xc4b081380 .scope generate, "adder[11]" "adder[11]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860bc0 .param/l "i" 1 6 21, +C4<01011>;
S_0xc4b081500 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b081380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834580 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a8345c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b0638e0/d .functor XOR 1, L_0xc4b089040, L_0xc4b0890e0, C4<0>, C4<0>;
L_0xc4b0638e0 .delay 1 (1,1,1) L_0xc4b0638e0/d;
L_0xc4b063950/d .functor XOR 1, L_0xc4b0638e0, L_0xc4b089180, C4<0>, C4<0>;
L_0xc4b063950 .delay 1 (1,1,1) L_0xc4b063950/d;
L_0xc4b0639c0/d .functor NAND 1, L_0xc4b089040, L_0xc4b0890e0, C4<1>, C4<1>;
L_0xc4b0639c0 .delay 1 (1,1,1) L_0xc4b0639c0/d;
L_0xc4b063a30/d .functor NAND 1, L_0xc4b089040, L_0xc4b089180, C4<1>, C4<1>;
L_0xc4b063a30 .delay 1 (1,1,1) L_0xc4b063a30/d;
L_0xc4b063aa0/d .functor NAND 1, L_0xc4b0890e0, L_0xc4b089180, C4<1>, C4<1>;
L_0xc4b063aa0 .delay 1 (1,1,1) L_0xc4b063aa0/d;
L_0xc4b063b10/d .functor NAND 1, L_0xc4b0639c0, L_0xc4b063a30, L_0xc4b063aa0, C4<1>;
L_0xc4b063b10 .delay 1 (1,1,1) L_0xc4b063b10/d;
v0xc4b084820_0 .net "Cin", 0 0, L_0xc4b089180;  1 drivers
v0xc4b0848c0_0 .net "Cout", 0 0, L_0xc4b063b10;  1 drivers
v0xc4b084960_0 .net "P", 0 0, L_0xc4b0638e0;  1 drivers
v0xc4b084a00_0 .net "S", 0 0, L_0xc4b063950;  1 drivers
v0xc4b084aa0_0 .net "a", 0 0, L_0xc4b089040;  1 drivers
v0xc4b084b40_0 .net "b", 0 0, L_0xc4b0890e0;  1 drivers
v0xc4b084be0_0 .net "naCin", 0 0, L_0xc4b063a30;  1 drivers
v0xc4b084c80_0 .net "nab", 0 0, L_0xc4b0639c0;  1 drivers
v0xc4b084d20_0 .net "nbCin", 0 0, L_0xc4b063aa0;  1 drivers
S_0xc4b081680 .scope generate, "adder[12]" "adder[12]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860c00 .param/l "i" 1 6 21, +C4<01100>;
S_0xc4b081800 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b081680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834600 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a834640 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b063b80/d .functor XOR 1, L_0xc4b089220, L_0xc4b0892c0, C4<0>, C4<0>;
L_0xc4b063b80 .delay 1 (1,1,1) L_0xc4b063b80/d;
L_0xc4b063bf0/d .functor XOR 1, L_0xc4b063b80, L_0xc4b089360, C4<0>, C4<0>;
L_0xc4b063bf0 .delay 1 (1,1,1) L_0xc4b063bf0/d;
L_0xc4b063c60/d .functor NAND 1, L_0xc4b089220, L_0xc4b0892c0, C4<1>, C4<1>;
L_0xc4b063c60 .delay 1 (1,1,1) L_0xc4b063c60/d;
L_0xc4b063cd0/d .functor NAND 1, L_0xc4b089220, L_0xc4b089360, C4<1>, C4<1>;
L_0xc4b063cd0 .delay 1 (1,1,1) L_0xc4b063cd0/d;
L_0xc4b063d40/d .functor NAND 1, L_0xc4b0892c0, L_0xc4b089360, C4<1>, C4<1>;
L_0xc4b063d40 .delay 1 (1,1,1) L_0xc4b063d40/d;
L_0xc4b063db0/d .functor NAND 1, L_0xc4b063c60, L_0xc4b063cd0, L_0xc4b063d40, C4<1>;
L_0xc4b063db0 .delay 1 (1,1,1) L_0xc4b063db0/d;
v0xc4b084dc0_0 .net "Cin", 0 0, L_0xc4b089360;  1 drivers
v0xc4b084e60_0 .net "Cout", 0 0, L_0xc4b063db0;  1 drivers
v0xc4b084f00_0 .net "P", 0 0, L_0xc4b063b80;  1 drivers
v0xc4b084fa0_0 .net "S", 0 0, L_0xc4b063bf0;  1 drivers
v0xc4b085040_0 .net "a", 0 0, L_0xc4b089220;  1 drivers
v0xc4b0850e0_0 .net "b", 0 0, L_0xc4b0892c0;  1 drivers
v0xc4b085180_0 .net "naCin", 0 0, L_0xc4b063cd0;  1 drivers
v0xc4b085220_0 .net "nab", 0 0, L_0xc4b063c60;  1 drivers
v0xc4b0852c0_0 .net "nbCin", 0 0, L_0xc4b063d40;  1 drivers
S_0xc4b081980 .scope generate, "adder[13]" "adder[13]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860c40 .param/l "i" 1 6 21, +C4<01101>;
S_0xc4b081b00 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b081980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834680 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a8346c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b063e20/d .functor XOR 1, L_0xc4b089400, L_0xc4b0894a0, C4<0>, C4<0>;
L_0xc4b063e20 .delay 1 (1,1,1) L_0xc4b063e20/d;
L_0xc4b063e90/d .functor XOR 1, L_0xc4b063e20, L_0xc4b089540, C4<0>, C4<0>;
L_0xc4b063e90 .delay 1 (1,1,1) L_0xc4b063e90/d;
L_0xc4b063f00/d .functor NAND 1, L_0xc4b089400, L_0xc4b0894a0, C4<1>, C4<1>;
L_0xc4b063f00 .delay 1 (1,1,1) L_0xc4b063f00/d;
L_0xc4b063f70/d .functor NAND 1, L_0xc4b089400, L_0xc4b089540, C4<1>, C4<1>;
L_0xc4b063f70 .delay 1 (1,1,1) L_0xc4b063f70/d;
L_0xc4b08c000/d .functor NAND 1, L_0xc4b0894a0, L_0xc4b089540, C4<1>, C4<1>;
L_0xc4b08c000 .delay 1 (1,1,1) L_0xc4b08c000/d;
L_0xc4b090000/d .functor NAND 1, L_0xc4b063f00, L_0xc4b063f70, L_0xc4b08c000, C4<1>;
L_0xc4b090000 .delay 1 (1,1,1) L_0xc4b090000/d;
v0xc4b085360_0 .net "Cin", 0 0, L_0xc4b089540;  1 drivers
v0xc4b085400_0 .net "Cout", 0 0, L_0xc4b090000;  1 drivers
v0xc4b0854a0_0 .net "P", 0 0, L_0xc4b063e20;  1 drivers
v0xc4b085540_0 .net "S", 0 0, L_0xc4b063e90;  1 drivers
v0xc4b0855e0_0 .net "a", 0 0, L_0xc4b089400;  1 drivers
v0xc4b085680_0 .net "b", 0 0, L_0xc4b0894a0;  1 drivers
v0xc4b085720_0 .net "naCin", 0 0, L_0xc4b063f70;  1 drivers
v0xc4b0857c0_0 .net "nab", 0 0, L_0xc4b063f00;  1 drivers
v0xc4b085860_0 .net "nbCin", 0 0, L_0xc4b08c000;  1 drivers
S_0xc4b081c80 .scope generate, "adder[14]" "adder[14]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860c80 .param/l "i" 1 6 21, +C4<01110>;
S_0xc4b081e00 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b081c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834700 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a834740 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b090070/d .functor XOR 1, L_0xc4b0895e0, L_0xc4b089680, C4<0>, C4<0>;
L_0xc4b090070 .delay 1 (1,1,1) L_0xc4b090070/d;
L_0xc4b0900e0/d .functor XOR 1, L_0xc4b090070, L_0xc4b089720, C4<0>, C4<0>;
L_0xc4b0900e0 .delay 1 (1,1,1) L_0xc4b0900e0/d;
L_0xc4b090150/d .functor NAND 1, L_0xc4b0895e0, L_0xc4b089680, C4<1>, C4<1>;
L_0xc4b090150 .delay 1 (1,1,1) L_0xc4b090150/d;
L_0xc4b0901c0/d .functor NAND 1, L_0xc4b0895e0, L_0xc4b089720, C4<1>, C4<1>;
L_0xc4b0901c0 .delay 1 (1,1,1) L_0xc4b0901c0/d;
L_0xc4b090230/d .functor NAND 1, L_0xc4b089680, L_0xc4b089720, C4<1>, C4<1>;
L_0xc4b090230 .delay 1 (1,1,1) L_0xc4b090230/d;
L_0xc4b0902a0/d .functor NAND 1, L_0xc4b090150, L_0xc4b0901c0, L_0xc4b090230, C4<1>;
L_0xc4b0902a0 .delay 1 (1,1,1) L_0xc4b0902a0/d;
v0xc4b085900_0 .net "Cin", 0 0, L_0xc4b089720;  1 drivers
v0xc4b0859a0_0 .net "Cout", 0 0, L_0xc4b0902a0;  1 drivers
v0xc4b085a40_0 .net "P", 0 0, L_0xc4b090070;  1 drivers
v0xc4b085ae0_0 .net "S", 0 0, L_0xc4b0900e0;  1 drivers
v0xc4b085b80_0 .net "a", 0 0, L_0xc4b0895e0;  1 drivers
v0xc4b085c20_0 .net "b", 0 0, L_0xc4b089680;  1 drivers
v0xc4b085cc0_0 .net "naCin", 0 0, L_0xc4b0901c0;  1 drivers
v0xc4b085d60_0 .net "nab", 0 0, L_0xc4b090150;  1 drivers
v0xc4b085e00_0 .net "nbCin", 0 0, L_0xc4b090230;  1 drivers
S_0xc4b081f80 .scope generate, "adder[15]" "adder[15]" 6 21, 6 21 0, S_0x104a9e610;
 .timescale -9 -9;
P_0xc4a860cc0 .param/l "i" 1 6 21, +C4<01111>;
S_0xc4b082100 .scope module, "u0" "FA" 6 22, 7 1 0, S_0xc4b081f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834780 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a8347c0 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b090310/d .functor XOR 1, L_0xc4b0897c0, L_0xc4b089860, C4<0>, C4<0>;
L_0xc4b090310 .delay 1 (1,1,1) L_0xc4b090310/d;
L_0xc4b090380/d .functor XOR 1, L_0xc4b090310, L_0xc4b089900, C4<0>, C4<0>;
L_0xc4b090380 .delay 1 (1,1,1) L_0xc4b090380/d;
L_0xc4b0903f0/d .functor NAND 1, L_0xc4b0897c0, L_0xc4b089860, C4<1>, C4<1>;
L_0xc4b0903f0 .delay 1 (1,1,1) L_0xc4b0903f0/d;
L_0xc4b090460/d .functor NAND 1, L_0xc4b0897c0, L_0xc4b089900, C4<1>, C4<1>;
L_0xc4b090460 .delay 1 (1,1,1) L_0xc4b090460/d;
L_0xc4b0904d0/d .functor NAND 1, L_0xc4b089860, L_0xc4b089900, C4<1>, C4<1>;
L_0xc4b0904d0 .delay 1 (1,1,1) L_0xc4b0904d0/d;
L_0xc4b090540/d .functor NAND 1, L_0xc4b0903f0, L_0xc4b090460, L_0xc4b0904d0, C4<1>;
L_0xc4b090540 .delay 1 (1,1,1) L_0xc4b090540/d;
v0xc4b085ea0_0 .net "Cin", 0 0, L_0xc4b089900;  1 drivers
v0xc4b085f40_0 .net "Cout", 0 0, L_0xc4b090540;  1 drivers
v0xc4b085fe0_0 .net "P", 0 0, L_0xc4b090310;  1 drivers
v0xc4b086080_0 .net "S", 0 0, L_0xc4b090380;  1 drivers
v0xc4b086120_0 .net "a", 0 0, L_0xc4b0897c0;  1 drivers
v0xc4b0861c0_0 .net "b", 0 0, L_0xc4b089860;  1 drivers
v0xc4b086260_0 .net "naCin", 0 0, L_0xc4b090460;  1 drivers
v0xc4b086300_0 .net "nab", 0 0, L_0xc4b0903f0;  1 drivers
v0xc4b0863a0_0 .net "nbCin", 0 0, L_0xc4b0904d0;  1 drivers
S_0xc4b082280 .scope module, "instance1" "FA" 6 18, 7 1 0, S_0x104a9e610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0xc4a834800 .param/l "nand_d" 0 7 4, +C4<00000000000000000000000000000001>;
P_0xc4a834840 .param/l "xor_d" 0 7 4, +C4<00000000000000000000000000000001>;
L_0xc4b0905b0/d .functor XOR 1, L_0xc4b0899a0, L_0xc4b089a40, C4<0>, C4<0>;
L_0xc4b0905b0 .delay 1 (1,1,1) L_0xc4b0905b0/d;
L_0xc4b090620/d .functor XOR 1, L_0xc4b0905b0, v0xc4b0877a0_0, C4<0>, C4<0>;
L_0xc4b090620 .delay 1 (1,1,1) L_0xc4b090620/d;
L_0xc4b090690/d .functor NAND 1, L_0xc4b0899a0, L_0xc4b089a40, C4<1>, C4<1>;
L_0xc4b090690 .delay 1 (1,1,1) L_0xc4b090690/d;
L_0xc4b090700/d .functor NAND 1, L_0xc4b0899a0, v0xc4b0877a0_0, C4<1>, C4<1>;
L_0xc4b090700 .delay 1 (1,1,1) L_0xc4b090700/d;
L_0xc4b090770/d .functor NAND 1, L_0xc4b089a40, v0xc4b0877a0_0, C4<1>, C4<1>;
L_0xc4b090770 .delay 1 (1,1,1) L_0xc4b090770/d;
L_0xc4b0907e0/d .functor NAND 1, L_0xc4b090690, L_0xc4b090700, L_0xc4b090770, C4<1>;
L_0xc4b0907e0 .delay 1 (1,1,1) L_0xc4b0907e0/d;
v0xc4b086440_0 .net "Cin", 0 0, v0xc4b0877a0_0;  alias, 1 drivers
v0xc4b0864e0_0 .net "Cout", 0 0, L_0xc4b0907e0;  1 drivers
v0xc4b086580_0 .net "P", 0 0, L_0xc4b0905b0;  1 drivers
v0xc4b086620_0 .net "S", 0 0, L_0xc4b090620;  1 drivers
v0xc4b0866c0_0 .net "a", 0 0, L_0xc4b0899a0;  1 drivers
v0xc4b086760_0 .net "b", 0 0, L_0xc4b089a40;  1 drivers
v0xc4b086800_0 .net "naCin", 0 0, L_0xc4b090700;  1 drivers
v0xc4b0868a0_0 .net "nab", 0 0, L_0xc4b090690;  1 drivers
v0xc4b086940_0 .net "nbCin", 0 0, L_0xc4b090770;  1 drivers
S_0xc4b082400 .scope module, "output_register" "register" 3 30, 8 4 0, S_0x104a9cdd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 17 "in";
    .port_info 2 /OUTPUT 17 "out";
P_0xc4a860880 .param/l "N" 0 8 4, +C4<000000000000000000000000000010001>;
v0xc4b087480_0 .net "clk", 0 0, v0xc4b087a20_0;  alias, 1 drivers
v0xc4b087520_0 .net "in", 16 0, L_0xc4b0540a0;  1 drivers
v0xc4b0875c0_0 .var "out", 16 0;
E_0xc4a860dc0 .event posedge, v0xc4b087340_0;
    .scope S_0xc4b082400;
T_0 ;
    %wait E_0xc4a860dc0;
    %load/vec4 v0xc4b087520_0;
    %store/vec4 v0xc4b0875c0_0, 0, 17;
    %jmp T_0;
    .thread T_0;
    .scope S_0x104a9cdd0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc4b087a20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc4b087c00_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0xc4b087ca0_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0x104a9cdd0;
T_2 ;
    %delay 17, 0;
    %load/vec4 v0xc4b087a20_0;
    %inv;
    %store/vec4 v0xc4b087a20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x104a9cdd0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0xc4b087b60_0;
    %load/vec4 v0xc4b087ac0_0;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc4b087c00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc4b087c00_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x104a9cdd0;
T_4 ;
    %vpi_call/w 3 43 "$dumpfile", "random_DRCA_tb.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104a9cdd0 {0 0 0};
    %pushi/vec4 10000, 0, 32;
T_4.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 47 "$random" 32, v0xc4b087ca0_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0xc4b087660_0, 0, 16;
    %vpi_func 3 47 "$random" 32, v0xc4b087ca0_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0xc4b087700_0, 0, 16;
    %vpi_func 3 47 "$random" 32, v0xc4b087ca0_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0xc4b0877a0_0, 0, 1;
    %load/vec4 v0xc4b087660_0;
    %pad/u 17;
    %load/vec4 v0xc4b087700_0;
    %pad/u 17;
    %add;
    %load/vec4 v0xc4b0877a0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0xc4b087ac0_0, 0, 17;
    %delay 34, 0;
    %load/vec4 v0xc4b087840_0;
    %load/vec4 v0xc4b087980_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc4b087ac0_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 6;
    %load/vec4 v0xc4b087840_0;
    %load/vec4 v0xc4b087980_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 51 "$display", "ERROR: A=%h B=%h Cin=%b | Got=%h Expected=%h", v0xc4b087660_0, v0xc4b087700_0, v0xc4b0877a0_0, S<0,vec4,u17>, v0xc4b087ac0_0 {1 0 0};
T_4.2 ;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 57 "$display", "Simulation done, runtime was %0d gate delays", v0xc4b087c00_0 {0 0 0};
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "random_DRCA_tb.v";
    "./DRCA.v";
    "./buffer.v";
    "./RCA.v";
    "./FA.v";
    "./register.v";
