#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x104892ef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104893070 .scope module, "FA_tb" "FA_tb" 3 5;
 .timescale -9 -9;
v0x10489b4b0_0 .var "Cin", 0 0;
v0x10489b550_0 .net "Cout", 0 0, L_0x10489b840;  1 drivers
v0x10489b5f0_0 .net "P", 0 0, L_0x10489b8b0;  1 drivers
v0xaa5058000_0 .net "S", 0 0, L_0x10489b920;  1 drivers
v0xaa50580a0_0 .net *"_ivl_0", 1 0, L_0xaa505c000;  1 drivers
v0xaa5058140_0 .net *"_ivl_10", 1 0, L_0xaa505c140;  1 drivers
L_0xaa4c540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaa50581e0_0 .net *"_ivl_13", 0 0, L_0xaa4c540a0;  1 drivers
L_0xaa4c54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaa5058280_0 .net *"_ivl_3", 0 0, L_0xaa4c54010;  1 drivers
v0xaa5058320_0 .net *"_ivl_4", 1 0, L_0xaa505c0a0;  1 drivers
L_0xaa4c54058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaa50583c0_0 .net *"_ivl_7", 0 0, L_0xaa4c54058;  1 drivers
v0xaa5058460_0 .net *"_ivl_8", 1 0, L_0x10489b690;  1 drivers
v0xaa5058500_0 .var "a", 0 0;
v0xaa50585a0_0 .var "b", 0 0;
v0xaa5058640_0 .net "expected", 1 0, L_0x10489b730;  1 drivers
L_0xaa505c000 .concat [ 1 1 0 0], v0xaa5058500_0, L_0xaa4c54010;
L_0xaa505c0a0 .concat [ 1 1 0 0], v0xaa50585a0_0, L_0xaa4c54058;
L_0x10489b690 .arith/sum 2, L_0xaa505c000, L_0xaa505c0a0;
L_0xaa505c140 .concat [ 1 1 0 0], v0x10489b4b0_0, L_0xaa4c540a0;
L_0x10489b730 .arith/sum 2, L_0x10489b690, L_0xaa505c140;
S_0x104890410 .scope module, "FA_2_1" "FA" 3 15, 4 2 0, S_0x104893070;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "P";
    .port_info 2 /OUTPUT 1 "Cout";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /INPUT 1 "Cin";
P_0xaa4834000 .param/l "NAND_D" 0 4 2, +C4<00000000000000000000000000000001>;
P_0xaa4834040 .param/l "XOR_D" 0 4 2, +C4<00000000000000000000000000000001>;
L_0x10489af90/d .functor NAND 1, v0xaa5058500_0, v0xaa50585a0_0, C4<1>, C4<1>;
L_0x10489af90 .delay 1 (1,1,1) L_0x10489af90/d;
L_0x1048934e0/d .functor NAND 1, v0xaa5058500_0, v0x10489b4b0_0, C4<1>, C4<1>;
L_0x1048934e0 .delay 1 (1,1,1) L_0x1048934e0/d;
L_0x10489b7d0/d .functor NAND 1, v0xaa50585a0_0, v0x10489b4b0_0, C4<1>, C4<1>;
L_0x10489b7d0 .delay 1 (1,1,1) L_0x10489b7d0/d;
L_0x10489b840/d .functor NAND 1, L_0x10489af90, L_0x1048934e0, L_0x10489b7d0, C4<1>;
L_0x10489b840 .delay 1 (1,1,1) L_0x10489b840/d;
L_0x10489b8b0/d .functor XOR 1, v0xaa5058500_0, v0xaa50585a0_0, C4<0>, C4<0>;
L_0x10489b8b0 .delay 1 (1,1,1) L_0x10489b8b0/d;
L_0x10489b920/d .functor XOR 1, L_0x10489b8b0, v0x10489b4b0_0, C4<0>, C4<0>;
L_0x10489b920 .delay 1 (1,1,1) L_0x10489b920/d;
v0x104890590_0 .net "Cin", 0 0, v0x10489b4b0_0;  1 drivers
v0x104890630_0 .net "Cout", 0 0, L_0x10489b840;  alias, 1 drivers
v0x10489a420_0 .net "P", 0 0, L_0x10489b8b0;  alias, 1 drivers
v0x10489a4c0_0 .net "S", 0 0, L_0x10489b920;  alias, 1 drivers
v0x10489a560_0 .net "a", 0 0, v0xaa5058500_0;  1 drivers
v0x10489a600_0 .net "b", 0 0, v0xaa50585a0_0;  1 drivers
v0x10489b2d0_0 .net "naCin", 0 0, L_0x1048934e0;  1 drivers
v0x10489b370_0 .net "nab", 0 0, L_0x10489af90;  1 drivers
v0x10489b410_0 .net "nbCin", 0 0, L_0x10489b7d0;  1 drivers
    .scope S_0x104893070;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa5058500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaa50585a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x10489b4b0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x104893070;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "FA_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104893070 {0 0 0};
    %pushi/vec4 8, 0, 32;
T_1.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %subi 1, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x10489b550_0;
    %load/vec4 v0xaa5058000_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xaa5058640_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x10489b550_0;
    %load/vec4 v0xaa5058000_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 25 "$display", "Error: a=%b b=%b Cin=%b | Expected=%b Got=%\012", v0xaa5058500_0, v0xaa50585a0_0, v0x10489b4b0_0, v0xaa5058640_0, S<0,vec4,u2> {1 0 0};
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xaa5058500_0;
    %load/vec4 v0xaa50585a0_0;
    %concat/vec4;
    %load/vec4 v0x10489b4b0_0;
    %concat/vec4;
    %pushi/vec4 1, 0, 3;
    %add;
    %split/vec4 1;
    %store/vec4 v0x10489b4b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0xaa50585a0_0, 0, 1;
    %store/vec4 v0xaa5058500_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 30 "$display", "Simulation Complete" {0 0 0};
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "FA_tb.v";
    "./FA.v";
