#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x101add670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101add7f0 .scope module, "adder_tb" "adder_tb" 3 6;
 .timescale -9 -9;
P_0x101ade9b0 .param/l "NAND_D" 0 3 6, +C4<00000000000000000000000000000001>;
P_0x101ade9f0 .param/l "XOR_D" 0 3 6, +C4<00000000000000000000000000000001>;
P_0x101adea30 .param/l "dump" 0 3 6, +C4<00000000000000000000000000000000>;
P_0x101adea70 .param/l "seed" 0 3 6, +C4<00000000000000000000000000101010>;
P_0x101adeab0 .param/l "start" 0 3 6, +C4<00000000000000000000000000000010>;
P_0x101adeaf0 .param/l "step" 0 3 6, +C4<00000000000000000000000000000001>;
P_0x101adeb30 .param/l "stop" 0 3 6, +C4<00000000000000000000000000000011>;
P_0x101adeb70 .param/l "tests" 0 3 6, +C4<00000000000000000000000000001010>;
v0xa808695e0_0 .var/i "file", 31 0;
S_0x101ad4f90 .scope generate, "adder[2]" "adder[2]" 3 26, 3 26 0, S_0x101add7f0;
 .timescale -9 -9;
P_0xa8086c7c0 .param/l "i" 1 3 26, +C4<010>;
S_0x101ad5110 .scope module, "test_inst" "single_test" 3 27, 3 35 0, S_0x101ad4f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "file";
P_0x101ad1310 .param/l "N" 0 3 35, +C4<00000000000000000000000000000010>;
P_0x101ad1350 .param/l "NAND_D" 0 3 35, +C4<00000000000000000000000000000001>;
P_0x101ad1390 .param/l "XOR_D" 0 3 35, +C4<00000000000000000000000000000001>;
P_0x101ad13d0 .param/l "dump" 0 3 35, +C4<00000000000000000000000000000000>;
P_0x101ad1410 .param/l "seed" 0 3 35, +C4<00000000000000000000000000101010>;
P_0x101ad1450 .param/l "tests" 0 3 35, +C4<00000000000000000000000000001010>;
v0xa80868fa0_0 .var "A", 1 0;
v0xa80869040_0 .var "B", 1 0;
v0xa808690e0_0 .var "Cin", 0 0;
v0xa80869180_0 .net "Cout", 0 0, L_0xa808699a0;  1 drivers
v0xa80869220_0 .net "P", 1 0, L_0xa810203c0;  1 drivers
v0xa808692c0_0 .net "S", 1 0, L_0xa810205a0;  1 drivers
v0xa80869360_0 .var "expected_sum", 2 0;
v0xa80869400_0 .net/s "file", 31 0, v0xa808695e0_0;  1 drivers
v0xa808694a0_0 .var/i "latency", 31 0;
v0xa80869540_0 .var/i "s", 31 0;
S_0x101ad1490 .scope module, "adder" "RCA" 3 46, 4 6 0, S_0x101ad5110;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 2 "S";
    .port_info 1 /OUTPUT 2 "P";
    .port_info 2 /OUTPUT 1 "Cout";
    .port_info 3 /INPUT 2 "A";
    .port_info 4 /INPUT 2 "B";
    .port_info 5 /INPUT 1 "Cin";
P_0x101adebb0 .param/l "N" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x101adebf0 .param/l "NAND_D" 0 4 6, +C4<00000000000000000000000000000001>;
P_0x101adec30 .param/l "XOR_D" 0 4 6, +C4<00000000000000000000000000000001>;
v0xa80868b40_0 .net "A", 1 0, v0xa80868fa0_0;  1 drivers
v0xa80868be0_0 .net "B", 1 0, v0xa80869040_0;  1 drivers
v0xa80868c80_0 .net "C", 1 0, L_0xa81020320;  1 drivers
v0xa80868d20_0 .net "Cin", 0 0, v0xa808690e0_0;  1 drivers
v0xa80868dc0_0 .net "Cout", 0 0, L_0xa808699a0;  alias, 1 drivers
v0xa80868e60_0 .net "P", 1 0, L_0xa810203c0;  alias, 1 drivers
v0xa80868f00_0 .net "S", 1 0, L_0xa810205a0;  alias, 1 drivers
L_0xa80869680 .part v0xa80868fa0_0, 1, 1;
L_0xa80869720 .part v0xa80869040_0, 1, 1;
L_0xa808697c0 .part L_0xa81020320, 0, 1;
L_0xa810205a0 .concat8 [ 1 1 0 0], L_0xa80878000, L_0x101ad1700;
L_0xa810203c0 .concat8 [ 1 1 0 0], L_0x101ade6c0, L_0x101ad1a00;
L_0xa81020320 .concat8 [ 1 1 0 0], L_0x101ade650, L_0x101ad17c0;
L_0xa80869860 .part v0xa80868fa0_0, 0, 1;
L_0xa80869900 .part v0xa80869040_0, 0, 1;
L_0xa808699a0 .part L_0xa81020320, 1, 1;
S_0x101ad7d30 .scope generate, "adder[1]" "adder[1]" 4 19, 4 19 0, S_0x101ad1490;
 .timescale -9 -9;
P_0xa8086c800 .param/l "i" 1 4 19, +C4<01>;
S_0x101ad7eb0 .scope module, "u0" "FA" 4 20, 5 2 0, S_0x101ad7d30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "P";
    .port_info 2 /OUTPUT 1 "Cout";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /INPUT 1 "Cin";
P_0xa80854100 .param/l "NAND_D" 0 5 2, +C4<00000000000000000000000000000001>;
P_0xa80854140 .param/l "XOR_D" 0 5 2, +C4<00000000000000000000000000000001>;
L_0x101ad1610/d .functor NAND 1, L_0xa80869680, L_0xa80869720, C4<1>, C4<1>;
L_0x101ad1610 .delay 1 (1,1,1) L_0x101ad1610/d;
L_0x101ad5290/d .functor NAND 1, L_0xa80869680, L_0xa808697c0, C4<1>, C4<1>;
L_0x101ad5290 .delay 1 (1,1,1) L_0x101ad5290/d;
L_0x101add970/d .functor NAND 1, L_0xa80869720, L_0xa808697c0, C4<1>, C4<1>;
L_0x101add970 .delay 1 (1,1,1) L_0x101add970/d;
L_0x101ad17c0/d .functor NAND 1, L_0x101ad1610, L_0x101ad5290, L_0x101add970, C4<1>;
L_0x101ad17c0 .delay 1 (1,1,1) L_0x101ad17c0/d;
L_0x101ad1a00/d .functor XOR 1, L_0xa80869680, L_0xa80869720, C4<0>, C4<0>;
L_0x101ad1a00 .delay 1 (1,1,1) L_0x101ad1a00/d;
L_0x101ad1700/d .functor XOR 1, L_0x101ad1a00, L_0xa808697c0, C4<0>, C4<0>;
L_0x101ad1700 .delay 1 (1,1,1) L_0x101ad1700/d;
v0xa80868140_0 .net "Cin", 0 0, L_0xa808697c0;  1 drivers
v0xa808680a0_0 .net "Cout", 0 0, L_0x101ad17c0;  1 drivers
v0xa80868000_0 .net "P", 0 0, L_0x101ad1a00;  1 drivers
v0xa808681e0_0 .net "S", 0 0, L_0x101ad1700;  1 drivers
v0xa80868280_0 .net "a", 0 0, L_0xa80869680;  1 drivers
v0xa80868320_0 .net "b", 0 0, L_0xa80869720;  1 drivers
v0xa808683c0_0 .net "naCin", 0 0, L_0x101ad5290;  1 drivers
v0xa80868460_0 .net "nab", 0 0, L_0x101ad1610;  1 drivers
v0xa80868500_0 .net "nbCin", 0 0, L_0x101add970;  1 drivers
S_0x101ad8fd0 .scope module, "instance1" "FA" 4 16, 5 2 0, S_0x101ad1490;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "P";
    .port_info 2 /OUTPUT 1 "Cout";
    .port_info 3 /INPUT 1 "a";
    .port_info 4 /INPUT 1 "b";
    .port_info 5 /INPUT 1 "Cin";
P_0xa80854000 .param/l "NAND_D" 0 5 2, +C4<00000000000000000000000000000001>;
P_0xa80854040 .param/l "XOR_D" 0 5 2, +C4<00000000000000000000000000000001>;
L_0x101ad1ac0/d .functor NAND 1, L_0xa80869860, L_0xa80869900, C4<1>, C4<1>;
L_0x101ad1ac0 .delay 1 (1,1,1) L_0x101ad1ac0/d;
L_0x101ad1c40/d .functor NAND 1, L_0xa80869860, v0xa808690e0_0, C4<1>, C4<1>;
L_0x101ad1c40 .delay 1 (1,1,1) L_0x101ad1c40/d;
L_0x101ad1b80/d .functor NAND 1, L_0xa80869900, v0xa808690e0_0, C4<1>, C4<1>;
L_0x101ad1b80 .delay 1 (1,1,1) L_0x101ad1b80/d;
L_0x101ade650/d .functor NAND 1, L_0x101ad1ac0, L_0x101ad1c40, L_0x101ad1b80, C4<1>;
L_0x101ade650 .delay 1 (1,1,1) L_0x101ade650/d;
L_0x101ade6c0/d .functor XOR 1, L_0xa80869860, L_0xa80869900, C4<0>, C4<0>;
L_0x101ade6c0 .delay 1 (1,1,1) L_0x101ade6c0/d;
L_0xa80878000/d .functor XOR 1, L_0x101ade6c0, v0xa808690e0_0, C4<0>, C4<0>;
L_0xa80878000 .delay 1 (1,1,1) L_0xa80878000/d;
v0xa808685a0_0 .net "Cin", 0 0, v0xa808690e0_0;  alias, 1 drivers
v0xa80868640_0 .net "Cout", 0 0, L_0x101ade650;  1 drivers
v0xa808686e0_0 .net "P", 0 0, L_0x101ade6c0;  1 drivers
v0xa80868780_0 .net "S", 0 0, L_0xa80878000;  1 drivers
v0xa80868820_0 .net "a", 0 0, L_0xa80869860;  1 drivers
v0xa808688c0_0 .net "b", 0 0, L_0xa80869900;  1 drivers
v0xa80868960_0 .net "naCin", 0 0, L_0x101ad1c40;  1 drivers
v0xa80868a00_0 .net "nab", 0 0, L_0x101ad1ac0;  1 drivers
v0xa80868aa0_0 .net "nbCin", 0 0, L_0x101ad1b80;  1 drivers
    .scope S_0x101ad5110;
T_0 ;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0xa80869540_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x101ad5110;
T_1 ;
    %vpi_call/w 3 47 "$display", "RCA instantiated as design under test" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x101ad5110;
T_2 ;
    %vpi_call/w 3 64 "$display", "Note: Waveform dumping disabled." {0 0 0};
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa808694a0_0, 0, 32;
    %vpi_func 3 70 "$random" 32, v0xa80869540_0 {0 0 0};
    %pad/s 2;
    %store/vec4 v0xa80868fa0_0, 0, 2;
    %vpi_func 3 70 "$random" 32, v0xa80869540_0 {0 0 0};
    %pad/s 2;
    %store/vec4 v0xa80869040_0, 0, 2;
    %vpi_func 3 70 "$random" 32, v0xa80869540_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0xa808690e0_0, 0, 1;
    %load/vec4 v0xa80868fa0_0;
    %pad/u 3;
    %load/vec4 v0xa80869040_0;
    %pad/u 3;
    %add;
    %load/vec4 v0xa808690e0_0;
    %pad/u 3;
    %add;
    %store/vec4 v0xa80869360_0, 0, 3;
    %delay 1, 0;
T_2.2 ;
    %load/vec4 v0xa80869180_0;
    %load/vec4 v0xa808692c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa80869360_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %jmp/0 T_2.4, 6;
    %load/vec4 v0xa808694a0_0;
    %cmpi/s 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz T_2.3, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa808694a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xa808694a0_0, 0, 32;
    %delay 1, 0;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0xa808694a0_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v0xa80869180_0;
    %load/vec4 v0xa808692c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 81 "$display", "ERROR: N, A, B, Cin, {Cout, S}, expected_sum, latency = %0d,%0d,%0d,%0d,%0d,%0d,%0d\012", P_0x101ad1310, v0xa80868fa0_0, v0xa80869040_0, v0xa808690e0_0, S<0,vec4,u3>, v0xa80869360_0, v0xa808694a0_0 {1 0 0};
T_2.5 ;
    %load/vec4 v0xa80869180_0;
    %load/vec4 v0xa808692c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 84 "$fwrite", v0xa80869400_0, "%0d,%0b,%0b,%0b,%0b,%0b,%0d\012", P_0x101ad1310, v0xa80868fa0_0, v0xa80869040_0, v0xa808690e0_0, S<0,vec4,u3>, v0xa80869360_0, v0xa808694a0_0 {1 0 0};
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x101add7f0;
T_3 ;
    %vpi_func 3 11 "$fopen" 32, "results.csv", "w" {0 0 0};
    %store/vec4 v0xa808695e0_0, 0, 32;
    %load/vec4 v0xa808695e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 13 "$display", "ERROR: Could not open file." {0 0 0};
    %vpi_call/w 3 14 "$finish" {0 0 0};
T_3.0 ;
    %vpi_call/w 3 17 "$fwrite", v0xa808695e0_0, "N,A,B,Cin,Output,Expected,Latency\012" {0 0 0};
    %delay 1000, 0;
    %vpi_call/w 3 19 "$fclose", v0xa808695e0_0 {0 0 0};
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "adder_tb.v";
    "RCA.v";
    "FA.v";
