#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x101351f30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1013520b0 .scope module, "adder_tb" "adder_tb" 3 3;
 .timescale -9 -9;
v0x9af0a3840_0 .var "A", 15 0;
v0x9af0a38e0_0 .var "B", 15 0;
v0x9af0a3980_0 .var "Cin", 0 0;
v0x9af0a3a20_0 .net "Cout", 0 0, L_0x9af0a5ae0;  1 drivers
v0x9af0a3ac0_0 .var "F", 0 0;
v0x9af0a3b60_0 .var "request", 0 0;
v0x9af0a3c00_0 .var/i "run_time", 31 0;
v0x9af0a3ca0_0 .net "sum", 15 0, L_0x9ae86ff20;  1 drivers
S_0x10134f6e0 .scope module, "dut" "adder_16" 3 17, 3 41 0, S_0x1013520b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "F";
    .port_info 1 /INPUT 1 "Cin";
    .port_info 2 /INPUT 1 "request";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 1 "Cout";
    .port_info 6 /OUTPUT 16 "sum";
v0x9af0a32a0_0 .net "A", 15 0, v0x9af0a3840_0;  1 drivers
v0x9af0a3340_0 .net "B", 15 0, v0x9af0a38e0_0;  1 drivers
v0x9af0a33e0_0 .net "Cin", 0 0, v0x9af0a3980_0;  1 drivers
v0x9af0a3480_0 .net "Cout", 0 0, L_0x9af0a5ae0;  alias, 1 drivers
v0x9af0a3520_0 .net "F", 0 0, v0x9af0a3ac0_0;  1 drivers
v0x9af0a35c0_0 .net "P", 15 0, L_0x9af04d0e0;  1 drivers
v0x9af0a3660_0 .net "request", 0 0, v0x9af0a3b60_0;  1 drivers
v0x9af0a3700_0 .net "sum", 15 0, L_0x9ae86ff20;  alias, 1 drivers
v0x9af0a37a0_0 .net "temp_sum", 15 0, L_0x9af04d180;  1 drivers
S_0x101351330 .scope module, "add_logic" "bitslices_16" 3 49, 3 56 0, S_0x10134f6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 16 "P";
    .port_info 5 /OUTPUT 16 "sum";
v0x9af09a760_0 .net "A", 15 0, v0x9af0a3840_0;  alias, 1 drivers
v0x9af09a800_0 .net "B", 15 0, v0x9af0a38e0_0;  alias, 1 drivers
v0x9af09a8a0_0 .net "Cin", 0 0, v0x9af0a3980_0;  alias, 1 drivers
v0x9af09a940_0 .net "Cout", 0 0, L_0x9af0a5ae0;  alias, 1 drivers
v0x9af09a9e0_0 .net "P", 15 0, L_0x9af04d0e0;  alias, 1 drivers
v0x9af09aa80_0 .net "carry", 15 0, L_0x9af04d040;  1 drivers
v0x9af09ab20_0 .net "sum", 15 0, L_0x9af04d180;  alias, 1 drivers
L_0x9af0a3d40 .part v0x9af0a3840_0, 1, 1;
L_0x9af0a3de0 .part v0x9af0a38e0_0, 1, 1;
L_0x9af0a3e80 .part L_0x9af04d040, 0, 1;
L_0x9af0a3f20 .part v0x9af0a3840_0, 2, 1;
L_0x9af0a4000 .part v0x9af0a38e0_0, 2, 1;
L_0x9af0a40a0 .part L_0x9af04d040, 1, 1;
L_0x9af0a4140 .part v0x9af0a3840_0, 3, 1;
L_0x9af0a41e0 .part v0x9af0a38e0_0, 3, 1;
L_0x9af0a4280 .part L_0x9af04d040, 2, 1;
L_0x9af0a4320 .part v0x9af0a3840_0, 4, 1;
L_0x9af0a43c0 .part v0x9af0a38e0_0, 4, 1;
L_0x9af0a4460 .part L_0x9af04d040, 3, 1;
L_0x9af0a4500 .part v0x9af0a3840_0, 5, 1;
L_0x9af0a45a0 .part v0x9af0a38e0_0, 5, 1;
L_0x9af0a4640 .part L_0x9af04d040, 4, 1;
L_0x9af0a46e0 .part v0x9af0a3840_0, 6, 1;
L_0x9af0a4780 .part v0x9af0a38e0_0, 6, 1;
L_0x9af0a48c0 .part L_0x9af04d040, 5, 1;
L_0x9af0a4960 .part v0x9af0a3840_0, 7, 1;
L_0x9af0a4a00 .part v0x9af0a38e0_0, 7, 1;
L_0x9af0a4aa0 .part L_0x9af04d040, 6, 1;
L_0x9af0a4820 .part v0x9af0a3840_0, 8, 1;
L_0x9af0a4b40 .part v0x9af0a38e0_0, 8, 1;
L_0x9af0a4be0 .part L_0x9af04d040, 7, 1;
L_0x9af0a4c80 .part v0x9af0a3840_0, 9, 1;
L_0x9af0a4d20 .part v0x9af0a38e0_0, 9, 1;
L_0x9af0a4dc0 .part L_0x9af04d040, 8, 1;
L_0x9af0a4e60 .part v0x9af0a3840_0, 10, 1;
L_0x9af0a4f00 .part v0x9af0a38e0_0, 10, 1;
L_0x9af0a4fa0 .part L_0x9af04d040, 9, 1;
L_0x9af0a5040 .part v0x9af0a3840_0, 11, 1;
L_0x9af0a50e0 .part v0x9af0a38e0_0, 11, 1;
L_0x9af0a5180 .part L_0x9af04d040, 10, 1;
L_0x9af0a5220 .part v0x9af0a3840_0, 12, 1;
L_0x9af0a52c0 .part v0x9af0a38e0_0, 12, 1;
L_0x9af0a5360 .part L_0x9af04d040, 11, 1;
L_0x9af0a5400 .part v0x9af0a3840_0, 13, 1;
L_0x9af0a54a0 .part v0x9af0a38e0_0, 13, 1;
L_0x9af0a5540 .part L_0x9af04d040, 12, 1;
L_0x9af0a55e0 .part v0x9af0a3840_0, 14, 1;
L_0x9af0a5680 .part v0x9af0a38e0_0, 14, 1;
L_0x9af0a5720 .part L_0x9af04d040, 13, 1;
L_0x9af0a57c0 .part v0x9af0a3840_0, 15, 1;
L_0x9af0a5860 .part v0x9af0a38e0_0, 15, 1;
L_0x9af0a5900 .part L_0x9af04d040, 14, 1;
L_0x9af0a59a0 .part v0x9af0a3840_0, 0, 1;
L_0x9af0a5a40 .part v0x9af0a38e0_0, 0, 1;
LS_0x9af04d040_0_0 .concat8 [ 1 1 1 1], L_0x9af0ace70, L_0x9af06e760, L_0x9af06ea00, L_0x9af06eca0;
LS_0x9af04d040_0_4 .concat8 [ 1 1 1 1], L_0x9af06ef40, L_0x9af06f1e0, L_0x9af06f480, L_0x9af06f720;
LS_0x9af04d040_0_8 .concat8 [ 1 1 1 1], L_0x9af06f9c0, L_0x9af06fc60, L_0x9af06ff00, L_0x9af0ac150;
LS_0x9af04d040_0_12 .concat8 [ 1 1 1 1], L_0x9af0ac3f0, L_0x9af0ac690, L_0x9af0ac930, L_0x9af0acbd0;
L_0x9af04d040 .concat8 [ 4 4 4 4], LS_0x9af04d040_0_0, LS_0x9af04d040_0_4, LS_0x9af04d040_0_8, LS_0x9af04d040_0_12;
LS_0x9af04d0e0_0_0 .concat8 [ 1 1 1 1], L_0x9af0acc40, L_0x9af06e530, L_0x9af06e7d0, L_0x9af06ea70;
LS_0x9af04d0e0_0_4 .concat8 [ 1 1 1 1], L_0x9af06ed10, L_0x9af06efb0, L_0x9af06f250, L_0x9af06f4f0;
LS_0x9af04d0e0_0_8 .concat8 [ 1 1 1 1], L_0x9af06f790, L_0x9af06fa30, L_0x9af06fcd0, L_0x9af06ff70;
LS_0x9af04d0e0_0_12 .concat8 [ 1 1 1 1], L_0x9af0ac1c0, L_0x9af0ac460, L_0x9af0ac700, L_0x9af0ac9a0;
L_0x9af04d0e0 .concat8 [ 4 4 4 4], LS_0x9af04d0e0_0_0, LS_0x9af04d0e0_0_4, LS_0x9af04d0e0_0_8, LS_0x9af04d0e0_0_12;
LS_0x9af04d180_0_0 .concat8 [ 1 1 1 1], L_0x9af0accb0, L_0x9af06e5a0, L_0x9af06e840, L_0x9af06eae0;
LS_0x9af04d180_0_4 .concat8 [ 1 1 1 1], L_0x9af06ed80, L_0x9af06f020, L_0x9af06f2c0, L_0x9af06f560;
LS_0x9af04d180_0_8 .concat8 [ 1 1 1 1], L_0x9af06f800, L_0x9af06faa0, L_0x9af06fd40, L_0x9af0a8000;
LS_0x9af04d180_0_12 .concat8 [ 1 1 1 1], L_0x9af0ac230, L_0x9af0ac4d0, L_0x9af0ac770, L_0x9af0aca10;
L_0x9af04d180 .concat8 [ 4 4 4 4], LS_0x9af04d180_0_0, LS_0x9af04d180_0_4, LS_0x9af04d180_0_8, LS_0x9af04d180_0_12;
L_0x9af0a5ae0 .part L_0x9af04d040, 15, 1;
S_0x1013505b0 .scope generate, "adder[1]" "adder[1]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae8604c0 .param/l "i" 1 3 68, +C4<01>;
S_0x101348240 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x1013505b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830100 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae830140 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06e530/d .functor XOR 1, L_0x9af0a3d40, L_0x9af0a3de0, C4<0>, C4<0>;
L_0x9af06e530 .delay 1 (1,1,1) L_0x9af06e530/d;
L_0x9af06e5a0/d .functor XOR 1, L_0x9af06e530, L_0x9af0a3e80, C4<0>, C4<0>;
L_0x9af06e5a0 .delay 1 (1,1,1) L_0x9af06e5a0/d;
L_0x9af06e610/d .functor NAND 1, L_0x9af0a3de0, L_0x9af0a3e80, C4<1>, C4<1>;
L_0x9af06e610 .delay 1 (1,1,1) L_0x9af06e610/d;
L_0x9af06e680/d .functor NAND 1, L_0x9af0a3d40, L_0x9af0a3de0, C4<1>, C4<1>;
L_0x9af06e680 .delay 1 (1,1,1) L_0x9af06e680/d;
L_0x9af06e6f0/d .functor NAND 1, L_0x9af0a3d40, L_0x9af0a3e80, C4<1>, C4<1>;
L_0x9af06e6f0 .delay 1 (1,1,1) L_0x9af06e6f0/d;
L_0x9af06e760/d .functor NAND 1, L_0x9af06e680, L_0x9af06e610, L_0x9af06e6f0, C4<1>;
L_0x9af06e760 .delay 1 (1,1,1) L_0x9af06e760/d;
v0x9af0710e0_0 .net "Cin", 0 0, L_0x9af0a3e80;  1 drivers
v0x9af071360_0 .net "Cout", 0 0, L_0x9af06e760;  1 drivers
v0x9af0715e0_0 .net "P", 0 0, L_0x9af06e530;  1 drivers
v0x9af071860_0 .net "a", 0 0, L_0x9af0a3d40;  1 drivers
v0x9af071ae0_0 .net "b", 0 0, L_0x9af0a3de0;  1 drivers
v0x9af070460_0 .net "naCin", 0 0, L_0x9af06e6f0;  1 drivers
v0x9af0701e0_0 .net "nab", 0 0, L_0x9af06e680;  1 drivers
v0x9af071cc0_0 .net "nbCin", 0 0, L_0x9af06e610;  1 drivers
v0x9af0717c0_0 .net "s", 0 0, L_0x9af06e5a0;  1 drivers
S_0x1013483c0 .scope generate, "adder[2]" "adder[2]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860500 .param/l "i" 1 3 68, +C4<010>;
S_0x1013495e0 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x1013483c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830000 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae830040 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06e7d0/d .functor XOR 1, L_0x9af0a3f20, L_0x9af0a4000, C4<0>, C4<0>;
L_0x9af06e7d0 .delay 1 (1,1,1) L_0x9af06e7d0/d;
L_0x9af06e840/d .functor XOR 1, L_0x9af06e7d0, L_0x9af0a40a0, C4<0>, C4<0>;
L_0x9af06e840 .delay 1 (1,1,1) L_0x9af06e840/d;
L_0x9af06e8b0/d .functor NAND 1, L_0x9af0a4000, L_0x9af0a40a0, C4<1>, C4<1>;
L_0x9af06e8b0 .delay 1 (1,1,1) L_0x9af06e8b0/d;
L_0x9af06e920/d .functor NAND 1, L_0x9af0a3f20, L_0x9af0a4000, C4<1>, C4<1>;
L_0x9af06e920 .delay 1 (1,1,1) L_0x9af06e920/d;
L_0x9af06e990/d .functor NAND 1, L_0x9af0a3f20, L_0x9af0a40a0, C4<1>, C4<1>;
L_0x9af06e990 .delay 1 (1,1,1) L_0x9af06e990/d;
L_0x9af06ea00/d .functor NAND 1, L_0x9af06e920, L_0x9af06e8b0, L_0x9af06e990, C4<1>;
L_0x9af06ea00 .delay 1 (1,1,1) L_0x9af06ea00/d;
v0x9af071540_0 .net "Cin", 0 0, L_0x9af0a40a0;  1 drivers
v0x9af0712c0_0 .net "Cout", 0 0, L_0x9af06ea00;  1 drivers
v0x9af071040_0 .net "P", 0 0, L_0x9af06e7d0;  1 drivers
v0x9af070dc0_0 .net "a", 0 0, L_0x9af0a3f20;  1 drivers
v0x9af070b40_0 .net "b", 0 0, L_0x9af0a4000;  1 drivers
v0x9af0708c0_0 .net "naCin", 0 0, L_0x9af06e990;  1 drivers
v0x9af070640_0 .net "nab", 0 0, L_0x9af06e920;  1 drivers
v0x9af0703c0_0 .net "nbCin", 0 0, L_0x9af06e8b0;  1 drivers
v0x9af070140_0 .net "s", 0 0, L_0x9af06e840;  1 drivers
S_0x101349760 .scope generate, "adder[3]" "adder[3]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860540 .param/l "i" 1 3 68, +C4<011>;
S_0x101349b20 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x101349760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830080 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae8300c0 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06ea70/d .functor XOR 1, L_0x9af0a4140, L_0x9af0a41e0, C4<0>, C4<0>;
L_0x9af06ea70 .delay 1 (1,1,1) L_0x9af06ea70/d;
L_0x9af06eae0/d .functor XOR 1, L_0x9af06ea70, L_0x9af0a4280, C4<0>, C4<0>;
L_0x9af06eae0 .delay 1 (1,1,1) L_0x9af06eae0/d;
L_0x9af06eb50/d .functor NAND 1, L_0x9af0a41e0, L_0x9af0a4280, C4<1>, C4<1>;
L_0x9af06eb50 .delay 1 (1,1,1) L_0x9af06eb50/d;
L_0x9af06ebc0/d .functor NAND 1, L_0x9af0a4140, L_0x9af0a41e0, C4<1>, C4<1>;
L_0x9af06ebc0 .delay 1 (1,1,1) L_0x9af06ebc0/d;
L_0x9af06ec30/d .functor NAND 1, L_0x9af0a4140, L_0x9af0a4280, C4<1>, C4<1>;
L_0x9af06ec30 .delay 1 (1,1,1) L_0x9af06ec30/d;
L_0x9af06eca0/d .functor NAND 1, L_0x9af06ebc0, L_0x9af06eb50, L_0x9af06ec30, C4<1>;
L_0x9af06eca0 .delay 1 (1,1,1) L_0x9af06eca0/d;
v0x9af071c20_0 .net "Cin", 0 0, L_0x9af0a4280;  1 drivers
v0x9af071720_0 .net "Cout", 0 0, L_0x9af06eca0;  1 drivers
v0x9af0714a0_0 .net "P", 0 0, L_0x9af06ea70;  1 drivers
v0x9af071220_0 .net "a", 0 0, L_0x9af0a4140;  1 drivers
v0x9af070fa0_0 .net "b", 0 0, L_0x9af0a41e0;  1 drivers
v0x9af070d20_0 .net "naCin", 0 0, L_0x9af06ec30;  1 drivers
v0x9af070aa0_0 .net "nab", 0 0, L_0x9af06ebc0;  1 drivers
v0x9af070820_0 .net "nbCin", 0 0, L_0x9af06eb50;  1 drivers
v0x9af0705a0_0 .net "s", 0 0, L_0x9af06eae0;  1 drivers
S_0x101349ca0 .scope generate, "adder[4]" "adder[4]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860580 .param/l "i" 1 3 68, +C4<0100>;
S_0x9af094000 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x101349ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830180 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae8301c0 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06ed10/d .functor XOR 1, L_0x9af0a4320, L_0x9af0a43c0, C4<0>, C4<0>;
L_0x9af06ed10 .delay 1 (1,1,1) L_0x9af06ed10/d;
L_0x9af06ed80/d .functor XOR 1, L_0x9af06ed10, L_0x9af0a4460, C4<0>, C4<0>;
L_0x9af06ed80 .delay 1 (1,1,1) L_0x9af06ed80/d;
L_0x9af06edf0/d .functor NAND 1, L_0x9af0a43c0, L_0x9af0a4460, C4<1>, C4<1>;
L_0x9af06edf0 .delay 1 (1,1,1) L_0x9af06edf0/d;
L_0x9af06ee60/d .functor NAND 1, L_0x9af0a4320, L_0x9af0a43c0, C4<1>, C4<1>;
L_0x9af06ee60 .delay 1 (1,1,1) L_0x9af06ee60/d;
L_0x9af06eed0/d .functor NAND 1, L_0x9af0a4320, L_0x9af0a4460, C4<1>, C4<1>;
L_0x9af06eed0 .delay 1 (1,1,1) L_0x9af06eed0/d;
L_0x9af06ef40/d .functor NAND 1, L_0x9af06ee60, L_0x9af06edf0, L_0x9af06eed0, C4<1>;
L_0x9af06ef40 .delay 1 (1,1,1) L_0x9af06ef40/d;
v0x9af070320_0 .net "Cin", 0 0, L_0x9af0a4460;  1 drivers
v0x9af0700a0_0 .net "Cout", 0 0, L_0x9af06ef40;  1 drivers
v0x9af071ea0_0 .net "P", 0 0, L_0x9af06ed10;  1 drivers
v0x9af071fe0_0 .net "a", 0 0, L_0x9af0a4320;  1 drivers
v0x9af072080_0 .net "b", 0 0, L_0x9af0a43c0;  1 drivers
v0x9af072120_0 .net "naCin", 0 0, L_0x9af06eed0;  1 drivers
v0x9af0721c0_0 .net "nab", 0 0, L_0x9af06ee60;  1 drivers
v0x9af072260_0 .net "nbCin", 0 0, L_0x9af06edf0;  1 drivers
v0x9af072300_0 .net "s", 0 0, L_0x9af06ed80;  1 drivers
S_0x9af094180 .scope generate, "adder[5]" "adder[5]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860600 .param/l "i" 1 3 68, +C4<0101>;
S_0x9af094300 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af094180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830200 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae830240 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06efb0/d .functor XOR 1, L_0x9af0a4500, L_0x9af0a45a0, C4<0>, C4<0>;
L_0x9af06efb0 .delay 1 (1,1,1) L_0x9af06efb0/d;
L_0x9af06f020/d .functor XOR 1, L_0x9af06efb0, L_0x9af0a4640, C4<0>, C4<0>;
L_0x9af06f020 .delay 1 (1,1,1) L_0x9af06f020/d;
L_0x9af06f090/d .functor NAND 1, L_0x9af0a45a0, L_0x9af0a4640, C4<1>, C4<1>;
L_0x9af06f090 .delay 1 (1,1,1) L_0x9af06f090/d;
L_0x9af06f100/d .functor NAND 1, L_0x9af0a4500, L_0x9af0a45a0, C4<1>, C4<1>;
L_0x9af06f100 .delay 1 (1,1,1) L_0x9af06f100/d;
L_0x9af06f170/d .functor NAND 1, L_0x9af0a4500, L_0x9af0a4640, C4<1>, C4<1>;
L_0x9af06f170 .delay 1 (1,1,1) L_0x9af06f170/d;
L_0x9af06f1e0/d .functor NAND 1, L_0x9af06f100, L_0x9af06f090, L_0x9af06f170, C4<1>;
L_0x9af06f1e0 .delay 1 (1,1,1) L_0x9af06f1e0/d;
v0x9af0723a0_0 .net "Cin", 0 0, L_0x9af0a4640;  1 drivers
v0x9af072440_0 .net "Cout", 0 0, L_0x9af06f1e0;  1 drivers
v0x9af0724e0_0 .net "P", 0 0, L_0x9af06efb0;  1 drivers
v0x9af072580_0 .net "a", 0 0, L_0x9af0a4500;  1 drivers
v0x9af072620_0 .net "b", 0 0, L_0x9af0a45a0;  1 drivers
v0x9af0726c0_0 .net "naCin", 0 0, L_0x9af06f170;  1 drivers
v0x9af072760_0 .net "nab", 0 0, L_0x9af06f100;  1 drivers
v0x9af072800_0 .net "nbCin", 0 0, L_0x9af06f090;  1 drivers
v0x9af0728a0_0 .net "s", 0 0, L_0x9af06f020;  1 drivers
S_0x9af094480 .scope generate, "adder[6]" "adder[6]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860640 .param/l "i" 1 3 68, +C4<0110>;
S_0x9af094600 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af094480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830280 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae8302c0 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06f250/d .functor XOR 1, L_0x9af0a46e0, L_0x9af0a4780, C4<0>, C4<0>;
L_0x9af06f250 .delay 1 (1,1,1) L_0x9af06f250/d;
L_0x9af06f2c0/d .functor XOR 1, L_0x9af06f250, L_0x9af0a48c0, C4<0>, C4<0>;
L_0x9af06f2c0 .delay 1 (1,1,1) L_0x9af06f2c0/d;
L_0x9af06f330/d .functor NAND 1, L_0x9af0a4780, L_0x9af0a48c0, C4<1>, C4<1>;
L_0x9af06f330 .delay 1 (1,1,1) L_0x9af06f330/d;
L_0x9af06f3a0/d .functor NAND 1, L_0x9af0a46e0, L_0x9af0a4780, C4<1>, C4<1>;
L_0x9af06f3a0 .delay 1 (1,1,1) L_0x9af06f3a0/d;
L_0x9af06f410/d .functor NAND 1, L_0x9af0a46e0, L_0x9af0a48c0, C4<1>, C4<1>;
L_0x9af06f410 .delay 1 (1,1,1) L_0x9af06f410/d;
L_0x9af06f480/d .functor NAND 1, L_0x9af06f3a0, L_0x9af06f330, L_0x9af06f410, C4<1>;
L_0x9af06f480 .delay 1 (1,1,1) L_0x9af06f480/d;
v0x9af072940_0 .net "Cin", 0 0, L_0x9af0a48c0;  1 drivers
v0x9af0729e0_0 .net "Cout", 0 0, L_0x9af06f480;  1 drivers
v0x9af072a80_0 .net "P", 0 0, L_0x9af06f250;  1 drivers
v0x9af072b20_0 .net "a", 0 0, L_0x9af0a46e0;  1 drivers
v0x9af072bc0_0 .net "b", 0 0, L_0x9af0a4780;  1 drivers
v0x9af072c60_0 .net "naCin", 0 0, L_0x9af06f410;  1 drivers
v0x9af072d00_0 .net "nab", 0 0, L_0x9af06f3a0;  1 drivers
v0x9af072da0_0 .net "nbCin", 0 0, L_0x9af06f330;  1 drivers
v0x9af072e40_0 .net "s", 0 0, L_0x9af06f2c0;  1 drivers
S_0x9af094780 .scope generate, "adder[7]" "adder[7]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860680 .param/l "i" 1 3 68, +C4<0111>;
S_0x9af094900 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af094780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830300 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae830340 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06f4f0/d .functor XOR 1, L_0x9af0a4960, L_0x9af0a4a00, C4<0>, C4<0>;
L_0x9af06f4f0 .delay 1 (1,1,1) L_0x9af06f4f0/d;
L_0x9af06f560/d .functor XOR 1, L_0x9af06f4f0, L_0x9af0a4aa0, C4<0>, C4<0>;
L_0x9af06f560 .delay 1 (1,1,1) L_0x9af06f560/d;
L_0x9af06f5d0/d .functor NAND 1, L_0x9af0a4a00, L_0x9af0a4aa0, C4<1>, C4<1>;
L_0x9af06f5d0 .delay 1 (1,1,1) L_0x9af06f5d0/d;
L_0x9af06f640/d .functor NAND 1, L_0x9af0a4960, L_0x9af0a4a00, C4<1>, C4<1>;
L_0x9af06f640 .delay 1 (1,1,1) L_0x9af06f640/d;
L_0x9af06f6b0/d .functor NAND 1, L_0x9af0a4960, L_0x9af0a4aa0, C4<1>, C4<1>;
L_0x9af06f6b0 .delay 1 (1,1,1) L_0x9af06f6b0/d;
L_0x9af06f720/d .functor NAND 1, L_0x9af06f640, L_0x9af06f5d0, L_0x9af06f6b0, C4<1>;
L_0x9af06f720 .delay 1 (1,1,1) L_0x9af06f720/d;
v0x9af072ee0_0 .net "Cin", 0 0, L_0x9af0a4aa0;  1 drivers
v0x9af072f80_0 .net "Cout", 0 0, L_0x9af06f720;  1 drivers
v0x9af073020_0 .net "P", 0 0, L_0x9af06f4f0;  1 drivers
v0x9af0730c0_0 .net "a", 0 0, L_0x9af0a4960;  1 drivers
v0x9af073160_0 .net "b", 0 0, L_0x9af0a4a00;  1 drivers
v0x9af073200_0 .net "naCin", 0 0, L_0x9af06f6b0;  1 drivers
v0x9af0732a0_0 .net "nab", 0 0, L_0x9af06f640;  1 drivers
v0x9af073340_0 .net "nbCin", 0 0, L_0x9af06f5d0;  1 drivers
v0x9af0733e0_0 .net "s", 0 0, L_0x9af06f560;  1 drivers
S_0x9af094a80 .scope generate, "adder[8]" "adder[8]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae8606c0 .param/l "i" 1 3 68, +C4<01000>;
S_0x9af094c00 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af094a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830380 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae8303c0 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06f790/d .functor XOR 1, L_0x9af0a4820, L_0x9af0a4b40, C4<0>, C4<0>;
L_0x9af06f790 .delay 1 (1,1,1) L_0x9af06f790/d;
L_0x9af06f800/d .functor XOR 1, L_0x9af06f790, L_0x9af0a4be0, C4<0>, C4<0>;
L_0x9af06f800 .delay 1 (1,1,1) L_0x9af06f800/d;
L_0x9af06f870/d .functor NAND 1, L_0x9af0a4b40, L_0x9af0a4be0, C4<1>, C4<1>;
L_0x9af06f870 .delay 1 (1,1,1) L_0x9af06f870/d;
L_0x9af06f8e0/d .functor NAND 1, L_0x9af0a4820, L_0x9af0a4b40, C4<1>, C4<1>;
L_0x9af06f8e0 .delay 1 (1,1,1) L_0x9af06f8e0/d;
L_0x9af06f950/d .functor NAND 1, L_0x9af0a4820, L_0x9af0a4be0, C4<1>, C4<1>;
L_0x9af06f950 .delay 1 (1,1,1) L_0x9af06f950/d;
L_0x9af06f9c0/d .functor NAND 1, L_0x9af06f8e0, L_0x9af06f870, L_0x9af06f950, C4<1>;
L_0x9af06f9c0 .delay 1 (1,1,1) L_0x9af06f9c0/d;
v0x9af073480_0 .net "Cin", 0 0, L_0x9af0a4be0;  1 drivers
v0x9af073520_0 .net "Cout", 0 0, L_0x9af06f9c0;  1 drivers
v0x9af0735c0_0 .net "P", 0 0, L_0x9af06f790;  1 drivers
v0x9af073660_0 .net "a", 0 0, L_0x9af0a4820;  1 drivers
v0x9af073700_0 .net "b", 0 0, L_0x9af0a4b40;  1 drivers
v0x9af0737a0_0 .net "naCin", 0 0, L_0x9af06f950;  1 drivers
v0x9af073840_0 .net "nab", 0 0, L_0x9af06f8e0;  1 drivers
v0x9af0738e0_0 .net "nbCin", 0 0, L_0x9af06f870;  1 drivers
v0x9af073980_0 .net "s", 0 0, L_0x9af06f800;  1 drivers
S_0x9af094d80 .scope generate, "adder[9]" "adder[9]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae8605c0 .param/l "i" 1 3 68, +C4<01001>;
S_0x9af094f00 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af094d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830480 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae8304c0 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06fa30/d .functor XOR 1, L_0x9af0a4c80, L_0x9af0a4d20, C4<0>, C4<0>;
L_0x9af06fa30 .delay 1 (1,1,1) L_0x9af06fa30/d;
L_0x9af06faa0/d .functor XOR 1, L_0x9af06fa30, L_0x9af0a4dc0, C4<0>, C4<0>;
L_0x9af06faa0 .delay 1 (1,1,1) L_0x9af06faa0/d;
L_0x9af06fb10/d .functor NAND 1, L_0x9af0a4d20, L_0x9af0a4dc0, C4<1>, C4<1>;
L_0x9af06fb10 .delay 1 (1,1,1) L_0x9af06fb10/d;
L_0x9af06fb80/d .functor NAND 1, L_0x9af0a4c80, L_0x9af0a4d20, C4<1>, C4<1>;
L_0x9af06fb80 .delay 1 (1,1,1) L_0x9af06fb80/d;
L_0x9af06fbf0/d .functor NAND 1, L_0x9af0a4c80, L_0x9af0a4dc0, C4<1>, C4<1>;
L_0x9af06fbf0 .delay 1 (1,1,1) L_0x9af06fbf0/d;
L_0x9af06fc60/d .functor NAND 1, L_0x9af06fb80, L_0x9af06fb10, L_0x9af06fbf0, C4<1>;
L_0x9af06fc60 .delay 1 (1,1,1) L_0x9af06fc60/d;
v0x9af073a20_0 .net "Cin", 0 0, L_0x9af0a4dc0;  1 drivers
v0x9af073ac0_0 .net "Cout", 0 0, L_0x9af06fc60;  1 drivers
v0x9af073b60_0 .net "P", 0 0, L_0x9af06fa30;  1 drivers
v0x9af073c00_0 .net "a", 0 0, L_0x9af0a4c80;  1 drivers
v0x9af073ca0_0 .net "b", 0 0, L_0x9af0a4d20;  1 drivers
v0x9af073d40_0 .net "naCin", 0 0, L_0x9af06fbf0;  1 drivers
v0x9af073de0_0 .net "nab", 0 0, L_0x9af06fb80;  1 drivers
v0x9af073e80_0 .net "nbCin", 0 0, L_0x9af06fb10;  1 drivers
v0x9af073f20_0 .net "s", 0 0, L_0x9af06faa0;  1 drivers
S_0x9af095080 .scope generate, "adder[10]" "adder[10]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860700 .param/l "i" 1 3 68, +C4<01010>;
S_0x9af095200 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af095080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830500 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae830540 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06fcd0/d .functor XOR 1, L_0x9af0a4e60, L_0x9af0a4f00, C4<0>, C4<0>;
L_0x9af06fcd0 .delay 1 (1,1,1) L_0x9af06fcd0/d;
L_0x9af06fd40/d .functor XOR 1, L_0x9af06fcd0, L_0x9af0a4fa0, C4<0>, C4<0>;
L_0x9af06fd40 .delay 1 (1,1,1) L_0x9af06fd40/d;
L_0x9af06fdb0/d .functor NAND 1, L_0x9af0a4f00, L_0x9af0a4fa0, C4<1>, C4<1>;
L_0x9af06fdb0 .delay 1 (1,1,1) L_0x9af06fdb0/d;
L_0x9af06fe20/d .functor NAND 1, L_0x9af0a4e60, L_0x9af0a4f00, C4<1>, C4<1>;
L_0x9af06fe20 .delay 1 (1,1,1) L_0x9af06fe20/d;
L_0x9af06fe90/d .functor NAND 1, L_0x9af0a4e60, L_0x9af0a4fa0, C4<1>, C4<1>;
L_0x9af06fe90 .delay 1 (1,1,1) L_0x9af06fe90/d;
L_0x9af06ff00/d .functor NAND 1, L_0x9af06fe20, L_0x9af06fdb0, L_0x9af06fe90, C4<1>;
L_0x9af06ff00 .delay 1 (1,1,1) L_0x9af06ff00/d;
v0x9af098000_0 .net "Cin", 0 0, L_0x9af0a4fa0;  1 drivers
v0x9af0980a0_0 .net "Cout", 0 0, L_0x9af06ff00;  1 drivers
v0x9af098140_0 .net "P", 0 0, L_0x9af06fcd0;  1 drivers
v0x9af0981e0_0 .net "a", 0 0, L_0x9af0a4e60;  1 drivers
v0x9af098280_0 .net "b", 0 0, L_0x9af0a4f00;  1 drivers
v0x9af098320_0 .net "naCin", 0 0, L_0x9af06fe90;  1 drivers
v0x9af0983c0_0 .net "nab", 0 0, L_0x9af06fe20;  1 drivers
v0x9af098460_0 .net "nbCin", 0 0, L_0x9af06fdb0;  1 drivers
v0x9af098500_0 .net "s", 0 0, L_0x9af06fd40;  1 drivers
S_0x9af095380 .scope generate, "adder[11]" "adder[11]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860740 .param/l "i" 1 3 68, +C4<01011>;
S_0x9af095500 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af095380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830580 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae8305c0 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af06ff70/d .functor XOR 1, L_0x9af0a5040, L_0x9af0a50e0, C4<0>, C4<0>;
L_0x9af06ff70 .delay 1 (1,1,1) L_0x9af06ff70/d;
L_0x9af0a8000/d .functor XOR 1, L_0x9af06ff70, L_0x9af0a5180, C4<0>, C4<0>;
L_0x9af0a8000 .delay 1 (1,1,1) L_0x9af0a8000/d;
L_0x9af0ac000/d .functor NAND 1, L_0x9af0a50e0, L_0x9af0a5180, C4<1>, C4<1>;
L_0x9af0ac000 .delay 1 (1,1,1) L_0x9af0ac000/d;
L_0x9af0ac070/d .functor NAND 1, L_0x9af0a5040, L_0x9af0a50e0, C4<1>, C4<1>;
L_0x9af0ac070 .delay 1 (1,1,1) L_0x9af0ac070/d;
L_0x9af0ac0e0/d .functor NAND 1, L_0x9af0a5040, L_0x9af0a5180, C4<1>, C4<1>;
L_0x9af0ac0e0 .delay 1 (1,1,1) L_0x9af0ac0e0/d;
L_0x9af0ac150/d .functor NAND 1, L_0x9af0ac070, L_0x9af0ac000, L_0x9af0ac0e0, C4<1>;
L_0x9af0ac150 .delay 1 (1,1,1) L_0x9af0ac150/d;
v0x9af0985a0_0 .net "Cin", 0 0, L_0x9af0a5180;  1 drivers
v0x9af098640_0 .net "Cout", 0 0, L_0x9af0ac150;  1 drivers
v0x9af0986e0_0 .net "P", 0 0, L_0x9af06ff70;  1 drivers
v0x9af098780_0 .net "a", 0 0, L_0x9af0a5040;  1 drivers
v0x9af098820_0 .net "b", 0 0, L_0x9af0a50e0;  1 drivers
v0x9af0988c0_0 .net "naCin", 0 0, L_0x9af0ac0e0;  1 drivers
v0x9af098960_0 .net "nab", 0 0, L_0x9af0ac070;  1 drivers
v0x9af098a00_0 .net "nbCin", 0 0, L_0x9af0ac000;  1 drivers
v0x9af098aa0_0 .net "s", 0 0, L_0x9af0a8000;  1 drivers
S_0x9af095680 .scope generate, "adder[12]" "adder[12]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860780 .param/l "i" 1 3 68, +C4<01100>;
S_0x9af095800 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af095680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830600 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae830640 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af0ac1c0/d .functor XOR 1, L_0x9af0a5220, L_0x9af0a52c0, C4<0>, C4<0>;
L_0x9af0ac1c0 .delay 1 (1,1,1) L_0x9af0ac1c0/d;
L_0x9af0ac230/d .functor XOR 1, L_0x9af0ac1c0, L_0x9af0a5360, C4<0>, C4<0>;
L_0x9af0ac230 .delay 1 (1,1,1) L_0x9af0ac230/d;
L_0x9af0ac2a0/d .functor NAND 1, L_0x9af0a52c0, L_0x9af0a5360, C4<1>, C4<1>;
L_0x9af0ac2a0 .delay 1 (1,1,1) L_0x9af0ac2a0/d;
L_0x9af0ac310/d .functor NAND 1, L_0x9af0a5220, L_0x9af0a52c0, C4<1>, C4<1>;
L_0x9af0ac310 .delay 1 (1,1,1) L_0x9af0ac310/d;
L_0x9af0ac380/d .functor NAND 1, L_0x9af0a5220, L_0x9af0a5360, C4<1>, C4<1>;
L_0x9af0ac380 .delay 1 (1,1,1) L_0x9af0ac380/d;
L_0x9af0ac3f0/d .functor NAND 1, L_0x9af0ac310, L_0x9af0ac2a0, L_0x9af0ac380, C4<1>;
L_0x9af0ac3f0 .delay 1 (1,1,1) L_0x9af0ac3f0/d;
v0x9af098b40_0 .net "Cin", 0 0, L_0x9af0a5360;  1 drivers
v0x9af098be0_0 .net "Cout", 0 0, L_0x9af0ac3f0;  1 drivers
v0x9af098c80_0 .net "P", 0 0, L_0x9af0ac1c0;  1 drivers
v0x9af098d20_0 .net "a", 0 0, L_0x9af0a5220;  1 drivers
v0x9af098dc0_0 .net "b", 0 0, L_0x9af0a52c0;  1 drivers
v0x9af098e60_0 .net "naCin", 0 0, L_0x9af0ac380;  1 drivers
v0x9af098f00_0 .net "nab", 0 0, L_0x9af0ac310;  1 drivers
v0x9af098fa0_0 .net "nbCin", 0 0, L_0x9af0ac2a0;  1 drivers
v0x9af099040_0 .net "s", 0 0, L_0x9af0ac230;  1 drivers
S_0x9af095980 .scope generate, "adder[13]" "adder[13]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae8607c0 .param/l "i" 1 3 68, +C4<01101>;
S_0x9af095b00 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af095980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830680 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae8306c0 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af0ac460/d .functor XOR 1, L_0x9af0a5400, L_0x9af0a54a0, C4<0>, C4<0>;
L_0x9af0ac460 .delay 1 (1,1,1) L_0x9af0ac460/d;
L_0x9af0ac4d0/d .functor XOR 1, L_0x9af0ac460, L_0x9af0a5540, C4<0>, C4<0>;
L_0x9af0ac4d0 .delay 1 (1,1,1) L_0x9af0ac4d0/d;
L_0x9af0ac540/d .functor NAND 1, L_0x9af0a54a0, L_0x9af0a5540, C4<1>, C4<1>;
L_0x9af0ac540 .delay 1 (1,1,1) L_0x9af0ac540/d;
L_0x9af0ac5b0/d .functor NAND 1, L_0x9af0a5400, L_0x9af0a54a0, C4<1>, C4<1>;
L_0x9af0ac5b0 .delay 1 (1,1,1) L_0x9af0ac5b0/d;
L_0x9af0ac620/d .functor NAND 1, L_0x9af0a5400, L_0x9af0a5540, C4<1>, C4<1>;
L_0x9af0ac620 .delay 1 (1,1,1) L_0x9af0ac620/d;
L_0x9af0ac690/d .functor NAND 1, L_0x9af0ac5b0, L_0x9af0ac540, L_0x9af0ac620, C4<1>;
L_0x9af0ac690 .delay 1 (1,1,1) L_0x9af0ac690/d;
v0x9af0990e0_0 .net "Cin", 0 0, L_0x9af0a5540;  1 drivers
v0x9af099180_0 .net "Cout", 0 0, L_0x9af0ac690;  1 drivers
v0x9af099220_0 .net "P", 0 0, L_0x9af0ac460;  1 drivers
v0x9af0992c0_0 .net "a", 0 0, L_0x9af0a5400;  1 drivers
v0x9af099360_0 .net "b", 0 0, L_0x9af0a54a0;  1 drivers
v0x9af099400_0 .net "naCin", 0 0, L_0x9af0ac620;  1 drivers
v0x9af0994a0_0 .net "nab", 0 0, L_0x9af0ac5b0;  1 drivers
v0x9af099540_0 .net "nbCin", 0 0, L_0x9af0ac540;  1 drivers
v0x9af0995e0_0 .net "s", 0 0, L_0x9af0ac4d0;  1 drivers
S_0x9af095c80 .scope generate, "adder[14]" "adder[14]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860800 .param/l "i" 1 3 68, +C4<01110>;
S_0x9af095e00 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af095c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830700 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae830740 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af0ac700/d .functor XOR 1, L_0x9af0a55e0, L_0x9af0a5680, C4<0>, C4<0>;
L_0x9af0ac700 .delay 1 (1,1,1) L_0x9af0ac700/d;
L_0x9af0ac770/d .functor XOR 1, L_0x9af0ac700, L_0x9af0a5720, C4<0>, C4<0>;
L_0x9af0ac770 .delay 1 (1,1,1) L_0x9af0ac770/d;
L_0x9af0ac7e0/d .functor NAND 1, L_0x9af0a5680, L_0x9af0a5720, C4<1>, C4<1>;
L_0x9af0ac7e0 .delay 1 (1,1,1) L_0x9af0ac7e0/d;
L_0x9af0ac850/d .functor NAND 1, L_0x9af0a55e0, L_0x9af0a5680, C4<1>, C4<1>;
L_0x9af0ac850 .delay 1 (1,1,1) L_0x9af0ac850/d;
L_0x9af0ac8c0/d .functor NAND 1, L_0x9af0a55e0, L_0x9af0a5720, C4<1>, C4<1>;
L_0x9af0ac8c0 .delay 1 (1,1,1) L_0x9af0ac8c0/d;
L_0x9af0ac930/d .functor NAND 1, L_0x9af0ac850, L_0x9af0ac7e0, L_0x9af0ac8c0, C4<1>;
L_0x9af0ac930 .delay 1 (1,1,1) L_0x9af0ac930/d;
v0x9af099680_0 .net "Cin", 0 0, L_0x9af0a5720;  1 drivers
v0x9af099720_0 .net "Cout", 0 0, L_0x9af0ac930;  1 drivers
v0x9af0997c0_0 .net "P", 0 0, L_0x9af0ac700;  1 drivers
v0x9af099860_0 .net "a", 0 0, L_0x9af0a55e0;  1 drivers
v0x9af099900_0 .net "b", 0 0, L_0x9af0a5680;  1 drivers
v0x9af0999a0_0 .net "naCin", 0 0, L_0x9af0ac8c0;  1 drivers
v0x9af099a40_0 .net "nab", 0 0, L_0x9af0ac850;  1 drivers
v0x9af099ae0_0 .net "nbCin", 0 0, L_0x9af0ac7e0;  1 drivers
v0x9af099b80_0 .net "s", 0 0, L_0x9af0ac770;  1 drivers
S_0x9af095f80 .scope generate, "adder[15]" "adder[15]" 3 68, 3 68 0, S_0x101351330;
 .timescale -9 -9;
P_0x9ae860840 .param/l "i" 1 3 68, +C4<01111>;
S_0x9af096100 .scope module, "u0" "FA" 3 69, 3 77 0, S_0x9af095f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830780 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae8307c0 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af0ac9a0/d .functor XOR 1, L_0x9af0a57c0, L_0x9af0a5860, C4<0>, C4<0>;
L_0x9af0ac9a0 .delay 1 (1,1,1) L_0x9af0ac9a0/d;
L_0x9af0aca10/d .functor XOR 1, L_0x9af0ac9a0, L_0x9af0a5900, C4<0>, C4<0>;
L_0x9af0aca10 .delay 1 (1,1,1) L_0x9af0aca10/d;
L_0x9af0aca80/d .functor NAND 1, L_0x9af0a5860, L_0x9af0a5900, C4<1>, C4<1>;
L_0x9af0aca80 .delay 1 (1,1,1) L_0x9af0aca80/d;
L_0x9af0acaf0/d .functor NAND 1, L_0x9af0a57c0, L_0x9af0a5860, C4<1>, C4<1>;
L_0x9af0acaf0 .delay 1 (1,1,1) L_0x9af0acaf0/d;
L_0x9af0acb60/d .functor NAND 1, L_0x9af0a57c0, L_0x9af0a5900, C4<1>, C4<1>;
L_0x9af0acb60 .delay 1 (1,1,1) L_0x9af0acb60/d;
L_0x9af0acbd0/d .functor NAND 1, L_0x9af0acaf0, L_0x9af0aca80, L_0x9af0acb60, C4<1>;
L_0x9af0acbd0 .delay 1 (1,1,1) L_0x9af0acbd0/d;
v0x9af099c20_0 .net "Cin", 0 0, L_0x9af0a5900;  1 drivers
v0x9af099cc0_0 .net "Cout", 0 0, L_0x9af0acbd0;  1 drivers
v0x9af099d60_0 .net "P", 0 0, L_0x9af0ac9a0;  1 drivers
v0x9af099e00_0 .net "a", 0 0, L_0x9af0a57c0;  1 drivers
v0x9af099ea0_0 .net "b", 0 0, L_0x9af0a5860;  1 drivers
v0x9af099f40_0 .net "naCin", 0 0, L_0x9af0acb60;  1 drivers
v0x9af099fe0_0 .net "nab", 0 0, L_0x9af0acaf0;  1 drivers
v0x9af09a080_0 .net "nbCin", 0 0, L_0x9af0aca80;  1 drivers
v0x9af09a120_0 .net "s", 0 0, L_0x9af0aca10;  1 drivers
S_0x9af096280 .scope module, "instance1" "FA" 3 64, 3 77 0, S_0x101351330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "s";
P_0x9ae830800 .param/l "nand_d" 0 3 80, +C4<00000000000000000000000000000001>;
P_0x9ae830840 .param/l "xor_d" 0 3 80, +C4<00000000000000000000000000000001>;
L_0x9af0acc40/d .functor XOR 1, L_0x9af0a59a0, L_0x9af0a5a40, C4<0>, C4<0>;
L_0x9af0acc40 .delay 1 (1,1,1) L_0x9af0acc40/d;
L_0x9af0accb0/d .functor XOR 1, L_0x9af0acc40, v0x9af0a3980_0, C4<0>, C4<0>;
L_0x9af0accb0 .delay 1 (1,1,1) L_0x9af0accb0/d;
L_0x9af0acd20/d .functor NAND 1, L_0x9af0a5a40, v0x9af0a3980_0, C4<1>, C4<1>;
L_0x9af0acd20 .delay 1 (1,1,1) L_0x9af0acd20/d;
L_0x9af0acd90/d .functor NAND 1, L_0x9af0a59a0, L_0x9af0a5a40, C4<1>, C4<1>;
L_0x9af0acd90 .delay 1 (1,1,1) L_0x9af0acd90/d;
L_0x9af0ace00/d .functor NAND 1, L_0x9af0a59a0, v0x9af0a3980_0, C4<1>, C4<1>;
L_0x9af0ace00 .delay 1 (1,1,1) L_0x9af0ace00/d;
L_0x9af0ace70/d .functor NAND 1, L_0x9af0acd90, L_0x9af0acd20, L_0x9af0ace00, C4<1>;
L_0x9af0ace70 .delay 1 (1,1,1) L_0x9af0ace70/d;
v0x9af09a1c0_0 .net "Cin", 0 0, v0x9af0a3980_0;  alias, 1 drivers
v0x9af09a260_0 .net "Cout", 0 0, L_0x9af0ace70;  1 drivers
v0x9af09a300_0 .net "P", 0 0, L_0x9af0acc40;  1 drivers
v0x9af09a3a0_0 .net "a", 0 0, L_0x9af0a59a0;  1 drivers
v0x9af09a440_0 .net "b", 0 0, L_0x9af0a5a40;  1 drivers
v0x9af09a4e0_0 .net "naCin", 0 0, L_0x9af0ace00;  1 drivers
v0x9af09a580_0 .net "nab", 0 0, L_0x9af0acd90;  1 drivers
v0x9af09a620_0 .net "nbCin", 0 0, L_0x9af0acd20;  1 drivers
v0x9af09a6c0_0 .net "s", 0 0, L_0x9af0accb0;  1 drivers
S_0x9af096400 .scope module, "timing_logic" "timing_circuit_16" 3 51, 3 103 0, S_0x10134f6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "P";
    .port_info 1 /INPUT 16 "sum";
    .port_info 2 /INPUT 1 "F";
    .port_info 3 /INPUT 1 "request";
    .port_info 4 /OUTPUT 16 "sum_out";
P_0x9af09c000 .param/l "and_d" 0 3 109, +C4<00000000000000000000000000000001>;
P_0x9af09c040 .param/l "nand_d" 0 3 109, +C4<00000000000000000000000000000001>;
P_0x9af09c080 .param/l "nor_d" 0 3 109, +C4<00000000000000000000000000000001>;
L_0x9af0acee0/d .functor NAND 1, L_0x9af0a5b80, L_0x9af0a5c20, C4<1>, C4<1>;
L_0x9af0acee0 .delay 1 (1,1,1) L_0x9af0acee0/d;
L_0x9af0acf50/d .functor NAND 1, L_0x9af0a5cc0, L_0x9af0a5d60, C4<1>, C4<1>;
L_0x9af0acf50 .delay 1 (1,1,1) L_0x9af0acf50/d;
L_0x9af0acfc0/d .functor NAND 1, L_0x9af0a5e00, L_0x9af0a5ea0, C4<1>, C4<1>;
L_0x9af0acfc0 .delay 1 (1,1,1) L_0x9af0acfc0/d;
L_0x9af0ad650/d .functor AND 1, L_0x9af0ad420, L_0x9af0ad340, C4<1>, C4<1>;
L_0x9af0ad650 .delay 1 (1,1,1) L_0x9af0ad650/d;
L_0x9af0ad6c0/d .functor NOR 1, L_0x9af0ad420, L_0x9af0ad340, L_0x9af0ad260, C4<0>;
L_0x9af0ad6c0 .delay 1 (1,1,1) L_0x9af0ad6c0/d;
L_0x1013404f0 .functor BUFZ 1, L_0x9af0ad420, C4<0>, C4<0>, C4<0>;
L_0x101345340 .functor BUFZ 1, L_0x9af0ad260, C4<0>, C4<0>, C4<0>;
L_0x9af0ae220/d .functor AND 1, L_0x9af0ae1b0, v0x9af0a3b60_0, C4<1>, C4<1>;
L_0x9af0ae220 .delay 1 (1,1,1) L_0x9af0ae220/d;
v0x9af0a2440_0 .net "F", 0 0, v0x9af0a3ac0_0;  alias, 1 drivers
v0x9af0a24e0_0 .net "P", 15 0, L_0x9af04d0e0;  alias, 1 drivers
v0x9af0a2580_0 .net *"_ivl_1", 0 0, L_0x9af0a5b80;  1 drivers
v0x9af0a2620_0 .net *"_ivl_11", 0 0, L_0x9af0a5ea0;  1 drivers
v0x9af0a26c0_0 .net *"_ivl_3", 0 0, L_0x9af0a5c20;  1 drivers
v0x9af0a2760_0 .net *"_ivl_5", 0 0, L_0x9af0a5cc0;  1 drivers
v0x9af0a2800_0 .net *"_ivl_7", 0 0, L_0x9af0a5d60;  1 drivers
v0x9af0a28a0_0 .net *"_ivl_9", 0 0, L_0x9af0a5e00;  1 drivers
v0x9af0a2940_0 .net "a1fourths", 0 0, L_0x9af0ad6c0;  1 drivers
v0x9af0a29e0_0 .net "a2fourths", 0 0, L_0x101345340;  1 drivers
v0x9af0a2a80_0 .net "a3fourths", 0 0, L_0x1013404f0;  1 drivers
v0x9af0a2b20_0 .net "a4fourths", 0 0, L_0x9af0ad650;  1 drivers
v0x9af0a2bc0_0 .net "c0", 0 0, L_0x9af0ad260;  1 drivers
v0x9af0a2c60_0 .net "c1", 0 0, L_0x9af0ad340;  1 drivers
v0x9af0a2d00_0 .net "c2", 0 0, L_0x9af0ad420;  1 drivers
v0x9af0a2da0_0 .net "ready", 0 0, L_0x9af0ae1b0;  1 drivers
v0x9af0a2e40_0 .net "request", 0 0, v0x9af0a3b60_0;  alias, 1 drivers
v0x9af0a2ee0_0 .net "rlease", 0 0, L_0x9af0ae220;  1 drivers
v0x9af0a2f80_0 .net "s0", 0 0, L_0x9af0acfc0;  1 drivers
v0x9af0a3020_0 .net "s1", 0 0, L_0x9af0acf50;  1 drivers
v0x9af0a30c0_0 .net "s2", 0 0, L_0x9af0acee0;  1 drivers
v0x9af0a3160_0 .net "sum", 15 0, L_0x9af04d180;  alias, 1 drivers
v0x9af0a3200_0 .net "sum_out", 15 0, L_0x9ae86ff20;  alias, 1 drivers
L_0x9af0a5b80 .part L_0x9af04d0e0, 12, 1;
L_0x9af0a5c20 .part L_0x9af04d0e0, 11, 1;
L_0x9af0a5cc0 .part L_0x9af04d0e0, 8, 1;
L_0x9af0a5d60 .part L_0x9af04d0e0, 7, 1;
L_0x9af0a5e00 .part L_0x9af04d0e0, 4, 1;
L_0x9af0a5ea0 .part L_0x9af04d0e0, 3, 1;
LS_0x9af04d2c0_0_0 .concat [ 1 1 1 1], L_0x9af0ad650, L_0x1013404f0, L_0x101345340, L_0x101345340;
LS_0x9af04d2c0_0_4 .concat [ 1 1 1 1], L_0x1013404f0, L_0x101345340, L_0x101345340, L_0x9af0ad6c0;
L_0x9af04d2c0 .concat [ 4 4 0 0], LS_0x9af04d2c0_0_0, LS_0x9af04d2c0_0_4;
L_0x9af04d360 .concat [ 1 1 1 0], L_0x9af0acfc0, L_0x9af0acf50, L_0x9af0acee0;
S_0x9af096580 .scope module, "mux" "mux_3_8" 3 122, 3 157 0, S_0x9af096400;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "option";
    .port_info 1 /INPUT 3 "select";
    .port_info 2 /INPUT 1 "F";
    .port_info 3 /OUTPUT 1 "out";
P_0x9af09c0c0 .param/l "and_d" 0 3 163, +C4<00000000000000000000000000000001>;
P_0x9af09c100 .param/l "nand_d" 0 3 163, +C4<00000000000000000000000000000001>;
P_0x9af09c140 .param/l "or_d" 0 3 163, +C4<00000000000000000000000000000001>;
L_0x9af0ad730/d .functor NAND 1, L_0x9af0a5f40, L_0x9af0ad7a0, L_0x9af0ad810, L_0x9af0ad880;
L_0x9af0ad730 .delay 1 (1,1,1) L_0x9af0ad730/d;
L_0x9af0ad7a0 .functor NOT 1, L_0x9af0a5fe0, C4<0>, C4<0>, C4<0>;
L_0x9af0ad810 .functor NOT 1, L_0x9af0a6080, C4<0>, C4<0>, C4<0>;
L_0x9af0ad880 .functor NOT 1, L_0x9af0a6120, C4<0>, C4<0>, C4<0>;
L_0x9af0ad8f0/d .functor NAND 1, L_0x9af0a61c0, L_0x9af0ad960, L_0x9af0ad9d0, L_0x9af0a63a0;
L_0x9af0ad8f0 .delay 1 (1,1,1) L_0x9af0ad8f0/d;
L_0x9af0ad960 .functor NOT 1, L_0x9af0a6260, C4<0>, C4<0>, C4<0>;
L_0x9af0ad9d0 .functor NOT 1, L_0x9af0a6300, C4<0>, C4<0>, C4<0>;
L_0x9af0ada40/d .functor NAND 1, L_0x9af0a6440, L_0x9af0adab0, L_0x9af0a6580, L_0x9af0adb20;
L_0x9af0ada40 .delay 1 (1,1,1) L_0x9af0ada40/d;
L_0x9af0adab0 .functor NOT 1, L_0x9af0a64e0, C4<0>, C4<0>, C4<0>;
L_0x9af0adb20 .functor NOT 1, L_0x9af0a6620, C4<0>, C4<0>, C4<0>;
L_0x9af0adb90/d .functor NAND 1, L_0x9af0a66c0, L_0x9af0adc70, L_0x9af0a6800, L_0x9af0a68a0;
L_0x9af0adb90 .delay 1 (1,1,1) L_0x9af0adb90/d;
L_0x9af0adc70 .functor NOT 1, L_0x9af0a6760, C4<0>, C4<0>, C4<0>;
L_0x9af0adc00/d .functor NAND 1, L_0x9af0a6940, L_0x9af0a6a80, L_0x9af0adce0, L_0x9af0add50;
L_0x9af0adc00 .delay 1 (1,1,1) L_0x9af0adc00/d;
L_0x9af0adce0 .functor NOT 1, L_0x9af0a6b20, C4<0>, C4<0>, C4<0>;
L_0x9af0add50 .functor NOT 1, L_0x9af0a6bc0, C4<0>, C4<0>, C4<0>;
L_0x9af0addc0/d .functor NAND 1, L_0x9af0a6c60, L_0x9af0a69e0, L_0x9af0ade30, L_0x9af0a6da0;
L_0x9af0addc0 .delay 1 (1,1,1) L_0x9af0addc0/d;
L_0x9af0ade30 .functor NOT 1, L_0x9af0a6d00, C4<0>, C4<0>, C4<0>;
L_0x9af0adea0/d .functor NAND 1, L_0x9af0a6e40, L_0x9af0a6ee0, L_0x9af0a6f80, L_0x9af0adf10;
L_0x9af0adea0 .delay 1 (1,1,1) L_0x9af0adea0/d;
L_0x9af0adf10 .functor NOT 1, L_0x9af0a7020, C4<0>, C4<0>, C4<0>;
L_0x9af0adf80/d .functor NAND 1, L_0x9af0a70c0, L_0x9af0a7160, L_0x9af0a7200, L_0x9af0a72a0;
L_0x9af0adf80 .delay 1 (1,1,1) L_0x9af0adf80/d;
L_0x9af0adff0/d .functor NAND 1, L_0x9af0a7340, L_0x9af0a73e0, L_0x9af0a7480, L_0x9af0a7520;
L_0x9af0adff0 .delay 1 (1,1,1) L_0x9af0adff0/d;
L_0x9af0ae060/d .functor NAND 1, L_0x9af0a75c0, L_0x9af0a7660, L_0x9af0a7700, L_0x9af0a77a0;
L_0x9af0ae060 .delay 1 (1,1,1) L_0x9af0ae060/d;
L_0x9af0ae0d0/d .functor AND 1, L_0x9af0ae1b0, L_0x9af0ae140, C4<1>, C4<1>;
L_0x9af0ae0d0 .delay 1 (1,1,1) L_0x9af0ae0d0/d;
L_0x9af0ae140 .functor NOT 1, v0x9af0a3ac0_0, C4<0>, C4<0>, C4<0>;
L_0x9af0ae1b0/d .functor OR 1, L_0x9af0ae060, L_0x9af0adff0, L_0x9af0ae0d0, C4<0>;
L_0x9af0ae1b0 .delay 1 (1,1,1) L_0x9af0ae1b0/d;
v0x9af09abc0_0 .net "F", 0 0, v0x9af0a3ac0_0;  alias, 1 drivers
v0x9af09ac60_0 .net *"_ivl_0", 0 0, L_0x9af0ad730;  1 drivers
v0x9af09ad00_0 .net *"_ivl_10", 0 0, L_0x9af0ad810;  1 drivers
v0x9af09ada0_0 .net *"_ivl_100", 0 0, L_0x9af0a7160;  1 drivers
v0x9af09ae40_0 .net *"_ivl_102", 0 0, L_0x9af0a7200;  1 drivers
v0x9af09aee0_0 .net *"_ivl_104", 0 0, L_0x9af0a72a0;  1 drivers
v0x9af09af80_0 .net *"_ivl_106", 0 0, L_0x9af0a7340;  1 drivers
v0x9af09b020_0 .net *"_ivl_108", 0 0, L_0x9af0a73e0;  1 drivers
v0x9af09b0c0_0 .net *"_ivl_110", 0 0, L_0x9af0a7480;  1 drivers
v0x9af09b160_0 .net *"_ivl_112", 0 0, L_0x9af0a7520;  1 drivers
v0x9af09b200_0 .net *"_ivl_114", 0 0, L_0x9af0a75c0;  1 drivers
v0x9af09b2a0_0 .net *"_ivl_116", 0 0, L_0x9af0a7660;  1 drivers
v0x9af09b340_0 .net *"_ivl_118", 0 0, L_0x9af0a7700;  1 drivers
v0x9af09b3e0_0 .net *"_ivl_120", 0 0, L_0x9af0a77a0;  1 drivers
v0x9af09b480_0 .net *"_ivl_121", 0 0, L_0x9af0ae140;  1 drivers
v0x9af09b520_0 .net *"_ivl_13", 0 0, L_0x9af0a6120;  1 drivers
v0x9af09b5c0_0 .net *"_ivl_14", 0 0, L_0x9af0ad880;  1 drivers
v0x9af09b660_0 .net *"_ivl_16", 0 0, L_0x9af0ad8f0;  1 drivers
v0x9af09b700_0 .net *"_ivl_19", 0 0, L_0x9af0a61c0;  1 drivers
v0x9af09b7a0_0 .net *"_ivl_21", 0 0, L_0x9af0a6260;  1 drivers
v0x9af09b840_0 .net *"_ivl_22", 0 0, L_0x9af0ad960;  1 drivers
v0x9af09b8e0_0 .net *"_ivl_25", 0 0, L_0x9af0a6300;  1 drivers
v0x9af09b980_0 .net *"_ivl_26", 0 0, L_0x9af0ad9d0;  1 drivers
v0x9af09ba20_0 .net *"_ivl_29", 0 0, L_0x9af0a63a0;  1 drivers
v0x9af09bac0_0 .net *"_ivl_3", 0 0, L_0x9af0a5f40;  1 drivers
v0x9af09bb60_0 .net *"_ivl_30", 0 0, L_0x9af0ada40;  1 drivers
v0x9af09bc00_0 .net *"_ivl_33", 0 0, L_0x9af0a6440;  1 drivers
v0x9af09bca0_0 .net *"_ivl_35", 0 0, L_0x9af0a64e0;  1 drivers
v0x9af09bd40_0 .net *"_ivl_36", 0 0, L_0x9af0adab0;  1 drivers
v0x9af09bde0_0 .net *"_ivl_39", 0 0, L_0x9af0a6580;  1 drivers
v0x9af09be80_0 .net *"_ivl_41", 0 0, L_0x9af0a6620;  1 drivers
v0x9af09bf20_0 .net *"_ivl_42", 0 0, L_0x9af0adb20;  1 drivers
v0x9af0a0000_0 .net *"_ivl_44", 0 0, L_0x9af0adb90;  1 drivers
v0x9af0a00a0_0 .net *"_ivl_47", 0 0, L_0x9af0a66c0;  1 drivers
v0x9af0a0140_0 .net *"_ivl_49", 0 0, L_0x9af0a6760;  1 drivers
v0x9af0a01e0_0 .net *"_ivl_5", 0 0, L_0x9af0a5fe0;  1 drivers
v0x9af0a0280_0 .net *"_ivl_50", 0 0, L_0x9af0adc70;  1 drivers
v0x9af0a0320_0 .net *"_ivl_53", 0 0, L_0x9af0a6800;  1 drivers
v0x9af0a03c0_0 .net *"_ivl_55", 0 0, L_0x9af0a68a0;  1 drivers
v0x9af0a0460_0 .net *"_ivl_56", 0 0, L_0x9af0adc00;  1 drivers
v0x9af0a0500_0 .net *"_ivl_59", 0 0, L_0x9af0a6940;  1 drivers
v0x9af0a05a0_0 .net *"_ivl_6", 0 0, L_0x9af0ad7a0;  1 drivers
v0x9af0a0640_0 .net *"_ivl_61", 0 0, L_0x9af0a6a80;  1 drivers
v0x9af0a06e0_0 .net *"_ivl_63", 0 0, L_0x9af0a6b20;  1 drivers
v0x9af0a0780_0 .net *"_ivl_64", 0 0, L_0x9af0adce0;  1 drivers
v0x9af0a0820_0 .net *"_ivl_67", 0 0, L_0x9af0a6bc0;  1 drivers
v0x9af0a08c0_0 .net *"_ivl_68", 0 0, L_0x9af0add50;  1 drivers
v0x9af0a0960_0 .net *"_ivl_70", 0 0, L_0x9af0addc0;  1 drivers
v0x9af0a0a00_0 .net *"_ivl_73", 0 0, L_0x9af0a6c60;  1 drivers
v0x9af0a0aa0_0 .net *"_ivl_75", 0 0, L_0x9af0a69e0;  1 drivers
v0x9af0a0b40_0 .net *"_ivl_77", 0 0, L_0x9af0a6d00;  1 drivers
v0x9af0a0be0_0 .net *"_ivl_78", 0 0, L_0x9af0ade30;  1 drivers
v0x9af0a0c80_0 .net *"_ivl_81", 0 0, L_0x9af0a6da0;  1 drivers
v0x9af0a0d20_0 .net *"_ivl_82", 0 0, L_0x9af0adea0;  1 drivers
v0x9af0a0dc0_0 .net *"_ivl_85", 0 0, L_0x9af0a6e40;  1 drivers
v0x9af0a0e60_0 .net *"_ivl_87", 0 0, L_0x9af0a6ee0;  1 drivers
v0x9af0a0f00_0 .net *"_ivl_89", 0 0, L_0x9af0a6f80;  1 drivers
v0x9af0a0fa0_0 .net *"_ivl_9", 0 0, L_0x9af0a6080;  1 drivers
v0x9af0a1040_0 .net *"_ivl_91", 0 0, L_0x9af0a7020;  1 drivers
v0x9af0a10e0_0 .net *"_ivl_92", 0 0, L_0x9af0adf10;  1 drivers
v0x9af0a1180_0 .net *"_ivl_94", 0 0, L_0x9af0adf80;  1 drivers
v0x9af0a1220_0 .net *"_ivl_98", 0 0, L_0x9af0a70c0;  1 drivers
v0x9af0a12c0_0 .net "capture", 0 0, L_0x9af0ae0d0;  1 drivers
v0x9af0a1360_0 .net "high", 0 0, L_0x9af0ae060;  1 drivers
v0x9af0a1400_0 .net "high_option", 7 0, L_0x9af04d220;  1 drivers
v0x9af0a14a0_0 .net "low", 0 0, L_0x9af0adff0;  1 drivers
v0x9af0a1540_0 .net "option", 7 0, L_0x9af04d2c0;  1 drivers
v0x9af0a15e0_0 .net "out", 0 0, L_0x9af0ae1b0;  alias, 1 drivers
v0x9af0a1680_0 .net "select", 2 0, L_0x9af04d360;  1 drivers
L_0x9af0a5f40 .part L_0x9af04d2c0, 0, 1;
L_0x9af0a5fe0 .part L_0x9af04d360, 2, 1;
L_0x9af0a6080 .part L_0x9af04d360, 1, 1;
L_0x9af0a6120 .part L_0x9af04d360, 0, 1;
L_0x9af0a61c0 .part L_0x9af04d2c0, 1, 1;
L_0x9af0a6260 .part L_0x9af04d360, 2, 1;
L_0x9af0a6300 .part L_0x9af04d360, 1, 1;
L_0x9af0a63a0 .part L_0x9af04d360, 0, 1;
L_0x9af0a6440 .part L_0x9af04d2c0, 2, 1;
L_0x9af0a64e0 .part L_0x9af04d360, 2, 1;
L_0x9af0a6580 .part L_0x9af04d360, 1, 1;
L_0x9af0a6620 .part L_0x9af04d360, 0, 1;
L_0x9af0a66c0 .part L_0x9af04d2c0, 3, 1;
L_0x9af0a6760 .part L_0x9af04d360, 2, 1;
L_0x9af0a6800 .part L_0x9af04d360, 1, 1;
L_0x9af0a68a0 .part L_0x9af04d360, 0, 1;
L_0x9af0a6940 .part L_0x9af04d2c0, 4, 1;
L_0x9af0a6a80 .part L_0x9af04d360, 2, 1;
L_0x9af0a6b20 .part L_0x9af04d360, 1, 1;
L_0x9af0a6bc0 .part L_0x9af04d360, 0, 1;
L_0x9af0a6c60 .part L_0x9af04d2c0, 5, 1;
L_0x9af0a69e0 .part L_0x9af04d360, 2, 1;
L_0x9af0a6d00 .part L_0x9af04d360, 1, 1;
L_0x9af0a6da0 .part L_0x9af04d360, 0, 1;
L_0x9af0a6e40 .part L_0x9af04d2c0, 6, 1;
L_0x9af0a6ee0 .part L_0x9af04d360, 2, 1;
L_0x9af0a6f80 .part L_0x9af04d360, 1, 1;
L_0x9af0a7020 .part L_0x9af04d360, 0, 1;
LS_0x9af04d220_0_0 .concat8 [ 1 1 1 1], L_0x9af0ad730, L_0x9af0ad8f0, L_0x9af0ada40, L_0x9af0adb90;
LS_0x9af04d220_0_4 .concat8 [ 1 1 1 1], L_0x9af0adc00, L_0x9af0addc0, L_0x9af0adea0, L_0x9af0adf80;
L_0x9af04d220 .concat8 [ 4 4 0 0], LS_0x9af04d220_0_0, LS_0x9af04d220_0_4;
L_0x9af0a70c0 .part L_0x9af04d2c0, 7, 1;
L_0x9af0a7160 .part L_0x9af04d360, 2, 1;
L_0x9af0a7200 .part L_0x9af04d360, 1, 1;
L_0x9af0a72a0 .part L_0x9af04d360, 0, 1;
L_0x9af0a7340 .part L_0x9af04d220, 3, 1;
L_0x9af0a73e0 .part L_0x9af04d220, 2, 1;
L_0x9af0a7480 .part L_0x9af04d220, 1, 1;
L_0x9af0a7520 .part L_0x9af04d220, 0, 1;
L_0x9af0a75c0 .part L_0x9af04d220, 7, 1;
L_0x9af0a7660 .part L_0x9af04d220, 6, 1;
L_0x9af0a7700 .part L_0x9af04d220, 5, 1;
L_0x9af0a77a0 .part L_0x9af04d220, 4, 1;
S_0x9af096700 .scope module, "stopwatch" "timer_3" 3 115, 3 134 0, S_0x9af096400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "F";
    .port_info 1 /OUTPUT 1 "c0";
    .port_info 2 /OUTPUT 1 "c1";
    .port_info 3 /OUTPUT 1 "c2";
P_0x9ae830880 .param/l "and_d" 0 3 138, +C4<00000000000000000000000000000001>;
P_0x9ae8308c0 .param/l "xor_d" 0 3 138, +C4<00000000000000000000000000000001>;
L_0x9aec54058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x9af0ad030/d .functor AND 1, L_0x9aec54058, L_0x9af0ad260, C4<1>, C4<1>;
L_0x9af0ad030 .delay 1 (1,1,1) L_0x9af0ad030/d;
L_0x9af0ad0a0/d .functor AND 1, L_0x9af0ad260, L_0x9af0ad340, C4<1>, C4<1>;
L_0x9af0ad0a0 .delay 1 (1,1,1) L_0x9af0ad0a0/d;
L_0x9aec54010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x9af0ad110/d .functor XOR 1, L_0x9af0ad500, L_0x9aec54010, C4<0>, C4<0>;
L_0x9af0ad110 .delay 1 (1,1,1) L_0x9af0ad110/d;
L_0x9af0ad180/d .functor XOR 1, L_0x9af0ad570, L_0x9af0ad030, C4<0>, C4<0>;
L_0x9af0ad180 .delay 1 (1,1,1) L_0x9af0ad180/d;
L_0x9af0ad1f0/d .functor XOR 1, L_0x9af0ad5e0, L_0x9af0ad0a0, C4<0>, C4<0>;
L_0x9af0ad1f0 .delay 1 (1,1,1) L_0x9af0ad1f0/d;
L_0x9af0ad260/d .functor AND 1, L_0x9af0ad110, L_0x9af0ad2d0, C4<1>, C4<1>;
L_0x9af0ad260 .delay 1 (1,1,1) L_0x9af0ad260/d;
L_0x9af0ad2d0 .functor NOT 1, v0x9af0a3ac0_0, C4<0>, C4<0>, C4<0>;
L_0x9af0ad340/d .functor AND 1, L_0x9af0ad180, L_0x9af0ad3b0, C4<1>, C4<1>;
L_0x9af0ad340 .delay 1 (1,1,1) L_0x9af0ad340/d;
L_0x9af0ad3b0 .functor NOT 1, v0x9af0a3ac0_0, C4<0>, C4<0>, C4<0>;
L_0x9af0ad420/d .functor AND 1, L_0x9af0ad1f0, L_0x9af0ad490, C4<1>, C4<1>;
L_0x9af0ad420 .delay 1 (1,1,1) L_0x9af0ad420/d;
L_0x9af0ad490 .functor NOT 1, v0x9af0a3ac0_0, C4<0>, C4<0>, C4<0>;
L_0x9af0ad500/d .functor AND 1, L_0x9af0ad260, L_0x9af0ad260, C4<1>, C4<1>;
L_0x9af0ad500 .delay 1 (1,1,1) L_0x9af0ad500/d;
L_0x9af0ad570/d .functor AND 1, L_0x9af0ad340, L_0x9af0ad340, C4<1>, C4<1>;
L_0x9af0ad570 .delay 1 (1,1,1) L_0x9af0ad570/d;
L_0x9af0ad5e0/d .functor AND 1, L_0x9af0ad420, L_0x9af0ad420, C4<1>, C4<1>;
L_0x9af0ad5e0 .delay 1 (1,1,1) L_0x9af0ad5e0/d;
v0x9af0a1720_0 .net "F", 0 0, v0x9af0a3ac0_0;  alias, 1 drivers
v0x9af0a17c0_0 .net/2u *"_ivl_2", 0 0, L_0x9aec54058;  1 drivers
v0x9af0a1860_0 .net *"_ivl_4", 0 0, L_0x9af0ad2d0;  1 drivers
v0x9af0a1900_0 .net *"_ivl_6", 0 0, L_0x9af0ad3b0;  1 drivers
v0x9af0a19a0_0 .net *"_ivl_8", 0 0, L_0x9af0ad490;  1 drivers
v0x9af0a1a40_0 .net "ac0", 0 0, L_0x9af0ad500;  1 drivers
v0x9af0a1ae0_0 .net "ac1", 0 0, L_0x9af0ad570;  1 drivers
v0x9af0a1b80_0 .net "ac2", 0 0, L_0x9af0ad5e0;  1 drivers
v0x9af0a1c20_0 .net "c0", 0 0, L_0x9af0ad260;  alias, 1 drivers
v0x9af0a1cc0_0 .net "c1", 0 0, L_0x9af0ad340;  alias, 1 drivers
v0x9af0a1d60_0 .net "c2", 0 0, L_0x9af0ad420;  alias, 1 drivers
v0x9af0a1e00_0 .net "xc0", 0 0, L_0x9af0ad110;  1 drivers
v0x9af0a1ea0_0 .net "xc0o", 0 0, L_0x9aec54010;  1 drivers
v0x9af0a1f40_0 .net "xc1", 0 0, L_0x9af0ad180;  1 drivers
v0x9af0a1fe0_0 .net "xc1o", 0 0, L_0x9af0ad030;  1 drivers
v0x9af0a2080_0 .net "xc2", 0 0, L_0x9af0ad1f0;  1 drivers
v0x9af0a2120_0 .net "xc2o", 0 0, L_0x9af0ad0a0;  1 drivers
S_0x9af096880 .scope module, "sum_buffer" "buffer_16" 3 130, 3 93 0, S_0x9af096400;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "signal";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 16 "out";
o0x9aec240c0 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x9af0a21c0_0 name=_ivl_0
v0x9af0a2260_0 .net "enable", 0 0, L_0x9af0ae220;  alias, 1 drivers
v0x9af0a2300_0 .net "out", 15 0, L_0x9ae86ff20;  alias, 1 drivers
v0x9af0a23a0_0 .net "signal", 15 0, L_0x9af04d180;  alias, 1 drivers
L_0x9ae86ff20 .functor MUXZ 16, o0x9aec240c0, L_0x9af04d180, L_0x9af0ae220, C4<>;
    .scope S_0x1013520b0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9af0a3b60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9af0a3c00_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x1013520b0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x9af0a3ca0_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/1 T_1.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x9af0a3ac0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 6, 9;
T_1.2;
    %jmp/0xz  T_1.0, 6;
    %load/vec4 v0x9af0a3c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9af0a3c00_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1013520b0;
T_2 ;
    %vpi_call/w 3 29 "$dumpfile", "adder_tb.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1013520b0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9af0a3ac0_0, 0, 1;
    %vpi_func 3 32 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x9af0a3840_0, 0, 16;
    %vpi_func 3 32 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x9af0a38e0_0, 0, 16;
    %vpi_func 3 32 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x9af0a3980_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9af0a3ac0_0, 0, 1;
    %delay 25, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 34 "$display", "Simulation done, runtime was %0d gate delays", v0x9af0a3c00_0 {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "adder_tb.v";
