#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x102d05e40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102d05fc0 .scope module, "buffer_tb" "buffer_tb" 3 6;
 .timescale -9 -9;
P_0x7bb034200 .param/l "N" 0 3 9, +C4<00000000000000000000000000000001>;
v0x102d0ba20_0 .var "control", 0 0;
v0x102d0bac0_0 .var "in", 0 0;
v0x102d0bb60_0 .net "out", 0 0, L_0x102d0bc20;  1 drivers
S_0x102d04bd0 .scope module, "dut" "buffer" 3 19, 4 4 0, S_0x102d05fc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
    .port_info 2 /INPUT 1 "control";
P_0x7bb034240 .param/l "N" 0 4 4, +C4<00000000000000000000000000000001>;
o0x7bac20010 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x102d04d50_0 name=_ivl_0
v0x102d04e30_0 .net "control", 0 0, v0x102d0ba20_0;  1 drivers
v0x102d0b8e0_0 .net "in", 0 0, v0x102d0bac0_0;  1 drivers
v0x102d0b980_0 .net "out", 0 0, L_0x102d0bc20;  alias, 1 drivers
L_0x102d0bc20 .functor MUXZ 1, o0x7bac20010, v0x102d0bac0_0, v0x102d0ba20_0, C4<>;
    .scope S_0x102d05fc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d0bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d0ba20_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x102d05fc0;
T_1 ;
    %vpi_call/w 3 26 "$dumpfile", "buffer_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102d05fc0 {0 0 0};
    %pushi/vec4 4, 0, 32;
T_1.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %subi 1, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x102d0ba20_0;
    %load/vec4 v0x102d0bac0_0;
    %concat/vec4;
    %pushi/vec4 1, 0, 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x102d0bac0_0, 0, 1;
    %store/vec4 v0x102d0ba20_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x102d0bb60_0;
    %load/vec4 v0x102d0ba20_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0x102d0bac0_0;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 1, 1;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 33 "$display", "ERROR: contol=%b in=%h out=%h", v0x102d0ba20_0, v0x102d0bac0_0, v0x102d0bb60_0 {0 0 0};
T_1.2 ;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 37 "$display", "Simulation done" {0 0 0};
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "buffer_tb.v";
    "./buffer.v";
