#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x1014d8bd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1014d8d50 .scope module, "decoder1to2_tb" "decoder1to2_tb" 3 4;
 .timescale -9 -9;
v0x1014ddab0_0 .var "A", 0 0;
v0x1014ddb50_0 .net "D", 1 0, L_0x1014ddca0;  1 drivers
S_0x1014dd450 .scope module, "DUT" "decoder1to2" 3 8, 4 3 0, S_0x1014d8d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_0x1014ddbf0 .functor NOT 1, v0x1014ddab0_0, C4<0>, C4<0>, C4<0>;
L_0x1014ddd60 .functor BUFZ 1, v0x1014ddab0_0, C4<0>, C4<0>, C4<0>;
v0x1014d9b80_0 .net "A", 0 0, v0x1014ddab0_0;  1 drivers
v0x1014dd830_0 .net "D", 1 0, L_0x1014ddca0;  alias, 1 drivers
v0x1014dd8e0_0 .net *"_ivl_2", 0 0, L_0x1014ddbf0;  1 drivers
v0x1014dd9c0_0 .net *"_ivl_8", 0 0, L_0x1014ddd60;  1 drivers
L_0x1014ddca0 .concat8 [ 1 1 0 0], L_0x1014ddbf0, L_0x1014ddd60;
    .scope S_0x1014d8d50;
T_0 ;
    %vpi_call/w 3 11 "$dumpfile", "decoder1to2_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1014d8d50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1014ddab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1014ddab0_0, 0, 1;
    %delay 20, 0;
    %vpi_call/w 3 17 "$display", "end of test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "decoder_tb.v";
    "./decoder.v";
