#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x10169c7a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10169bd30 .scope module, "decoder2to4_tb" "decoder2to4_tb" 3 4;
 .timescale -9 -9;
v0xbbb051180_0 .var "A", 1 0;
v0xbbb051220_0 .net "D", 3 0, L_0x10169e930;  1 drivers
S_0x1016976f0 .scope module, "DUT" "decoder2to4" 3 8, 4 11 0, S_0x10169bd30;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "D";
v0xbbb0505a0_0 .net "A", 1 0, v0xbbb051180_0;  1 drivers
v0xbbb050640_0 .net "D", 3 0, L_0x10169e930;  alias, 1 drivers
v0xbbb0506e0_0 .net *"_ivl_12", 0 0, L_0xbbb051400;  1 drivers
v0xbbb050780_0 .net *"_ivl_14", 0 0, L_0xbbb0514a0;  1 drivers
v0xbbb050820_0 .net *"_ivl_15", 1 0, L_0x10169e750;  1 drivers
v0xbbb0508c0_0 .net *"_ivl_18", 0 0, L_0xbbb051540;  1 drivers
v0xbbb050960_0 .net *"_ivl_22", 0 0, L_0xbbb0515e0;  1 drivers
v0xbbb050a00_0 .net *"_ivl_24", 0 0, L_0xbbb051680;  1 drivers
v0xbbb050aa0_0 .net *"_ivl_25", 1 0, L_0x10169e7f0;  1 drivers
v0xbbb050b40_0 .net *"_ivl_28", 0 0, L_0xbbb051720;  1 drivers
v0xbbb050be0_0 .net *"_ivl_32", 0 0, L_0xbbb0517c0;  1 drivers
v0xbbb050c80_0 .net *"_ivl_34", 0 0, L_0xbbb051860;  1 drivers
v0xbbb050d20_0 .net *"_ivl_35", 1 0, L_0x10169e890;  1 drivers
v0xbbb050dc0_0 .net *"_ivl_38", 0 0, L_0xbbb051900;  1 drivers
v0xbbb050e60_0 .net *"_ivl_43", 0 0, L_0xbbb0519a0;  1 drivers
v0xbbb050f00_0 .net *"_ivl_45", 0 0, L_0xbbb051ae0;  1 drivers
v0xbbb050fa0_0 .net *"_ivl_46", 1 0, L_0x10169ead0;  1 drivers
v0xbbb051040_0 .net *"_ivl_49", 0 0, L_0xbbb051b80;  1 drivers
v0xbbb0510e0_0 .net "intermediate", 3 0, L_0x10169e6b0;  1 drivers
L_0xbbb0512c0 .part v0xbbb051180_0, 0, 1;
L_0xbbb051360 .part v0xbbb051180_0, 1, 1;
L_0x10169e6b0 .concat8 [ 2 2 0 0], L_0x101694400, L_0x101694580;
L_0xbbb051400 .part L_0x10169e6b0, 0, 1;
L_0xbbb0514a0 .part L_0x10169e6b0, 2, 1;
L_0x10169e750 .concat [ 1 1 0 0], L_0xbbb0514a0, L_0xbbb051400;
L_0xbbb051540 .reduce/and L_0x10169e750;
L_0xbbb0515e0 .part L_0x10169e6b0, 1, 1;
L_0xbbb051680 .part L_0x10169e6b0, 2, 1;
L_0x10169e7f0 .concat [ 1 1 0 0], L_0xbbb051680, L_0xbbb0515e0;
L_0xbbb051720 .reduce/and L_0x10169e7f0;
L_0xbbb0517c0 .part L_0x10169e6b0, 0, 1;
L_0xbbb051860 .part L_0x10169e6b0, 3, 1;
L_0x10169e890 .concat [ 1 1 0 0], L_0xbbb051860, L_0xbbb0517c0;
L_0xbbb051900 .reduce/and L_0x10169e890;
L_0x10169e930 .concat8 [ 1 1 1 1], L_0xbbb051540, L_0xbbb051720, L_0xbbb051900, L_0xbbb051b80;
L_0xbbb0519a0 .part L_0x10169e6b0, 1, 1;
L_0xbbb051ae0 .part L_0x10169e6b0, 3, 1;
L_0x10169ead0 .concat [ 1 1 0 0], L_0xbbb051ae0, L_0xbbb0519a0;
L_0xbbb051b80 .reduce/and L_0x10169ead0;
S_0x101697870 .scope module, "high" "decoder1to2" 4 18, 4 3 0, S_0x1016976f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_0x101694510 .functor NOT 1, L_0xbbb051360, C4<0>, C4<0>, C4<0>;
L_0x101694620 .functor BUFZ 1, L_0xbbb051360, C4<0>, C4<0>, C4<0>;
v0xbbb050000_0 .net "A", 0 0, L_0xbbb051360;  1 drivers
v0xbbb050140_0 .net "D", 1 0, L_0x101694580;  1 drivers
v0xbbb0501e0_0 .net *"_ivl_2", 0 0, L_0x101694510;  1 drivers
v0xbbb050280_0 .net *"_ivl_8", 0 0, L_0x101694620;  1 drivers
L_0x101694580 .concat8 [ 1 1 0 0], L_0x101694510, L_0x101694620;
S_0x101695210 .scope module, "low" "decoder1to2" 4 17, 4 3 0, S_0x1016976f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_0x1016953e0 .functor NOT 1, L_0xbbb0512c0, C4<0>, C4<0>, C4<0>;
L_0x1016944a0 .functor BUFZ 1, L_0xbbb0512c0, C4<0>, C4<0>, C4<0>;
v0xbbb050320_0 .net "A", 0 0, L_0xbbb0512c0;  1 drivers
v0xbbb0503c0_0 .net "D", 1 0, L_0x101694400;  1 drivers
v0xbbb050460_0 .net *"_ivl_2", 0 0, L_0x1016953e0;  1 drivers
v0xbbb050500_0 .net *"_ivl_8", 0 0, L_0x1016944a0;  1 drivers
L_0x101694400 .concat8 [ 1 1 0 0], L_0x1016953e0, L_0x1016944a0;
    .scope S_0x10169bd30;
T_0 ;
    %vpi_call/w 3 11 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10169bd30 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbbb051180_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xbbb051180_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbbb051180_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xbbb051180_0, 0, 2;
    %delay 20, 0;
    %vpi_call/w 3 19 "$display", "end of test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "decoder2to4_tb.v";
    "./decoder.v";
