#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x10124b470 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10124b5f0 .scope module, "FA_tb" "FA_tb" 3 5;
 .timescale -9 -9;
v0x101252c90_0 .var "Cin", 0 0;
v0x101252d30_0 .net "Cout", 0 0, L_0x101253100;  1 drivers
v0x101252dd0_0 .net "P", 0 0, L_0x1012527f0;  1 drivers
v0x7f7430000_0 .net "S", 0 0, L_0x101249ac0;  1 drivers
v0x7f74300a0_0 .net *"_ivl_0", 1 0, L_0x7f6854000;  1 drivers
v0x7f7430140_0 .net *"_ivl_10", 1 0, L_0x7f6854140;  1 drivers
L_0x7f64440a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f74301e0_0 .net *"_ivl_13", 0 0, L_0x7f64440a0;  1 drivers
L_0x7f6444010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7430280_0 .net *"_ivl_3", 0 0, L_0x7f6444010;  1 drivers
v0x7f7430320_0 .net *"_ivl_4", 1 0, L_0x7f68540a0;  1 drivers
L_0x7f6444058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f74303c0_0 .net *"_ivl_7", 0 0, L_0x7f6444058;  1 drivers
v0x7f7430460_0 .net *"_ivl_8", 1 0, L_0x101252e70;  1 drivers
v0x7f7430500_0 .var "a", 0 0;
v0x7f74305a0_0 .var "b", 0 0;
v0x7f7430640_0 .net "expected", 1 0, L_0x101252f10;  1 drivers
L_0x7f6854000 .concat [ 1 1 0 0], v0x7f7430500_0, L_0x7f6444010;
L_0x7f68540a0 .concat [ 1 1 0 0], v0x7f74305a0_0, L_0x7f6444058;
L_0x101252e70 .arith/sum 2, L_0x7f6854000, L_0x7f68540a0;
L_0x7f6854140 .concat [ 1 1 0 0], v0x101252c90_0, L_0x7f64440a0;
L_0x101252f10 .arith/sum 2, L_0x101252e70, L_0x7f6854140;
S_0x101248bd0 .scope module, "dut" "FA" 3 14, 4 1 0, S_0x10124b5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x7f683c000 .param/l "nand_d" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x7f683c040 .param/l "xor_d" 0 4 4, +C4<00000000000000000000000000000001>;
L_0x1012527f0/d .functor XOR 1, v0x7f7430500_0, v0x7f74305a0_0, C4<0>, C4<0>;
L_0x1012527f0 .delay 1 (1,1,1) L_0x1012527f0/d;
L_0x101249ac0/d .functor XOR 1, L_0x1012527f0, v0x101252c90_0, C4<0>, C4<0>;
L_0x101249ac0 .delay 1 (1,1,1) L_0x101249ac0/d;
L_0x101252fb0/d .functor NAND 1, v0x7f7430500_0, v0x7f74305a0_0, C4<1>, C4<1>;
L_0x101252fb0 .delay 1 (1,1,1) L_0x101252fb0/d;
L_0x101253020/d .functor NAND 1, v0x7f7430500_0, v0x101252c90_0, C4<1>, C4<1>;
L_0x101253020 .delay 1 (1,1,1) L_0x101253020/d;
L_0x101253090/d .functor NAND 1, v0x7f74305a0_0, v0x101252c90_0, C4<1>, C4<1>;
L_0x101253090 .delay 1 (1,1,1) L_0x101253090/d;
L_0x101253100/d .functor NAND 1, L_0x101252fb0, L_0x101253020, L_0x101253090, C4<1>;
L_0x101253100 .delay 1 (1,1,1) L_0x101253100/d;
v0x101252750_0 .net "Cin", 0 0, v0x101252c90_0;  1 drivers
v0x101248d50_0 .net "Cout", 0 0, L_0x101253100;  alias, 1 drivers
v0x101248df0_0 .net "P", 0 0, L_0x1012527f0;  alias, 1 drivers
v0x101251ca0_0 .net "S", 0 0, L_0x101249ac0;  alias, 1 drivers
v0x101251d40_0 .net "a", 0 0, v0x7f7430500_0;  1 drivers
v0x101251de0_0 .net "b", 0 0, v0x7f74305a0_0;  1 drivers
v0x101251e80_0 .net "naCin", 0 0, L_0x101253020;  1 drivers
v0x101252b50_0 .net "nab", 0 0, L_0x101252fb0;  1 drivers
v0x101252bf0_0 .net "nbCin", 0 0, L_0x101253090;  1 drivers
    .scope S_0x10124b5f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7430500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f74305a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101252c90_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x10124b5f0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "FA_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10124b5f0 {0 0 0};
    %pushi/vec4 8, 0, 32;
T_1.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %subi 1, 0, 32;
    %delay 3, 0;
    %load/vec4 v0x101252d30_0;
    %load/vec4 v0x7f7430000_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f7430640_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x101252d30_0;
    %load/vec4 v0x7f7430000_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 24 "$display", "Error: a=%b b=%b Cin=%b | Expected=%b Got=%b", v0x7f7430500_0, v0x7f74305a0_0, v0x101252c90_0, v0x7f7430640_0, S<0,vec4,u2> {1 0 0};
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7f7430500_0;
    %load/vec4 v0x7f74305a0_0;
    %concat/vec4;
    %load/vec4 v0x101252c90_0;
    %concat/vec4;
    %pushi/vec4 1, 0, 3;
    %add;
    %split/vec4 1;
    %store/vec4 v0x101252c90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f74305a0_0, 0, 1;
    %store/vec4 v0x7f7430500_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 29 "$display", "Simulation Complete" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "FA_tb.v";
    "./FA.v";
