#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x1009e4bf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1009e4d70 .scope module, "flipflop_tb" "flipflop_tb" 3 4;
 .timescale -9 -9;
v0x1009eba90_0 .var "D", 0 0;
v0x1009ebb30_0 .net "Q", 0 0, v0x1009eb8d0_0;  1 drivers
v0x1009ebbd0_0 .var "clk", 0 0;
S_0x1009eb520 .scope module, "dut" "flipflop" 3 9, 4 1 0, S_0x1009e4d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0x1009e6e70_0 .net "D", 0 0, v0x1009eba90_0;  1 drivers
v0x1009eb8d0_0 .var "Q", 0 0;
v0x1009eb970_0 .net "clk", 0 0, v0x1009ebbd0_0;  1 drivers
E_0x1009e4f40 .event posedge, v0x1009eb970_0;
    .scope S_0x1009eb520;
T_0 ;
    %wait E_0x1009e4f40;
    %load/vec4 v0x1009e6e70_0;
    %store/vec4 v0x1009eb8d0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1009e4d70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009eba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009ebbd0_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x1009e4d70;
T_2 ;
    %load/vec4 v0x1009ebbd0_0;
    %inv;
    %store/vec4 v0x1009ebbd0_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1009e4d70;
T_3 ;
    %vpi_call/w 3 18 "$dumpfile", "flipflop_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1009e4d70 {0 0 0};
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %subi 1, 0, 32;
    %load/vec4 v0x1009eba90_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x1009eba90_0, 0, 1;
    %delay 40, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 24 "$display", "simulation done" {0 0 0};
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "flipflop_tb.v";
    "./flipflop.v";
