#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x100f845f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100f84770 .scope module, "random_RCA_tb" "random_RCA_tb" 3 8;
 .timescale -9 -9;
P_0x750859680 .param/l "N" 0 3 11, +C4<00000000000000000000000000010000>;
v0x75089a080_0 .var "A", 15 0;
v0x75089a120_0 .var "B", 15 0;
v0x75089a1c0_0 .var "Cin", 0 0;
v0x75089a260_0 .net "Cout", 0 0, L_0x75103e940;  1 drivers
v0x75089a300_0 .net "P", 15 0, L_0x751041540;  1 drivers
v0x75089a3a0_0 .net "S", 15 0, L_0x7510415e0;  1 drivers
v0x75089a440_0 .var "clk", 0 0;
v0x75089a4e0_0 .var "expected_sum", 16 0;
v0x75089a580_0 .net "out", 16 0, v0x750899fe0_0;  1 drivers
v0x75089a620_0 .var/i "run_time_actual", 31 0;
v0x75089a6c0_0 .var/i "run_time_ideal", 31 0;
v0x75089a760_0 .var/i "seed", 31 0;
L_0x751041680 .concat [ 16 1 0 0], L_0x7510415e0, L_0x75103e940;
S_0x100f80410 .scope module, "adder" "RCA" 3 29, 4 4 0, S_0x100f84770;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 16 "P";
    .port_info 5 /OUTPUT 16 "S";
P_0x7508596c0 .param/l "N" 0 4 4, +C4<00000000000000000000000000010000>;
v0x750899a40_0 .net "A", 15 0, v0x75089a080_0;  1 drivers
v0x750899ae0_0 .net "B", 15 0, v0x75089a120_0;  1 drivers
v0x750899b80_0 .net "C", 15 0, L_0x7510414a0;  1 drivers
v0x750899c20_0 .net "Cin", 0 0, v0x75089a1c0_0;  1 drivers
v0x750899cc0_0 .net "Cout", 0 0, L_0x75103e940;  alias, 1 drivers
v0x750899d60_0 .net "P", 15 0, L_0x751041540;  alias, 1 drivers
v0x750899e00_0 .net "S", 15 0, L_0x7510415e0;  alias, 1 drivers
L_0x75103cbe0 .part v0x75089a080_0, 1, 1;
L_0x75103cc80 .part v0x75089a120_0, 1, 1;
L_0x75103cd20 .part L_0x7510414a0, 0, 1;
L_0x75103cdc0 .part v0x75089a080_0, 2, 1;
L_0x75103ce60 .part v0x75089a120_0, 2, 1;
L_0x75103cf00 .part L_0x7510414a0, 1, 1;
L_0x75103cfa0 .part v0x75089a080_0, 3, 1;
L_0x75103d040 .part v0x75089a120_0, 3, 1;
L_0x75103d0e0 .part L_0x7510414a0, 2, 1;
L_0x75103d180 .part v0x75089a080_0, 4, 1;
L_0x75103d220 .part v0x75089a120_0, 4, 1;
L_0x75103d2c0 .part L_0x7510414a0, 3, 1;
L_0x75103d360 .part v0x75089a080_0, 5, 1;
L_0x75103d400 .part v0x75089a120_0, 5, 1;
L_0x75103d4a0 .part L_0x7510414a0, 4, 1;
L_0x75103d540 .part v0x75089a080_0, 6, 1;
L_0x75103d5e0 .part v0x75089a120_0, 6, 1;
L_0x75103d720 .part L_0x7510414a0, 5, 1;
L_0x75103d7c0 .part v0x75089a080_0, 7, 1;
L_0x75103d860 .part v0x75089a120_0, 7, 1;
L_0x75103d900 .part L_0x7510414a0, 6, 1;
L_0x75103d680 .part v0x75089a080_0, 8, 1;
L_0x75103d9a0 .part v0x75089a120_0, 8, 1;
L_0x75103da40 .part L_0x7510414a0, 7, 1;
L_0x75103dae0 .part v0x75089a080_0, 9, 1;
L_0x75103db80 .part v0x75089a120_0, 9, 1;
L_0x75103dc20 .part L_0x7510414a0, 8, 1;
L_0x75103dcc0 .part v0x75089a080_0, 10, 1;
L_0x75103dd60 .part v0x75089a120_0, 10, 1;
L_0x75103de00 .part L_0x7510414a0, 9, 1;
L_0x75103dea0 .part v0x75089a080_0, 11, 1;
L_0x75103df40 .part v0x75089a120_0, 11, 1;
L_0x75103dfe0 .part L_0x7510414a0, 10, 1;
L_0x75103e080 .part v0x75089a080_0, 12, 1;
L_0x75103e120 .part v0x75089a120_0, 12, 1;
L_0x75103e1c0 .part L_0x7510414a0, 11, 1;
L_0x75103e260 .part v0x75089a080_0, 13, 1;
L_0x75103e300 .part v0x75089a120_0, 13, 1;
L_0x75103e3a0 .part L_0x7510414a0, 12, 1;
L_0x75103e440 .part v0x75089a080_0, 14, 1;
L_0x75103e4e0 .part v0x75089a120_0, 14, 1;
L_0x75103e580 .part L_0x7510414a0, 13, 1;
L_0x75103e620 .part v0x75089a080_0, 15, 1;
L_0x75103e6c0 .part v0x75089a120_0, 15, 1;
L_0x75103e760 .part L_0x7510414a0, 14, 1;
L_0x75103e800 .part v0x75089a080_0, 0, 1;
L_0x75103e8a0 .part v0x75089a120_0, 0, 1;
LS_0x7510414a0_0_0 .concat8 [ 1 1 1 1], L_0x75089e4c0, L_0x100f8eda0, L_0x75089c000, L_0x75089c2a0;
LS_0x7510414a0_0_4 .concat8 [ 1 1 1 1], L_0x75089c540, L_0x75089c7e0, L_0x75089ca80, L_0x75089cd20;
LS_0x7510414a0_0_8 .concat8 [ 1 1 1 1], L_0x75089cfc0, L_0x75089d260, L_0x75089d500, L_0x75089d7a0;
LS_0x7510414a0_0_12 .concat8 [ 1 1 1 1], L_0x75089da40, L_0x75089dce0, L_0x75089df80, L_0x75089e220;
L_0x7510414a0 .concat8 [ 4 4 4 4], LS_0x7510414a0_0_0, LS_0x7510414a0_0_4, LS_0x7510414a0_0_8, LS_0x7510414a0_0_12;
LS_0x751041540_0_0 .concat8 [ 1 1 1 1], L_0x75089e290, L_0x100f86360, L_0x100f8f3f0, L_0x75089c070;
LS_0x751041540_0_4 .concat8 [ 1 1 1 1], L_0x75089c310, L_0x75089c5b0, L_0x75089c850, L_0x75089caf0;
LS_0x751041540_0_8 .concat8 [ 1 1 1 1], L_0x75089cd90, L_0x75089d030, L_0x75089d2d0, L_0x75089d570;
LS_0x751041540_0_12 .concat8 [ 1 1 1 1], L_0x75089d810, L_0x75089dab0, L_0x75089dd50, L_0x75089dff0;
L_0x751041540 .concat8 [ 4 4 4 4], LS_0x751041540_0_0, LS_0x751041540_0_4, LS_0x751041540_0_8, LS_0x751041540_0_12;
LS_0x7510415e0_0_0 .concat8 [ 1 1 1 1], L_0x75089e300, L_0x100f80710, L_0x100f8f460, L_0x75089c0e0;
LS_0x7510415e0_0_4 .concat8 [ 1 1 1 1], L_0x75089c380, L_0x75089c620, L_0x75089c8c0, L_0x75089cb60;
LS_0x7510415e0_0_8 .concat8 [ 1 1 1 1], L_0x75089ce00, L_0x75089d0a0, L_0x75089d340, L_0x75089d5e0;
LS_0x7510415e0_0_12 .concat8 [ 1 1 1 1], L_0x75089d880, L_0x75089db20, L_0x75089ddc0, L_0x75089e060;
L_0x7510415e0 .concat8 [ 4 4 4 4], LS_0x7510415e0_0_0, LS_0x7510415e0_0_4, LS_0x7510415e0_0_8, LS_0x7510415e0_0_12;
L_0x75103e940 .part L_0x7510414a0, 15, 1;
S_0x100f80590 .scope generate, "adder[1]" "adder[1]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859700 .param/l "i" 1 4 21, +C4<01>;
S_0x100f86060 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x100f80590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851480 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7508514c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x100f86360/d .functor XOR 1, L_0x75103cbe0, L_0x75103cc80, C4<0>, C4<0>;
L_0x100f86360 .delay 1 (1,1,1) L_0x100f86360/d;
L_0x100f80710/d .functor XOR 1, L_0x100f86360, L_0x75103cd20, C4<0>, C4<0>;
L_0x100f80710 .delay 1 (1,1,1) L_0x100f80710/d;
L_0x100f848f0/d .functor NAND 1, L_0x75103cbe0, L_0x75103cc80, C4<1>, C4<1>;
L_0x100f848f0 .delay 1 (1,1,1) L_0x100f848f0/d;
L_0x100f8ef70/d .functor NAND 1, L_0x75103cbe0, L_0x75103cd20, C4<1>, C4<1>;
L_0x100f8ef70 .delay 1 (1,1,1) L_0x100f8ef70/d;
L_0x100f8ed30/d .functor NAND 1, L_0x75103cc80, L_0x75103cd20, C4<1>, C4<1>;
L_0x100f8ed30 .delay 1 (1,1,1) L_0x100f8ed30/d;
L_0x100f8eda0/d .functor NAND 1, L_0x100f848f0, L_0x100f8ef70, L_0x100f8ed30, C4<1>;
L_0x100f8eda0 .delay 1 (1,1,1) L_0x100f8eda0/d;
v0x75087db80_0 .net "Cin", 0 0, L_0x75103cd20;  1 drivers
v0x75087d9a0_0 .net "Cout", 0 0, L_0x100f8eda0;  1 drivers
v0x75087d7c0_0 .net "P", 0 0, L_0x100f86360;  1 drivers
v0x75087d5e0_0 .net "S", 0 0, L_0x100f80710;  1 drivers
v0x75087d400_0 .net "a", 0 0, L_0x75103cbe0;  1 drivers
v0x75087d220_0 .net "b", 0 0, L_0x75103cc80;  1 drivers
v0x75087d040_0 .net "naCin", 0 0, L_0x100f8ef70;  1 drivers
v0x75087ce60_0 .net "nab", 0 0, L_0x100f848f0;  1 drivers
v0x75087cc80_0 .net "nbCin", 0 0, L_0x100f8ed30;  1 drivers
S_0x100f861e0 .scope generate, "adder[2]" "adder[2]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859740 .param/l "i" 1 4 21, +C4<010>;
S_0x100f83470 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x100f861e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851580 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7508515c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x100f8f3f0/d .functor XOR 1, L_0x75103cdc0, L_0x75103ce60, C4<0>, C4<0>;
L_0x100f8f3f0 .delay 1 (1,1,1) L_0x100f8f3f0/d;
L_0x100f8f460/d .functor XOR 1, L_0x100f8f3f0, L_0x75103cf00, C4<0>, C4<0>;
L_0x100f8f460 .delay 1 (1,1,1) L_0x100f8f460/d;
L_0x100f8f4d0/d .functor NAND 1, L_0x75103cdc0, L_0x75103ce60, C4<1>, C4<1>;
L_0x100f8f4d0 .delay 1 (1,1,1) L_0x100f8f4d0/d;
L_0x100f8f540/d .functor NAND 1, L_0x75103cdc0, L_0x75103cf00, C4<1>, C4<1>;
L_0x100f8f540 .delay 1 (1,1,1) L_0x100f8f540/d;
L_0x100f90e20/d .functor NAND 1, L_0x75103ce60, L_0x75103cf00, C4<1>, C4<1>;
L_0x100f90e20 .delay 1 (1,1,1) L_0x100f90e20/d;
L_0x75089c000/d .functor NAND 1, L_0x100f8f4d0, L_0x100f8f540, L_0x100f90e20, C4<1>;
L_0x75089c000 .delay 1 (1,1,1) L_0x75089c000/d;
v0x75087caa0_0 .net "Cin", 0 0, L_0x75103cf00;  1 drivers
v0x75087c8c0_0 .net "Cout", 0 0, L_0x75089c000;  1 drivers
v0x75087c6e0_0 .net "P", 0 0, L_0x100f8f3f0;  1 drivers
v0x75087c500_0 .net "S", 0 0, L_0x100f8f460;  1 drivers
v0x75087c320_0 .net "a", 0 0, L_0x75103cdc0;  1 drivers
v0x75087c0a0_0 .net "b", 0 0, L_0x75103ce60;  1 drivers
v0x75087dae0_0 .net "naCin", 0 0, L_0x100f8f540;  1 drivers
v0x75087d900_0 .net "nab", 0 0, L_0x100f8f4d0;  1 drivers
v0x75087d720_0 .net "nbCin", 0 0, L_0x100f90e20;  1 drivers
S_0x100f835f0 .scope generate, "adder[3]" "adder[3]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859780 .param/l "i" 1 4 21, +C4<011>;
S_0x100f8f0f0 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x100f835f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851680 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7508516c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089c070/d .functor XOR 1, L_0x75103cfa0, L_0x75103d040, C4<0>, C4<0>;
L_0x75089c070 .delay 1 (1,1,1) L_0x75089c070/d;
L_0x75089c0e0/d .functor XOR 1, L_0x75089c070, L_0x75103d0e0, C4<0>, C4<0>;
L_0x75089c0e0 .delay 1 (1,1,1) L_0x75089c0e0/d;
L_0x75089c150/d .functor NAND 1, L_0x75103cfa0, L_0x75103d040, C4<1>, C4<1>;
L_0x75089c150 .delay 1 (1,1,1) L_0x75089c150/d;
L_0x75089c1c0/d .functor NAND 1, L_0x75103cfa0, L_0x75103d0e0, C4<1>, C4<1>;
L_0x75089c1c0 .delay 1 (1,1,1) L_0x75089c1c0/d;
L_0x75089c230/d .functor NAND 1, L_0x75103d040, L_0x75103d0e0, C4<1>, C4<1>;
L_0x75089c230 .delay 1 (1,1,1) L_0x75089c230/d;
L_0x75089c2a0/d .functor NAND 1, L_0x75089c150, L_0x75089c1c0, L_0x75089c230, C4<1>;
L_0x75089c2a0 .delay 1 (1,1,1) L_0x75089c2a0/d;
v0x75087d540_0 .net "Cin", 0 0, L_0x75103d0e0;  1 drivers
v0x75087d360_0 .net "Cout", 0 0, L_0x75089c2a0;  1 drivers
v0x75087d180_0 .net "P", 0 0, L_0x75089c070;  1 drivers
v0x75087cfa0_0 .net "S", 0 0, L_0x75089c0e0;  1 drivers
v0x75087cdc0_0 .net "a", 0 0, L_0x75103cfa0;  1 drivers
v0x75087cbe0_0 .net "b", 0 0, L_0x75103d040;  1 drivers
v0x75087ca00_0 .net "naCin", 0 0, L_0x75089c1c0;  1 drivers
v0x75087c820_0 .net "nab", 0 0, L_0x75089c150;  1 drivers
v0x75087c640_0 .net "nbCin", 0 0, L_0x75089c230;  1 drivers
S_0x100f8f270 .scope generate, "adder[4]" "adder[4]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x7508597c0 .param/l "i" 1 4 21, +C4<0100>;
S_0x750894000 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x100f8f270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851400 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851440 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089c310/d .functor XOR 1, L_0x75103d180, L_0x75103d220, C4<0>, C4<0>;
L_0x75089c310 .delay 1 (1,1,1) L_0x75089c310/d;
L_0x75089c380/d .functor XOR 1, L_0x75089c310, L_0x75103d2c0, C4<0>, C4<0>;
L_0x75089c380 .delay 1 (1,1,1) L_0x75089c380/d;
L_0x75089c3f0/d .functor NAND 1, L_0x75103d180, L_0x75103d220, C4<1>, C4<1>;
L_0x75089c3f0 .delay 1 (1,1,1) L_0x75089c3f0/d;
L_0x75089c460/d .functor NAND 1, L_0x75103d180, L_0x75103d2c0, C4<1>, C4<1>;
L_0x75089c460 .delay 1 (1,1,1) L_0x75089c460/d;
L_0x75089c4d0/d .functor NAND 1, L_0x75103d220, L_0x75103d2c0, C4<1>, C4<1>;
L_0x75089c4d0 .delay 1 (1,1,1) L_0x75089c4d0/d;
L_0x75089c540/d .functor NAND 1, L_0x75089c3f0, L_0x75089c460, L_0x75089c4d0, C4<1>;
L_0x75089c540 .delay 1 (1,1,1) L_0x75089c540/d;
v0x75087c460_0 .net "Cin", 0 0, L_0x75103d2c0;  1 drivers
v0x75087c280_0 .net "Cout", 0 0, L_0x75089c540;  1 drivers
v0x75087c000_0 .net "P", 0 0, L_0x75089c310;  1 drivers
v0x75087da40_0 .net "S", 0 0, L_0x75089c380;  1 drivers
v0x75087d860_0 .net "a", 0 0, L_0x75103d180;  1 drivers
v0x75087d680_0 .net "b", 0 0, L_0x75103d220;  1 drivers
v0x75087d4a0_0 .net "naCin", 0 0, L_0x75089c460;  1 drivers
v0x75087d2c0_0 .net "nab", 0 0, L_0x75089c3f0;  1 drivers
v0x75087d0e0_0 .net "nbCin", 0 0, L_0x75089c4d0;  1 drivers
S_0x750894180 .scope generate, "adder[5]" "adder[5]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859840 .param/l "i" 1 4 21, +C4<0101>;
S_0x750894300 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750894180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851500 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851540 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089c5b0/d .functor XOR 1, L_0x75103d360, L_0x75103d400, C4<0>, C4<0>;
L_0x75089c5b0 .delay 1 (1,1,1) L_0x75089c5b0/d;
L_0x75089c620/d .functor XOR 1, L_0x75089c5b0, L_0x75103d4a0, C4<0>, C4<0>;
L_0x75089c620 .delay 1 (1,1,1) L_0x75089c620/d;
L_0x75089c690/d .functor NAND 1, L_0x75103d360, L_0x75103d400, C4<1>, C4<1>;
L_0x75089c690 .delay 1 (1,1,1) L_0x75089c690/d;
L_0x75089c700/d .functor NAND 1, L_0x75103d360, L_0x75103d4a0, C4<1>, C4<1>;
L_0x75089c700 .delay 1 (1,1,1) L_0x75089c700/d;
L_0x75089c770/d .functor NAND 1, L_0x75103d400, L_0x75103d4a0, C4<1>, C4<1>;
L_0x75089c770 .delay 1 (1,1,1) L_0x75089c770/d;
L_0x75089c7e0/d .functor NAND 1, L_0x75089c690, L_0x75089c700, L_0x75089c770, C4<1>;
L_0x75089c7e0 .delay 1 (1,1,1) L_0x75089c7e0/d;
v0x75087cf00_0 .net "Cin", 0 0, L_0x75103d4a0;  1 drivers
v0x75087cd20_0 .net "Cout", 0 0, L_0x75089c7e0;  1 drivers
v0x75087cb40_0 .net "P", 0 0, L_0x75089c5b0;  1 drivers
v0x75087c960_0 .net "S", 0 0, L_0x75089c620;  1 drivers
v0x75087c780_0 .net "a", 0 0, L_0x75103d360;  1 drivers
v0x75087c5a0_0 .net "b", 0 0, L_0x75103d400;  1 drivers
v0x75087c3c0_0 .net "naCin", 0 0, L_0x75089c700;  1 drivers
v0x75087c1e0_0 .net "nab", 0 0, L_0x75089c690;  1 drivers
v0x75087c140_0 .net "nbCin", 0 0, L_0x75089c770;  1 drivers
S_0x750894480 .scope generate, "adder[6]" "adder[6]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859880 .param/l "i" 1 4 21, +C4<0110>;
S_0x750894600 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750894480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851600 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851640 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089c850/d .functor XOR 1, L_0x75103d540, L_0x75103d5e0, C4<0>, C4<0>;
L_0x75089c850 .delay 1 (1,1,1) L_0x75089c850/d;
L_0x75089c8c0/d .functor XOR 1, L_0x75089c850, L_0x75103d720, C4<0>, C4<0>;
L_0x75089c8c0 .delay 1 (1,1,1) L_0x75089c8c0/d;
L_0x75089c930/d .functor NAND 1, L_0x75103d540, L_0x75103d5e0, C4<1>, C4<1>;
L_0x75089c930 .delay 1 (1,1,1) L_0x75089c930/d;
L_0x75089c9a0/d .functor NAND 1, L_0x75103d540, L_0x75103d720, C4<1>, C4<1>;
L_0x75089c9a0 .delay 1 (1,1,1) L_0x75089c9a0/d;
L_0x75089ca10/d .functor NAND 1, L_0x75103d5e0, L_0x75103d720, C4<1>, C4<1>;
L_0x75089ca10 .delay 1 (1,1,1) L_0x75089ca10/d;
L_0x75089ca80/d .functor NAND 1, L_0x75089c930, L_0x75089c9a0, L_0x75089ca10, C4<1>;
L_0x75089ca80 .delay 1 (1,1,1) L_0x75089ca80/d;
v0x75087dc20_0 .net "Cin", 0 0, L_0x75103d720;  1 drivers
v0x75087dcc0_0 .net "Cout", 0 0, L_0x75089ca80;  1 drivers
v0x75087dd60_0 .net "P", 0 0, L_0x75089c850;  1 drivers
v0x75087de00_0 .net "S", 0 0, L_0x75089c8c0;  1 drivers
v0x75087dea0_0 .net "a", 0 0, L_0x75103d540;  1 drivers
v0x75087df40_0 .net "b", 0 0, L_0x75103d5e0;  1 drivers
v0x75087dfe0_0 .net "naCin", 0 0, L_0x75089c9a0;  1 drivers
v0x75087e080_0 .net "nab", 0 0, L_0x75089c930;  1 drivers
v0x75087e120_0 .net "nbCin", 0 0, L_0x75089ca10;  1 drivers
S_0x750894780 .scope generate, "adder[7]" "adder[7]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x7508598c0 .param/l "i" 1 4 21, +C4<0111>;
S_0x750894900 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750894780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851700 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851740 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089caf0/d .functor XOR 1, L_0x75103d7c0, L_0x75103d860, C4<0>, C4<0>;
L_0x75089caf0 .delay 1 (1,1,1) L_0x75089caf0/d;
L_0x75089cb60/d .functor XOR 1, L_0x75089caf0, L_0x75103d900, C4<0>, C4<0>;
L_0x75089cb60 .delay 1 (1,1,1) L_0x75089cb60/d;
L_0x75089cbd0/d .functor NAND 1, L_0x75103d7c0, L_0x75103d860, C4<1>, C4<1>;
L_0x75089cbd0 .delay 1 (1,1,1) L_0x75089cbd0/d;
L_0x75089cc40/d .functor NAND 1, L_0x75103d7c0, L_0x75103d900, C4<1>, C4<1>;
L_0x75089cc40 .delay 1 (1,1,1) L_0x75089cc40/d;
L_0x75089ccb0/d .functor NAND 1, L_0x75103d860, L_0x75103d900, C4<1>, C4<1>;
L_0x75089ccb0 .delay 1 (1,1,1) L_0x75089ccb0/d;
L_0x75089cd20/d .functor NAND 1, L_0x75089cbd0, L_0x75089cc40, L_0x75089ccb0, C4<1>;
L_0x75089cd20 .delay 1 (1,1,1) L_0x75089cd20/d;
v0x75087e1c0_0 .net "Cin", 0 0, L_0x75103d900;  1 drivers
v0x75087e260_0 .net "Cout", 0 0, L_0x75089cd20;  1 drivers
v0x75087e300_0 .net "P", 0 0, L_0x75089caf0;  1 drivers
v0x75087e3a0_0 .net "S", 0 0, L_0x75089cb60;  1 drivers
v0x75087e440_0 .net "a", 0 0, L_0x75103d7c0;  1 drivers
v0x75087e4e0_0 .net "b", 0 0, L_0x75103d860;  1 drivers
v0x75087e580_0 .net "naCin", 0 0, L_0x75089cc40;  1 drivers
v0x75087e620_0 .net "nab", 0 0, L_0x75089cbd0;  1 drivers
v0x75087e6c0_0 .net "nbCin", 0 0, L_0x75089ccb0;  1 drivers
S_0x750894a80 .scope generate, "adder[8]" "adder[8]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859900 .param/l "i" 1 4 21, +C4<01000>;
S_0x750894c00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750894a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851780 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7508517c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089cd90/d .functor XOR 1, L_0x75103d680, L_0x75103d9a0, C4<0>, C4<0>;
L_0x75089cd90 .delay 1 (1,1,1) L_0x75089cd90/d;
L_0x75089ce00/d .functor XOR 1, L_0x75089cd90, L_0x75103da40, C4<0>, C4<0>;
L_0x75089ce00 .delay 1 (1,1,1) L_0x75089ce00/d;
L_0x75089ce70/d .functor NAND 1, L_0x75103d680, L_0x75103d9a0, C4<1>, C4<1>;
L_0x75089ce70 .delay 1 (1,1,1) L_0x75089ce70/d;
L_0x75089cee0/d .functor NAND 1, L_0x75103d680, L_0x75103da40, C4<1>, C4<1>;
L_0x75089cee0 .delay 1 (1,1,1) L_0x75089cee0/d;
L_0x75089cf50/d .functor NAND 1, L_0x75103d9a0, L_0x75103da40, C4<1>, C4<1>;
L_0x75089cf50 .delay 1 (1,1,1) L_0x75089cf50/d;
L_0x75089cfc0/d .functor NAND 1, L_0x75089ce70, L_0x75089cee0, L_0x75089cf50, C4<1>;
L_0x75089cfc0 .delay 1 (1,1,1) L_0x75089cfc0/d;
v0x75087e760_0 .net "Cin", 0 0, L_0x75103da40;  1 drivers
v0x75087e800_0 .net "Cout", 0 0, L_0x75089cfc0;  1 drivers
v0x75087e8a0_0 .net "P", 0 0, L_0x75089cd90;  1 drivers
v0x75087e940_0 .net "S", 0 0, L_0x75089ce00;  1 drivers
v0x75087e9e0_0 .net "a", 0 0, L_0x75103d680;  1 drivers
v0x75087ea80_0 .net "b", 0 0, L_0x75103d9a0;  1 drivers
v0x75087eb20_0 .net "naCin", 0 0, L_0x75089cee0;  1 drivers
v0x75087ebc0_0 .net "nab", 0 0, L_0x75089ce70;  1 drivers
v0x75087ec60_0 .net "nbCin", 0 0, L_0x75089cf50;  1 drivers
S_0x750894d80 .scope generate, "adder[9]" "adder[9]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859800 .param/l "i" 1 4 21, +C4<01001>;
S_0x750894f00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750894d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851880 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7508518c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089d030/d .functor XOR 1, L_0x75103dae0, L_0x75103db80, C4<0>, C4<0>;
L_0x75089d030 .delay 1 (1,1,1) L_0x75089d030/d;
L_0x75089d0a0/d .functor XOR 1, L_0x75089d030, L_0x75103dc20, C4<0>, C4<0>;
L_0x75089d0a0 .delay 1 (1,1,1) L_0x75089d0a0/d;
L_0x75089d110/d .functor NAND 1, L_0x75103dae0, L_0x75103db80, C4<1>, C4<1>;
L_0x75089d110 .delay 1 (1,1,1) L_0x75089d110/d;
L_0x75089d180/d .functor NAND 1, L_0x75103dae0, L_0x75103dc20, C4<1>, C4<1>;
L_0x75089d180 .delay 1 (1,1,1) L_0x75089d180/d;
L_0x75089d1f0/d .functor NAND 1, L_0x75103db80, L_0x75103dc20, C4<1>, C4<1>;
L_0x75089d1f0 .delay 1 (1,1,1) L_0x75089d1f0/d;
L_0x75089d260/d .functor NAND 1, L_0x75089d110, L_0x75089d180, L_0x75089d1f0, C4<1>;
L_0x75089d260 .delay 1 (1,1,1) L_0x75089d260/d;
v0x75087ed00_0 .net "Cin", 0 0, L_0x75103dc20;  1 drivers
v0x75087eda0_0 .net "Cout", 0 0, L_0x75089d260;  1 drivers
v0x75087ee40_0 .net "P", 0 0, L_0x75089d030;  1 drivers
v0x75087eee0_0 .net "S", 0 0, L_0x75089d0a0;  1 drivers
v0x75087ef80_0 .net "a", 0 0, L_0x75103dae0;  1 drivers
v0x75087f020_0 .net "b", 0 0, L_0x75103db80;  1 drivers
v0x75087f0c0_0 .net "naCin", 0 0, L_0x75089d180;  1 drivers
v0x75087f160_0 .net "nab", 0 0, L_0x75089d110;  1 drivers
v0x75087f200_0 .net "nbCin", 0 0, L_0x75089d1f0;  1 drivers
S_0x750895080 .scope generate, "adder[10]" "adder[10]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859940 .param/l "i" 1 4 21, +C4<01010>;
S_0x750895200 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750895080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851900 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851940 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089d2d0/d .functor XOR 1, L_0x75103dcc0, L_0x75103dd60, C4<0>, C4<0>;
L_0x75089d2d0 .delay 1 (1,1,1) L_0x75089d2d0/d;
L_0x75089d340/d .functor XOR 1, L_0x75089d2d0, L_0x75103de00, C4<0>, C4<0>;
L_0x75089d340 .delay 1 (1,1,1) L_0x75089d340/d;
L_0x75089d3b0/d .functor NAND 1, L_0x75103dcc0, L_0x75103dd60, C4<1>, C4<1>;
L_0x75089d3b0 .delay 1 (1,1,1) L_0x75089d3b0/d;
L_0x75089d420/d .functor NAND 1, L_0x75103dcc0, L_0x75103de00, C4<1>, C4<1>;
L_0x75089d420 .delay 1 (1,1,1) L_0x75089d420/d;
L_0x75089d490/d .functor NAND 1, L_0x75103dd60, L_0x75103de00, C4<1>, C4<1>;
L_0x75089d490 .delay 1 (1,1,1) L_0x75089d490/d;
L_0x75089d500/d .functor NAND 1, L_0x75089d3b0, L_0x75089d420, L_0x75089d490, C4<1>;
L_0x75089d500 .delay 1 (1,1,1) L_0x75089d500/d;
v0x75087f2a0_0 .net "Cin", 0 0, L_0x75103de00;  1 drivers
v0x75087f340_0 .net "Cout", 0 0, L_0x75089d500;  1 drivers
v0x75087f3e0_0 .net "P", 0 0, L_0x75089d2d0;  1 drivers
v0x75087f480_0 .net "S", 0 0, L_0x75089d340;  1 drivers
v0x75087f520_0 .net "a", 0 0, L_0x75103dcc0;  1 drivers
v0x75087f5c0_0 .net "b", 0 0, L_0x75103dd60;  1 drivers
v0x75087f660_0 .net "naCin", 0 0, L_0x75089d420;  1 drivers
v0x75087f700_0 .net "nab", 0 0, L_0x75089d3b0;  1 drivers
v0x75087f7a0_0 .net "nbCin", 0 0, L_0x75089d490;  1 drivers
S_0x750895380 .scope generate, "adder[11]" "adder[11]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859980 .param/l "i" 1 4 21, +C4<01011>;
S_0x750895500 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750895380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851980 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x7508519c0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089d570/d .functor XOR 1, L_0x75103dea0, L_0x75103df40, C4<0>, C4<0>;
L_0x75089d570 .delay 1 (1,1,1) L_0x75089d570/d;
L_0x75089d5e0/d .functor XOR 1, L_0x75089d570, L_0x75103dfe0, C4<0>, C4<0>;
L_0x75089d5e0 .delay 1 (1,1,1) L_0x75089d5e0/d;
L_0x75089d650/d .functor NAND 1, L_0x75103dea0, L_0x75103df40, C4<1>, C4<1>;
L_0x75089d650 .delay 1 (1,1,1) L_0x75089d650/d;
L_0x75089d6c0/d .functor NAND 1, L_0x75103dea0, L_0x75103dfe0, C4<1>, C4<1>;
L_0x75089d6c0 .delay 1 (1,1,1) L_0x75089d6c0/d;
L_0x75089d730/d .functor NAND 1, L_0x75103df40, L_0x75103dfe0, C4<1>, C4<1>;
L_0x75089d730 .delay 1 (1,1,1) L_0x75089d730/d;
L_0x75089d7a0/d .functor NAND 1, L_0x75089d650, L_0x75089d6c0, L_0x75089d730, C4<1>;
L_0x75089d7a0 .delay 1 (1,1,1) L_0x75089d7a0/d;
v0x75087f840_0 .net "Cin", 0 0, L_0x75103dfe0;  1 drivers
v0x75087f8e0_0 .net "Cout", 0 0, L_0x75089d7a0;  1 drivers
v0x75087f980_0 .net "P", 0 0, L_0x75089d570;  1 drivers
v0x75087fa20_0 .net "S", 0 0, L_0x75089d5e0;  1 drivers
v0x75087fac0_0 .net "a", 0 0, L_0x75103dea0;  1 drivers
v0x75087fb60_0 .net "b", 0 0, L_0x75103df40;  1 drivers
v0x75087fc00_0 .net "naCin", 0 0, L_0x75089d6c0;  1 drivers
v0x75087fca0_0 .net "nab", 0 0, L_0x75089d650;  1 drivers
v0x75087fd40_0 .net "nbCin", 0 0, L_0x75089d730;  1 drivers
S_0x750895680 .scope generate, "adder[12]" "adder[12]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x7508599c0 .param/l "i" 1 4 21, +C4<01100>;
S_0x750895800 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750895680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851a00 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851a40 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089d810/d .functor XOR 1, L_0x75103e080, L_0x75103e120, C4<0>, C4<0>;
L_0x75089d810 .delay 1 (1,1,1) L_0x75089d810/d;
L_0x75089d880/d .functor XOR 1, L_0x75089d810, L_0x75103e1c0, C4<0>, C4<0>;
L_0x75089d880 .delay 1 (1,1,1) L_0x75089d880/d;
L_0x75089d8f0/d .functor NAND 1, L_0x75103e080, L_0x75103e120, C4<1>, C4<1>;
L_0x75089d8f0 .delay 1 (1,1,1) L_0x75089d8f0/d;
L_0x75089d960/d .functor NAND 1, L_0x75103e080, L_0x75103e1c0, C4<1>, C4<1>;
L_0x75089d960 .delay 1 (1,1,1) L_0x75089d960/d;
L_0x75089d9d0/d .functor NAND 1, L_0x75103e120, L_0x75103e1c0, C4<1>, C4<1>;
L_0x75089d9d0 .delay 1 (1,1,1) L_0x75089d9d0/d;
L_0x75089da40/d .functor NAND 1, L_0x75089d8f0, L_0x75089d960, L_0x75089d9d0, C4<1>;
L_0x75089da40 .delay 1 (1,1,1) L_0x75089da40/d;
v0x75087fde0_0 .net "Cin", 0 0, L_0x75103e1c0;  1 drivers
v0x75087fe80_0 .net "Cout", 0 0, L_0x75089da40;  1 drivers
v0x75087ff20_0 .net "P", 0 0, L_0x75089d810;  1 drivers
v0x750898000_0 .net "S", 0 0, L_0x75089d880;  1 drivers
v0x7508980a0_0 .net "a", 0 0, L_0x75103e080;  1 drivers
v0x750898140_0 .net "b", 0 0, L_0x75103e120;  1 drivers
v0x7508981e0_0 .net "naCin", 0 0, L_0x75089d960;  1 drivers
v0x750898280_0 .net "nab", 0 0, L_0x75089d8f0;  1 drivers
v0x750898320_0 .net "nbCin", 0 0, L_0x75089d9d0;  1 drivers
S_0x750895980 .scope generate, "adder[13]" "adder[13]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859a00 .param/l "i" 1 4 21, +C4<01101>;
S_0x750895b00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750895980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851a80 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851ac0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089dab0/d .functor XOR 1, L_0x75103e260, L_0x75103e300, C4<0>, C4<0>;
L_0x75089dab0 .delay 1 (1,1,1) L_0x75089dab0/d;
L_0x75089db20/d .functor XOR 1, L_0x75089dab0, L_0x75103e3a0, C4<0>, C4<0>;
L_0x75089db20 .delay 1 (1,1,1) L_0x75089db20/d;
L_0x75089db90/d .functor NAND 1, L_0x75103e260, L_0x75103e300, C4<1>, C4<1>;
L_0x75089db90 .delay 1 (1,1,1) L_0x75089db90/d;
L_0x75089dc00/d .functor NAND 1, L_0x75103e260, L_0x75103e3a0, C4<1>, C4<1>;
L_0x75089dc00 .delay 1 (1,1,1) L_0x75089dc00/d;
L_0x75089dc70/d .functor NAND 1, L_0x75103e300, L_0x75103e3a0, C4<1>, C4<1>;
L_0x75089dc70 .delay 1 (1,1,1) L_0x75089dc70/d;
L_0x75089dce0/d .functor NAND 1, L_0x75089db90, L_0x75089dc00, L_0x75089dc70, C4<1>;
L_0x75089dce0 .delay 1 (1,1,1) L_0x75089dce0/d;
v0x7508983c0_0 .net "Cin", 0 0, L_0x75103e3a0;  1 drivers
v0x750898460_0 .net "Cout", 0 0, L_0x75089dce0;  1 drivers
v0x750898500_0 .net "P", 0 0, L_0x75089dab0;  1 drivers
v0x7508985a0_0 .net "S", 0 0, L_0x75089db20;  1 drivers
v0x750898640_0 .net "a", 0 0, L_0x75103e260;  1 drivers
v0x7508986e0_0 .net "b", 0 0, L_0x75103e300;  1 drivers
v0x750898780_0 .net "naCin", 0 0, L_0x75089dc00;  1 drivers
v0x750898820_0 .net "nab", 0 0, L_0x75089db90;  1 drivers
v0x7508988c0_0 .net "nbCin", 0 0, L_0x75089dc70;  1 drivers
S_0x750895c80 .scope generate, "adder[14]" "adder[14]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859a40 .param/l "i" 1 4 21, +C4<01110>;
S_0x750895e00 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750895c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851b00 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851b40 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089dd50/d .functor XOR 1, L_0x75103e440, L_0x75103e4e0, C4<0>, C4<0>;
L_0x75089dd50 .delay 1 (1,1,1) L_0x75089dd50/d;
L_0x75089ddc0/d .functor XOR 1, L_0x75089dd50, L_0x75103e580, C4<0>, C4<0>;
L_0x75089ddc0 .delay 1 (1,1,1) L_0x75089ddc0/d;
L_0x75089de30/d .functor NAND 1, L_0x75103e440, L_0x75103e4e0, C4<1>, C4<1>;
L_0x75089de30 .delay 1 (1,1,1) L_0x75089de30/d;
L_0x75089dea0/d .functor NAND 1, L_0x75103e440, L_0x75103e580, C4<1>, C4<1>;
L_0x75089dea0 .delay 1 (1,1,1) L_0x75089dea0/d;
L_0x75089df10/d .functor NAND 1, L_0x75103e4e0, L_0x75103e580, C4<1>, C4<1>;
L_0x75089df10 .delay 1 (1,1,1) L_0x75089df10/d;
L_0x75089df80/d .functor NAND 1, L_0x75089de30, L_0x75089dea0, L_0x75089df10, C4<1>;
L_0x75089df80 .delay 1 (1,1,1) L_0x75089df80/d;
v0x750898960_0 .net "Cin", 0 0, L_0x75103e580;  1 drivers
v0x750898a00_0 .net "Cout", 0 0, L_0x75089df80;  1 drivers
v0x750898aa0_0 .net "P", 0 0, L_0x75089dd50;  1 drivers
v0x750898b40_0 .net "S", 0 0, L_0x75089ddc0;  1 drivers
v0x750898be0_0 .net "a", 0 0, L_0x75103e440;  1 drivers
v0x750898c80_0 .net "b", 0 0, L_0x75103e4e0;  1 drivers
v0x750898d20_0 .net "naCin", 0 0, L_0x75089dea0;  1 drivers
v0x750898dc0_0 .net "nab", 0 0, L_0x75089de30;  1 drivers
v0x750898e60_0 .net "nbCin", 0 0, L_0x75089df10;  1 drivers
S_0x750895f80 .scope generate, "adder[15]" "adder[15]" 4 21, 4 21 0, S_0x100f80410;
 .timescale -9 -9;
P_0x750859a80 .param/l "i" 1 4 21, +C4<01111>;
S_0x750896100 .scope module, "u0" "FA" 4 22, 5 1 0, S_0x750895f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851b80 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851bc0 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089dff0/d .functor XOR 1, L_0x75103e620, L_0x75103e6c0, C4<0>, C4<0>;
L_0x75089dff0 .delay 1 (1,1,1) L_0x75089dff0/d;
L_0x75089e060/d .functor XOR 1, L_0x75089dff0, L_0x75103e760, C4<0>, C4<0>;
L_0x75089e060 .delay 1 (1,1,1) L_0x75089e060/d;
L_0x75089e0d0/d .functor NAND 1, L_0x75103e620, L_0x75103e6c0, C4<1>, C4<1>;
L_0x75089e0d0 .delay 1 (1,1,1) L_0x75089e0d0/d;
L_0x75089e140/d .functor NAND 1, L_0x75103e620, L_0x75103e760, C4<1>, C4<1>;
L_0x75089e140 .delay 1 (1,1,1) L_0x75089e140/d;
L_0x75089e1b0/d .functor NAND 1, L_0x75103e6c0, L_0x75103e760, C4<1>, C4<1>;
L_0x75089e1b0 .delay 1 (1,1,1) L_0x75089e1b0/d;
L_0x75089e220/d .functor NAND 1, L_0x75089e0d0, L_0x75089e140, L_0x75089e1b0, C4<1>;
L_0x75089e220 .delay 1 (1,1,1) L_0x75089e220/d;
v0x750898f00_0 .net "Cin", 0 0, L_0x75103e760;  1 drivers
v0x750898fa0_0 .net "Cout", 0 0, L_0x75089e220;  1 drivers
v0x750899040_0 .net "P", 0 0, L_0x75089dff0;  1 drivers
v0x7508990e0_0 .net "S", 0 0, L_0x75089e060;  1 drivers
v0x750899180_0 .net "a", 0 0, L_0x75103e620;  1 drivers
v0x750899220_0 .net "b", 0 0, L_0x75103e6c0;  1 drivers
v0x7508992c0_0 .net "naCin", 0 0, L_0x75089e140;  1 drivers
v0x750899360_0 .net "nab", 0 0, L_0x75089e0d0;  1 drivers
v0x750899400_0 .net "nbCin", 0 0, L_0x75089e1b0;  1 drivers
S_0x750896280 .scope module, "instance1" "FA" 4 18, 5 1 0, S_0x100f80410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "P";
    .port_info 5 /OUTPUT 1 "S";
P_0x750851c00 .param/l "nand_d" 0 5 4, +C4<00000000000000000000000000000001>;
P_0x750851c40 .param/l "xor_d" 0 5 4, +C4<00000000000000000000000000000001>;
L_0x75089e290/d .functor XOR 1, L_0x75103e800, L_0x75103e8a0, C4<0>, C4<0>;
L_0x75089e290 .delay 1 (1,1,1) L_0x75089e290/d;
L_0x75089e300/d .functor XOR 1, L_0x75089e290, v0x75089a1c0_0, C4<0>, C4<0>;
L_0x75089e300 .delay 1 (1,1,1) L_0x75089e300/d;
L_0x75089e370/d .functor NAND 1, L_0x75103e800, L_0x75103e8a0, C4<1>, C4<1>;
L_0x75089e370 .delay 1 (1,1,1) L_0x75089e370/d;
L_0x75089e3e0/d .functor NAND 1, L_0x75103e800, v0x75089a1c0_0, C4<1>, C4<1>;
L_0x75089e3e0 .delay 1 (1,1,1) L_0x75089e3e0/d;
L_0x75089e450/d .functor NAND 1, L_0x75103e8a0, v0x75089a1c0_0, C4<1>, C4<1>;
L_0x75089e450 .delay 1 (1,1,1) L_0x75089e450/d;
L_0x75089e4c0/d .functor NAND 1, L_0x75089e370, L_0x75089e3e0, L_0x75089e450, C4<1>;
L_0x75089e4c0 .delay 1 (1,1,1) L_0x75089e4c0/d;
v0x7508994a0_0 .net "Cin", 0 0, v0x75089a1c0_0;  alias, 1 drivers
v0x750899540_0 .net "Cout", 0 0, L_0x75089e4c0;  1 drivers
v0x7508995e0_0 .net "P", 0 0, L_0x75089e290;  1 drivers
v0x750899680_0 .net "S", 0 0, L_0x75089e300;  1 drivers
v0x750899720_0 .net "a", 0 0, L_0x75103e800;  1 drivers
v0x7508997c0_0 .net "b", 0 0, L_0x75103e8a0;  1 drivers
v0x750899860_0 .net "naCin", 0 0, L_0x75089e3e0;  1 drivers
v0x750899900_0 .net "nab", 0 0, L_0x75089e370;  1 drivers
v0x7508999a0_0 .net "nbCin", 0 0, L_0x75089e450;  1 drivers
S_0x750896400 .scope module, "output_register" "register" 3 30, 6 4 0, S_0x100f84770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 17 "in";
    .port_info 2 /OUTPUT 17 "out";
P_0x750859ac0 .param/l "N" 0 6 4, +C4<000000000000000000000000000010001>;
v0x750899ea0_0 .net "clk", 0 0, v0x75089a440_0;  1 drivers
v0x750899f40_0 .net "in", 16 0, L_0x751041680;  1 drivers
v0x750899fe0_0 .var "out", 16 0;
E_0x750868140 .event posedge, v0x750899ea0_0;
    .scope S_0x750896400;
T_0 ;
    %wait E_0x750868140;
    %load/vec4 v0x750899f40_0;
    %store/vec4 v0x750899fe0_0, 0, 17;
    %jmp T_0;
    .thread T_0;
    .scope S_0x100f84770;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75089a440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x75089a6c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x75089a620_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x75089a760_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0x100f84770;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x75089a440_0;
    %inv;
    %store/vec4 v0x75089a440_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x100f84770;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x75089a260_0;
    %load/vec4 v0x75089a3a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x75089a4e0_0;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x75089a6c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x75089a6c0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x75089a580_0;
    %load/vec4 v0x75089a4e0_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x75089a620_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x75089a620_0, 0, 32;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x100f84770;
T_4 ;
    %vpi_call/w 3 46 "$dumpfile", "random_RCA_tb.vcd" {0 0 0};
    %vpi_call/w 3 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100f84770 {0 0 0};
    %pushi/vec4 10000, 0, 32;
T_4.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 50 "$random" 32, v0x75089a760_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x75089a080_0, 0, 16;
    %vpi_func 3 50 "$random" 32, v0x75089a760_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x75089a120_0, 0, 16;
    %vpi_func 3 50 "$random" 32, v0x75089a760_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x75089a1c0_0, 0, 1;
    %load/vec4 v0x75089a080_0;
    %pad/u 17;
    %load/vec4 v0x75089a120_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x75089a1c0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x75089a4e0_0, 0, 17;
    %delay 33, 0;
    %load/vec4 v0x75089a260_0;
    %load/vec4 v0x75089a3a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x75089a4e0_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 6;
    %load/vec4 v0x75089a260_0;
    %load/vec4 v0x75089a3a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 54 "$display", "ERROR: A=%h B=%h Cin=%b | Got=%h Expected=%h", v0x75089a080_0, v0x75089a120_0, v0x75089a1c0_0, S<0,vec4,u17>, v0x75089a4e0_0 {1 0 0};
T_4.2 ;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 60 "$display", "Simulation done, ideal runtime was %0d gate delays", v0x75089a6c0_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "Simulation done, runtime with our clock speed was %0d gate delays", v0x75089a620_0 {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "random_RCA_tb.v";
    "./RCA.v";
    "./FA.v";
    "./register.v";
