#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x102d469e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102d44420 .scope module, "register_tb" "register_tb" 3 6;
 .timescale -9 -9;
P_0xb92850a40 .param/l "N" 0 3 9, +C4<00000000000000000000000000010000>;
v0x102d4b850_0 .var "clk", 0 0;
v0x102d4b8f0_0 .var "in", 15 0;
v0x102d4b9b0_0 .net "out", 15 0, v0x102d4b730_0;  1 drivers
S_0x102d445a0 .scope module, "dut" "register" 3 20, 4 4 0, S_0x102d44420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /OUTPUT 16 "out";
P_0xb92850a80 .param/l "N" 0 4 4, +C4<00000000000000000000000000010000>;
v0x102d4b580_0 .net "clk", 0 0, v0x102d4b850_0;  1 drivers
v0x102d4b690_0 .net "in", 15 0, v0x102d4b8f0_0;  1 drivers
v0x102d4b730_0 .var "out", 15 0;
E_0x102d471e0 .event posedge, v0x102d4b580_0;
    .scope S_0x102d445a0;
T_0 ;
    %wait E_0x102d471e0;
    %load/vec4 v0x102d4b690_0;
    %store/vec4 v0x102d4b730_0, 0, 16;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102d44420;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d4b850_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x102d44420;
T_2 ;
    %delay 17, 0;
    %load/vec4 v0x102d4b850_0;
    %inv;
    %store/vec4 v0x102d4b850_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102d44420;
T_3 ;
    %vpi_call/w 3 25 "$dumpfile", "register_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102d44420 {0 0 0};
    %pushi/vec4 10000, 0, 32;
T_3.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 29 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x102d4b8f0_0, 0, 16;
    %delay 8, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 33 "$display", "Simulation done" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "register_tb.v";
    "./register.v";
