#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x1055ddd80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1055ddf00 .scope module, "sum_unit_tb" "sum_unit_tb" 3 6;
 .timescale -9 -9;
P_0xc3a82c000 .param/l "D" 0 3 10, +C4<00000000000000000000000000000001>;
P_0xc3a82c040 .param/l "N" 0 3 9, +C4<00000000000000000000000000000100>;
v0x1055e3e00_0 .var "C", 3 0;
v0x1055e3ea0_0 .var "P", 3 0;
v0x1055e3f40_0 .net "S", 3 0, L_0x1055dce60;  1 drivers
S_0x1055dcba0 .scope module, "dut" "sum_unit" 3 19, 4 6 0, S_0x1055ddf00;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "P";
    .port_info 1 /INPUT 4 "C";
    .port_info 2 /OUTPUT 4 "S";
P_0xc3a82c080 .param/l "D" 0 4 6, +C4<00000000000000000000000000000001>;
P_0xc3a82c0c0 .param/l "N" 0 4 6, +C4<00000000000000000000000000000100>;
L_0x1055dce60/d .functor XOR 4, v0x1055e3ea0_0, v0x1055e3e00_0, C4<0000>, C4<0000>;
L_0x1055dce60 .delay 4 (1,1,1) L_0x1055dce60/d;
v0x1055dcd20_0 .net "C", 3 0, v0x1055e3e00_0;  1 drivers
v0x1055dcdc0_0 .net "P", 3 0, v0x1055e3ea0_0;  1 drivers
v0x1055e3d60_0 .net "S", 3 0, L_0x1055dce60;  alias, 1 drivers
    .scope S_0x1055ddf00;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1055e3ea0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1055e3e00_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x1055ddf00;
T_1 ;
    %vpi_call/w 3 24 "$dumpfile", "./waveforms/sum_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1055ddf00 {0 0 0};
    %pushi/vec4 256, 0, 32;
T_1.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %subi 1, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1055e3ea0_0;
    %load/vec4 v0x1055e3e00_0;
    %concat/vec4;
    %pushi/vec4 1, 0, 8;
    %add;
    %split/vec4 4;
    %store/vec4 v0x1055e3e00_0, 0, 4;
    %store/vec4 v0x1055e3ea0_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 32 "$display", "Simulation Done" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/sum_unit_tb.v";
    "././source/sum_unit.v";
