#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000228cad49100 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000228cad58670 .scope module, "up_counter_tb" "up_counter_tb" 3 4;
 .timescale -9 -9;
v00000228cad534b0_0 .net "R", 0 0, L_00000228cada7580;  1 drivers
v00000228cad535f0_0 .var "clk", 0 0;
v00000228cad53a50_0 .var "load", 0 0;
v00000228cad53e10_0 .var "val", 3 0;
S_00000228cad58800 .scope module, "dut" "up_counter" 3 9, 4 1 0, S_00000228cad58670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "val";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 1 "R";
L_00000228cad54820 .functor AND 1, L_00000228cad53550, L_00000228cad53d70, C4<1>, C4<1>;
L_00000228cada6e30 .functor AND 1, L_00000228cad54820, L_00000228cad53af0, C4<1>, C4<1>;
L_00000228cada7580 .functor AND 1, L_00000228cada6e30, L_00000228cad532d0, C4<1>, C4<1>;
v00000228cad49290_0 .net "R", 0 0, L_00000228cada7580;  alias, 1 drivers
v00000228cad22e00_0 .net *"_ivl_1", 0 0, L_00000228cad53550;  1 drivers
v00000228cad23190_0 .net *"_ivl_11", 0 0, L_00000228cad532d0;  1 drivers
v00000228cad22b80_0 .net *"_ivl_3", 0 0, L_00000228cad53d70;  1 drivers
v00000228cad58990_0 .net *"_ivl_4", 0 0, L_00000228cad54820;  1 drivers
v00000228cad58a30_0 .net *"_ivl_7", 0 0, L_00000228cad53af0;  1 drivers
v00000228cada6850_0 .net *"_ivl_8", 0 0, L_00000228cada6e30;  1 drivers
v00000228cada68f0_0 .net "clk", 0 0, v00000228cad535f0_0;  1 drivers
v00000228cada6990_0 .net "load", 0 0, v00000228cad53a50_0;  1 drivers
v00000228cad53410_0 .var "state", 3 0;
v00000228cad53690_0 .net "val", 3 0, v00000228cad53e10_0;  1 drivers
E_00000228cad46770 .event posedge, v00000228cada68f0_0;
L_00000228cad53550 .part v00000228cad53410_0, 3, 1;
L_00000228cad53d70 .part v00000228cad53410_0, 2, 1;
L_00000228cad53af0 .part v00000228cad53410_0, 1, 1;
L_00000228cad532d0 .part v00000228cad53410_0, 0, 1;
    .scope S_00000228cad58800;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000228cad53410_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_00000228cad58800;
T_1 ;
    %wait E_00000228cad46770;
    %load/vec4 v00000228cada6990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000228cad53690_0;
    %assign/vec4 v00000228cad53410_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000228cad53410_0, 4, 5;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000228cad53410_0, 4, 5;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000228cad53410_0, 4, 5;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000228cad53410_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000228cad53410_0, 4, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000228cad58670;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228cad535f0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_00000228cad58670;
T_3 ;
    %delay 1, 0;
    %load/vec4 v00000228cad535f0_0;
    %inv;
    %store/vec4 v00000228cad535f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000228cad58670;
T_4 ;
    %vpi_call/w 3 13 "$dumpfile", "up_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000228cad58670 {0 0 0};
    %delay 32, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000228cad53e10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228cad53a50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228cad53a50_0, 0, 1;
    %delay 14, 0;
    %vpi_call/w 3 23 "$display", "simulation done" {0 0 0};
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/up_counter_tb.v";
    "./source/up_counter.v";
