#! /Users/adityaln/Applications/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-83-g05803af1a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/adityaln/Applications/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x103751c60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103751de0 .scope module, "verification_RCLA_tb" "verification_RCLA_tb" 3 7;
 .timescale -9 -9;
P_0xb388a7140 .param/l "N" 0 3 10, +C4<00000000000000000000000000010000>;
v0xb388e3ac0_0 .var "A", 15 0;
v0xb388e3b60_0 .var "B", 15 0;
v0xb388e3c00_0 .var "Cin", 0 0;
v0xb388e3ca0_0 .net "Cout", 0 0, L_0xb389024e0;  1 drivers
v0xb388e3d40_0 .net "P", 15 0, L_0xb3890c230;  1 drivers
v0xb388e3de0_0 .net "S", 15 0, L_0xb3904ac60;  1 drivers
v0xb388e3e80_0 .var "expected_sum", 16 0;
v0xb388e3f20_0 .var/i "seed", 31 0;
S_0x1037504a0 .scope module, "dut" "RCLA" 3 23, 4 6 0, S_0x103751de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 16 "S";
    .port_info 5 /OUTPUT 16 "P";
P_0xb388a7180 .param/l "N" 0 4 6, +C4<00000000000000000000000000010000>;
L_0xb3890c230 .functor NOT 16, L_0xb3904abc0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb388e35c0_0 .net "A", 15 0, v0xb388e3ac0_0;  1 drivers
v0xb388e3660_0 .net "B", 15 0, v0xb388e3b60_0;  1 drivers
v0xb388e3700_0 .net "C", 3 0, L_0xb3904ad00;  1 drivers
v0xb388e37a0_0 .net "Cin", 0 0, v0xb388e3c00_0;  1 drivers
v0xb388e3840_0 .net "Cout", 0 0, L_0xb389024e0;  alias, 1 drivers
v0xb388e38e0_0 .net "P", 15 0, L_0xb3890c230;  alias, 1 drivers
v0xb388e3980_0 .net "S", 15 0, L_0xb3904ac60;  alias, 1 drivers
v0xb388e3a20_0 .net "nP", 15 0, L_0xb3904abc0;  1 drivers
L_0xb388e6760 .part v0xb388e3ac0_0, 4, 4;
L_0xb388e6800 .part v0xb388e3b60_0, 4, 4;
L_0xb388e68a0 .part L_0xb3904ad00, 0, 1;
L_0xb388f10e0 .part v0xb388e3ac0_0, 8, 4;
L_0xb388f1180 .part v0xb388e3b60_0, 8, 4;
L_0xb388f1220 .part L_0xb3904ad00, 1, 1;
L_0xb388f3a20 .part v0xb388e3ac0_0, 12, 4;
L_0xb388f3ac0 .part v0xb388e3b60_0, 12, 4;
L_0xb388f3b60 .part L_0xb3904ad00, 2, 1;
L_0xb389023a0 .part v0xb388e3ac0_0, 0, 4;
L_0xb38902440 .part v0xb388e3b60_0, 0, 4;
L_0xb3904abc0 .concat8 [ 4 4 4 4], L_0x10375fdc0, L_0x10375ea30, L_0x1037605f0, L_0x103760660;
L_0xb3904ac60 .concat8 [ 4 4 4 4], L_0xb3904ab20, L_0xb3904a3a0, L_0xb3904a620, L_0xb3904a8a0;
L_0xb3904ad00 .concat8 [ 1 1 1 1], L_0xb38901b80, L_0xb388e5f40, L_0xb388f08c0, L_0xb388f3200;
L_0xb389024e0 .part L_0xb3904ad00, 3, 1;
S_0x103750620 .scope generate, "adder[1]" "adder[1]" 4 24, 4 24 0, S_0x1037504a0;
 .timescale -9 -9;
P_0xb388a71c0 .param/l "i" 1 4 24, +C4<01>;
S_0x10374cbc0 .scope module, "u0" "cla4" 4 25, 5 1 0, S_0x103750620;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 4 "nP";
    .port_info 4 /OUTPUT 4 "S";
    .port_info 5 /OUTPUT 1 "C_out";
L_0xb388b8a80 .functor AND 1, L_0xb388e4000, L_0xb388e40a0, C4<1>, C4<1>;
L_0xb388b8af0/d .functor NOT 1, L_0xb388b8a80, C4<0>, C4<0>, C4<0>;
L_0xb388b8af0 .delay 1 (1,1,1) L_0xb388b8af0/d;
L_0xb388b8b60 .functor AND 1, L_0xb388e4140, L_0xb388e41e0, C4<1>, C4<1>;
L_0xb388b8bd0/d .functor NOT 1, L_0xb388b8b60, C4<0>, C4<0>, C4<0>;
L_0xb388b8bd0 .delay 1 (1,1,1) L_0xb388b8bd0/d;
L_0xb388b8c40 .functor AND 1, L_0xb388e4280, L_0xb388e4320, C4<1>, C4<1>;
L_0xb388b8cb0/d .functor NOT 1, L_0xb388b8c40, C4<0>, C4<0>, C4<0>;
L_0xb388b8cb0 .delay 1 (1,1,1) L_0xb388b8cb0/d;
L_0xb388b8d20 .functor AND 1, L_0xb388e43c0, L_0xb388e4460, C4<1>, C4<1>;
L_0xb388b8d90/d .functor NOT 1, L_0xb388b8d20, C4<0>, C4<0>, C4<0>;
L_0xb388b8d90 .delay 1 (1,1,1) L_0xb388b8d90/d;
L_0xb388b8e00 .functor OR 1, L_0xb388e4500, L_0xb388e45a0, C4<0>, C4<0>;
L_0xb388b8e70/d .functor NOT 1, L_0xb388b8e00, C4<0>, C4<0>, C4<0>;
L_0xb388b8e70 .delay 1 (1,1,1) L_0xb388b8e70/d;
L_0xb388b8f50 .functor OR 1, L_0xb388e4640, L_0xb388e46e0, C4<0>, C4<0>;
L_0xb388b8fc0/d .functor NOT 1, L_0xb388b8f50, C4<0>, C4<0>, C4<0>;
L_0xb388b8fc0 .delay 1 (1,1,1) L_0xb388b8fc0/d;
L_0xb388b8ee0 .functor OR 1, L_0xb388e4780, L_0xb388e4820, C4<0>, C4<0>;
L_0xb388b9030/d .functor NOT 1, L_0xb388b8ee0, C4<0>, C4<0>, C4<0>;
L_0xb388b9030 .delay 1 (1,1,1) L_0xb388b9030/d;
L_0xb388b90a0 .functor OR 1, L_0xb388e48c0, L_0xb388e4a00, C4<0>, C4<0>;
L_0xb388b9110/d .functor NOT 1, L_0xb388b90a0, C4<0>, C4<0>, C4<0>;
L_0xb388b9110 .delay 1 (1,1,1) L_0xb388b9110/d;
L_0xb388b9180 .functor NOT 1, L_0xb388e68a0, C4<0>, C4<0>, C4<0>;
L_0xb388b91f0/d .functor NOT 1, L_0xb388b9180, C4<0>, C4<0>, C4<0>;
L_0xb388b91f0 .delay 1 (2,2,2) L_0xb388b91f0/d;
L_0xb388b9260 .functor NOT 1, L_0xb388e4be0, C4<0>, C4<0>, C4<0>;
L_0xb388b92d0 .functor AND 1, L_0xb388e4b40, L_0xb388b9260, C4<1>, C4<1>;
L_0xb388b9340 .functor OR 1, L_0xb388e4aa0, L_0xb388b92d0, C4<0>, C4<0>;
L_0xb388b93b0/d .functor NOT 1, L_0xb388b9340, C4<0>, C4<0>, C4<0>;
L_0xb388b93b0 .delay 1 (2,2,2) L_0xb388b93b0/d;
L_0xb388b9420 .functor AND 1, L_0xb388e4c80, L_0xb388e4d20, C4<1>, C4<1>;
L_0xb388b9490 .functor OR 1, L_0xb388e4960, L_0xb388b9420, C4<0>, C4<0>;
L_0xb388b9500 .functor AND 1, L_0xb388e4dc0, L_0xb388e4e60, C4<1>, C4<1>;
L_0xb388b9570 .functor NOT 1, L_0xb388e4f00, C4<0>, C4<0>, C4<0>;
L_0xb388b95e0 .functor AND 1, L_0xb388b9500, L_0xb388b9570, C4<1>, C4<1>;
L_0xb388b9650 .functor OR 1, L_0xb388b9490, L_0xb388b95e0, C4<0>, C4<0>;
L_0xb388b96c0/d .functor NOT 1, L_0xb388b9650, C4<0>, C4<0>, C4<0>;
L_0xb388b96c0 .delay 1 (2,2,2) L_0xb388b96c0/d;
L_0xb388b9730 .functor AND 1, L_0xb388e5040, L_0xb388e50e0, C4<1>, C4<1>;
L_0xb388b97a0 .functor OR 1, L_0xb388e4fa0, L_0xb388b9730, C4<0>, C4<0>;
L_0xb388b9810 .functor AND 1, L_0xb388e5180, L_0xb388e5220, C4<1>, C4<1>;
L_0xb388b9880 .functor AND 1, L_0xb388b9810, L_0xb388e52c0, C4<1>, C4<1>;
L_0xb388b98f0 .functor OR 1, L_0xb388b97a0, L_0xb388b9880, C4<0>, C4<0>;
L_0xb388b9960 .functor AND 1, L_0xb388e5360, L_0xb388e5400, C4<1>, C4<1>;
L_0xb388b99d0 .functor AND 1, L_0xb388b9960, L_0xb388e54a0, C4<1>, C4<1>;
L_0xb388b9a40 .functor NOT 1, L_0xb388e5540, C4<0>, C4<0>, C4<0>;
L_0xb388b9ab0 .functor AND 1, L_0xb388b99d0, L_0xb388b9a40, C4<1>, C4<1>;
L_0xb388b9b20 .functor OR 1, L_0xb388b98f0, L_0xb388b9ab0, C4<0>, C4<0>;
L_0xb388b9b90/d .functor NOT 1, L_0xb388b9b20, C4<0>, C4<0>, C4<0>;
L_0xb388b9b90 .delay 1 (2,2,2) L_0xb388b9b90/d;
L_0xb388b9c00 .functor AND 1, L_0xb388e5680, L_0xb388e5720, C4<1>, C4<1>;
L_0xb388b9c70 .functor OR 1, L_0xb388e55e0, L_0xb388b9c00, C4<0>, C4<0>;
L_0xb388b9ce0 .functor AND 1, L_0xb388e57c0, L_0xb388e5860, C4<1>, C4<1>;
L_0xb388b9d50 .functor AND 1, L_0xb388b9ce0, L_0xb388e5900, C4<1>, C4<1>;
L_0xb388b9dc0 .functor OR 1, L_0xb388b9c70, L_0xb388b9d50, C4<0>, C4<0>;
L_0xb388b9e30 .functor AND 1, L_0xb388e59a0, L_0xb388e5a40, C4<1>, C4<1>;
L_0xb388b9ea0 .functor AND 1, L_0xb388b9e30, L_0xb388e5ae0, C4<1>, C4<1>;
L_0xb388b9f10 .functor AND 1, L_0xb388b9ea0, L_0xb388e5b80, C4<1>, C4<1>;
L_0xb388b9f80 .functor OR 1, L_0xb388b9dc0, L_0xb388b9f10, C4<0>, C4<0>;
L_0xb388b9ff0 .functor AND 1, L_0xb388e5c20, L_0xb388e5cc0, C4<1>, C4<1>;
L_0xb388ba060 .functor AND 1, L_0xb388b9ff0, L_0xb388e5d60, C4<1>, C4<1>;
L_0xb388ba0d0 .functor AND 1, L_0xb388ba060, L_0xb388e5e00, C4<1>, C4<1>;
L_0xb388ba140 .functor NOT 1, L_0xb388e5ea0, C4<0>, C4<0>, C4<0>;
L_0xb388ba1b0 .functor AND 1, L_0xb388ba0d0, L_0xb388ba140, C4<1>, C4<1>;
L_0xb388ba220 .functor OR 1, L_0xb388b9f80, L_0xb388ba1b0, C4<0>, C4<0>;
L_0xb388ba290/d .functor NOT 1, L_0xb388ba220, C4<0>, C4<0>, C4<0>;
L_0xb388ba290 .delay 1 (2,2,2) L_0xb388ba290/d;
L_0xb388ba300 .functor NOT 1, L_0xb388e6120, C4<0>, C4<0>, C4<0>;
L_0xb388ba370 .functor AND 1, L_0xb388e6080, L_0xb388ba300, C4<1>, C4<1>;
L_0xb388ba3e0/d .functor XOR 1, L_0xb388e5fe0, L_0xb388ba370, C4<0>, C4<0>;
L_0xb388ba3e0 .delay 1 (2,2,2) L_0xb388ba3e0/d;
L_0xb388ba450 .functor NOT 1, L_0xb388e6300, C4<0>, C4<0>, C4<0>;
L_0xb388ba4c0 .functor AND 1, L_0xb388e6260, L_0xb388ba450, C4<1>, C4<1>;
L_0xb388ba530/d .functor XOR 1, L_0xb388e61c0, L_0xb388ba4c0, C4<0>, C4<0>;
L_0xb388ba530 .delay 1 (2,2,2) L_0xb388ba530/d;
L_0xb388ba5a0 .functor NOT 1, L_0xb388e64e0, C4<0>, C4<0>, C4<0>;
L_0xb388ba610 .functor AND 1, L_0xb388e6440, L_0xb388ba5a0, C4<1>, C4<1>;
L_0xb388ba680/d .functor XOR 1, L_0xb388e63a0, L_0xb388ba610, C4<0>, C4<0>;
L_0xb388ba680 .delay 1 (2,2,2) L_0xb388ba680/d;
L_0xb388ba6f0 .functor NOT 1, L_0xb388e66c0, C4<0>, C4<0>, C4<0>;
L_0xb388ba760 .functor AND 1, L_0xb388e6620, L_0xb388ba6f0, C4<1>, C4<1>;
L_0xb388ba7d0/d .functor XOR 1, L_0xb388e6580, L_0xb388ba760, C4<0>, C4<0>;
L_0xb388ba7d0 .delay 1 (2,2,2) L_0xb388ba7d0/d;
L_0x10375ea30 .functor BUFZ 4, L_0xb3904a260, C4<0000>, C4<0000>, C4<0000>;
v0xb388a0640_0 .net "A", 3 0, L_0xb388e6760;  1 drivers
v0xb388a05a0_0 .net "B", 3 0, L_0xb388e6800;  1 drivers
v0xb388a1ea0_0 .net "C", 4 0, L_0xb3904a300;  1 drivers
v0xb388a1f40_0 .net "C_in", 0 0, L_0xb388e68a0;  1 drivers
v0xb388a1fe0_0 .net "C_out", 0 0, L_0xb388e5f40;  1 drivers
v0xb388a2080_0 .net "G", 3 0, L_0xb3904a1c0;  1 drivers
v0xb388a2120_0 .net "P", 3 0, L_0xb3904a260;  1 drivers
v0xb388a21c0_0 .net "S", 3 0, L_0xb3904a3a0;  1 drivers
v0xb388a2260_0 .net *"_ivl_100", 0 0, L_0xb388b9340;  1 drivers
v0xb388a2300_0 .net *"_ivl_102", 0 0, L_0xb388b93b0;  1 drivers
v0xb388a23a0_0 .net *"_ivl_107", 0 0, L_0xb388e4960;  1 drivers
v0xb388a2440_0 .net *"_ivl_109", 0 0, L_0xb388e4c80;  1 drivers
v0xb388a24e0_0 .net *"_ivl_111", 0 0, L_0xb388e4d20;  1 drivers
v0xb388a2580_0 .net *"_ivl_112", 0 0, L_0xb388b9420;  1 drivers
v0xb388a2620_0 .net *"_ivl_114", 0 0, L_0xb388b9490;  1 drivers
v0xb388a26c0_0 .net *"_ivl_117", 0 0, L_0xb388e4dc0;  1 drivers
v0xb388a2760_0 .net *"_ivl_119", 0 0, L_0xb388e4e60;  1 drivers
v0xb388a2800_0 .net *"_ivl_120", 0 0, L_0xb388b9500;  1 drivers
v0xb388a28a0_0 .net *"_ivl_123", 0 0, L_0xb388e4f00;  1 drivers
v0xb388a2940_0 .net *"_ivl_124", 0 0, L_0xb388b9570;  1 drivers
v0xb388a29e0_0 .net *"_ivl_126", 0 0, L_0xb388b95e0;  1 drivers
v0xb388a2a80_0 .net *"_ivl_128", 0 0, L_0xb388b9650;  1 drivers
v0xb388a2b20_0 .net *"_ivl_13", 0 0, L_0xb388e4140;  1 drivers
v0xb388a2bc0_0 .net *"_ivl_130", 0 0, L_0xb388b96c0;  1 drivers
v0xb388a2c60_0 .net *"_ivl_135", 0 0, L_0xb388e4fa0;  1 drivers
v0xb388a2d00_0 .net *"_ivl_137", 0 0, L_0xb388e5040;  1 drivers
v0xb388a2da0_0 .net *"_ivl_139", 0 0, L_0xb388e50e0;  1 drivers
v0xb388a2e40_0 .net *"_ivl_140", 0 0, L_0xb388b9730;  1 drivers
v0xb388a2ee0_0 .net *"_ivl_142", 0 0, L_0xb388b97a0;  1 drivers
v0xb388a2f80_0 .net *"_ivl_145", 0 0, L_0xb388e5180;  1 drivers
v0xb388a3020_0 .net *"_ivl_147", 0 0, L_0xb388e5220;  1 drivers
v0xb388a30c0_0 .net *"_ivl_148", 0 0, L_0xb388b9810;  1 drivers
v0xb388a3160_0 .net *"_ivl_15", 0 0, L_0xb388e41e0;  1 drivers
v0xb388a3200_0 .net *"_ivl_151", 0 0, L_0xb388e52c0;  1 drivers
v0xb388a32a0_0 .net *"_ivl_152", 0 0, L_0xb388b9880;  1 drivers
v0xb388a3340_0 .net *"_ivl_154", 0 0, L_0xb388b98f0;  1 drivers
v0xb388a33e0_0 .net *"_ivl_157", 0 0, L_0xb388e5360;  1 drivers
v0xb388a3480_0 .net *"_ivl_159", 0 0, L_0xb388e5400;  1 drivers
v0xb388a3520_0 .net *"_ivl_16", 0 0, L_0xb388b8b60;  1 drivers
v0xb388a35c0_0 .net *"_ivl_160", 0 0, L_0xb388b9960;  1 drivers
v0xb388a3660_0 .net *"_ivl_163", 0 0, L_0xb388e54a0;  1 drivers
v0xb388a3700_0 .net *"_ivl_164", 0 0, L_0xb388b99d0;  1 drivers
v0xb388a37a0_0 .net *"_ivl_167", 0 0, L_0xb388e5540;  1 drivers
v0xb388a3840_0 .net *"_ivl_168", 0 0, L_0xb388b9a40;  1 drivers
v0xb388a38e0_0 .net *"_ivl_170", 0 0, L_0xb388b9ab0;  1 drivers
v0xb388a3980_0 .net *"_ivl_172", 0 0, L_0xb388b9b20;  1 drivers
v0xb388a3a20_0 .net *"_ivl_174", 0 0, L_0xb388b9b90;  1 drivers
v0xb388a3ac0_0 .net *"_ivl_18", 0 0, L_0xb388b8bd0;  1 drivers
v0xb388a3b60_0 .net *"_ivl_180", 0 0, L_0xb388e55e0;  1 drivers
v0xb388a3c00_0 .net *"_ivl_182", 0 0, L_0xb388e5680;  1 drivers
v0xb388a3ca0_0 .net *"_ivl_184", 0 0, L_0xb388e5720;  1 drivers
v0xb388a3d40_0 .net *"_ivl_185", 0 0, L_0xb388b9c00;  1 drivers
v0xb388a3de0_0 .net *"_ivl_187", 0 0, L_0xb388b9c70;  1 drivers
v0xb388a3e80_0 .net *"_ivl_190", 0 0, L_0xb388e57c0;  1 drivers
v0xb388a3f20_0 .net *"_ivl_192", 0 0, L_0xb388e5860;  1 drivers
v0xb38872d00_0 .net *"_ivl_193", 0 0, L_0xb388b9ce0;  1 drivers
v0xb388714a0_0 .net *"_ivl_196", 0 0, L_0xb388e5900;  1 drivers
v0xb38872620_0 .net *"_ivl_197", 0 0, L_0xb388b9d50;  1 drivers
v0xb38870dc0_0 .net *"_ivl_199", 0 0, L_0xb388b9dc0;  1 drivers
v0xb38872800_0 .net *"_ivl_202", 0 0, L_0xb388e59a0;  1 drivers
v0xb38870fa0_0 .net *"_ivl_204", 0 0, L_0xb388e5a40;  1 drivers
v0xb38873e80_0 .net *"_ivl_205", 0 0, L_0xb388b9e30;  1 drivers
v0xb388d0000_0 .net *"_ivl_208", 0 0, L_0xb388e5ae0;  1 drivers
v0xb388d00a0_0 .net *"_ivl_209", 0 0, L_0xb388b9ea0;  1 drivers
v0xb388d0140_0 .net *"_ivl_212", 0 0, L_0xb388e5b80;  1 drivers
v0xb388d01e0_0 .net *"_ivl_213", 0 0, L_0xb388b9f10;  1 drivers
v0xb388d0280_0 .net *"_ivl_215", 0 0, L_0xb388b9f80;  1 drivers
v0xb388d0320_0 .net *"_ivl_218", 0 0, L_0xb388e5c20;  1 drivers
v0xb388d03c0_0 .net *"_ivl_220", 0 0, L_0xb388e5cc0;  1 drivers
v0xb388d0460_0 .net *"_ivl_221", 0 0, L_0xb388b9ff0;  1 drivers
v0xb388d0500_0 .net *"_ivl_224", 0 0, L_0xb388e5d60;  1 drivers
v0xb388d05a0_0 .net *"_ivl_225", 0 0, L_0xb388ba060;  1 drivers
v0xb388d0640_0 .net *"_ivl_228", 0 0, L_0xb388e5e00;  1 drivers
v0xb388d06e0_0 .net *"_ivl_229", 0 0, L_0xb388ba0d0;  1 drivers
v0xb388d0780_0 .net *"_ivl_23", 0 0, L_0xb388e4280;  1 drivers
v0xb388d0820_0 .net *"_ivl_232", 0 0, L_0xb388e5ea0;  1 drivers
v0xb388d08c0_0 .net *"_ivl_233", 0 0, L_0xb388ba140;  1 drivers
v0xb388d0960_0 .net *"_ivl_235", 0 0, L_0xb388ba1b0;  1 drivers
v0xb388d0a00_0 .net *"_ivl_237", 0 0, L_0xb388ba220;  1 drivers
v0xb388d0aa0_0 .net *"_ivl_239", 0 0, L_0xb388ba290;  1 drivers
v0xb388d0b40_0 .net *"_ivl_246", 0 0, L_0xb388e5fe0;  1 drivers
v0xb388d0be0_0 .net *"_ivl_248", 0 0, L_0xb388e6080;  1 drivers
v0xb388d0c80_0 .net *"_ivl_25", 0 0, L_0xb388e4320;  1 drivers
v0xb388d0d20_0 .net *"_ivl_250", 0 0, L_0xb388e6120;  1 drivers
v0xb388d0dc0_0 .net *"_ivl_251", 0 0, L_0xb388ba300;  1 drivers
v0xb388d0e60_0 .net *"_ivl_253", 0 0, L_0xb388ba370;  1 drivers
v0xb388d0f00_0 .net *"_ivl_255", 0 0, L_0xb388ba3e0;  1 drivers
v0xb388d0fa0_0 .net *"_ivl_26", 0 0, L_0xb388b8c40;  1 drivers
v0xb388d1040_0 .net *"_ivl_260", 0 0, L_0xb388e61c0;  1 drivers
v0xb388d10e0_0 .net *"_ivl_262", 0 0, L_0xb388e6260;  1 drivers
v0xb388d1180_0 .net *"_ivl_264", 0 0, L_0xb388e6300;  1 drivers
v0xb388d1220_0 .net *"_ivl_265", 0 0, L_0xb388ba450;  1 drivers
v0xb388d12c0_0 .net *"_ivl_267", 0 0, L_0xb388ba4c0;  1 drivers
v0xb388d1360_0 .net *"_ivl_269", 0 0, L_0xb388ba530;  1 drivers
v0xb388d1400_0 .net *"_ivl_274", 0 0, L_0xb388e63a0;  1 drivers
v0xb388d14a0_0 .net *"_ivl_276", 0 0, L_0xb388e6440;  1 drivers
v0xb388d1540_0 .net *"_ivl_278", 0 0, L_0xb388e64e0;  1 drivers
v0xb388d15e0_0 .net *"_ivl_279", 0 0, L_0xb388ba5a0;  1 drivers
v0xb388d1680_0 .net *"_ivl_28", 0 0, L_0xb388b8cb0;  1 drivers
v0xb388d1720_0 .net *"_ivl_281", 0 0, L_0xb388ba610;  1 drivers
v0xb388d17c0_0 .net *"_ivl_283", 0 0, L_0xb388ba680;  1 drivers
v0xb388d1860_0 .net *"_ivl_289", 0 0, L_0xb388e6580;  1 drivers
v0xb388d1900_0 .net *"_ivl_291", 0 0, L_0xb388e6620;  1 drivers
v0xb388d19a0_0 .net *"_ivl_293", 0 0, L_0xb388e66c0;  1 drivers
v0xb388d1a40_0 .net *"_ivl_294", 0 0, L_0xb388ba6f0;  1 drivers
v0xb388d1ae0_0 .net *"_ivl_296", 0 0, L_0xb388ba760;  1 drivers
v0xb388d1b80_0 .net *"_ivl_298", 0 0, L_0xb388ba7d0;  1 drivers
v0xb388d1c20_0 .net *"_ivl_3", 0 0, L_0xb388e4000;  1 drivers
v0xb388d1cc0_0 .net *"_ivl_34", 0 0, L_0xb388e43c0;  1 drivers
v0xb388d1d60_0 .net *"_ivl_36", 0 0, L_0xb388e4460;  1 drivers
v0xb388d1e00_0 .net *"_ivl_37", 0 0, L_0xb388b8d20;  1 drivers
v0xb388d1ea0_0 .net *"_ivl_39", 0 0, L_0xb388b8d90;  1 drivers
v0xb388d1f40_0 .net *"_ivl_44", 0 0, L_0xb388e4500;  1 drivers
v0xb388d1fe0_0 .net *"_ivl_46", 0 0, L_0xb388e45a0;  1 drivers
v0xb388d2080_0 .net *"_ivl_47", 0 0, L_0xb388b8e00;  1 drivers
v0xb388d2120_0 .net *"_ivl_49", 0 0, L_0xb388b8e70;  1 drivers
v0xb388d21c0_0 .net *"_ivl_5", 0 0, L_0xb388e40a0;  1 drivers
v0xb388d2260_0 .net *"_ivl_54", 0 0, L_0xb388e4640;  1 drivers
v0xb388d2300_0 .net *"_ivl_56", 0 0, L_0xb388e46e0;  1 drivers
v0xb388d23a0_0 .net *"_ivl_57", 0 0, L_0xb388b8f50;  1 drivers
v0xb388d2440_0 .net *"_ivl_59", 0 0, L_0xb388b8fc0;  1 drivers
v0xb388d24e0_0 .net *"_ivl_6", 0 0, L_0xb388b8a80;  1 drivers
v0xb388d2580_0 .net *"_ivl_64", 0 0, L_0xb388e4780;  1 drivers
v0xb388d2620_0 .net *"_ivl_66", 0 0, L_0xb388e4820;  1 drivers
v0xb388d26c0_0 .net *"_ivl_67", 0 0, L_0xb388b8ee0;  1 drivers
v0xb388d2760_0 .net *"_ivl_69", 0 0, L_0xb388b9030;  1 drivers
v0xb388d2800_0 .net *"_ivl_75", 0 0, L_0xb388e48c0;  1 drivers
v0xb388d28a0_0 .net *"_ivl_77", 0 0, L_0xb388e4a00;  1 drivers
v0xb388d2940_0 .net *"_ivl_78", 0 0, L_0xb388b90a0;  1 drivers
v0xb388d29e0_0 .net *"_ivl_8", 0 0, L_0xb388b8af0;  1 drivers
v0xb388d2a80_0 .net *"_ivl_80", 0 0, L_0xb388b9110;  1 drivers
v0xb388d2b20_0 .net *"_ivl_84", 0 0, L_0xb388b9180;  1 drivers
v0xb388d2bc0_0 .net *"_ivl_86", 0 0, L_0xb388b91f0;  1 drivers
v0xb388d2c60_0 .net *"_ivl_91", 0 0, L_0xb388e4aa0;  1 drivers
v0xb388d2d00_0 .net *"_ivl_93", 0 0, L_0xb388e4b40;  1 drivers
v0xb388d2da0_0 .net *"_ivl_95", 0 0, L_0xb388e4be0;  1 drivers
v0xb388d2e40_0 .net *"_ivl_96", 0 0, L_0xb388b9260;  1 drivers
v0xb388d2ee0_0 .net *"_ivl_98", 0 0, L_0xb388b92d0;  1 drivers
v0xb388d2f80_0 .net "nP", 3 0, L_0x10375ea30;  1 drivers
L_0xb388e4000 .part L_0xb388e6760, 0, 1;
L_0xb388e40a0 .part L_0xb388e6800, 0, 1;
L_0xb388e4140 .part L_0xb388e6760, 1, 1;
L_0xb388e41e0 .part L_0xb388e6800, 1, 1;
L_0xb388e4280 .part L_0xb388e6760, 2, 1;
L_0xb388e4320 .part L_0xb388e6800, 2, 1;
L_0xb3904a1c0 .concat8 [ 1 1 1 1], L_0xb388b8af0, L_0xb388b8bd0, L_0xb388b8cb0, L_0xb388b8d90;
L_0xb388e43c0 .part L_0xb388e6760, 3, 1;
L_0xb388e4460 .part L_0xb388e6800, 3, 1;
L_0xb388e4500 .part L_0xb388e6760, 0, 1;
L_0xb388e45a0 .part L_0xb388e6800, 0, 1;
L_0xb388e4640 .part L_0xb388e6760, 1, 1;
L_0xb388e46e0 .part L_0xb388e6800, 1, 1;
L_0xb388e4780 .part L_0xb388e6760, 2, 1;
L_0xb388e4820 .part L_0xb388e6800, 2, 1;
L_0xb3904a260 .concat8 [ 1 1 1 1], L_0xb388b8e70, L_0xb388b8fc0, L_0xb388b9030, L_0xb388b9110;
L_0xb388e48c0 .part L_0xb388e6760, 3, 1;
L_0xb388e4a00 .part L_0xb388e6800, 3, 1;
L_0xb388e4aa0 .part L_0xb3904a260, 0, 1;
L_0xb388e4b40 .part L_0xb3904a1c0, 0, 1;
L_0xb388e4be0 .part L_0xb3904a300, 0, 1;
L_0xb388e4960 .part L_0xb3904a260, 1, 1;
L_0xb388e4c80 .part L_0xb3904a260, 0, 1;
L_0xb388e4d20 .part L_0xb3904a1c0, 1, 1;
L_0xb388e4dc0 .part L_0xb3904a1c0, 0, 1;
L_0xb388e4e60 .part L_0xb3904a1c0, 1, 1;
L_0xb388e4f00 .part L_0xb3904a300, 0, 1;
L_0xb388e4fa0 .part L_0xb3904a260, 2, 1;
L_0xb388e5040 .part L_0xb3904a260, 1, 1;
L_0xb388e50e0 .part L_0xb3904a1c0, 2, 1;
L_0xb388e5180 .part L_0xb3904a260, 0, 1;
L_0xb388e5220 .part L_0xb3904a1c0, 1, 1;
L_0xb388e52c0 .part L_0xb3904a1c0, 2, 1;
L_0xb388e5360 .part L_0xb3904a1c0, 0, 1;
L_0xb388e5400 .part L_0xb3904a1c0, 1, 1;
L_0xb388e54a0 .part L_0xb3904a1c0, 2, 1;
L_0xb388e5540 .part L_0xb3904a300, 0, 1;
LS_0xb3904a300_0_0 .concat8 [ 1 1 1 1], L_0xb388b91f0, L_0xb388b93b0, L_0xb388b96c0, L_0xb388b9b90;
LS_0xb3904a300_0_4 .concat8 [ 1 0 0 0], L_0xb388ba290;
L_0xb3904a300 .concat8 [ 4 1 0 0], LS_0xb3904a300_0_0, LS_0xb3904a300_0_4;
L_0xb388e55e0 .part L_0xb3904a260, 3, 1;
L_0xb388e5680 .part L_0xb3904a260, 2, 1;
L_0xb388e5720 .part L_0xb3904a1c0, 3, 1;
L_0xb388e57c0 .part L_0xb3904a260, 1, 1;
L_0xb388e5860 .part L_0xb3904a1c0, 2, 1;
L_0xb388e5900 .part L_0xb3904a1c0, 3, 1;
L_0xb388e59a0 .part L_0xb3904a260, 0, 1;
L_0xb388e5a40 .part L_0xb3904a1c0, 1, 1;
L_0xb388e5ae0 .part L_0xb3904a1c0, 2, 1;
L_0xb388e5b80 .part L_0xb3904a1c0, 3, 1;
L_0xb388e5c20 .part L_0xb3904a1c0, 0, 1;
L_0xb388e5cc0 .part L_0xb3904a1c0, 1, 1;
L_0xb388e5d60 .part L_0xb3904a1c0, 2, 1;
L_0xb388e5e00 .part L_0xb3904a1c0, 3, 1;
L_0xb388e5ea0 .part L_0xb3904a300, 0, 1;
L_0xb388e5f40 .delay 1 (2,2,2) L_0xb388e5f40/d;
L_0xb388e5f40/d .part L_0xb3904a300, 4, 1;
L_0xb388e5fe0 .part L_0xb3904a300, 0, 1;
L_0xb388e6080 .part L_0xb3904a1c0, 0, 1;
L_0xb388e6120 .part L_0xb3904a260, 0, 1;
L_0xb388e61c0 .part L_0xb3904a300, 1, 1;
L_0xb388e6260 .part L_0xb3904a1c0, 1, 1;
L_0xb388e6300 .part L_0xb3904a260, 1, 1;
L_0xb388e63a0 .part L_0xb3904a300, 2, 1;
L_0xb388e6440 .part L_0xb3904a1c0, 2, 1;
L_0xb388e64e0 .part L_0xb3904a260, 2, 1;
L_0xb3904a3a0 .concat8 [ 1 1 1 1], L_0xb388ba3e0, L_0xb388ba530, L_0xb388ba680, L_0xb388ba7d0;
L_0xb388e6580 .part L_0xb3904a300, 3, 1;
L_0xb388e6620 .part L_0xb3904a1c0, 3, 1;
L_0xb388e66c0 .part L_0xb3904a260, 3, 1;
S_0x10375c2b0 .scope generate, "adder[2]" "adder[2]" 4 24, 4 24 0, S_0x1037504a0;
 .timescale -9 -9;
P_0xb388a7200 .param/l "i" 1 4 24, +C4<010>;
S_0x10375c6b0 .scope module, "u0" "cla4" 4 25, 5 1 0, S_0x10375c2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 4 "nP";
    .port_info 4 /OUTPUT 4 "S";
    .port_info 5 /OUTPUT 1 "C_out";
L_0xb388ba840 .functor AND 1, L_0xb388e6940, L_0xb388e69e0, C4<1>, C4<1>;
L_0xb388ba8b0/d .functor NOT 1, L_0xb388ba840, C4<0>, C4<0>, C4<0>;
L_0xb388ba8b0 .delay 1 (1,1,1) L_0xb388ba8b0/d;
L_0xb388ba920 .functor AND 1, L_0xb388e6a80, L_0xb388e6b20, C4<1>, C4<1>;
L_0xb388ba990/d .functor NOT 1, L_0xb388ba920, C4<0>, C4<0>, C4<0>;
L_0xb388ba990 .delay 1 (1,1,1) L_0xb388ba990/d;
L_0xb388baa00 .functor AND 1, L_0xb388e6bc0, L_0xb388e6c60, C4<1>, C4<1>;
L_0xb388baa70/d .functor NOT 1, L_0xb388baa00, C4<0>, C4<0>, C4<0>;
L_0xb388baa70 .delay 1 (1,1,1) L_0xb388baa70/d;
L_0xb388baae0 .functor AND 1, L_0xb388e6d00, L_0xb388e6da0, C4<1>, C4<1>;
L_0xb388bab50/d .functor NOT 1, L_0xb388baae0, C4<0>, C4<0>, C4<0>;
L_0xb388bab50 .delay 1 (1,1,1) L_0xb388bab50/d;
L_0xb388babc0 .functor OR 1, L_0xb388e6e40, L_0xb388e6ee0, C4<0>, C4<0>;
L_0xb388bac30/d .functor NOT 1, L_0xb388babc0, C4<0>, C4<0>, C4<0>;
L_0xb388bac30 .delay 1 (1,1,1) L_0xb388bac30/d;
L_0xb388bad10 .functor OR 1, L_0xb388e6f80, L_0xb388e7020, C4<0>, C4<0>;
L_0xb388bad80/d .functor NOT 1, L_0xb388bad10, C4<0>, C4<0>, C4<0>;
L_0xb388bad80 .delay 1 (1,1,1) L_0xb388bad80/d;
L_0xb388baca0 .functor OR 1, L_0xb388e70c0, L_0xb388e7160, C4<0>, C4<0>;
L_0xb388badf0/d .functor NOT 1, L_0xb388baca0, C4<0>, C4<0>, C4<0>;
L_0xb388badf0 .delay 1 (1,1,1) L_0xb388badf0/d;
L_0xb388bae60 .functor OR 1, L_0xb388e7200, L_0xb388e7340, C4<0>, C4<0>;
L_0xb388baed0/d .functor NOT 1, L_0xb388bae60, C4<0>, C4<0>, C4<0>;
L_0xb388baed0 .delay 1 (1,1,1) L_0xb388baed0/d;
L_0xb388baf40 .functor NOT 1, L_0xb388f1220, C4<0>, C4<0>, C4<0>;
L_0xb388bafb0/d .functor NOT 1, L_0xb388baf40, C4<0>, C4<0>, C4<0>;
L_0xb388bafb0 .delay 1 (2,2,2) L_0xb388bafb0/d;
L_0xb388bb020 .functor NOT 1, L_0xb388e7520, C4<0>, C4<0>, C4<0>;
L_0xb388bb090 .functor AND 1, L_0xb388e7480, L_0xb388bb020, C4<1>, C4<1>;
L_0xb388bb100 .functor OR 1, L_0xb388e73e0, L_0xb388bb090, C4<0>, C4<0>;
L_0xb388bb170/d .functor NOT 1, L_0xb388bb100, C4<0>, C4<0>, C4<0>;
L_0xb388bb170 .delay 1 (2,2,2) L_0xb388bb170/d;
L_0xb388bb1e0 .functor AND 1, L_0xb388e75c0, L_0xb388e7660, C4<1>, C4<1>;
L_0xb388bb250 .functor OR 1, L_0xb388e72a0, L_0xb388bb1e0, C4<0>, C4<0>;
L_0xb388bb2c0 .functor AND 1, L_0xb388e7700, L_0xb388e77a0, C4<1>, C4<1>;
L_0xb388bb330 .functor NOT 1, L_0xb388e7840, C4<0>, C4<0>, C4<0>;
L_0xb388bb3a0 .functor AND 1, L_0xb388bb2c0, L_0xb388bb330, C4<1>, C4<1>;
L_0xb388bb410 .functor OR 1, L_0xb388bb250, L_0xb388bb3a0, C4<0>, C4<0>;
L_0xb388bb480/d .functor NOT 1, L_0xb388bb410, C4<0>, C4<0>, C4<0>;
L_0xb388bb480 .delay 1 (2,2,2) L_0xb388bb480/d;
L_0xb388bb4f0 .functor AND 1, L_0xb388e7980, L_0xb388e7a20, C4<1>, C4<1>;
L_0xb388bb560 .functor OR 1, L_0xb388e78e0, L_0xb388bb4f0, C4<0>, C4<0>;
L_0xb388bb5d0 .functor AND 1, L_0xb388e7ac0, L_0xb388e7b60, C4<1>, C4<1>;
L_0xb388bb640 .functor AND 1, L_0xb388bb5d0, L_0xb388e7c00, C4<1>, C4<1>;
L_0xb388bb6b0 .functor OR 1, L_0xb388bb560, L_0xb388bb640, C4<0>, C4<0>;
L_0xb388bb720 .functor AND 1, L_0xb388e7ca0, L_0xb388e7d40, C4<1>, C4<1>;
L_0xb388bb790 .functor AND 1, L_0xb388bb720, L_0xb388e7de0, C4<1>, C4<1>;
L_0xb388bb800 .functor NOT 1, L_0xb388e7e80, C4<0>, C4<0>, C4<0>;
L_0xb388bb870 .functor AND 1, L_0xb388bb790, L_0xb388bb800, C4<1>, C4<1>;
L_0xb388bb8e0 .functor OR 1, L_0xb388bb6b0, L_0xb388bb870, C4<0>, C4<0>;
L_0xb388bb950/d .functor NOT 1, L_0xb388bb8e0, C4<0>, C4<0>, C4<0>;
L_0xb388bb950 .delay 1 (2,2,2) L_0xb388bb950/d;
L_0xb388bb9c0 .functor AND 1, L_0xb388f0000, L_0xb388f00a0, C4<1>, C4<1>;
L_0xb388bba30 .functor OR 1, L_0xb388e7f20, L_0xb388bb9c0, C4<0>, C4<0>;
L_0xb388bbaa0 .functor AND 1, L_0xb388f0140, L_0xb388f01e0, C4<1>, C4<1>;
L_0xb388bbb10 .functor AND 1, L_0xb388bbaa0, L_0xb388f0280, C4<1>, C4<1>;
L_0xb388bbb80 .functor OR 1, L_0xb388bba30, L_0xb388bbb10, C4<0>, C4<0>;
L_0xb388bbbf0 .functor AND 1, L_0xb388f0320, L_0xb388f03c0, C4<1>, C4<1>;
L_0xb388bbc60 .functor AND 1, L_0xb388bbbf0, L_0xb388f0460, C4<1>, C4<1>;
L_0xb388bbcd0 .functor AND 1, L_0xb388bbc60, L_0xb388f0500, C4<1>, C4<1>;
L_0xb388bbd40 .functor OR 1, L_0xb388bbb80, L_0xb388bbcd0, C4<0>, C4<0>;
L_0xb388bbdb0 .functor AND 1, L_0xb388f05a0, L_0xb388f0640, C4<1>, C4<1>;
L_0xb388bbe20 .functor AND 1, L_0xb388bbdb0, L_0xb388f06e0, C4<1>, C4<1>;
L_0xb388bbe90 .functor AND 1, L_0xb388bbe20, L_0xb388f0780, C4<1>, C4<1>;
L_0xb388bbf00 .functor NOT 1, L_0xb388f0820, C4<0>, C4<0>, C4<0>;
L_0xb388bbf70 .functor AND 1, L_0xb388bbe90, L_0xb388bbf00, C4<1>, C4<1>;
L_0xb388f4000 .functor OR 1, L_0xb388bbd40, L_0xb388bbf70, C4<0>, C4<0>;
L_0xb388f4070/d .functor NOT 1, L_0xb388f4000, C4<0>, C4<0>, C4<0>;
L_0xb388f4070 .delay 1 (2,2,2) L_0xb388f4070/d;
L_0xb388f40e0 .functor NOT 1, L_0xb388f0aa0, C4<0>, C4<0>, C4<0>;
L_0xb388f4150 .functor AND 1, L_0xb388f0a00, L_0xb388f40e0, C4<1>, C4<1>;
L_0xb388f41c0/d .functor XOR 1, L_0xb388f0960, L_0xb388f4150, C4<0>, C4<0>;
L_0xb388f41c0 .delay 1 (2,2,2) L_0xb388f41c0/d;
L_0xb388f4230 .functor NOT 1, L_0xb388f0c80, C4<0>, C4<0>, C4<0>;
L_0xb388f42a0 .functor AND 1, L_0xb388f0be0, L_0xb388f4230, C4<1>, C4<1>;
L_0xb388f4310/d .functor XOR 1, L_0xb388f0b40, L_0xb388f42a0, C4<0>, C4<0>;
L_0xb388f4310 .delay 1 (2,2,2) L_0xb388f4310/d;
L_0xb388f4380 .functor NOT 1, L_0xb388f0e60, C4<0>, C4<0>, C4<0>;
L_0xb388f43f0 .functor AND 1, L_0xb388f0dc0, L_0xb388f4380, C4<1>, C4<1>;
L_0xb388f4460/d .functor XOR 1, L_0xb388f0d20, L_0xb388f43f0, C4<0>, C4<0>;
L_0xb388f4460 .delay 1 (2,2,2) L_0xb388f4460/d;
L_0xb388f44d0 .functor NOT 1, L_0xb388f1040, C4<0>, C4<0>, C4<0>;
L_0xb388f4540 .functor AND 1, L_0xb388f0fa0, L_0xb388f44d0, C4<1>, C4<1>;
L_0xb388f45b0/d .functor XOR 1, L_0xb388f0f00, L_0xb388f4540, C4<0>, C4<0>;
L_0xb388f45b0 .delay 1 (2,2,2) L_0xb388f45b0/d;
L_0x1037605f0 .functor BUFZ 4, L_0xb3904a4e0, C4<0000>, C4<0000>, C4<0000>;
v0xb388d3020_0 .net "A", 3 0, L_0xb388f10e0;  1 drivers
v0xb388d30c0_0 .net "B", 3 0, L_0xb388f1180;  1 drivers
v0xb388d3160_0 .net "C", 4 0, L_0xb3904a580;  1 drivers
v0xb388d3200_0 .net "C_in", 0 0, L_0xb388f1220;  1 drivers
v0xb388d32a0_0 .net "C_out", 0 0, L_0xb388f08c0;  1 drivers
v0xb388d3340_0 .net "G", 3 0, L_0xb3904a440;  1 drivers
v0xb388d33e0_0 .net "P", 3 0, L_0xb3904a4e0;  1 drivers
v0xb388d3480_0 .net "S", 3 0, L_0xb3904a620;  1 drivers
v0xb388d3520_0 .net *"_ivl_100", 0 0, L_0xb388bb100;  1 drivers
v0xb388d35c0_0 .net *"_ivl_102", 0 0, L_0xb388bb170;  1 drivers
v0xb388d3660_0 .net *"_ivl_107", 0 0, L_0xb388e72a0;  1 drivers
v0xb388d3700_0 .net *"_ivl_109", 0 0, L_0xb388e75c0;  1 drivers
v0xb388d37a0_0 .net *"_ivl_111", 0 0, L_0xb388e7660;  1 drivers
v0xb388d3840_0 .net *"_ivl_112", 0 0, L_0xb388bb1e0;  1 drivers
v0xb388d38e0_0 .net *"_ivl_114", 0 0, L_0xb388bb250;  1 drivers
v0xb388d3980_0 .net *"_ivl_117", 0 0, L_0xb388e7700;  1 drivers
v0xb388d3a20_0 .net *"_ivl_119", 0 0, L_0xb388e77a0;  1 drivers
v0xb388d3ac0_0 .net *"_ivl_120", 0 0, L_0xb388bb2c0;  1 drivers
v0xb388d3b60_0 .net *"_ivl_123", 0 0, L_0xb388e7840;  1 drivers
v0xb388d3c00_0 .net *"_ivl_124", 0 0, L_0xb388bb330;  1 drivers
v0xb388d3ca0_0 .net *"_ivl_126", 0 0, L_0xb388bb3a0;  1 drivers
v0xb388d3d40_0 .net *"_ivl_128", 0 0, L_0xb388bb410;  1 drivers
v0xb388d3de0_0 .net *"_ivl_13", 0 0, L_0xb388e6a80;  1 drivers
v0xb388d3e80_0 .net *"_ivl_130", 0 0, L_0xb388bb480;  1 drivers
v0xb388d3f20_0 .net *"_ivl_135", 0 0, L_0xb388e78e0;  1 drivers
v0xb388d4000_0 .net *"_ivl_137", 0 0, L_0xb388e7980;  1 drivers
v0xb388d40a0_0 .net *"_ivl_139", 0 0, L_0xb388e7a20;  1 drivers
v0xb388d4140_0 .net *"_ivl_140", 0 0, L_0xb388bb4f0;  1 drivers
v0xb388d41e0_0 .net *"_ivl_142", 0 0, L_0xb388bb560;  1 drivers
v0xb388d4280_0 .net *"_ivl_145", 0 0, L_0xb388e7ac0;  1 drivers
v0xb388d4320_0 .net *"_ivl_147", 0 0, L_0xb388e7b60;  1 drivers
v0xb388d43c0_0 .net *"_ivl_148", 0 0, L_0xb388bb5d0;  1 drivers
v0xb388d4460_0 .net *"_ivl_15", 0 0, L_0xb388e6b20;  1 drivers
v0xb388d4500_0 .net *"_ivl_151", 0 0, L_0xb388e7c00;  1 drivers
v0xb388d45a0_0 .net *"_ivl_152", 0 0, L_0xb388bb640;  1 drivers
v0xb388d4640_0 .net *"_ivl_154", 0 0, L_0xb388bb6b0;  1 drivers
v0xb388d46e0_0 .net *"_ivl_157", 0 0, L_0xb388e7ca0;  1 drivers
v0xb388d4780_0 .net *"_ivl_159", 0 0, L_0xb388e7d40;  1 drivers
v0xb388d4820_0 .net *"_ivl_16", 0 0, L_0xb388ba920;  1 drivers
v0xb388d48c0_0 .net *"_ivl_160", 0 0, L_0xb388bb720;  1 drivers
v0xb388d4960_0 .net *"_ivl_163", 0 0, L_0xb388e7de0;  1 drivers
v0xb388d4a00_0 .net *"_ivl_164", 0 0, L_0xb388bb790;  1 drivers
v0xb388d4aa0_0 .net *"_ivl_167", 0 0, L_0xb388e7e80;  1 drivers
v0xb388d4b40_0 .net *"_ivl_168", 0 0, L_0xb388bb800;  1 drivers
v0xb388d4be0_0 .net *"_ivl_170", 0 0, L_0xb388bb870;  1 drivers
v0xb388d4c80_0 .net *"_ivl_172", 0 0, L_0xb388bb8e0;  1 drivers
v0xb388d4d20_0 .net *"_ivl_174", 0 0, L_0xb388bb950;  1 drivers
v0xb388d4dc0_0 .net *"_ivl_18", 0 0, L_0xb388ba990;  1 drivers
v0xb388d4e60_0 .net *"_ivl_180", 0 0, L_0xb388e7f20;  1 drivers
v0xb388d4f00_0 .net *"_ivl_182", 0 0, L_0xb388f0000;  1 drivers
v0xb388d4fa0_0 .net *"_ivl_184", 0 0, L_0xb388f00a0;  1 drivers
v0xb388d5040_0 .net *"_ivl_185", 0 0, L_0xb388bb9c0;  1 drivers
v0xb388d50e0_0 .net *"_ivl_187", 0 0, L_0xb388bba30;  1 drivers
v0xb388d5180_0 .net *"_ivl_190", 0 0, L_0xb388f0140;  1 drivers
v0xb388d5220_0 .net *"_ivl_192", 0 0, L_0xb388f01e0;  1 drivers
v0xb388d52c0_0 .net *"_ivl_193", 0 0, L_0xb388bbaa0;  1 drivers
v0xb388d5360_0 .net *"_ivl_196", 0 0, L_0xb388f0280;  1 drivers
v0xb388d5400_0 .net *"_ivl_197", 0 0, L_0xb388bbb10;  1 drivers
v0xb388d54a0_0 .net *"_ivl_199", 0 0, L_0xb388bbb80;  1 drivers
v0xb388d5540_0 .net *"_ivl_202", 0 0, L_0xb388f0320;  1 drivers
v0xb388d55e0_0 .net *"_ivl_204", 0 0, L_0xb388f03c0;  1 drivers
v0xb388d5680_0 .net *"_ivl_205", 0 0, L_0xb388bbbf0;  1 drivers
v0xb388d5720_0 .net *"_ivl_208", 0 0, L_0xb388f0460;  1 drivers
v0xb388d57c0_0 .net *"_ivl_209", 0 0, L_0xb388bbc60;  1 drivers
v0xb388d5860_0 .net *"_ivl_212", 0 0, L_0xb388f0500;  1 drivers
v0xb388d5900_0 .net *"_ivl_213", 0 0, L_0xb388bbcd0;  1 drivers
v0xb388d59a0_0 .net *"_ivl_215", 0 0, L_0xb388bbd40;  1 drivers
v0xb388d5a40_0 .net *"_ivl_218", 0 0, L_0xb388f05a0;  1 drivers
v0xb388d5ae0_0 .net *"_ivl_220", 0 0, L_0xb388f0640;  1 drivers
v0xb388d5b80_0 .net *"_ivl_221", 0 0, L_0xb388bbdb0;  1 drivers
v0xb388d5c20_0 .net *"_ivl_224", 0 0, L_0xb388f06e0;  1 drivers
v0xb388d5cc0_0 .net *"_ivl_225", 0 0, L_0xb388bbe20;  1 drivers
v0xb388d5d60_0 .net *"_ivl_228", 0 0, L_0xb388f0780;  1 drivers
v0xb388d5e00_0 .net *"_ivl_229", 0 0, L_0xb388bbe90;  1 drivers
v0xb388d5ea0_0 .net *"_ivl_23", 0 0, L_0xb388e6bc0;  1 drivers
v0xb388d5f40_0 .net *"_ivl_232", 0 0, L_0xb388f0820;  1 drivers
v0xb388d5fe0_0 .net *"_ivl_233", 0 0, L_0xb388bbf00;  1 drivers
v0xb388d6080_0 .net *"_ivl_235", 0 0, L_0xb388bbf70;  1 drivers
v0xb388d6120_0 .net *"_ivl_237", 0 0, L_0xb388f4000;  1 drivers
v0xb388d61c0_0 .net *"_ivl_239", 0 0, L_0xb388f4070;  1 drivers
v0xb388d6260_0 .net *"_ivl_246", 0 0, L_0xb388f0960;  1 drivers
v0xb388d6300_0 .net *"_ivl_248", 0 0, L_0xb388f0a00;  1 drivers
v0xb388d63a0_0 .net *"_ivl_25", 0 0, L_0xb388e6c60;  1 drivers
v0xb388d6440_0 .net *"_ivl_250", 0 0, L_0xb388f0aa0;  1 drivers
v0xb388d64e0_0 .net *"_ivl_251", 0 0, L_0xb388f40e0;  1 drivers
v0xb388d6580_0 .net *"_ivl_253", 0 0, L_0xb388f4150;  1 drivers
v0xb388d6620_0 .net *"_ivl_255", 0 0, L_0xb388f41c0;  1 drivers
v0xb388d66c0_0 .net *"_ivl_26", 0 0, L_0xb388baa00;  1 drivers
v0xb388d6760_0 .net *"_ivl_260", 0 0, L_0xb388f0b40;  1 drivers
v0xb388d6800_0 .net *"_ivl_262", 0 0, L_0xb388f0be0;  1 drivers
v0xb388d68a0_0 .net *"_ivl_264", 0 0, L_0xb388f0c80;  1 drivers
v0xb388d6940_0 .net *"_ivl_265", 0 0, L_0xb388f4230;  1 drivers
v0xb388d69e0_0 .net *"_ivl_267", 0 0, L_0xb388f42a0;  1 drivers
v0xb388d6a80_0 .net *"_ivl_269", 0 0, L_0xb388f4310;  1 drivers
v0xb388d6b20_0 .net *"_ivl_274", 0 0, L_0xb388f0d20;  1 drivers
v0xb388d6bc0_0 .net *"_ivl_276", 0 0, L_0xb388f0dc0;  1 drivers
v0xb388d6c60_0 .net *"_ivl_278", 0 0, L_0xb388f0e60;  1 drivers
v0xb388d6d00_0 .net *"_ivl_279", 0 0, L_0xb388f4380;  1 drivers
v0xb388d6da0_0 .net *"_ivl_28", 0 0, L_0xb388baa70;  1 drivers
v0xb388d6e40_0 .net *"_ivl_281", 0 0, L_0xb388f43f0;  1 drivers
v0xb388d6ee0_0 .net *"_ivl_283", 0 0, L_0xb388f4460;  1 drivers
v0xb388d6f80_0 .net *"_ivl_289", 0 0, L_0xb388f0f00;  1 drivers
v0xb388d7020_0 .net *"_ivl_291", 0 0, L_0xb388f0fa0;  1 drivers
v0xb388d70c0_0 .net *"_ivl_293", 0 0, L_0xb388f1040;  1 drivers
v0xb388d7160_0 .net *"_ivl_294", 0 0, L_0xb388f44d0;  1 drivers
v0xb388d7200_0 .net *"_ivl_296", 0 0, L_0xb388f4540;  1 drivers
v0xb388d72a0_0 .net *"_ivl_298", 0 0, L_0xb388f45b0;  1 drivers
v0xb388d7340_0 .net *"_ivl_3", 0 0, L_0xb388e6940;  1 drivers
v0xb388d73e0_0 .net *"_ivl_34", 0 0, L_0xb388e6d00;  1 drivers
v0xb388d7480_0 .net *"_ivl_36", 0 0, L_0xb388e6da0;  1 drivers
v0xb388d7520_0 .net *"_ivl_37", 0 0, L_0xb388baae0;  1 drivers
v0xb388d75c0_0 .net *"_ivl_39", 0 0, L_0xb388bab50;  1 drivers
v0xb388d7660_0 .net *"_ivl_44", 0 0, L_0xb388e6e40;  1 drivers
v0xb388d7700_0 .net *"_ivl_46", 0 0, L_0xb388e6ee0;  1 drivers
v0xb388d77a0_0 .net *"_ivl_47", 0 0, L_0xb388babc0;  1 drivers
v0xb388d7840_0 .net *"_ivl_49", 0 0, L_0xb388bac30;  1 drivers
v0xb388d78e0_0 .net *"_ivl_5", 0 0, L_0xb388e69e0;  1 drivers
v0xb388d7980_0 .net *"_ivl_54", 0 0, L_0xb388e6f80;  1 drivers
v0xb388d7a20_0 .net *"_ivl_56", 0 0, L_0xb388e7020;  1 drivers
v0xb388d7ac0_0 .net *"_ivl_57", 0 0, L_0xb388bad10;  1 drivers
v0xb388d7b60_0 .net *"_ivl_59", 0 0, L_0xb388bad80;  1 drivers
v0xb388d7c00_0 .net *"_ivl_6", 0 0, L_0xb388ba840;  1 drivers
v0xb388d7ca0_0 .net *"_ivl_64", 0 0, L_0xb388e70c0;  1 drivers
v0xb388d7d40_0 .net *"_ivl_66", 0 0, L_0xb388e7160;  1 drivers
v0xb388d7de0_0 .net *"_ivl_67", 0 0, L_0xb388baca0;  1 drivers
v0xb388d7e80_0 .net *"_ivl_69", 0 0, L_0xb388badf0;  1 drivers
v0xb388d7f20_0 .net *"_ivl_75", 0 0, L_0xb388e7200;  1 drivers
v0xb388d8000_0 .net *"_ivl_77", 0 0, L_0xb388e7340;  1 drivers
v0xb388d80a0_0 .net *"_ivl_78", 0 0, L_0xb388bae60;  1 drivers
v0xb388d8140_0 .net *"_ivl_8", 0 0, L_0xb388ba8b0;  1 drivers
v0xb388d81e0_0 .net *"_ivl_80", 0 0, L_0xb388baed0;  1 drivers
v0xb388d8280_0 .net *"_ivl_84", 0 0, L_0xb388baf40;  1 drivers
v0xb388d8320_0 .net *"_ivl_86", 0 0, L_0xb388bafb0;  1 drivers
v0xb388d83c0_0 .net *"_ivl_91", 0 0, L_0xb388e73e0;  1 drivers
v0xb388d8460_0 .net *"_ivl_93", 0 0, L_0xb388e7480;  1 drivers
v0xb388d8500_0 .net *"_ivl_95", 0 0, L_0xb388e7520;  1 drivers
v0xb388d85a0_0 .net *"_ivl_96", 0 0, L_0xb388bb020;  1 drivers
v0xb388d8640_0 .net *"_ivl_98", 0 0, L_0xb388bb090;  1 drivers
v0xb388d86e0_0 .net "nP", 3 0, L_0x1037605f0;  1 drivers
L_0xb388e6940 .part L_0xb388f10e0, 0, 1;
L_0xb388e69e0 .part L_0xb388f1180, 0, 1;
L_0xb388e6a80 .part L_0xb388f10e0, 1, 1;
L_0xb388e6b20 .part L_0xb388f1180, 1, 1;
L_0xb388e6bc0 .part L_0xb388f10e0, 2, 1;
L_0xb388e6c60 .part L_0xb388f1180, 2, 1;
L_0xb3904a440 .concat8 [ 1 1 1 1], L_0xb388ba8b0, L_0xb388ba990, L_0xb388baa70, L_0xb388bab50;
L_0xb388e6d00 .part L_0xb388f10e0, 3, 1;
L_0xb388e6da0 .part L_0xb388f1180, 3, 1;
L_0xb388e6e40 .part L_0xb388f10e0, 0, 1;
L_0xb388e6ee0 .part L_0xb388f1180, 0, 1;
L_0xb388e6f80 .part L_0xb388f10e0, 1, 1;
L_0xb388e7020 .part L_0xb388f1180, 1, 1;
L_0xb388e70c0 .part L_0xb388f10e0, 2, 1;
L_0xb388e7160 .part L_0xb388f1180, 2, 1;
L_0xb3904a4e0 .concat8 [ 1 1 1 1], L_0xb388bac30, L_0xb388bad80, L_0xb388badf0, L_0xb388baed0;
L_0xb388e7200 .part L_0xb388f10e0, 3, 1;
L_0xb388e7340 .part L_0xb388f1180, 3, 1;
L_0xb388e73e0 .part L_0xb3904a4e0, 0, 1;
L_0xb388e7480 .part L_0xb3904a440, 0, 1;
L_0xb388e7520 .part L_0xb3904a580, 0, 1;
L_0xb388e72a0 .part L_0xb3904a4e0, 1, 1;
L_0xb388e75c0 .part L_0xb3904a4e0, 0, 1;
L_0xb388e7660 .part L_0xb3904a440, 1, 1;
L_0xb388e7700 .part L_0xb3904a440, 0, 1;
L_0xb388e77a0 .part L_0xb3904a440, 1, 1;
L_0xb388e7840 .part L_0xb3904a580, 0, 1;
L_0xb388e78e0 .part L_0xb3904a4e0, 2, 1;
L_0xb388e7980 .part L_0xb3904a4e0, 1, 1;
L_0xb388e7a20 .part L_0xb3904a440, 2, 1;
L_0xb388e7ac0 .part L_0xb3904a4e0, 0, 1;
L_0xb388e7b60 .part L_0xb3904a440, 1, 1;
L_0xb388e7c00 .part L_0xb3904a440, 2, 1;
L_0xb388e7ca0 .part L_0xb3904a440, 0, 1;
L_0xb388e7d40 .part L_0xb3904a440, 1, 1;
L_0xb388e7de0 .part L_0xb3904a440, 2, 1;
L_0xb388e7e80 .part L_0xb3904a580, 0, 1;
LS_0xb3904a580_0_0 .concat8 [ 1 1 1 1], L_0xb388bafb0, L_0xb388bb170, L_0xb388bb480, L_0xb388bb950;
LS_0xb3904a580_0_4 .concat8 [ 1 0 0 0], L_0xb388f4070;
L_0xb3904a580 .concat8 [ 4 1 0 0], LS_0xb3904a580_0_0, LS_0xb3904a580_0_4;
L_0xb388e7f20 .part L_0xb3904a4e0, 3, 1;
L_0xb388f0000 .part L_0xb3904a4e0, 2, 1;
L_0xb388f00a0 .part L_0xb3904a440, 3, 1;
L_0xb388f0140 .part L_0xb3904a4e0, 1, 1;
L_0xb388f01e0 .part L_0xb3904a440, 2, 1;
L_0xb388f0280 .part L_0xb3904a440, 3, 1;
L_0xb388f0320 .part L_0xb3904a4e0, 0, 1;
L_0xb388f03c0 .part L_0xb3904a440, 1, 1;
L_0xb388f0460 .part L_0xb3904a440, 2, 1;
L_0xb388f0500 .part L_0xb3904a440, 3, 1;
L_0xb388f05a0 .part L_0xb3904a440, 0, 1;
L_0xb388f0640 .part L_0xb3904a440, 1, 1;
L_0xb388f06e0 .part L_0xb3904a440, 2, 1;
L_0xb388f0780 .part L_0xb3904a440, 3, 1;
L_0xb388f0820 .part L_0xb3904a580, 0, 1;
L_0xb388f08c0 .delay 1 (2,2,2) L_0xb388f08c0/d;
L_0xb388f08c0/d .part L_0xb3904a580, 4, 1;
L_0xb388f0960 .part L_0xb3904a580, 0, 1;
L_0xb388f0a00 .part L_0xb3904a440, 0, 1;
L_0xb388f0aa0 .part L_0xb3904a4e0, 0, 1;
L_0xb388f0b40 .part L_0xb3904a580, 1, 1;
L_0xb388f0be0 .part L_0xb3904a440, 1, 1;
L_0xb388f0c80 .part L_0xb3904a4e0, 1, 1;
L_0xb388f0d20 .part L_0xb3904a580, 2, 1;
L_0xb388f0dc0 .part L_0xb3904a440, 2, 1;
L_0xb388f0e60 .part L_0xb3904a4e0, 2, 1;
L_0xb3904a620 .concat8 [ 1 1 1 1], L_0xb388f41c0, L_0xb388f4310, L_0xb388f4460, L_0xb388f45b0;
L_0xb388f0f00 .part L_0xb3904a580, 3, 1;
L_0xb388f0fa0 .part L_0xb3904a440, 3, 1;
L_0xb388f1040 .part L_0xb3904a4e0, 3, 1;
S_0x10375dab0 .scope generate, "adder[3]" "adder[3]" 4 24, 4 24 0, S_0x1037504a0;
 .timescale -9 -9;
P_0xb388a7240 .param/l "i" 1 4 24, +C4<011>;
S_0x10375dc30 .scope module, "u0" "cla4" 4 25, 5 1 0, S_0x10375dab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 4 "nP";
    .port_info 4 /OUTPUT 4 "S";
    .port_info 5 /OUTPUT 1 "C_out";
L_0xb388f4620 .functor AND 1, L_0xb388f12c0, L_0xb388f1360, C4<1>, C4<1>;
L_0xb388f4690/d .functor NOT 1, L_0xb388f4620, C4<0>, C4<0>, C4<0>;
L_0xb388f4690 .delay 1 (1,1,1) L_0xb388f4690/d;
L_0xb388f4700 .functor AND 1, L_0xb388f1400, L_0xb388f14a0, C4<1>, C4<1>;
L_0xb388f4770/d .functor NOT 1, L_0xb388f4700, C4<0>, C4<0>, C4<0>;
L_0xb388f4770 .delay 1 (1,1,1) L_0xb388f4770/d;
L_0xb388f47e0 .functor AND 1, L_0xb388f1540, L_0xb388f15e0, C4<1>, C4<1>;
L_0xb388f4850/d .functor NOT 1, L_0xb388f47e0, C4<0>, C4<0>, C4<0>;
L_0xb388f4850 .delay 1 (1,1,1) L_0xb388f4850/d;
L_0xb388f48c0 .functor AND 1, L_0xb388f1680, L_0xb388f1720, C4<1>, C4<1>;
L_0xb388f4930/d .functor NOT 1, L_0xb388f48c0, C4<0>, C4<0>, C4<0>;
L_0xb388f4930 .delay 1 (1,1,1) L_0xb388f4930/d;
L_0xb388f49a0 .functor OR 1, L_0xb388f17c0, L_0xb388f1860, C4<0>, C4<0>;
L_0xb388f4a10/d .functor NOT 1, L_0xb388f49a0, C4<0>, C4<0>, C4<0>;
L_0xb388f4a10 .delay 1 (1,1,1) L_0xb388f4a10/d;
L_0xb388f4af0 .functor OR 1, L_0xb388f1900, L_0xb388f19a0, C4<0>, C4<0>;
L_0xb388f4b60/d .functor NOT 1, L_0xb388f4af0, C4<0>, C4<0>, C4<0>;
L_0xb388f4b60 .delay 1 (1,1,1) L_0xb388f4b60/d;
L_0xb388f4a80 .functor OR 1, L_0xb388f1a40, L_0xb388f1ae0, C4<0>, C4<0>;
L_0xb388f4bd0/d .functor NOT 1, L_0xb388f4a80, C4<0>, C4<0>, C4<0>;
L_0xb388f4bd0 .delay 1 (1,1,1) L_0xb388f4bd0/d;
L_0xb388f4c40 .functor OR 1, L_0xb388f1b80, L_0xb388f1cc0, C4<0>, C4<0>;
L_0xb388f4cb0/d .functor NOT 1, L_0xb388f4c40, C4<0>, C4<0>, C4<0>;
L_0xb388f4cb0 .delay 1 (1,1,1) L_0xb388f4cb0/d;
L_0xb388f4d20 .functor NOT 1, L_0xb388f3b60, C4<0>, C4<0>, C4<0>;
L_0xb388f4d90/d .functor NOT 1, L_0xb388f4d20, C4<0>, C4<0>, C4<0>;
L_0xb388f4d90 .delay 1 (2,2,2) L_0xb388f4d90/d;
L_0xb388f4e00 .functor NOT 1, L_0xb388f1ea0, C4<0>, C4<0>, C4<0>;
L_0xb388f4e70 .functor AND 1, L_0xb388f1e00, L_0xb388f4e00, C4<1>, C4<1>;
L_0xb388f4ee0 .functor OR 1, L_0xb388f1d60, L_0xb388f4e70, C4<0>, C4<0>;
L_0xb388f4f50/d .functor NOT 1, L_0xb388f4ee0, C4<0>, C4<0>, C4<0>;
L_0xb388f4f50 .delay 1 (2,2,2) L_0xb388f4f50/d;
L_0xb388f4fc0 .functor AND 1, L_0xb388f1f40, L_0xb388f1fe0, C4<1>, C4<1>;
L_0xb388f5030 .functor OR 1, L_0xb388f1c20, L_0xb388f4fc0, C4<0>, C4<0>;
L_0xb388f50a0 .functor AND 1, L_0xb388f2080, L_0xb388f2120, C4<1>, C4<1>;
L_0xb388f5110 .functor NOT 1, L_0xb388f21c0, C4<0>, C4<0>, C4<0>;
L_0xb388f5180 .functor AND 1, L_0xb388f50a0, L_0xb388f5110, C4<1>, C4<1>;
L_0xb388f51f0 .functor OR 1, L_0xb388f5030, L_0xb388f5180, C4<0>, C4<0>;
L_0xb388f5260/d .functor NOT 1, L_0xb388f51f0, C4<0>, C4<0>, C4<0>;
L_0xb388f5260 .delay 1 (2,2,2) L_0xb388f5260/d;
L_0xb388f52d0 .functor AND 1, L_0xb388f2300, L_0xb388f23a0, C4<1>, C4<1>;
L_0xb388f5340 .functor OR 1, L_0xb388f2260, L_0xb388f52d0, C4<0>, C4<0>;
L_0xb388f53b0 .functor AND 1, L_0xb388f2440, L_0xb388f24e0, C4<1>, C4<1>;
L_0xb388f5420 .functor AND 1, L_0xb388f53b0, L_0xb388f2580, C4<1>, C4<1>;
L_0xb388f5490 .functor OR 1, L_0xb388f5340, L_0xb388f5420, C4<0>, C4<0>;
L_0xb388f5500 .functor AND 1, L_0xb388f2620, L_0xb388f26c0, C4<1>, C4<1>;
L_0xb388f5570 .functor AND 1, L_0xb388f5500, L_0xb388f2760, C4<1>, C4<1>;
L_0xb388f55e0 .functor NOT 1, L_0xb388f2800, C4<0>, C4<0>, C4<0>;
L_0xb388f5650 .functor AND 1, L_0xb388f5570, L_0xb388f55e0, C4<1>, C4<1>;
L_0xb388f56c0 .functor OR 1, L_0xb388f5490, L_0xb388f5650, C4<0>, C4<0>;
L_0xb388f5730/d .functor NOT 1, L_0xb388f56c0, C4<0>, C4<0>, C4<0>;
L_0xb388f5730 .delay 1 (2,2,2) L_0xb388f5730/d;
L_0xb388f57a0 .functor AND 1, L_0xb388f2940, L_0xb388f29e0, C4<1>, C4<1>;
L_0xb388f5810 .functor OR 1, L_0xb388f28a0, L_0xb388f57a0, C4<0>, C4<0>;
L_0xb388f5880 .functor AND 1, L_0xb388f2a80, L_0xb388f2b20, C4<1>, C4<1>;
L_0xb388f58f0 .functor AND 1, L_0xb388f5880, L_0xb388f2bc0, C4<1>, C4<1>;
L_0xb388f5960 .functor OR 1, L_0xb388f5810, L_0xb388f58f0, C4<0>, C4<0>;
L_0xb388f59d0 .functor AND 1, L_0xb388f2c60, L_0xb388f2d00, C4<1>, C4<1>;
L_0xb388f5a40 .functor AND 1, L_0xb388f59d0, L_0xb388f2da0, C4<1>, C4<1>;
L_0xb388f5ab0 .functor AND 1, L_0xb388f5a40, L_0xb388f2e40, C4<1>, C4<1>;
L_0xb388f5b20 .functor OR 1, L_0xb388f5960, L_0xb388f5ab0, C4<0>, C4<0>;
L_0xb388f5b90 .functor AND 1, L_0xb388f2ee0, L_0xb388f2f80, C4<1>, C4<1>;
L_0xb388f5c00 .functor AND 1, L_0xb388f5b90, L_0xb388f3020, C4<1>, C4<1>;
L_0xb388f5c70 .functor AND 1, L_0xb388f5c00, L_0xb388f30c0, C4<1>, C4<1>;
L_0xb388f5ce0 .functor NOT 1, L_0xb388f3160, C4<0>, C4<0>, C4<0>;
L_0xb388f5d50 .functor AND 1, L_0xb388f5c70, L_0xb388f5ce0, C4<1>, C4<1>;
L_0xb388f5dc0 .functor OR 1, L_0xb388f5b20, L_0xb388f5d50, C4<0>, C4<0>;
L_0xb388f5e30/d .functor NOT 1, L_0xb388f5dc0, C4<0>, C4<0>, C4<0>;
L_0xb388f5e30 .delay 1 (2,2,2) L_0xb388f5e30/d;
L_0xb388f5ea0 .functor NOT 1, L_0xb388f33e0, C4<0>, C4<0>, C4<0>;
L_0xb388f5f10 .functor AND 1, L_0xb388f3340, L_0xb388f5ea0, C4<1>, C4<1>;
L_0xb388f5f80/d .functor XOR 1, L_0xb388f32a0, L_0xb388f5f10, C4<0>, C4<0>;
L_0xb388f5f80 .delay 1 (2,2,2) L_0xb388f5f80/d;
L_0xb388f5ff0 .functor NOT 1, L_0xb388f35c0, C4<0>, C4<0>, C4<0>;
L_0xb388f6060 .functor AND 1, L_0xb388f3520, L_0xb388f5ff0, C4<1>, C4<1>;
L_0xb388f60d0/d .functor XOR 1, L_0xb388f3480, L_0xb388f6060, C4<0>, C4<0>;
L_0xb388f60d0 .delay 1 (2,2,2) L_0xb388f60d0/d;
L_0xb388f6140 .functor NOT 1, L_0xb388f37a0, C4<0>, C4<0>, C4<0>;
L_0xb388f61b0 .functor AND 1, L_0xb388f3700, L_0xb388f6140, C4<1>, C4<1>;
L_0xb388f6220/d .functor XOR 1, L_0xb388f3660, L_0xb388f61b0, C4<0>, C4<0>;
L_0xb388f6220 .delay 1 (2,2,2) L_0xb388f6220/d;
L_0xb388f6290 .functor NOT 1, L_0xb388f3980, C4<0>, C4<0>, C4<0>;
L_0xb388f6300 .functor AND 1, L_0xb388f38e0, L_0xb388f6290, C4<1>, C4<1>;
L_0xb388f6370/d .functor XOR 1, L_0xb388f3840, L_0xb388f6300, C4<0>, C4<0>;
L_0xb388f6370 .delay 1 (2,2,2) L_0xb388f6370/d;
L_0x103760660 .functor BUFZ 4, L_0xb3904a760, C4<0000>, C4<0000>, C4<0000>;
v0xb388d8780_0 .net "A", 3 0, L_0xb388f3a20;  1 drivers
v0xb388d8820_0 .net "B", 3 0, L_0xb388f3ac0;  1 drivers
v0xb388d88c0_0 .net "C", 4 0, L_0xb3904a800;  1 drivers
v0xb388d8960_0 .net "C_in", 0 0, L_0xb388f3b60;  1 drivers
v0xb388d8a00_0 .net "C_out", 0 0, L_0xb388f3200;  1 drivers
v0xb388d8aa0_0 .net "G", 3 0, L_0xb3904a6c0;  1 drivers
v0xb388d8b40_0 .net "P", 3 0, L_0xb3904a760;  1 drivers
v0xb388d8be0_0 .net "S", 3 0, L_0xb3904a8a0;  1 drivers
v0xb388d8c80_0 .net *"_ivl_100", 0 0, L_0xb388f4ee0;  1 drivers
v0xb388d8d20_0 .net *"_ivl_102", 0 0, L_0xb388f4f50;  1 drivers
v0xb388d8dc0_0 .net *"_ivl_107", 0 0, L_0xb388f1c20;  1 drivers
v0xb388d8e60_0 .net *"_ivl_109", 0 0, L_0xb388f1f40;  1 drivers
v0xb388d8f00_0 .net *"_ivl_111", 0 0, L_0xb388f1fe0;  1 drivers
v0xb388d8fa0_0 .net *"_ivl_112", 0 0, L_0xb388f4fc0;  1 drivers
v0xb388d9040_0 .net *"_ivl_114", 0 0, L_0xb388f5030;  1 drivers
v0xb388d90e0_0 .net *"_ivl_117", 0 0, L_0xb388f2080;  1 drivers
v0xb388d9180_0 .net *"_ivl_119", 0 0, L_0xb388f2120;  1 drivers
v0xb388d9220_0 .net *"_ivl_120", 0 0, L_0xb388f50a0;  1 drivers
v0xb388d92c0_0 .net *"_ivl_123", 0 0, L_0xb388f21c0;  1 drivers
v0xb388d9360_0 .net *"_ivl_124", 0 0, L_0xb388f5110;  1 drivers
v0xb388d9400_0 .net *"_ivl_126", 0 0, L_0xb388f5180;  1 drivers
v0xb388d94a0_0 .net *"_ivl_128", 0 0, L_0xb388f51f0;  1 drivers
v0xb388d9540_0 .net *"_ivl_13", 0 0, L_0xb388f1400;  1 drivers
v0xb388d95e0_0 .net *"_ivl_130", 0 0, L_0xb388f5260;  1 drivers
v0xb388d9680_0 .net *"_ivl_135", 0 0, L_0xb388f2260;  1 drivers
v0xb388d9720_0 .net *"_ivl_137", 0 0, L_0xb388f2300;  1 drivers
v0xb388d97c0_0 .net *"_ivl_139", 0 0, L_0xb388f23a0;  1 drivers
v0xb388d9860_0 .net *"_ivl_140", 0 0, L_0xb388f52d0;  1 drivers
v0xb388d9900_0 .net *"_ivl_142", 0 0, L_0xb388f5340;  1 drivers
v0xb388d99a0_0 .net *"_ivl_145", 0 0, L_0xb388f2440;  1 drivers
v0xb388d9a40_0 .net *"_ivl_147", 0 0, L_0xb388f24e0;  1 drivers
v0xb388d9ae0_0 .net *"_ivl_148", 0 0, L_0xb388f53b0;  1 drivers
v0xb388d9b80_0 .net *"_ivl_15", 0 0, L_0xb388f14a0;  1 drivers
v0xb388d9c20_0 .net *"_ivl_151", 0 0, L_0xb388f2580;  1 drivers
v0xb388d9cc0_0 .net *"_ivl_152", 0 0, L_0xb388f5420;  1 drivers
v0xb388d9d60_0 .net *"_ivl_154", 0 0, L_0xb388f5490;  1 drivers
v0xb388d9e00_0 .net *"_ivl_157", 0 0, L_0xb388f2620;  1 drivers
v0xb388d9ea0_0 .net *"_ivl_159", 0 0, L_0xb388f26c0;  1 drivers
v0xb388d9f40_0 .net *"_ivl_16", 0 0, L_0xb388f4700;  1 drivers
v0xb388d9fe0_0 .net *"_ivl_160", 0 0, L_0xb388f5500;  1 drivers
v0xb388da080_0 .net *"_ivl_163", 0 0, L_0xb388f2760;  1 drivers
v0xb388da120_0 .net *"_ivl_164", 0 0, L_0xb388f5570;  1 drivers
v0xb388da1c0_0 .net *"_ivl_167", 0 0, L_0xb388f2800;  1 drivers
v0xb388da260_0 .net *"_ivl_168", 0 0, L_0xb388f55e0;  1 drivers
v0xb388da300_0 .net *"_ivl_170", 0 0, L_0xb388f5650;  1 drivers
v0xb388da3a0_0 .net *"_ivl_172", 0 0, L_0xb388f56c0;  1 drivers
v0xb388da440_0 .net *"_ivl_174", 0 0, L_0xb388f5730;  1 drivers
v0xb388da4e0_0 .net *"_ivl_18", 0 0, L_0xb388f4770;  1 drivers
v0xb388da580_0 .net *"_ivl_180", 0 0, L_0xb388f28a0;  1 drivers
v0xb388da620_0 .net *"_ivl_182", 0 0, L_0xb388f2940;  1 drivers
v0xb388da6c0_0 .net *"_ivl_184", 0 0, L_0xb388f29e0;  1 drivers
v0xb388da760_0 .net *"_ivl_185", 0 0, L_0xb388f57a0;  1 drivers
v0xb388da800_0 .net *"_ivl_187", 0 0, L_0xb388f5810;  1 drivers
v0xb388da8a0_0 .net *"_ivl_190", 0 0, L_0xb388f2a80;  1 drivers
v0xb388da940_0 .net *"_ivl_192", 0 0, L_0xb388f2b20;  1 drivers
v0xb388da9e0_0 .net *"_ivl_193", 0 0, L_0xb388f5880;  1 drivers
v0xb388daa80_0 .net *"_ivl_196", 0 0, L_0xb388f2bc0;  1 drivers
v0xb388dab20_0 .net *"_ivl_197", 0 0, L_0xb388f58f0;  1 drivers
v0xb388dabc0_0 .net *"_ivl_199", 0 0, L_0xb388f5960;  1 drivers
v0xb388dac60_0 .net *"_ivl_202", 0 0, L_0xb388f2c60;  1 drivers
v0xb388dad00_0 .net *"_ivl_204", 0 0, L_0xb388f2d00;  1 drivers
v0xb388dada0_0 .net *"_ivl_205", 0 0, L_0xb388f59d0;  1 drivers
v0xb388dae40_0 .net *"_ivl_208", 0 0, L_0xb388f2da0;  1 drivers
v0xb388daee0_0 .net *"_ivl_209", 0 0, L_0xb388f5a40;  1 drivers
v0xb388daf80_0 .net *"_ivl_212", 0 0, L_0xb388f2e40;  1 drivers
v0xb388db020_0 .net *"_ivl_213", 0 0, L_0xb388f5ab0;  1 drivers
v0xb388db0c0_0 .net *"_ivl_215", 0 0, L_0xb388f5b20;  1 drivers
v0xb388db160_0 .net *"_ivl_218", 0 0, L_0xb388f2ee0;  1 drivers
v0xb388db200_0 .net *"_ivl_220", 0 0, L_0xb388f2f80;  1 drivers
v0xb388db2a0_0 .net *"_ivl_221", 0 0, L_0xb388f5b90;  1 drivers
v0xb388db340_0 .net *"_ivl_224", 0 0, L_0xb388f3020;  1 drivers
v0xb388db3e0_0 .net *"_ivl_225", 0 0, L_0xb388f5c00;  1 drivers
v0xb388db480_0 .net *"_ivl_228", 0 0, L_0xb388f30c0;  1 drivers
v0xb388db520_0 .net *"_ivl_229", 0 0, L_0xb388f5c70;  1 drivers
v0xb388db5c0_0 .net *"_ivl_23", 0 0, L_0xb388f1540;  1 drivers
v0xb388db660_0 .net *"_ivl_232", 0 0, L_0xb388f3160;  1 drivers
v0xb388db700_0 .net *"_ivl_233", 0 0, L_0xb388f5ce0;  1 drivers
v0xb388db7a0_0 .net *"_ivl_235", 0 0, L_0xb388f5d50;  1 drivers
v0xb388db840_0 .net *"_ivl_237", 0 0, L_0xb388f5dc0;  1 drivers
v0xb388db8e0_0 .net *"_ivl_239", 0 0, L_0xb388f5e30;  1 drivers
v0xb388db980_0 .net *"_ivl_246", 0 0, L_0xb388f32a0;  1 drivers
v0xb388dba20_0 .net *"_ivl_248", 0 0, L_0xb388f3340;  1 drivers
v0xb388dbac0_0 .net *"_ivl_25", 0 0, L_0xb388f15e0;  1 drivers
v0xb388dbb60_0 .net *"_ivl_250", 0 0, L_0xb388f33e0;  1 drivers
v0xb388dbc00_0 .net *"_ivl_251", 0 0, L_0xb388f5ea0;  1 drivers
v0xb388dbca0_0 .net *"_ivl_253", 0 0, L_0xb388f5f10;  1 drivers
v0xb388dbd40_0 .net *"_ivl_255", 0 0, L_0xb388f5f80;  1 drivers
v0xb388dbde0_0 .net *"_ivl_26", 0 0, L_0xb388f47e0;  1 drivers
v0xb388dbe80_0 .net *"_ivl_260", 0 0, L_0xb388f3480;  1 drivers
v0xb388dbf20_0 .net *"_ivl_262", 0 0, L_0xb388f3520;  1 drivers
v0xb388dc000_0 .net *"_ivl_264", 0 0, L_0xb388f35c0;  1 drivers
v0xb388dc0a0_0 .net *"_ivl_265", 0 0, L_0xb388f5ff0;  1 drivers
v0xb388dc140_0 .net *"_ivl_267", 0 0, L_0xb388f6060;  1 drivers
v0xb388dc1e0_0 .net *"_ivl_269", 0 0, L_0xb388f60d0;  1 drivers
v0xb388dc280_0 .net *"_ivl_274", 0 0, L_0xb388f3660;  1 drivers
v0xb388dc320_0 .net *"_ivl_276", 0 0, L_0xb388f3700;  1 drivers
v0xb388dc3c0_0 .net *"_ivl_278", 0 0, L_0xb388f37a0;  1 drivers
v0xb388dc460_0 .net *"_ivl_279", 0 0, L_0xb388f6140;  1 drivers
v0xb388dc500_0 .net *"_ivl_28", 0 0, L_0xb388f4850;  1 drivers
v0xb388dc5a0_0 .net *"_ivl_281", 0 0, L_0xb388f61b0;  1 drivers
v0xb388dc640_0 .net *"_ivl_283", 0 0, L_0xb388f6220;  1 drivers
v0xb388dc6e0_0 .net *"_ivl_289", 0 0, L_0xb388f3840;  1 drivers
v0xb388dc780_0 .net *"_ivl_291", 0 0, L_0xb388f38e0;  1 drivers
v0xb388dc820_0 .net *"_ivl_293", 0 0, L_0xb388f3980;  1 drivers
v0xb388dc8c0_0 .net *"_ivl_294", 0 0, L_0xb388f6290;  1 drivers
v0xb388dc960_0 .net *"_ivl_296", 0 0, L_0xb388f6300;  1 drivers
v0xb388dca00_0 .net *"_ivl_298", 0 0, L_0xb388f6370;  1 drivers
v0xb388dcaa0_0 .net *"_ivl_3", 0 0, L_0xb388f12c0;  1 drivers
v0xb388dcb40_0 .net *"_ivl_34", 0 0, L_0xb388f1680;  1 drivers
v0xb388dcbe0_0 .net *"_ivl_36", 0 0, L_0xb388f1720;  1 drivers
v0xb388dcc80_0 .net *"_ivl_37", 0 0, L_0xb388f48c0;  1 drivers
v0xb388dcd20_0 .net *"_ivl_39", 0 0, L_0xb388f4930;  1 drivers
v0xb388dcdc0_0 .net *"_ivl_44", 0 0, L_0xb388f17c0;  1 drivers
v0xb388dce60_0 .net *"_ivl_46", 0 0, L_0xb388f1860;  1 drivers
v0xb388dcf00_0 .net *"_ivl_47", 0 0, L_0xb388f49a0;  1 drivers
v0xb388dcfa0_0 .net *"_ivl_49", 0 0, L_0xb388f4a10;  1 drivers
v0xb388dd040_0 .net *"_ivl_5", 0 0, L_0xb388f1360;  1 drivers
v0xb388dd0e0_0 .net *"_ivl_54", 0 0, L_0xb388f1900;  1 drivers
v0xb388dd180_0 .net *"_ivl_56", 0 0, L_0xb388f19a0;  1 drivers
v0xb388dd220_0 .net *"_ivl_57", 0 0, L_0xb388f4af0;  1 drivers
v0xb388dd2c0_0 .net *"_ivl_59", 0 0, L_0xb388f4b60;  1 drivers
v0xb388dd360_0 .net *"_ivl_6", 0 0, L_0xb388f4620;  1 drivers
v0xb388dd400_0 .net *"_ivl_64", 0 0, L_0xb388f1a40;  1 drivers
v0xb388dd4a0_0 .net *"_ivl_66", 0 0, L_0xb388f1ae0;  1 drivers
v0xb388dd540_0 .net *"_ivl_67", 0 0, L_0xb388f4a80;  1 drivers
v0xb388dd5e0_0 .net *"_ivl_69", 0 0, L_0xb388f4bd0;  1 drivers
v0xb388dd680_0 .net *"_ivl_75", 0 0, L_0xb388f1b80;  1 drivers
v0xb388dd720_0 .net *"_ivl_77", 0 0, L_0xb388f1cc0;  1 drivers
v0xb388dd7c0_0 .net *"_ivl_78", 0 0, L_0xb388f4c40;  1 drivers
v0xb388dd860_0 .net *"_ivl_8", 0 0, L_0xb388f4690;  1 drivers
v0xb388dd900_0 .net *"_ivl_80", 0 0, L_0xb388f4cb0;  1 drivers
v0xb388dd9a0_0 .net *"_ivl_84", 0 0, L_0xb388f4d20;  1 drivers
v0xb388dda40_0 .net *"_ivl_86", 0 0, L_0xb388f4d90;  1 drivers
v0xb388ddae0_0 .net *"_ivl_91", 0 0, L_0xb388f1d60;  1 drivers
v0xb388ddb80_0 .net *"_ivl_93", 0 0, L_0xb388f1e00;  1 drivers
v0xb388ddc20_0 .net *"_ivl_95", 0 0, L_0xb388f1ea0;  1 drivers
v0xb388ddcc0_0 .net *"_ivl_96", 0 0, L_0xb388f4e00;  1 drivers
v0xb388ddd60_0 .net *"_ivl_98", 0 0, L_0xb388f4e70;  1 drivers
v0xb388dde00_0 .net "nP", 3 0, L_0x103760660;  1 drivers
L_0xb388f12c0 .part L_0xb388f3a20, 0, 1;
L_0xb388f1360 .part L_0xb388f3ac0, 0, 1;
L_0xb388f1400 .part L_0xb388f3a20, 1, 1;
L_0xb388f14a0 .part L_0xb388f3ac0, 1, 1;
L_0xb388f1540 .part L_0xb388f3a20, 2, 1;
L_0xb388f15e0 .part L_0xb388f3ac0, 2, 1;
L_0xb3904a6c0 .concat8 [ 1 1 1 1], L_0xb388f4690, L_0xb388f4770, L_0xb388f4850, L_0xb388f4930;
L_0xb388f1680 .part L_0xb388f3a20, 3, 1;
L_0xb388f1720 .part L_0xb388f3ac0, 3, 1;
L_0xb388f17c0 .part L_0xb388f3a20, 0, 1;
L_0xb388f1860 .part L_0xb388f3ac0, 0, 1;
L_0xb388f1900 .part L_0xb388f3a20, 1, 1;
L_0xb388f19a0 .part L_0xb388f3ac0, 1, 1;
L_0xb388f1a40 .part L_0xb388f3a20, 2, 1;
L_0xb388f1ae0 .part L_0xb388f3ac0, 2, 1;
L_0xb3904a760 .concat8 [ 1 1 1 1], L_0xb388f4a10, L_0xb388f4b60, L_0xb388f4bd0, L_0xb388f4cb0;
L_0xb388f1b80 .part L_0xb388f3a20, 3, 1;
L_0xb388f1cc0 .part L_0xb388f3ac0, 3, 1;
L_0xb388f1d60 .part L_0xb3904a760, 0, 1;
L_0xb388f1e00 .part L_0xb3904a6c0, 0, 1;
L_0xb388f1ea0 .part L_0xb3904a800, 0, 1;
L_0xb388f1c20 .part L_0xb3904a760, 1, 1;
L_0xb388f1f40 .part L_0xb3904a760, 0, 1;
L_0xb388f1fe0 .part L_0xb3904a6c0, 1, 1;
L_0xb388f2080 .part L_0xb3904a6c0, 0, 1;
L_0xb388f2120 .part L_0xb3904a6c0, 1, 1;
L_0xb388f21c0 .part L_0xb3904a800, 0, 1;
L_0xb388f2260 .part L_0xb3904a760, 2, 1;
L_0xb388f2300 .part L_0xb3904a760, 1, 1;
L_0xb388f23a0 .part L_0xb3904a6c0, 2, 1;
L_0xb388f2440 .part L_0xb3904a760, 0, 1;
L_0xb388f24e0 .part L_0xb3904a6c0, 1, 1;
L_0xb388f2580 .part L_0xb3904a6c0, 2, 1;
L_0xb388f2620 .part L_0xb3904a6c0, 0, 1;
L_0xb388f26c0 .part L_0xb3904a6c0, 1, 1;
L_0xb388f2760 .part L_0xb3904a6c0, 2, 1;
L_0xb388f2800 .part L_0xb3904a800, 0, 1;
LS_0xb3904a800_0_0 .concat8 [ 1 1 1 1], L_0xb388f4d90, L_0xb388f4f50, L_0xb388f5260, L_0xb388f5730;
LS_0xb3904a800_0_4 .concat8 [ 1 0 0 0], L_0xb388f5e30;
L_0xb3904a800 .concat8 [ 4 1 0 0], LS_0xb3904a800_0_0, LS_0xb3904a800_0_4;
L_0xb388f28a0 .part L_0xb3904a760, 3, 1;
L_0xb388f2940 .part L_0xb3904a760, 2, 1;
L_0xb388f29e0 .part L_0xb3904a6c0, 3, 1;
L_0xb388f2a80 .part L_0xb3904a760, 1, 1;
L_0xb388f2b20 .part L_0xb3904a6c0, 2, 1;
L_0xb388f2bc0 .part L_0xb3904a6c0, 3, 1;
L_0xb388f2c60 .part L_0xb3904a760, 0, 1;
L_0xb388f2d00 .part L_0xb3904a6c0, 1, 1;
L_0xb388f2da0 .part L_0xb3904a6c0, 2, 1;
L_0xb388f2e40 .part L_0xb3904a6c0, 3, 1;
L_0xb388f2ee0 .part L_0xb3904a6c0, 0, 1;
L_0xb388f2f80 .part L_0xb3904a6c0, 1, 1;
L_0xb388f3020 .part L_0xb3904a6c0, 2, 1;
L_0xb388f30c0 .part L_0xb3904a6c0, 3, 1;
L_0xb388f3160 .part L_0xb3904a800, 0, 1;
L_0xb388f3200 .delay 1 (2,2,2) L_0xb388f3200/d;
L_0xb388f3200/d .part L_0xb3904a800, 4, 1;
L_0xb388f32a0 .part L_0xb3904a800, 0, 1;
L_0xb388f3340 .part L_0xb3904a6c0, 0, 1;
L_0xb388f33e0 .part L_0xb3904a760, 0, 1;
L_0xb388f3480 .part L_0xb3904a800, 1, 1;
L_0xb388f3520 .part L_0xb3904a6c0, 1, 1;
L_0xb388f35c0 .part L_0xb3904a760, 1, 1;
L_0xb388f3660 .part L_0xb3904a800, 2, 1;
L_0xb388f3700 .part L_0xb3904a6c0, 2, 1;
L_0xb388f37a0 .part L_0xb3904a760, 2, 1;
L_0xb3904a8a0 .concat8 [ 1 1 1 1], L_0xb388f5f80, L_0xb388f60d0, L_0xb388f6220, L_0xb388f6370;
L_0xb388f3840 .part L_0xb3904a800, 3, 1;
L_0xb388f38e0 .part L_0xb3904a6c0, 3, 1;
L_0xb388f3980 .part L_0xb3904a760, 3, 1;
S_0x10375e6b0 .scope module, "slice0" "cla4" 4 20, 5 1 0, S_0x1037504a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 4 "nP";
    .port_info 4 /OUTPUT 4 "S";
    .port_info 5 /OUTPUT 1 "C_out";
L_0xb388f63e0 .functor AND 1, L_0xb388f3c00, L_0xb388f3ca0, C4<1>, C4<1>;
L_0xb388f6450/d .functor NOT 1, L_0xb388f63e0, C4<0>, C4<0>, C4<0>;
L_0xb388f6450 .delay 1 (1,1,1) L_0xb388f6450/d;
L_0xb388f64c0 .functor AND 1, L_0xb388f3d40, L_0xb388f3de0, C4<1>, C4<1>;
L_0xb388f6530/d .functor NOT 1, L_0xb388f64c0, C4<0>, C4<0>, C4<0>;
L_0xb388f6530 .delay 1 (1,1,1) L_0xb388f6530/d;
L_0xb388f65a0 .functor AND 1, L_0xb388f3e80, L_0xb388f3f20, C4<1>, C4<1>;
L_0xb388f6610/d .functor NOT 1, L_0xb388f65a0, C4<0>, C4<0>, C4<0>;
L_0xb388f6610 .delay 1 (1,1,1) L_0xb388f6610/d;
L_0xb388f6680 .functor AND 1, L_0xb38900000, L_0xb389000a0, C4<1>, C4<1>;
L_0xb388f66f0/d .functor NOT 1, L_0xb388f6680, C4<0>, C4<0>, C4<0>;
L_0xb388f66f0 .delay 1 (1,1,1) L_0xb388f66f0/d;
L_0xb388f6760 .functor OR 1, L_0xb38900140, L_0xb389001e0, C4<0>, C4<0>;
L_0xb388f67d0/d .functor NOT 1, L_0xb388f6760, C4<0>, C4<0>, C4<0>;
L_0xb388f67d0 .delay 1 (1,1,1) L_0xb388f67d0/d;
L_0xb388f68b0 .functor OR 1, L_0xb38900280, L_0xb38900320, C4<0>, C4<0>;
L_0xb388f6920/d .functor NOT 1, L_0xb388f68b0, C4<0>, C4<0>, C4<0>;
L_0xb388f6920 .delay 1 (1,1,1) L_0xb388f6920/d;
L_0xb388f6840 .functor OR 1, L_0xb389003c0, L_0xb38900460, C4<0>, C4<0>;
L_0xb388f6990/d .functor NOT 1, L_0xb388f6840, C4<0>, C4<0>, C4<0>;
L_0xb388f6990 .delay 1 (1,1,1) L_0xb388f6990/d;
L_0xb388f6a00 .functor OR 1, L_0xb38900500, L_0xb38900640, C4<0>, C4<0>;
L_0xb388f6a70/d .functor NOT 1, L_0xb388f6a00, C4<0>, C4<0>, C4<0>;
L_0xb388f6a70 .delay 1 (1,1,1) L_0xb388f6a70/d;
L_0xb388f6ae0 .functor NOT 1, v0xb388e3c00_0, C4<0>, C4<0>, C4<0>;
L_0xb388f6b50/d .functor NOT 1, L_0xb388f6ae0, C4<0>, C4<0>, C4<0>;
L_0xb388f6b50 .delay 1 (2,2,2) L_0xb388f6b50/d;
L_0xb388f6bc0 .functor NOT 1, L_0xb38900820, C4<0>, C4<0>, C4<0>;
L_0xb388f6c30 .functor AND 1, L_0xb38900780, L_0xb388f6bc0, C4<1>, C4<1>;
L_0xb388f6ca0 .functor OR 1, L_0xb389006e0, L_0xb388f6c30, C4<0>, C4<0>;
L_0xb388f6d10/d .functor NOT 1, L_0xb388f6ca0, C4<0>, C4<0>, C4<0>;
L_0xb388f6d10 .delay 1 (2,2,2) L_0xb388f6d10/d;
L_0xb388f6d80 .functor AND 1, L_0xb389008c0, L_0xb38900960, C4<1>, C4<1>;
L_0xb388f6df0 .functor OR 1, L_0xb389005a0, L_0xb388f6d80, C4<0>, C4<0>;
L_0xb388f6e60 .functor AND 1, L_0xb38900a00, L_0xb38900aa0, C4<1>, C4<1>;
L_0xb388f6ed0 .functor NOT 1, L_0xb38900b40, C4<0>, C4<0>, C4<0>;
L_0xb388f6f40 .functor AND 1, L_0xb388f6e60, L_0xb388f6ed0, C4<1>, C4<1>;
L_0xb388f6fb0 .functor OR 1, L_0xb388f6df0, L_0xb388f6f40, C4<0>, C4<0>;
L_0xb388f7020/d .functor NOT 1, L_0xb388f6fb0, C4<0>, C4<0>, C4<0>;
L_0xb388f7020 .delay 1 (2,2,2) L_0xb388f7020/d;
L_0xb388f7090 .functor AND 1, L_0xb38900c80, L_0xb38900d20, C4<1>, C4<1>;
L_0xb388f7100 .functor OR 1, L_0xb38900be0, L_0xb388f7090, C4<0>, C4<0>;
L_0xb388f7170 .functor AND 1, L_0xb38900dc0, L_0xb38900e60, C4<1>, C4<1>;
L_0xb388f71e0 .functor AND 1, L_0xb388f7170, L_0xb38900f00, C4<1>, C4<1>;
L_0xb388f7250 .functor OR 1, L_0xb388f7100, L_0xb388f71e0, C4<0>, C4<0>;
L_0xb388f72c0 .functor AND 1, L_0xb38900fa0, L_0xb38901040, C4<1>, C4<1>;
L_0xb388f7330 .functor AND 1, L_0xb388f72c0, L_0xb389010e0, C4<1>, C4<1>;
L_0xb388f73a0 .functor NOT 1, L_0xb38901180, C4<0>, C4<0>, C4<0>;
L_0xb388f7410 .functor AND 1, L_0xb388f7330, L_0xb388f73a0, C4<1>, C4<1>;
L_0xb388f7480 .functor OR 1, L_0xb388f7250, L_0xb388f7410, C4<0>, C4<0>;
L_0xb388f74f0/d .functor NOT 1, L_0xb388f7480, C4<0>, C4<0>, C4<0>;
L_0xb388f74f0 .delay 1 (2,2,2) L_0xb388f74f0/d;
L_0xb388f7560 .functor AND 1, L_0xb389012c0, L_0xb38901360, C4<1>, C4<1>;
L_0xb388f75d0 .functor OR 1, L_0xb38901220, L_0xb388f7560, C4<0>, C4<0>;
L_0xb388f7640 .functor AND 1, L_0xb38901400, L_0xb389014a0, C4<1>, C4<1>;
L_0xb388f76b0 .functor AND 1, L_0xb388f7640, L_0xb38901540, C4<1>, C4<1>;
L_0xb388f7720 .functor OR 1, L_0xb388f75d0, L_0xb388f76b0, C4<0>, C4<0>;
L_0xb388f7790 .functor AND 1, L_0xb389015e0, L_0xb38901680, C4<1>, C4<1>;
L_0xb388f7800 .functor AND 1, L_0xb388f7790, L_0xb38901720, C4<1>, C4<1>;
L_0xb388f7870 .functor AND 1, L_0xb388f7800, L_0xb389017c0, C4<1>, C4<1>;
L_0xb388f78e0 .functor OR 1, L_0xb388f7720, L_0xb388f7870, C4<0>, C4<0>;
L_0xb388f7950 .functor AND 1, L_0xb38901860, L_0xb38901900, C4<1>, C4<1>;
L_0xb388f79c0 .functor AND 1, L_0xb388f7950, L_0xb389019a0, C4<1>, C4<1>;
L_0xb388f7a30 .functor AND 1, L_0xb388f79c0, L_0xb38901a40, C4<1>, C4<1>;
L_0xb388f7aa0 .functor NOT 1, L_0xb38901ae0, C4<0>, C4<0>, C4<0>;
L_0xb388f7b10 .functor AND 1, L_0xb388f7a30, L_0xb388f7aa0, C4<1>, C4<1>;
L_0xb388f7b80 .functor OR 1, L_0xb388f78e0, L_0xb388f7b10, C4<0>, C4<0>;
L_0xb388f7bf0/d .functor NOT 1, L_0xb388f7b80, C4<0>, C4<0>, C4<0>;
L_0xb388f7bf0 .delay 1 (2,2,2) L_0xb388f7bf0/d;
L_0xb388f7c60 .functor NOT 1, L_0xb38901d60, C4<0>, C4<0>, C4<0>;
L_0xb388f7cd0 .functor AND 1, L_0xb38901cc0, L_0xb388f7c60, C4<1>, C4<1>;
L_0xb388f7d40/d .functor XOR 1, L_0xb38901c20, L_0xb388f7cd0, C4<0>, C4<0>;
L_0xb388f7d40 .delay 1 (2,2,2) L_0xb388f7d40/d;
L_0xb388f7db0 .functor NOT 1, L_0xb38901f40, C4<0>, C4<0>, C4<0>;
L_0xb388f7e20 .functor AND 1, L_0xb38901ea0, L_0xb388f7db0, C4<1>, C4<1>;
L_0xb388f7e90/d .functor XOR 1, L_0xb38901e00, L_0xb388f7e20, C4<0>, C4<0>;
L_0xb388f7e90 .delay 1 (2,2,2) L_0xb388f7e90/d;
L_0xb388f7f00 .functor NOT 1, L_0xb38902120, C4<0>, C4<0>, C4<0>;
L_0xb388f7f70 .functor AND 1, L_0xb38902080, L_0xb388f7f00, C4<1>, C4<1>;
L_0xb3890c000/d .functor XOR 1, L_0xb38901fe0, L_0xb388f7f70, C4<0>, C4<0>;
L_0xb3890c000 .delay 1 (2,2,2) L_0xb3890c000/d;
L_0xb3890c070 .functor NOT 1, L_0xb38902300, C4<0>, C4<0>, C4<0>;
L_0xb3890c0e0 .functor AND 1, L_0xb38902260, L_0xb3890c070, C4<1>, C4<1>;
L_0xb3890c150/d .functor XOR 1, L_0xb389021c0, L_0xb3890c0e0, C4<0>, C4<0>;
L_0xb3890c150 .delay 1 (2,2,2) L_0xb3890c150/d;
L_0x10375fdc0 .functor BUFZ 4, L_0xb3904a9e0, C4<0000>, C4<0000>, C4<0000>;
v0xb388ddea0_0 .net "A", 3 0, L_0xb389023a0;  1 drivers
v0xb388ddf40_0 .net "B", 3 0, L_0xb38902440;  1 drivers
v0xb388ddfe0_0 .net "C", 4 0, L_0xb3904aa80;  1 drivers
v0xb388de080_0 .net "C_in", 0 0, v0xb388e3c00_0;  alias, 1 drivers
v0xb388de120_0 .net "C_out", 0 0, L_0xb38901b80;  1 drivers
v0xb388de1c0_0 .net "G", 3 0, L_0xb3904a940;  1 drivers
v0xb388de260_0 .net "P", 3 0, L_0xb3904a9e0;  1 drivers
v0xb388de300_0 .net "S", 3 0, L_0xb3904ab20;  1 drivers
v0xb388de3a0_0 .net *"_ivl_100", 0 0, L_0xb388f6ca0;  1 drivers
v0xb388de440_0 .net *"_ivl_102", 0 0, L_0xb388f6d10;  1 drivers
v0xb388de4e0_0 .net *"_ivl_107", 0 0, L_0xb389005a0;  1 drivers
v0xb388de580_0 .net *"_ivl_109", 0 0, L_0xb389008c0;  1 drivers
v0xb388de620_0 .net *"_ivl_111", 0 0, L_0xb38900960;  1 drivers
v0xb388de6c0_0 .net *"_ivl_112", 0 0, L_0xb388f6d80;  1 drivers
v0xb388de760_0 .net *"_ivl_114", 0 0, L_0xb388f6df0;  1 drivers
v0xb388de800_0 .net *"_ivl_117", 0 0, L_0xb38900a00;  1 drivers
v0xb388de8a0_0 .net *"_ivl_119", 0 0, L_0xb38900aa0;  1 drivers
v0xb388de940_0 .net *"_ivl_120", 0 0, L_0xb388f6e60;  1 drivers
v0xb388de9e0_0 .net *"_ivl_123", 0 0, L_0xb38900b40;  1 drivers
v0xb388dea80_0 .net *"_ivl_124", 0 0, L_0xb388f6ed0;  1 drivers
v0xb388deb20_0 .net *"_ivl_126", 0 0, L_0xb388f6f40;  1 drivers
v0xb388debc0_0 .net *"_ivl_128", 0 0, L_0xb388f6fb0;  1 drivers
v0xb388dec60_0 .net *"_ivl_13", 0 0, L_0xb388f3d40;  1 drivers
v0xb388ded00_0 .net *"_ivl_130", 0 0, L_0xb388f7020;  1 drivers
v0xb388deda0_0 .net *"_ivl_135", 0 0, L_0xb38900be0;  1 drivers
v0xb388dee40_0 .net *"_ivl_137", 0 0, L_0xb38900c80;  1 drivers
v0xb388deee0_0 .net *"_ivl_139", 0 0, L_0xb38900d20;  1 drivers
v0xb388def80_0 .net *"_ivl_140", 0 0, L_0xb388f7090;  1 drivers
v0xb388df020_0 .net *"_ivl_142", 0 0, L_0xb388f7100;  1 drivers
v0xb388df0c0_0 .net *"_ivl_145", 0 0, L_0xb38900dc0;  1 drivers
v0xb388df160_0 .net *"_ivl_147", 0 0, L_0xb38900e60;  1 drivers
v0xb388df200_0 .net *"_ivl_148", 0 0, L_0xb388f7170;  1 drivers
v0xb388df2a0_0 .net *"_ivl_15", 0 0, L_0xb388f3de0;  1 drivers
v0xb388df340_0 .net *"_ivl_151", 0 0, L_0xb38900f00;  1 drivers
v0xb388df3e0_0 .net *"_ivl_152", 0 0, L_0xb388f71e0;  1 drivers
v0xb388df480_0 .net *"_ivl_154", 0 0, L_0xb388f7250;  1 drivers
v0xb388df520_0 .net *"_ivl_157", 0 0, L_0xb38900fa0;  1 drivers
v0xb388df5c0_0 .net *"_ivl_159", 0 0, L_0xb38901040;  1 drivers
v0xb388df660_0 .net *"_ivl_16", 0 0, L_0xb388f64c0;  1 drivers
v0xb388df700_0 .net *"_ivl_160", 0 0, L_0xb388f72c0;  1 drivers
v0xb388df7a0_0 .net *"_ivl_163", 0 0, L_0xb389010e0;  1 drivers
v0xb388df840_0 .net *"_ivl_164", 0 0, L_0xb388f7330;  1 drivers
v0xb388df8e0_0 .net *"_ivl_167", 0 0, L_0xb38901180;  1 drivers
v0xb388df980_0 .net *"_ivl_168", 0 0, L_0xb388f73a0;  1 drivers
v0xb388dfa20_0 .net *"_ivl_170", 0 0, L_0xb388f7410;  1 drivers
v0xb388dfac0_0 .net *"_ivl_172", 0 0, L_0xb388f7480;  1 drivers
v0xb388dfb60_0 .net *"_ivl_174", 0 0, L_0xb388f74f0;  1 drivers
v0xb388dfc00_0 .net *"_ivl_18", 0 0, L_0xb388f6530;  1 drivers
v0xb388dfca0_0 .net *"_ivl_180", 0 0, L_0xb38901220;  1 drivers
v0xb388dfd40_0 .net *"_ivl_182", 0 0, L_0xb389012c0;  1 drivers
v0xb388dfde0_0 .net *"_ivl_184", 0 0, L_0xb38901360;  1 drivers
v0xb388dfe80_0 .net *"_ivl_185", 0 0, L_0xb388f7560;  1 drivers
v0xb388dff20_0 .net *"_ivl_187", 0 0, L_0xb388f75d0;  1 drivers
v0xb388e0000_0 .net *"_ivl_190", 0 0, L_0xb38901400;  1 drivers
v0xb388e00a0_0 .net *"_ivl_192", 0 0, L_0xb389014a0;  1 drivers
v0xb388e0140_0 .net *"_ivl_193", 0 0, L_0xb388f7640;  1 drivers
v0xb388e01e0_0 .net *"_ivl_196", 0 0, L_0xb38901540;  1 drivers
v0xb388e0280_0 .net *"_ivl_197", 0 0, L_0xb388f76b0;  1 drivers
v0xb388e0320_0 .net *"_ivl_199", 0 0, L_0xb388f7720;  1 drivers
v0xb388e03c0_0 .net *"_ivl_202", 0 0, L_0xb389015e0;  1 drivers
v0xb388e0460_0 .net *"_ivl_204", 0 0, L_0xb38901680;  1 drivers
v0xb388e0500_0 .net *"_ivl_205", 0 0, L_0xb388f7790;  1 drivers
v0xb388e05a0_0 .net *"_ivl_208", 0 0, L_0xb38901720;  1 drivers
v0xb388e0640_0 .net *"_ivl_209", 0 0, L_0xb388f7800;  1 drivers
v0xb388e06e0_0 .net *"_ivl_212", 0 0, L_0xb389017c0;  1 drivers
v0xb388e0780_0 .net *"_ivl_213", 0 0, L_0xb388f7870;  1 drivers
v0xb388e0820_0 .net *"_ivl_215", 0 0, L_0xb388f78e0;  1 drivers
v0xb388e08c0_0 .net *"_ivl_218", 0 0, L_0xb38901860;  1 drivers
v0xb388e0960_0 .net *"_ivl_220", 0 0, L_0xb38901900;  1 drivers
v0xb388e0a00_0 .net *"_ivl_221", 0 0, L_0xb388f7950;  1 drivers
v0xb388e0aa0_0 .net *"_ivl_224", 0 0, L_0xb389019a0;  1 drivers
v0xb388e0b40_0 .net *"_ivl_225", 0 0, L_0xb388f79c0;  1 drivers
v0xb388e0be0_0 .net *"_ivl_228", 0 0, L_0xb38901a40;  1 drivers
v0xb388e0c80_0 .net *"_ivl_229", 0 0, L_0xb388f7a30;  1 drivers
v0xb388e0d20_0 .net *"_ivl_23", 0 0, L_0xb388f3e80;  1 drivers
v0xb388e0dc0_0 .net *"_ivl_232", 0 0, L_0xb38901ae0;  1 drivers
v0xb388e0e60_0 .net *"_ivl_233", 0 0, L_0xb388f7aa0;  1 drivers
v0xb388e0f00_0 .net *"_ivl_235", 0 0, L_0xb388f7b10;  1 drivers
v0xb388e0fa0_0 .net *"_ivl_237", 0 0, L_0xb388f7b80;  1 drivers
v0xb388e1040_0 .net *"_ivl_239", 0 0, L_0xb388f7bf0;  1 drivers
v0xb388e10e0_0 .net *"_ivl_246", 0 0, L_0xb38901c20;  1 drivers
v0xb388e1180_0 .net *"_ivl_248", 0 0, L_0xb38901cc0;  1 drivers
v0xb388e1220_0 .net *"_ivl_25", 0 0, L_0xb388f3f20;  1 drivers
v0xb388e12c0_0 .net *"_ivl_250", 0 0, L_0xb38901d60;  1 drivers
v0xb388e1360_0 .net *"_ivl_251", 0 0, L_0xb388f7c60;  1 drivers
v0xb388e1400_0 .net *"_ivl_253", 0 0, L_0xb388f7cd0;  1 drivers
v0xb388e14a0_0 .net *"_ivl_255", 0 0, L_0xb388f7d40;  1 drivers
v0xb388e1540_0 .net *"_ivl_26", 0 0, L_0xb388f65a0;  1 drivers
v0xb388e15e0_0 .net *"_ivl_260", 0 0, L_0xb38901e00;  1 drivers
v0xb388e1680_0 .net *"_ivl_262", 0 0, L_0xb38901ea0;  1 drivers
v0xb388e1720_0 .net *"_ivl_264", 0 0, L_0xb38901f40;  1 drivers
v0xb388e17c0_0 .net *"_ivl_265", 0 0, L_0xb388f7db0;  1 drivers
v0xb388e1860_0 .net *"_ivl_267", 0 0, L_0xb388f7e20;  1 drivers
v0xb388e1900_0 .net *"_ivl_269", 0 0, L_0xb388f7e90;  1 drivers
v0xb388e19a0_0 .net *"_ivl_274", 0 0, L_0xb38901fe0;  1 drivers
v0xb388e1a40_0 .net *"_ivl_276", 0 0, L_0xb38902080;  1 drivers
v0xb388e1ae0_0 .net *"_ivl_278", 0 0, L_0xb38902120;  1 drivers
v0xb388e1b80_0 .net *"_ivl_279", 0 0, L_0xb388f7f00;  1 drivers
v0xb388e1c20_0 .net *"_ivl_28", 0 0, L_0xb388f6610;  1 drivers
v0xb388e1cc0_0 .net *"_ivl_281", 0 0, L_0xb388f7f70;  1 drivers
v0xb388e1d60_0 .net *"_ivl_283", 0 0, L_0xb3890c000;  1 drivers
v0xb388e1e00_0 .net *"_ivl_289", 0 0, L_0xb389021c0;  1 drivers
v0xb388e1ea0_0 .net *"_ivl_291", 0 0, L_0xb38902260;  1 drivers
v0xb388e1f40_0 .net *"_ivl_293", 0 0, L_0xb38902300;  1 drivers
v0xb388e1fe0_0 .net *"_ivl_294", 0 0, L_0xb3890c070;  1 drivers
v0xb388e2080_0 .net *"_ivl_296", 0 0, L_0xb3890c0e0;  1 drivers
v0xb388e2120_0 .net *"_ivl_298", 0 0, L_0xb3890c150;  1 drivers
v0xb388e21c0_0 .net *"_ivl_3", 0 0, L_0xb388f3c00;  1 drivers
v0xb388e2260_0 .net *"_ivl_34", 0 0, L_0xb38900000;  1 drivers
v0xb388e2300_0 .net *"_ivl_36", 0 0, L_0xb389000a0;  1 drivers
v0xb388e23a0_0 .net *"_ivl_37", 0 0, L_0xb388f6680;  1 drivers
v0xb388e2440_0 .net *"_ivl_39", 0 0, L_0xb388f66f0;  1 drivers
v0xb388e24e0_0 .net *"_ivl_44", 0 0, L_0xb38900140;  1 drivers
v0xb388e2580_0 .net *"_ivl_46", 0 0, L_0xb389001e0;  1 drivers
v0xb388e2620_0 .net *"_ivl_47", 0 0, L_0xb388f6760;  1 drivers
v0xb388e26c0_0 .net *"_ivl_49", 0 0, L_0xb388f67d0;  1 drivers
v0xb388e2760_0 .net *"_ivl_5", 0 0, L_0xb388f3ca0;  1 drivers
v0xb388e2800_0 .net *"_ivl_54", 0 0, L_0xb38900280;  1 drivers
v0xb388e28a0_0 .net *"_ivl_56", 0 0, L_0xb38900320;  1 drivers
v0xb388e2940_0 .net *"_ivl_57", 0 0, L_0xb388f68b0;  1 drivers
v0xb388e29e0_0 .net *"_ivl_59", 0 0, L_0xb388f6920;  1 drivers
v0xb388e2a80_0 .net *"_ivl_6", 0 0, L_0xb388f63e0;  1 drivers
v0xb388e2b20_0 .net *"_ivl_64", 0 0, L_0xb389003c0;  1 drivers
v0xb388e2bc0_0 .net *"_ivl_66", 0 0, L_0xb38900460;  1 drivers
v0xb388e2c60_0 .net *"_ivl_67", 0 0, L_0xb388f6840;  1 drivers
v0xb388e2d00_0 .net *"_ivl_69", 0 0, L_0xb388f6990;  1 drivers
v0xb388e2da0_0 .net *"_ivl_75", 0 0, L_0xb38900500;  1 drivers
v0xb388e2e40_0 .net *"_ivl_77", 0 0, L_0xb38900640;  1 drivers
v0xb388e2ee0_0 .net *"_ivl_78", 0 0, L_0xb388f6a00;  1 drivers
v0xb388e2f80_0 .net *"_ivl_8", 0 0, L_0xb388f6450;  1 drivers
v0xb388e3020_0 .net *"_ivl_80", 0 0, L_0xb388f6a70;  1 drivers
v0xb388e30c0_0 .net *"_ivl_84", 0 0, L_0xb388f6ae0;  1 drivers
v0xb388e3160_0 .net *"_ivl_86", 0 0, L_0xb388f6b50;  1 drivers
v0xb388e3200_0 .net *"_ivl_91", 0 0, L_0xb389006e0;  1 drivers
v0xb388e32a0_0 .net *"_ivl_93", 0 0, L_0xb38900780;  1 drivers
v0xb388e3340_0 .net *"_ivl_95", 0 0, L_0xb38900820;  1 drivers
v0xb388e33e0_0 .net *"_ivl_96", 0 0, L_0xb388f6bc0;  1 drivers
v0xb388e3480_0 .net *"_ivl_98", 0 0, L_0xb388f6c30;  1 drivers
v0xb388e3520_0 .net "nP", 3 0, L_0x10375fdc0;  1 drivers
L_0xb388f3c00 .part L_0xb389023a0, 0, 1;
L_0xb388f3ca0 .part L_0xb38902440, 0, 1;
L_0xb388f3d40 .part L_0xb389023a0, 1, 1;
L_0xb388f3de0 .part L_0xb38902440, 1, 1;
L_0xb388f3e80 .part L_0xb389023a0, 2, 1;
L_0xb388f3f20 .part L_0xb38902440, 2, 1;
L_0xb3904a940 .concat8 [ 1 1 1 1], L_0xb388f6450, L_0xb388f6530, L_0xb388f6610, L_0xb388f66f0;
L_0xb38900000 .part L_0xb389023a0, 3, 1;
L_0xb389000a0 .part L_0xb38902440, 3, 1;
L_0xb38900140 .part L_0xb389023a0, 0, 1;
L_0xb389001e0 .part L_0xb38902440, 0, 1;
L_0xb38900280 .part L_0xb389023a0, 1, 1;
L_0xb38900320 .part L_0xb38902440, 1, 1;
L_0xb389003c0 .part L_0xb389023a0, 2, 1;
L_0xb38900460 .part L_0xb38902440, 2, 1;
L_0xb3904a9e0 .concat8 [ 1 1 1 1], L_0xb388f67d0, L_0xb388f6920, L_0xb388f6990, L_0xb388f6a70;
L_0xb38900500 .part L_0xb389023a0, 3, 1;
L_0xb38900640 .part L_0xb38902440, 3, 1;
L_0xb389006e0 .part L_0xb3904a9e0, 0, 1;
L_0xb38900780 .part L_0xb3904a940, 0, 1;
L_0xb38900820 .part L_0xb3904aa80, 0, 1;
L_0xb389005a0 .part L_0xb3904a9e0, 1, 1;
L_0xb389008c0 .part L_0xb3904a9e0, 0, 1;
L_0xb38900960 .part L_0xb3904a940, 1, 1;
L_0xb38900a00 .part L_0xb3904a940, 0, 1;
L_0xb38900aa0 .part L_0xb3904a940, 1, 1;
L_0xb38900b40 .part L_0xb3904aa80, 0, 1;
L_0xb38900be0 .part L_0xb3904a9e0, 2, 1;
L_0xb38900c80 .part L_0xb3904a9e0, 1, 1;
L_0xb38900d20 .part L_0xb3904a940, 2, 1;
L_0xb38900dc0 .part L_0xb3904a9e0, 0, 1;
L_0xb38900e60 .part L_0xb3904a940, 1, 1;
L_0xb38900f00 .part L_0xb3904a940, 2, 1;
L_0xb38900fa0 .part L_0xb3904a940, 0, 1;
L_0xb38901040 .part L_0xb3904a940, 1, 1;
L_0xb389010e0 .part L_0xb3904a940, 2, 1;
L_0xb38901180 .part L_0xb3904aa80, 0, 1;
LS_0xb3904aa80_0_0 .concat8 [ 1 1 1 1], L_0xb388f6b50, L_0xb388f6d10, L_0xb388f7020, L_0xb388f74f0;
LS_0xb3904aa80_0_4 .concat8 [ 1 0 0 0], L_0xb388f7bf0;
L_0xb3904aa80 .concat8 [ 4 1 0 0], LS_0xb3904aa80_0_0, LS_0xb3904aa80_0_4;
L_0xb38901220 .part L_0xb3904a9e0, 3, 1;
L_0xb389012c0 .part L_0xb3904a9e0, 2, 1;
L_0xb38901360 .part L_0xb3904a940, 3, 1;
L_0xb38901400 .part L_0xb3904a9e0, 1, 1;
L_0xb389014a0 .part L_0xb3904a940, 2, 1;
L_0xb38901540 .part L_0xb3904a940, 3, 1;
L_0xb389015e0 .part L_0xb3904a9e0, 0, 1;
L_0xb38901680 .part L_0xb3904a940, 1, 1;
L_0xb38901720 .part L_0xb3904a940, 2, 1;
L_0xb389017c0 .part L_0xb3904a940, 3, 1;
L_0xb38901860 .part L_0xb3904a940, 0, 1;
L_0xb38901900 .part L_0xb3904a940, 1, 1;
L_0xb389019a0 .part L_0xb3904a940, 2, 1;
L_0xb38901a40 .part L_0xb3904a940, 3, 1;
L_0xb38901ae0 .part L_0xb3904aa80, 0, 1;
L_0xb38901b80 .delay 1 (2,2,2) L_0xb38901b80/d;
L_0xb38901b80/d .part L_0xb3904aa80, 4, 1;
L_0xb38901c20 .part L_0xb3904aa80, 0, 1;
L_0xb38901cc0 .part L_0xb3904a940, 0, 1;
L_0xb38901d60 .part L_0xb3904a9e0, 0, 1;
L_0xb38901e00 .part L_0xb3904aa80, 1, 1;
L_0xb38901ea0 .part L_0xb3904a940, 1, 1;
L_0xb38901f40 .part L_0xb3904a9e0, 1, 1;
L_0xb38901fe0 .part L_0xb3904aa80, 2, 1;
L_0xb38902080 .part L_0xb3904a940, 2, 1;
L_0xb38902120 .part L_0xb3904a9e0, 2, 1;
L_0xb3904ab20 .concat8 [ 1 1 1 1], L_0xb388f7d40, L_0xb388f7e90, L_0xb3890c000, L_0xb3890c150;
L_0xb389021c0 .part L_0xb3904aa80, 3, 1;
L_0xb38902260 .part L_0xb3904a940, 3, 1;
L_0xb38902300 .part L_0xb3904a9e0, 3, 1;
    .scope S_0x103751de0;
T_0 ;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0xb388e3f20_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x103751de0;
T_1 ;
    %vpi_call/w 3 28 "$dumpfile", "./waveforms/verification_RCLA_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103751de0 {0 0 0};
    %pushi/vec4 10000, 0, 32;
T_1.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 32 "$random" 32, v0xb388e3f20_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0xb388e3ac0_0, 0, 16;
    %vpi_func 3 32 "$random" 32, v0xb388e3f20_0 {0 0 0};
    %pad/s 16;
    %store/vec4 v0xb388e3b60_0, 0, 16;
    %vpi_func 3 32 "$random" 32, v0xb388e3f20_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0xb388e3c00_0, 0, 1;
    %load/vec4 v0xb388e3ac0_0;
    %pad/u 17;
    %load/vec4 v0xb388e3b60_0;
    %pad/u 17;
    %add;
    %load/vec4 v0xb388e3c00_0;
    %pad/u 17;
    %add;
    %store/vec4 v0xb388e3e80_0, 0, 17;
    %delay 34, 0;
    %load/vec4 v0xb388e3ca0_0;
    %load/vec4 v0xb388e3de0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb388e3e80_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %load/vec4 v0xb388e3ca0_0;
    %load/vec4 v0xb388e3de0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 36 "$display", "ERROR: A=%h B=%h Cin=%b | Got=%h Expected=%h", v0xb388e3ac0_0, v0xb388e3b60_0, v0xb388e3c00_0, S<0,vec4,u17>, v0xb388e3e80_0 {1 0 0};
T_1.2 ;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 42 "$display", "Simulation done" {0 0 0};
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/verification_RCLA_tb.v";
    "./source/RCLA.v";
    "./source/cla4.v";
