#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002818efbb690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002818eec59f0 .scope module, "up_counter_tb" "up_counter_tb" 3 4;
 .timescale -9 -9;
v000002818ef0e840_0 .net "R", 0 0, L_000002818efb6ea0;  1 drivers
v000002818ef0e2a0_0 .var "clk", 0 0;
S_000002818eec5b80 .scope module, "dut" "up_counter" 3 7, 4 1 0, S_000002818eec59f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "R";
L_000002818efb9f80 .functor AND 1, L_000002818ef0e660, L_000002818ef0e3e0, C4<1>, C4<1>;
L_000002818efb6bd0 .functor AND 1, L_000002818efb9f80, L_000002818ef0ea20, C4<1>, C4<1>;
L_000002818efb6ea0 .functor AND 1, L_000002818efb6bd0, L_000002818ef0e480, C4<1>, C4<1>;
v000002818efbbe70_0 .net "R", 0 0, L_000002818efb6ea0;  alias, 1 drivers
v000002818efb6850_0 .net *"_ivl_1", 0 0, L_000002818ef0e660;  1 drivers
v000002818efb9ee0_0 .net *"_ivl_11", 0 0, L_000002818ef0e480;  1 drivers
v000002818eec5d10_0 .net *"_ivl_3", 0 0, L_000002818ef0e3e0;  1 drivers
v000002818eec5db0_0 .net *"_ivl_4", 0 0, L_000002818efb9f80;  1 drivers
v000002818ef0d850_0 .net *"_ivl_7", 0 0, L_000002818ef0ea20;  1 drivers
v000002818ef0d8f0_0 .net *"_ivl_8", 0 0, L_000002818efb6bd0;  1 drivers
v000002818ef0d990_0 .net "clk", 0 0, v000002818ef0e2a0_0;  1 drivers
v000002818ef0da30_0 .var "state", 3 0;
E_000002818efbc580 .event posedge, v000002818ef0d990_0;
L_000002818ef0e660 .part v000002818ef0da30_0, 3, 1;
L_000002818ef0e3e0 .part v000002818ef0da30_0, 2, 1;
L_000002818ef0ea20 .part v000002818ef0da30_0, 1, 1;
L_000002818ef0e480 .part v000002818ef0da30_0, 0, 1;
    .scope S_000002818eec5b80;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002818ef0da30_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_000002818eec5b80;
T_1 ;
    %wait E_000002818efbc580;
    %load/vec4 v000002818ef0da30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 4;
    %assign/vec4 v000002818ef0da30_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002818eec59f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002818ef0e2a0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_000002818eec59f0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000002818ef0e2a0_0;
    %inv;
    %store/vec4 v000002818ef0e2a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002818eec59f0;
T_4 ;
    %vpi_call/w 3 11 "$dumpfile", "up_counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002818eec59f0 {0 0 0};
    %delay 32, 0;
    %vpi_call/w 3 16 "$display", "simulation done" {0 0 0};
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "up_counter_tb.v";
    "./up_counter.v";
